	"#base" "base_player.theater"
	"#base" "base_weapon.theater"
	"#base" "base_common_ammo.theater"
	"#base" "default_gear.theater"
	"#base" "default_weapon.theater"
	"#base" "default_weapon_upgrades.theater"

"theater"
{
			
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			"localize"        "resource/custom_chi.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
		"teams"
		{
			"security"
			{
				"name"		"#Team_Security"
				"logo"		"gameui/fac_sec"
				
			"?push_security_defend"
				{
				
					"squads"
					{
						"#security_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Support"	"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_security"
						}
						"#security_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Support"	"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_security"
						}
						"#security_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Support"	"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_security"
						}
						"#security_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_security"
							"#Squad_Fireteam_Support"	"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_security"
						}
						//" "
						//{
						//	"交换位置槽位"	"template_empty_security"
						//}
					}
				}
			
			"?push_security_attack"
				{
				
					"squads"
					{
						"#security_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Support"		"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
						}
						"#security_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Support"		"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
						}
						"#security_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Support"		"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
						}
						"#security_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
							"#Squad_Fireteam_Support"		"template_comp_support_security"
							"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
						}
						//" "
						//{
						//	"交换位置槽位"	"template_empty_security"
						//}
					}
				}
				
			}
			"insurgents"
			{
				"name"		"#Team_Insurgent"
				"logo"		"gameui/fac_ins"
			
			"?push_insurgents_defend"
				{
				
					"squads"
					{
						"#insurgents_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_defend"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						//" "
						//{
						//	"交换位置槽位"	"template_empty_insurgent"
						//}
					}
				}

			"?push_insurgents_attack"
				{
				
					"squads"
					{
						"#insurgents_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						"#insurgents_attack"
						{
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
							"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
							"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
						}
						//" "
						//{
						//	"交换位置槽位"	"template_empty_insurgent"
						//}
					}
				}
			}
		}
	
	"player_templates"
	{
		"template_comp_assault_security"
		{
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Assault"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				// Main
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil_sar"
				
				// Explosives
				"weapon"			"weapon_m67" 
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m84"
				
				// Attachments
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"barrel_silencer_pistol"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				
				// Gear
				//"gear"				"sec_heavy_armor"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"		"1"
				}
			}
		}
		
		"template_comp_leader_security"
		{
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Flanker"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil_sar"
				
				// Explosives
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m67" 
				
				// Attachements
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"barrel_silencer_sec1"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
						
			}
		}
		
		"template_comp_flanker_security"
		{
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Flanker"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				//"weapon"			"weapon_m590"
				"weapon"			"weapon_mk18"
				
				// Explosives
				"weapon"			"weapon_m67" 
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				//"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_sec2"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_sec"	
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"		"1"
				}
			}
		}
		
		"template_comp_support_security"
		{
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Support"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				// Main
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
								
				// Explosives
				"weapon"			"weapon_m67" 
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
								
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_sec"
				
				"weapon_upgrade"	"ammo_hp_m249"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				
				// Gear
				"gear"				"sec_heavy_armor"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"				"-1"
					"sec_heavy_armor"				"-1"
				}
			}
		}
		
		"template_comp_sniper_security"
		{
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Sniper"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				// Main
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m40a1"
				
				// Explosives
				"weapon"			"weapon_m67" 
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_sec"
				
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m14"			"1"
				}
				"gear"
				{
					"sec_light_armor"		"1"
				}
			}
		}
		
		"template_empty_security"
		{      
			"team"                  "security"
			"print_name"    		"空白"

			"models"
			{
				"player"                        "models/characters/security_standard.mdl"
				"viewmodel_hands"       		"models/weapons/v_hands_sec_m.mdl"
				"helmet"                        "models/characters/us_helmet.mdl"
			}

			"buy_order"
			{
				"weapon"                        "weapon_kabar"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10" "8"
					"weapon_m9" "8"
					"weapon_makarov" "8"
					"weapon_m45" "8"
					"weapon_m1911" "8"
					"weapon_m67" "8"
					"weapon_f1" "8"
				}
			}
		}
		
		"template_comp_assault_insurgent"
		{
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Comp_Assault"

			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
				
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_aks74u"
				
				// Explosives
				"weapon"			"weapon_f1"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_ins1"
				"weapon_upgrade"	"underbarrel_woodgrip"
				
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"barrel_silencer_pistol"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				
				// Gear
				//"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"ins_light_armor"		"1"
				}
			}
		}
		
		"template_comp_leader_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Comp_Flanker"

			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_galil"
				
				// Explosives
				"weapon"			"weapon_f1"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_ins1"
				"weapon_upgrade"	"underbarrel_foregrip_ins2"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				"weapon_upgrade"	"underbarrel_woodgrip"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_integrated"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
			}
		}
		
		"template_comp_flanker_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Comp_Flanker"

			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_galil"
								
				// Explosives
				"weapon"			"weapon_f1"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"underbarrel_foregrip_ins1"
				"weapon_upgrade"	"underbarrel_foregrip_ins2"
				"weapon_upgrade"	"underbarrel_woodgrip"
				
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_integrated"
				
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_ins"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"ins_light_armor"		"1"
				}
			}
		}
		
		"template_comp_support_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_MachineGunner"

			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_h.mdl"
			}
			
			"buy_order"
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
				
				// Explosives
				"weapon"			"weapon_f1"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
								
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"underbarrel_foregrip_ins1"
				"weapon_upgrade"	"underbarrel_foregrip_ins2"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				"weapon_upgrade"	"underbarrel_woodgrip"
				
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_ins"
				
				"weapon_upgrade"	"ammo_hp_rpk"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_carbine_30rd"
				
				// Gear
				"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"ins_light_armor"		"-1"
					"ins_heavy_armor"		"-1"
				}
			}
		}
		
		"template_comp_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sniper"

			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{	
				// Main
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_mosin"
				
				// Explosives
				"weapon"			"weapon_f1"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				
				// Attachements
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_scope_mk4"
				
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"underbarrel_foregrip_ins1"
				"weapon_upgrade"	"underbarrel_foregrip_ins2"
				"weapon_upgrade"	"underbarrel_foregrip_sec2"
				"weapon_upgrade"	"underbarrel_woodgrip"
				
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"siderail_flashlight_rail"
				"weapon_upgrade"	"siderail_flashlight_band"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"siderail_flashlight_shotgun"
				"weapon_upgrade"	"siderail_lasersight_rail"
				"weapon_upgrade"	"siderail_lasersight_band"
				"weapon_upgrade"	"siderail_lasersight_pistol"
				"weapon_upgrade"	"siderail_lasersight_shotgun_ins"
				
				"weapon_upgrade"	"magazine_extended_carbine_30rd"
				
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_fal"			"1"
				}
				"gear"
				{
					"ins_light_armor"		"1"
				}
			}
		}
		
		"template_empty_insurgent"
		{      
			"team"                  "insurgents"
			"print_name"    		"空白"

			"models"
			{
				"player"                        "models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"       		"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order"
			{
				"weapon"                        "weapon_gurkha"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10" "8"
					"weapon_m9" "8"
					"weapon_makarov" "8"
					"weapon_m45" "8"
					"weapon_m1911" "8"
					"weapon_m67" "8"
					"weapon_f1" "8"
				}
			}
		}
	}

	
/// GEAR //////////////////////////////////////////////////////

"player_gear"
	{
		"sec_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"64"  //16
			"extra_ammo"
			{
				"primary"	"1"
				"secondary"	"1"
				"explosive"	"0"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			
			"team_access"	"security"		
		}
		
		"ins_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"64"  //16 
			"extra_ammo"
			{
				"primary"	"1"
				"secondary"	"1"
				"explosive"	"0"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			
			"team_access"	"insurgent"		
		}
		
		"sec_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"class_restricted"	"1"
			"gear_cost"		"1"
			"gear_weight"	"64" 
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"2"
				"explosive"	
				{
					"1"		"0"
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
			
			"team_access"	"security"		
		}
		
		"ins_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"class_restricted"	"1"
			"gear_cost"		"1"
			"gear_weight"	"64" 
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"2"
				"explosive"	
				{
					"1"		"0"
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
			
			"team_access"	"insurgent"		
		}
		
		"sec_heavy_armor"
			{
				"gear_cost"		"2"
				"class_restricted"				"1"
			}
		
		"ins_heavy_armor"
			{
				"gear_cost"		"2"
				"class_restricted"				"1"
			}
		
		"ins_light_armor"
			{
				"gear_cost"		"1"
			}
		
		"sec_light_armor"
			{
				"gear_cost"		"1"
			}
	}
	
/// Weapons //////////////////////////////////////////////////////	
"weapons"
	{
	//Player Settings
		"weapon_base"
		{
			"player_restrictions"
			{
				"allow_jump_shoot"		"1"
				"allow_reload_sprint"	"1"
			}
		}
	
	//Grenades
		"weapon_m67"
		{
			"weapon_max_subslot"			"0"
			"weapon_cost"					"3"
			"class_restricted"				"1"
		}
		
		"weapon_f1"
		{
			"weapon_max_subslot"			"0"
			"weapon_cost"					"3"
			"class_restricted"				"1"
			
		}
		
		"weapon_anm14"
		{
			"weapon_cost"					"2"
			"class_restricted"				"1"
		}
		
		"weapon_molotov"
		{
			"weapon_cost"					"2"
			"class_restricted"				"1"
		}
		
		"weapon_m18"
		{
			"weapon_cost"					"1"
			"class_restricted"				"1"
		}
		
		"weapon_m84"
		{
			"view_model"					"models/weapons/custom/v_m84_np.mdl"
			"weapon_cost"					"0"
			"class_restricted"				"1"
		}
		
		"grenade_m84"
		{
			"DetonateFlashDuration"			"6.0"
			"DetonateDamageRadius"			"750"
		}
		
	//Main
		"weapon_ump45"
		{	
			"weapon_cost"					"2"
			"class_restricted"				"1"
		}
		
		"weapon_sterling"
		{	
			"weapon_cost"					"2"
			"class_restricted"				"1"
		}
	
		"weapon_galil"
		{
			"weapon_cost"					"3"
			"class_restricted"				"1"
		}
		
		"weapon_galil_sar"
		{
			"weapon_cost"					"3"
			"class_restricted"				"1"
		}
		
		"weapon_m14"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"300"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_m4a1"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"200"
		}
		
		"weapon_m16a4"
		{
			"weapon_cost"					"1"
			"weapon_weight"					"220"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"					"3"
			"weapon_weight"					"150"
		}
		
		"weapon_akm"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"200"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"150"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"					"3"
			"weapon_weight"					"128"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"200"
		}
		
		"weapon_l1a1"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"300"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"					"4"
			"weapon_weight"					"500"
			"ammo_clip"
			{
				"clip_default"				"0"
			}
		}
		
		"weapon_m249"
		{
			"weapon_cost"					"5"
			"weapon_weight"					"500"
			"ammo_clip"
			{
				"clip_default"				"0"
			}
		}
		
		"weapon_sks"
		{
			"weapon_cost"					"1"
			"weapon_weight"					"200"
		}
		
		"weapon_m1a1"
		{
			"weapon_cost"					"2"
			"class_restricted"				"1"
		}
		
		"weapon_mp40"
		{
			"weapon_cost"					"1"
			"class_restricted"				"1"
			"weapon_weight"					"120" 
		}
		
		"weapon_fal"
		{
			"weapon_cost"					"2"
			"weapon_weight"					"250"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_m590"
		{
			"weapon_cost"					"0"
		}
		
		"weapon_toz"
		{
			"weapon_cost"					"0"
		}
		
	//Pistols
		
		"weapon_makarov"
		{
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"team_access"					"security, insurgent"
		}
		
		"weapon_m1911"
		{
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"team_access"					"security, insurgent"
		}
		
		"weapon_m45"
		{
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"team_access"					"security, insurgent"
		}
		
		"weapon_m9"
		{
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"team_access"					"security, insurgent"
		}
		
		"weapon_model10"
		{
			"weapon_cost"					"0"
			"class_restricted"				"0"
			"team_access"					"security, insurgent"
		}
	}


/// Upgrades //////////////////////////////////////////////////////	

"weapon_upgrades"
	{
	
/// Barrel / Silencers ///////////////////////////////////////////
			
		"barrel_heavybarrel"
		{
			"class_restricted"				"1"
		}
		
		"underbarrel_m203_smoke"
		{
			"upgrade_cost"					"2"
			"class_restricted"				"1"
		}
		
		"underbarrel_gp25_smoke"
		{
			"upgrade_cost"					"2"
			"class_restricted"				"1"
		}
		
		"barrel_silencer_sec1"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
			}
		}
		
		"barrel_silencer_sec2"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
	
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
		}
		"barrel_silencer_ins1"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
			}
		}
		
		"barrel_silencer_integrated"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}
		}
		
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
			"class_restricted"			"0"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
			}
		}
		
		"magazine_extended_pistol"
		{
			"upgrade_cost"				"0"
		}
		
		"magazine_speedloader"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
		}
		
/// Optics / Scopes	////////////////////////////////////////////
		
		"optic_kobra"
		{	
			"upgrade_cost"					"1"
			"class_restricted"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m14"
			}
		}
		
		"optic_eotech"
		{
			"upgrade_cost"					"1"
			"class_restricted"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_fal"
			}
		}
		
		
		"optic_aimpoint"
		{
			"class_restricted"			"1"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m249"
				
				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_rpk"
			}
		}
		
		
		"optic_2xaimpoint"
		{	
			"class_restricted"			"1"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil_sar"
				
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
			}
		}
		
		"optic_elcan"
		{
			"class_restricted"				"1"
			"upgrade_cost"					"2"
			"weapon_l1a1"
			{
				"fov_wpn_ironsight"			"49"
				"fov_wpn_focus"				"53"
			}
			"allowed_weapons"
			{
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_l1a1"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_fal"
			}
		}
		
		"optic_po4x24"
		{
			"class_restricted"				"1"
			"upgrade_cost"					"2"
			"allowed_weapons"
			{
				"weapon"					"weapon_sks"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_fal"
			}
		}
		
		"optic_scope_mk4"
		{
			"class_restricted"				"1"
			"upgrade_cost"					"3"
			"allowed_weapons"
			{
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mosin"
			}
			
			"viewmodel_attachments"
			{
				"scope_m40a1"
				{
					"weapons"
					{
						"weapon"				"weapon_m40a1"
						"weapon"				"weapon_mosin"
					}
				}
			}
			
			"optics_fov_override"
			{
				"weapon_mosin"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"50"
				}
			}
		}
		
		"optic_scope_7x"
		{
			"class_restricted"				"1"
			"upgrade_cost"					"3"
			"allowed_weapons"
			{
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_m40a1"
			}
			
			"viewmodel_attachments"
			{
				"scope_mosin"
				{
					"weapons"
					{
						"weapon"				"weapon_m40a1"
						"weapon"				"weapon_mosin"
					}
				}
			}
			
			"optics_fov_override"
			{
				"weapon_m40a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"37"
					"fov_wpn_focus"				"43"
				}
			}
		}
		
/// Flashlights ////////////////////////////////////////////////////

		
		"siderail_flashlight_rail"
		{
			"upgrade_cost"				"0"
		}
		
		"siderail_flashlight_band"
		{
			"upgrade_cost"				"0"
		}
		
		"siderail_flashlight_shotgun"
		{
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mosin"
			}
		}
		
		"siderail_flashlight_pistol"
		{
			"upgrade_cost"				"0"
			
		}
		
/// Lasers ///////////////////////////////////////////////////////	
		
		"siderail_lasersight_rail"
		{
			"upgrade_cost"				"1"
		}
		
		"siderail_lasersight_band"
		{
			"upgrade_cost"				"1"
		}
		
		"siderail_lasersight_shotgun_sec"
		{
			"upgrade_cost"				"1"
		}
		
		"siderail_lasersight_shotgun_ins"
		{
			"upgrade_cost"				"1"
		}
		
		"siderail_lasersight_pistol"
		{
			"upgrade_cost"				"1"
		}
		
/// Magazin & Extensions

		"magazine_extended_pistol"
		{
			"upgrade_cost"				"1"
		}
		
		"magazine_speedloader"
		{
			"upgrade_cost"				"1"
		}

		
		"magazine_extended_carbine_30rd"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
		}
		
		"magazine_extended_rifle_30rd"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
		}
		"magazine_drum_75rd"
		{
			"upgrade_cost"				"1"
			"class_restricted"			"1"
		}
		

		
/// Foregrips & Bipods
		
		
		"underbarrel_foregrip_ins1"
		{
			"upgrade_cost"					"2"
		}
		"underbarrel_foregrip_ins2"
		{
			"upgrade_cost"					"2"
		}
		"underbarrel_woodgrip"
		{
			"upgrade_cost"					"2"
		}
		"underbarrel_foregrip_sec1"
		{
			"upgrade_cost"					"2"
		}
		"underbarrel_foregrip_sec2"
		{
			"upgrade_cost"					"2"
			"team_access"				"security, insurgent"
		}
		
		
		
		
		"underbarrel_bipod"
		{
			"import"				"base_bipod"
			"upgrade_cost"				"0"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
		}
		
/// Ammo ////////////////////////////////////////////////////////

	//Pistols
		"ammo_hp_m9"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m9"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_makarov"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_makarov"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m45"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m1911"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m1911"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_model10"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_model10"
		{
			"upgrade_cost"					"2"
		}

		
	// Main		
		"ammo_hp_akm"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_akm"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_ak74"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_ak74"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_fal"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_fal"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_aks74u"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_aks74u"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m16a4"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m16a4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m4"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mp5"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_mp5"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mp40"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_mp40"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_ump45"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_ump45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mini14"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_mini14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m1a1"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m1a1"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_sks"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_sks"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_mosin"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m14"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_m14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m40a1"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m249"
		{
			"upgrade_cost"					"1"
			//"class_restricted"				"1"
		}
		
		"ammo_ap_m249"
		{
			"upgrade_cost"					"2"
			"class_restricted"				"1"
		}
		
		"ammo_hp_rpk"
		{
			"upgrade_cost"					"1"
			//"class_restricted"				"1"
		}	
		
		"ammo_ap_rpk"
		{
			"upgrade_cost"					"2"
			"class_restricted"				"1"
		}

		"ammo_hp_galil"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_galil"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_galil_sar"
		{
			"upgrade_cost"					"1"
		}
		
		"ammo_ap_galil_sar"
		{
			"upgrade_cost"					"2"
		}
		
	}
}