"#base" "base_sandstormsource_player.theater"
"#base" "np_base_sandstormsource_common_ammo.theater"

"#base" "np_sandstormsource_gear.theater"
"#base"	"np_viewarms.theater"
"#base" "np_sandstormsource_gloves.theater"
"#base" "np_sandstormsource_weapon_expansion.theater"
"#base" "np_sandstormsource_weapon.theater"
"#base" "np_sandstormsource_weapon_upgrades.theater"

"#base" "np_sandstormsource_extras_addons.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			
			// sandstorm source specific			
			"sounds"			"scripts/sandstorm_source_sounds.txt"

			"particles"         "particles/666.pcf"
			"particles"         "particles/888.pcf"
			"particles"         "particles/fxparticle.pcf"
			"particles"         "particles/trails.pcf"

			"localize"			"resource/sandstorm_source_chinese.txt"
			"localize"			"resource/map_translation.txt"
			
			// dismemberment specific	
			"sounds"			"scripts/dismemberment_sounds.txt"
			"particles"  		"particles/blood_fx.pcf"
		}
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec_sandstorm"
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins_sandstorm"
		}
	}
	
	"player_templates"
	{
	
		"template_sandstorm_coop_squadleader_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Commander"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{	
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
				"gear"						"gear_uav"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_p320"
				"weapon"					"weapon_vietnam_thompson"
				"weapon"					"weapon_sandstorm_hk417a2"
				"weapon"					"weapon_vietnam_akmtactical"
				"weapon"					"weapon_sandstorm_l85a2"
				"weapon"					"weapon_sandstorm_l1a1"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_mk17"
				"weapon"					"weapon_vietnam_swm1917"
				"weapon"					"weapon_workshop_glock21"
				"weapon"					"weapon_sandstorm_m1911"
				"weapon"					"weapon_vietnam_tt33"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_mk18tan"
				"weapon"					"weapon_sandstorm_hk416d"
				//"weapon"					"weapon_sandstorm_molotov"
				//"weapon"					"weapon_sandstorm_anm14"
				"gear"						"gear_uav"
				
				//"weapon_upgrade"			"underbarrel_m203_smoke"
				//"weapon_upgrade"			"underbarrel_gp25_smoke"				
			}
		}	
		
		"template_sandstorm_coop_squadleader_1_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Commander"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{	
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
				"gear"						"gear_ammocrate"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_p320"
				"weapon"					"weapon_vietnam_thompson"
				"weapon"					"weapon_sandstorm_hk417a2"
				"weapon"					"weapon_vietnam_akmtactical"
				"weapon"					"weapon_sandstorm_l1a1"
				"weapon"					"weapon_sandstorm_l85a2"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_mk17"
				"weapon"					"weapon_sandstorm_m1911"
				"weapon"					"weapon_vietnam_swm1917"
				"weapon"					"weapon_workshop_glock21"
				"weapon"					"weapon_vietnam_tt33"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_mk18tan"
				"weapon"					"weapon_sandstorm_hk416d"
				//"weapon"					"weapon_sandstorm_molotov"
				//"weapon"					"weapon_sandstorm_anm14"
				"gear"						"gear_ammocrate"
				
				//"weapon_upgrade"			"underbarrel_m203_smoke"
				//"weapon_upgrade"			"underbarrel_gp25_smoke"				
			}
		}
	
		"template_sandstorm_coop_rifleman_at_medic_2"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Observer"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_ak47" 
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_sandstorm_qbz03"
				"weapon"					"weapon_sandstorm_steyrauga3"
				//"weapon"					"weapon_vietnam_xm16e1"
				"weapon"					"weapon_sandstorm_sig_mcx"
				"weapon"					"weapon_vietnam_car15"
				"weapon"					"weapon_sandstorm_m16a4"
				"weapon"					"weapon_sandstorm_ak74"
				"weapon"					"weapon_sandstorm_famas"
				"weapon"					"weapon_sandstorm_m4a1"
				"weapon"					"weapon_sandstorm_honeybadger"
				"weapon"					"weapon_sandstorm_glock17"
				"weapon"					"weapon_sandstorm_manurhinmr73"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon"					"weapon_sandstorm_qbz97"
				"weapon"					"weapon_sandstorm_hk416d"
				
				//"weapon"					"weapon_sandstorm_molotov"
				//"weapon"					"weapon_sandstorm_anm14"
			}
		}
		
		"template_sandstorm_coop_rifleman_at_medic_1"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_mp510"
				"weapon"					"weapon_codmw19_ak47" 
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_vietnam_ithacam37"
				"weapon"					"weapon_sandstorm_mk18"
				//"weapon"					"weapon_codmw19_striker45"
				"weapon"					"weapon_vietnam_model605"
				"weapon"					"weapon_workshop_fiveseven"
				"weapon"					"weapon_workshop_fiveseven_microh1"
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_coldwar_gallosa12"
				"weapon"					"weapon_sandstorm_toz"
				"weapon"					"weapon_sandstorm_m870"
				"weapon"					"weapon_sandstorm_mp5a5"
				"weapon"					"weapon_sandstorm_akm"
				"weapon"					"weapon_sandstorm_vhs2"
				"weapon"					"weapon_sandstorm_sigp226"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_c4_clicker"
				"weapon"					"weapon_sandstorm_rpg7"
				"weapon"					"weapon_sandstorm_at4"
				
				//"weapon_upgrade"			"underbarrel_m203_smoke"
				//"weapon_upgrade"			"underbarrel_gp25_smoke"					
			}
		}

		"template_sandstorm_coop_recon_fast_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_mp510"
				"weapon"					"weapon_sandstorm_vector"
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_vietnam_thompson"
				"weapon"					"weapon_sandstorm_aks74u"
				//"weapon"					"weapon_codmw19_striker45"
				"weapon"					"weapon_codmwr_miniuzi"
				"weapon"					"weapon_coldwar_gallosa12"
				"weapon"					"weapon_sandstorm_p90"
				"weapon"					"weapon_sandstorm_sig_mpx"
				"weapon"					"weapon_vietnam_type56"
				"weapon"					"weapon_sandstorm_uzi"
				"weapon"					"weapon_sandstorm_sterling"
				"weapon"					"weapon_sandstorm_mp5a2"
				"weapon"					"weapon_sandstorm_mp7"
				"weapon"					"weapon_sandstorm_asval"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_workshop_glock21"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon"					"weapon_sandstorm_apc9pro"
				//"weapon"					"weapon_sandstorm_molotov"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_coldwar_gallosa12"			"1"
				}
			}
		}
		
		"template_sandstorm_coop_marksman_medic_1"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Gunner"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_sandstorm_m16a4"
				"weapon"					"weapon_codmw19_p320"
				"weapon"					"weapon_sandstorm_hk417a2"
				"weapon"					"weapon_sandstorm_m110a1"
				"weapon"					"weapon_sandstorm_m82a1"
				"weapon"					"weapon_workshop_fiveseven"
				"weapon"					"weapon_workshop_fiveseven_microh1"
				"weapon"					"weapon_vietnam_m40"
				"weapon"					"weapon_sandstorm_m110"
				"weapon"					"weapon_sandstorm_mosin"
				"weapon"					"weapon_sandstorm_m24"
				"weapon"					"weapon_sandstorm_sks"
				"weapon"					"weapon_sandstorm_m14"
				"weapon"					"weapon_sandstorm_svd"
				"weapon"					"weapon_vietnam_xm21"
				"weapon"					"weapon_sandstorm_vssvintorez"
				//"weapon"					"weapon_workshop_m98b"
				"weapon"					"weapon_sandstorm_welrod"
				"weapon"					"weapon_sandstorm_makarov"
				//"weapon"					"weapon_vietnam_m1911a1"
				"weapon"					"weapon_sandstorm_m67"
			}
		}
		
		"template_sandstorm_coop_support_medic_1"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_ak47"
				"weapon"					"weapon_vietnam_swm1917"
				"weapon"					"weapon_vietnam_m60"
				"weapon"					"weapon_sandstorm_galil"
				"weapon"					"weapon_sandstorm_m240"
				"weapon"					"weapon_sandstorm_m249"
				"weapon"					"weapon_sandstorm_hipower"
				"weapon"					"weapon_workshop_glock21"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_hkusp45"
			}
		}
		
		"template_sandstorm_coop_vip_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Advisor"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"	
				"gear"						"gear_iedjammer"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_mp510"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon"					"weapon_sandstorm_hkusp45"
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_vietnam_ithacam37"
				"weapon"					"weapon_vietnam_thompson"
				"weapon"					"weapon_vietnam_swm1917"
				"weapon"					"weapon_vietnam_mp40"
				"weapon"					"weapon_coldwar_gallosa12"
				"weapon"					"weapon_sandstorm_p90"
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_sandstorm_ace52"
				"weapon"					"weapon_sandstorm_greasegun"
				"weapon"					"weapon_sandstorm_m1garand"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_sandstorm_aks74u"
				"weapon"					"weapon_sandstorm_mk18"
				"weapon"					"weapon_sandstorm_m45"
				"weapon"					"weapon_sandstorm_pf940"
				"weapon"					"weapon_sandstorm_manurhinmr73"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_anm14"
				"weapon"					"weapon_sandstorm_molotov"
				"weapon"					"weapon_sandstorm_c4_clicker"
				"weapon"					"weapon_sandstorm_mk18tan"
				"gear"						"gear_iedjammer"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_coldwar_gallosa12"			"1"
					"weapon_sandstorm_saiga_12"			"1"
					"weapon_vietnam_ithacam37"			"1"
				}
			}
		}
		
		"template_sandstorm_coop_vip_fp_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
				"weapon"					"weapon_makarov_fp"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_codmw19_mp510"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon"					"weapon_sandstorm_hkusp45"
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_vietnam_ithacam37"
				"weapon"					"weapon_vietnam_swm1917"
				"weapon"					"weapon_vietnam_mp40"
				"weapon"					"weapon_coldwar_gallosa12"
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_sandstorm_ace52"
				"weapon"					"weapon_sandstorm_greasegun"
				"weapon"					"weapon_sandstorm_m1garand"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_sandstorm_aks74u"
				"weapon"					"weapon_sandstorm_mk18"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_anm14"
				"weapon"					"weapon_sandstorm_molotov"
				"weapon"					"weapon_sandstorm_c4_clicker"
				"weapon"					"weapon_sandstorm_mk18tan"
				"weapon"					"weapon_makarov_fp"
				"weapon"					"weapon_sandstorm_manurhinmr73"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_coldwar_gallosa12"			"1"
					"weapon_sandstorm_saiga_12"			"1"
					"weapon_vietnam_ithacam37"			"1"
				}
			}
		}
		
		"template_sandstorm_coop_support_medic_2"
		{
			"team"						"security"
			"print_name"				"#Squad_Sandstorm_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_sandstorm_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_vietnam_akmtactical"
				"weapon"					"weapon_workshop_fiveseven"
				"weapon"					"weapon_workshop_fiveseven_microh1"
				"weapon"					"weapon_coldwar_krig6"
				"weapon"					"weapon_sandstorm_qbz03"
				"weapon"					"weapon_sandstorm_steyrauga3"
				"weapon"					"weapon_sandstorm_alphaak"
				"weapon"					"weapon_sandstorm_galil_sar"
				"weapon"					"weapon_sandstorm_rpk"
				"weapon"					"weapon_sandstorm_m9"
				"weapon"					"weapon_sandstorm_m67"
				"weapon"					"weapon_sandstorm_hkusp45"
				"weapon"					"weapon_sandstorm_ak12"
				//"weapon"					"weapon_sandstorm_anm14"
			}
		}
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		
		"template_sandstorm_insurgent_commander"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Sandstorm_Commander"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_ak12"
				"weapon"					"weapon_sandstorm_hk416d"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon_upgrade"			"barrel_silencer_sandstorm_sec2"
				"weapon"					"weapon_sandstorm_anm14"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_vietnam_m2carbine"
				"weapon"					"weapon_sandstorm_mp443"
				"weapon"					"weapon_sandstorm_m16a4"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_sandstorm_akm"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_ak74"
				"weapon"					"weapon_sandstorm_ak12"
				"weapon"					"weapon_sandstorm_hk416d"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_m4a1"
				"weapon"					"weapon_sandstorm_anm14"
			}
		}		
		
		"template_sandstorm_insurgent_observer"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Sandstorm_Observer"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_vssvintorez"
				"weapon_upgrade"			"optic_sandstorm_aimpoint"
				"weapon"					"weapon_sandstorm_hkusp45"
				"weapon"					"weapon_sandstorm_f1"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_vssvintorez"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_sandstorm_hkusp45"
				"weapon"					"weapon_sandstorm_akm"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_ak74"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_m4a1"
				"weapon"					"weapon_sandstorm_f1"
			}
		}
		
		"template_sandstorm_insurgent_rifleman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Rifleman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_codmw19_ak47"
				"weapon_upgrade"			"optic_sandstorm_aimpoint"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_at4"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_m16a4"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_codmw19_ak47"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_akm"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_ak74"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_m4a1"
				"weapon"					"weapon_sandstorm_at4"
			}
		}

		"template_sandstorm_insurgent_breacher"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Breacher"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon_upgrade"			"optic_sandstorm_kobra"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_f1"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_toz"
				"weapon"					"weapon_sandstorm_mp5a2"
				"weapon"					"weapon_sandstorm_mp5a5"
				"weapon"					"weapon_sandstorm_aks74u"
				"weapon"					"weapon_sandstorm_mk18"
				"weapon"					"weapon_sandstorm_mp7"
				"weapon"					"weapon_sandstorm_f1"
				
				"weapon"					"weapon_sandstorm_c4_clicker"
			}
		}
		
		"template_sandstorm_insurgent_gunner"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Gunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_m240"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_anm14"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_galil"
				"weapon"					"weapon_sandstorm_galil_sar"
				"weapon"					"weapon_sandstorm_m240"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_rpk"
				"weapon"					"weapon_sandstorm_anm14"
			}
		}
		
		"template_sandstorm_insurgent_demolitions"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Demolitions"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_rpg7"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_m16a4"
				"weapon"					"weapon_sandstorm_m16a2"
				"weapon"					"weapon_sandstorm_akm"
				"weapon"					"weapon_sandstorm_tariq"
				"weapon"					"weapon_sandstorm_g36k"
				"weapon"					"weapon_sandstorm_ak74"
				"weapon"					"weapon_sandstorm_fal"
				"weapon"					"weapon_sandstorm_g3a3"
				"weapon"					"weapon_sandstorm_m4a1"
				
				"weapon"					"weapon_sandstorm_molotov"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_rpg7"
				"weapon"					"weapon_sandstorm_c4_clicker"
			}
		}
		
		"template_sandstorm_insurgent_advisor"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Advisor"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_apc9pro"
				"weapon_upgrade"			"optic_sandstorm_aimpoint"
				"weapon"					"weapon_sandstorm_m9"
				"weapon"					"weapon_sandstorm_molotov"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_sks"
				"weapon"					"weapon_sandstorm_mk17"
				"weapon"					"weapon_sandstorm_aks74u"
				"weapon"					"weapon_sandstorm_alphaak"
				"weapon"					"weapon_sandstorm_l85a2"
				"weapon"					"weapon_sandstorm_p90"
				"weapon"					"weapon_sandstorm_apc9pro"
				"weapon"					"weapon_sandstorm_m9"
				"weapon"					"weapon_sandstorm_mk18"
				"weapon"					"weapon_sandstorm_svd"
				"weapon"					"weapon_sandstorm_m14"
				"weapon"					"weapon_sandstorm_molotov"
			}
		}
		
		"template_sandstorm_insurgent_marksman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Marksman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_m110a1"
				"weapon_upgrade"			"optic_sandstorm_mk4"
				"weapon"					"weapon_sandstorm_m9"
				"weapon"					"weapon_sandstorm_m67"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_m110a1"
				"weapon"					"weapon_sandstorm_m24"
				"weapon"					"weapon_sandstorm_mosin"
				"weapon"					"weapon_sandstorm_svd"
				"weapon"					"weapon_sandstorm_m14"
				"weapon"					"weapon_sandstorm_m67"
			}
		}
		
		// extra
		"template_sandstorm_insurgent_bomber"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_f1"
				"weapon"					"weapon_suicide_bomb"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_f1"
				"weapon"					"weapon_suicide_bomb"
			}
		}
		
		"template_sandstorm_insurgent_juggernaut"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_m240"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_m67"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_m240"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_m67"
			}
		}
		
		"template_sandstorm_insurgent_juggernaut2"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_m82a1"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_anm14"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_m82a1"
				//"weapon"					"weapon_workshop_m98b"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_anm14"
			}
		}
		
		"template_sandstorm_insurgent_juggernaut3"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_rpg7"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_saiga_12"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_rpg7"
			}
		}
		
		"template_sandstorm_insurgent_juggernaut4"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_Sandstorm_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_sandstorm_hk417a2"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_at4"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_sandstorm_hk417a2"
				"weapon"					"weapon_vietnam_m60"
				"weapon"					"weapon_sandstorm_at4"
				"weapon"					"weapon_sandstorm_kukri"
				"weapon"					"weapon_sandstorm_glock17"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
				"weapon"					"weapon_sandstorm_at4"
			}
		}
		
		
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
	
}