"#base" "base_sandstormsource_weapon.theater"
"#base" "base_sandstormsource_explosives.theater"

"#base" "base_sandstormsource_weapon_upgrades.theater"

"theater"
{
	"weapons"
	{
		"weapon_swat_m500a" // BUILT OFF M590
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"0"
			"print_name"				"#weapon_swat_m500a"
			"print_desc"				"#weapon_swat_m500a_desc"
			"view_model"				"models/swatwep/v_m500.mdl"
			"world_model"				"models/swatwep/w_m500.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"12"
			"fire_cycle"				"0.1"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65

			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_TOZ.Single"
				"shot_single_local"			"Weapon_sandstorm_TOZ.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_TOZ.SingleSilencedLocal"
				"empty"						"Weapon_m590.Empty"
				"boltback"					"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"4.0 4.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"buckshot"
				"clip_max"					"100"
				"clip_max_rounds"			"5"
				"clip_default"				"30"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"26 -7 2"
				"angle"        		    "0 110 0"
			}
			
			"third_person"
			{
			 	"reticle"				"ss_crosshairs/shotgun"
				"scope_first_person"			"1"
				
			 	// recoil settings
			 	"recoil_frac_aim"			"0.08" // third-person aim punch fraction
			 	"recoil_frac_cam_pitch"		"0.04" // third-person camera pitch punch fraction
			 	"recoil_frac_cam_yaw"		"0.06" // third-person camera yaw punch fraction

				// spread settings
			 	"spread_frac_speed"			"1.0" // third-person stance spread fraction
			 	"spread_frac_spray"			"0.2" // third-person spray spread fraction						
			}				
			
			"team_access"				"security, insurgent"
		}
		
		"weapon_deagle"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_deagle"
			"print_desc"				"#weapon_deagle_desc"
			"view_model"				"models/insgwep/v_sde.mdl"
			"world_model"				"models/insgwep/w_sde.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"17"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/insgwep/upgrades/a_magazine_sde_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Deagle.Single"
				"shot_single_local"			"Weapon_Deagle.SingleLocal"
				"shot_silent"				"Weapon_M1911.SingleSilenced"
				"shot_silent_local"			"Weapon_M1911.SingleSilencedLocal"
				"empty"					"Weapon_M1911.Empty"
				"magin"					"Weapon_Deagle.Magin"
				"magout"				"Weapon_Deagle.Magout"
				"slide_back"				"Weapon_M1911.slideback"
				"slide_forward"				"Weapon_M1911.slideforward"
				"safety"				"Weapon_M1911.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.3 1.55"
				"recoil_vertical_range"			"3.25 4.75"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"150"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"1.0"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.4 0.4 0.4"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"50ae"
				"clip_max"				"14"
				"clip_max_rounds"			"7"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			
			"third_person"
			{
			 	"reticle"				"ss_crosshairs/pistol"
				"scope_first_person"			"1"
				
			 	// recoil settings
			 	"recoil_frac_aim"			"0.08" // third-person aim punch fraction
			 	"recoil_frac_cam_pitch"		"0.04" // third-person camera pitch punch fraction
			 	"recoil_frac_cam_yaw"		"0.06" // third-person camera yaw punch fraction

				// spread settings
			 	"spread_frac_speed"			"1.0" // third-person stance spread fraction
			 	"spread_frac_spray"			"0.2" // third-person spray spread fraction						
			}
			
			"team_access"				"insurgent, security"
		}
		
		"weapon_awm"
		{
			"import"				"base_bolt"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_AWM"
			"print_desc"				"#weapon_AWM_desc"
			"view_model"				"models/weapons/v_AWM.mdl"
			"world_model"				"models/weapons/w_AWM.mdl"
			"fire_cycle"				"0.2"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"				"26"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			"bolt_speed"				"1.9"
			
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/weapons/upgrades/a_standard_awm.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_standard_awm.mdl"
					"fallback_for_slot"			"optics"
				}
				"camo"
				{
					"model"					"models/weapons/w_awm_black.mdl"
					"fallback_for_slot"			"aesthetic"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_AWM.Single"
				"shot_single_local"			"Weapon_AWM.SingleLocal"
				"shot_silent"				"Weapon_AWM.SingleSilenced"
				"shot_silent_local"			"Weapon_AWM.SingleSilencedLocal"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"ballistics"
			{
				"spread"				"0.08 0.08 0.08"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
			}
			"ammo_clip"
			{
				"ammo_type"				"338_lapua_magnum"
				"clip_max"				"12"
				"clip_max_rounds"			"5"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			
			"third_person"
			{
			 	"reticle"				"ss_crosshairs/sniper"
				"scope_first_person"			"1"
				
			 	// recoil settings
			 	"recoil_frac_aim"			"0.08" // third-person aim punch fraction
			 	"recoil_frac_cam_pitch"		"0.04" // third-person camera pitch punch fraction
			 	"recoil_frac_cam_yaw"		"0.06" // third-person camera yaw punch fraction

				// spread settings
			 	"spread_frac_speed"			"1.0" // third-person stance spread fraction
			 	"spread_frac_spray"			"0.2" // third-person spray spread fraction						
			}
			
			"team_access"				"security, insurgent"
		}
	}
	
	"weapon_upgrades"
	{					
		"tactical_spring"
		{
			"import"				"base_heavybarrel"
			"class_restricted"				"0"
			"upgrade_cost"					"0"
			"print_name"					"#tactical_spring"
			"print_desc"					"#tactical_spring_desc"
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_mp443"
				"weapon"				"weapon_m1911seriespistol"
				"weapon"				"weapon_combatcommander"
				"weapon"				"weapon_m45seriespistol"
				"weapon"				"weapon_sigp220"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_sigp226"
				"weapon"				"weapon_9mmsidearm"
				"weapon"				"weapon_glock33"
				"weapon"				"weapon_fiveseven"
				"weapon"				"weapon_hkusp"
				"weapon"				"weapon_deagle"
				"weapon"				"weapon_glock17"
				"weapon"				"weapon_glock18"
				"weapon"				"weapon_deagle"
				"weapon"				"weapon_m45seriespistol"
				"weapon"                "weapon_beretta93r"
				"weapon"				"weapon_ots33"								
			}

			"viewmodel_attachments"
			{
				"hkusp_barrel"
				{
					"model"						"models/insgwep/usp/a_uspbarrel.mdl"

					"weapons"
					{
						"weapon"		"weapon_hkusp"
					}
				}					
			}
			
			"recoil"
			{
				"recoil_vertical_frac"		"0.9"
			}
			
		}
		
		"ammo_hp_deagle"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_deagle"
			}
			"ammo_type_override"		"50ae_hp"
		}
		
		"ammo_ap_deagle"
		{

			"import"					"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_deagle"
			}
			"ammo_type_override"		"50ae_ap"
		}
		
		"ammo_ap_338_lapua_magnum"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_awm"
			}
			"ammo_type_override"				"338_lapua_magnum_ap"
		}
		
		"magazine_extended_10rnd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"weight"					"20"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_10round_desc"

			"magsize_override"			"10"

			"allowed_weapons"
			{
				"weapon"				"weapon_awm" 
				"weapon"				"weapon_dsr1" 
				"weapon"				"weapon_wa2000" 
			}
		}
		
		"optic_anpvs4"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_pvs4"
			"print_desc"				"#weapon_upgrade_pvs4_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_sandstorm_greasegun"
				"weapon"				"weapon_vietnam_mp40"
				"weapon"				"weapon_vietnam_model605"
				"weapon"				"weapon_sandstorm_galil_sar"
				"weapon"				"weapon_sandstorm_m4a1"
				"weapon"				"weapon_sandstorm_hk416d"
				"weapon"				"weapon_sandstorm_steyrauga3"
				"weapon"				"weapon_sandstorm_sig_mcx"
				"weapon"				"weapon_sandstorm_g36k"
				"weapon"				"weapon_sandstorm_vhs2"
				"weapon"				"weapon_sandstorm_m249"
				"weapon"				"weapon_vietnam_m60"
				"weapon"				"weapon_sandstorm_m240"
				"weapon"				"weapon_sandstorm_m24"
				"weapon"				"weapon_vietnam_m40"
				"weapon"				"weapon_sandstorm_mk18"
				"weapon"				"weapon_sandstorm_mk18tan"
				"weapon"				"weapon_sandstorm_car15"
				"weapon"				"weapon_coldwar_krig6"
				"weapon"				"weapon_sandstorm_l85a2"
				"weapon"				"weapon_sandstorm_honeybadger"
				"weapon"				"weapon_sandstorm_m14"
				"weapon"				"weapon_sandstorm_m82a1"
				"weapon"				"weapon_vietnam_xm21"
				"weapon"				"weapon_sandstorm_m110"
				"weapon"				"weapon_sandstorm_mk17"
				"weapon"				"weapon_sandstorm_mp5a5"
				"weapon"				"weapon_sandstorm_mp5a2"
				"weapon"				"weapon_sandstorm_mp7"
				"weapon"				"weapon_sandstorm_p90"
				"weapon"				"weapon_sandstorm_vector"
				"weapon"				"weapon_sandstorm_l1a1"
				"weapon"				"weapon_sandstorm_m110a1"
				"weapon"				"weapon_sandstorm_g3a3"
				"weapon"				"weapon_sandstorm_uzi"
				"weapon"				"weapon_sandstorm_sterling"
				"weapon"				"weapon_vietnam_thompson"
				"weapon"				"weapon_sandstorm_asval"
				"weapon"				"weapon_vietnam_m2carbine"
				"weapon"				"weapon_sandstorm_vssvintorez"

				// insurgent weapons
				"weapon"				"weapon_sandstorm_akm"
				"weapon"				"weapon_codmw19_ak47"
				"weapon"				"weapon_vietnam_type56"
				"weapon"				"weapon_sandstorm_alphaak"
				"weapon"				"weapon_sandstorm_ak74"
				"weapon"				"weapon_sandstorm_qbz97"
				"weapon"				"weapon_sandstorm_qbz03"
				"weapon"				"weapon_sandstorm_fal"
				"weapon"				"weapon_sandstorm_ace52"
				"weapon"				"weapon_sandstorm_hk417a2"
				"weapon"				"weapon_sandstorm_galil"
				"weapon"				"weapon_vietnam_akmtactical"
				"weapon"				"weapon_sandstorm_mosin"
				"weapon"				"weapon_sandstorm_rpk"
				"weapon"				"weapon_sandstorm_ak12"
				"weapon"				"weapon_sandstorm_svd"
			}
			
			"viewmodel_attachments"
			{	
				"Elcan_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_pvs_4_m.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_sandstorm_m4a1"
						"weapon"				"weapon_sandstorm_hk416d"
						"weapon"				"weapon_sandstorm_steyrauga3"
						"weapon"				"weapon_sandstorm_sig_mcx"
						"weapon"				"weapon_sandstorm_g36k"
						"weapon"				"weapon_sandstorm_vhs2"
						"weapon"				"weapon_sandstorm_mk18"
						"weapon"				"weapon_sandstorm_mk18tan"
						"weapon"				"weapon_sandstorm_car15"
						"weapon"				"weapon_coldwar_krig6"
						"weapon"				"weapon_sandstorm_l85a2"
						"weapon"				"weapon_sandstorm_honeybadger"
						"weapon"				"weapon_sandstorm_asval"
						"weapon"				"weapon_vietnam_m2carbine"
						
						"weapon"				"weapon_awm"
					}
				}
				
				"Elcan_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_pvs_4.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_sandstorm_m4a1"
						"weapon"				"weapon_sandstorm_hk416d"
						"weapon"				"weapon_sandstorm_steyrauga3"
						"weapon"				"weapon_sandstorm_sig_mcx"
						"weapon"				"weapon_sandstorm_g36k"
						"weapon"				"weapon_sandstorm_vhs2"
						"weapon"				"weapon_sandstorm_mk18"
						"weapon"				"weapon_sandstorm_mk18tan"
						"weapon"				"weapon_sandstorm_car15"
						"weapon"				"weapon_coldwar_krig6"
						"weapon"				"weapon_sandstorm_l85a2"
						"weapon"				"weapon_sandstorm_honeybadger"
						"weapon"				"weapon_sandstorm_asval"
						"weapon"				"weapon_vietnam_m2carbine"
						
						"weapon"				"weapon_awm"
					}
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_pvs_4.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"14"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"64"

				"weapon_sandstorm_vssvintorez"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"58"
				}

				"weapon_vietnam_mp40"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"53"
				}				

				"weapon_vietnam_model605"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"58"
				}					
				
				"weapon_sandstorm_m4a1"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_sandstorm_hk416d"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				
				
				"weapon_sandstorm_steyrauga3"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				
				
				"weapon_sandstorm_sig_mcx"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				
				
				"weapon_sandstorm_g36k"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				
				
				"weapon_sandstorm_vhs2"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				
				
				"weapon_sandstorm_mk18"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}
				
				"weapon_sandstorm_mk18tan"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}				
				
				"weapon_sandstorm_car15"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}				
				
				"weapon_coldwar_krig6"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}				

				"weapon_sandstorm_l85a2"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}				
				
				"weapon_sandstorm_honeybadger"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}				
				
				"weapon_sandstorm_m14"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}
							
				"weapon_sandstorm_m82a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}				
				
				"weapon_vietnam_xm21"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}				
				
				"weapon_sandstorm_m110"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}				
				
				"weapon_sandstorm_mk17"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}				

				"weapon_sandstorm_m249"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_vietnam_m60"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}				
				
				"weapon_sandstorm_m240"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}				
				
				"weapon_sandstorm_m24"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"44"
				}
				
				"weapon_vietnam_m40"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"44"
				}				
				
				"weapon_sandstorm_mp5a5"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}			
				
				"weapon_sandstorm_mp5a2"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}				
				
				"weapon_sandstorm_mp7"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}		

				"weapon_sandstorm_p90"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}						
				
				"weapon_sandstorm_vector"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}				
				
				"weapon_sandstorm_l1a1"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_sandstorm_m110a1"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}				

				"weapon_sandstorm_akm"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_codmw19_ak47"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}				
				
				"weapon_vietnam_type56"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}				
				
				"weapon_sandstorm_alphaak"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}				
				
				"weapon_sandstorm_ak74"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_sandstorm_qbz97"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}				

				"weapon_sandstorm_fal"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_sandstorm_ace52"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}

				"weapon_sandstorm_hk417a2"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}				
				
				"weapon_sandstorm_g3a3"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}				
				
				"weapon_sandstorm_qbz03"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}				
				
				"weapon_sandstorm_mosin"
				{
					"fov_wpn_ironsight"			"34"
					"fov_wpn_focus"				"40"
				}
				
				"weapon_sandstorm_rpk"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_sandstorm_ak12"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}				

				"weapon_sandstorm_svd"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"60"
				}				
				
				"weapon_sandstorm_galil"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}

				"weapon_vietnam_akmtactical"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}

				"weapon_sandstorm_galil_sar"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
			
				"weapon_sandstorm_uzi"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}	

				"weapon_sandstorm_sterling"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}	
				
				"weapon_vietnam_thompson"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}					

				"weapon_sandstorm_asval"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}	
				
				"weapon_vietnam_m2carbine"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}			
			}
		}
	}
	
	"ammo"
	{
		"50ae"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"155"
				"8000"					"122"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.8"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.80"
				"HITGROUP_RIGHTLEG"   "0.80"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"8000"					"275"
			}

		}
		
		"50ae_hp"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"250"
				"8000"					"140"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.3"
				"HITGROUP_CHEST"      "1.2"
				"HITGROUP_STOMACH"    "1.2"
				"HITGROUP_LEFTARM"    "1.1"
				"HITGROUP_RIGHTARM"   "1.1"
				"HITGROUP_LEFTLEG"    "1.1"
				"HITGROUP_RIGHTLEG"   "1.1"
			}

			"PenetrationPower"
			{
				"10"					"300"
				"8000"					"225"
			}
		}
		
		"50ae_ap"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"325"
				"8000"					"280"
			}
			"PenetrationPower"
			{
				"10"					"700"
				"8000"					"450"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.0"
				"HITGROUP_STOMACH"    "2.0"
				"HITGROUP_LEFTARM"    "0.8"
				"HITGROUP_RIGHTARM"   "0.8"
				"HITGROUP_LEFTLEG"    "0.8"
				"HITGROUP_RIGHTLEG"   "0.8"
			}
		}
		
		"338_lapua_magnum"
		{
			"import"				"default"
			"magsize"				"5"
			"SuppressionIncrement"			"160"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"160"
				"20000"					"115"
			}
			"PenetrationPower"
			{
				"10"					"1500"
				"20000"					"800"
			}
			"tracer_frequency"			"1"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"1"
		}
		
		
		"338_lapua_magnum_ap"
		{
			"import"				"338_lapua_magnum"
			"magsize"				"5"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"4.00"
				"HITGROUP_CHEST"			"4.00"
				"HITGROUP_STOMACH"			"4.00"
				"HITGROUP_LEFTARM"			"0.80"
				"HITGROUP_RIGHTARM"			"0.80"
				"HITGROUP_LEFTLEG"			"0.70"
				"HITGROUP_RIGHTLEG"			"0.70"
			}
			"PenetrationPower"
			{
				"10"					"2000"
				"20000"					"1400"
			}
			"tracer_frequency"			"1"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"1"
		}
	}
}