"#base" "base_sandstormsource_weapon.theater"
"#base" "base_sandstormsource_explosives.theater"

"theater"
{
	"weapons"
	{
	
		// ========================================
		// SUB-MACHINE GUNS
		// ========================================

		"weapon_vietnam_m2carbine"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_vietnam_m2carbine"
			"print_desc"				"#weapon_vietnam_m2carbine_desc"
			"view_model"				"models/vietnam/v_m2ca.mdl"
			"world_model"				"models/vietnam/w_m2ca.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.4kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"20"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"83"
				"fov_wpn_focus"				"86"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1a1.Single"
				"shot_single_local"			"Weapon_M1A1.SingleLocal"
				"shot_silent"				"Weapon_M1a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M1A1.SingleSilencedLocal"
				"empty"						"Weapon_M1A1.Empty"
				"clipin"					"Weapon_M1A1.Magin"
				"clipout"					"Weapon_M1A1.Magout"
				"boltback"					"Weapon_M1A1.Boltback"
				"boltforward"				"Weapon_M1A1.Boltrelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.4 0.7"
				"recoil_vertical_range"			"2.325 2.625"
				"recoil_aim_punch"			"0.5 0.6"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"30_carbine"
				"clip_max"				"12"
				"clip_max_rounds"			"15"
				"clip_default"				"3"
			}
			"viewmodel_attachments"
			{
				"standard_optics"
				{
					"model"					"models/vietnam/upgrades/a_standard_m2ca.mdl"
					"fallback_for_slot"		"optics"
				}

				"standard_magazine"
				{
					"model"					"models/vietnam/upgrades/a_magazine_m2ca_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/vietnam/upgrades/w_standard_m2ca.mdl"
					"fallback_for_slot"		"optics"
				}
				
				"standard_magazine"
				{
					"model"					"models/vietnam/upgrades/w_magazine_m2ca_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 2"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_vietnam_thompson" // BUILT OFF STERLING
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"view_model"				"models/vietnam/v_thompson.mdl"
			"world_model"				"models/vietnam/w_thompson.mdl"
			"print_name"				"#weapon_vietnam_thompson"
			"print_desc"				"#weapon_vietnam_thompson_desc"
			"rounds_per_minute"			"650"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"sterling" // yes, its own special act_table
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"barrel_length"				"16"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"82"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_vietnam_m1a1.Single"
				"shot_single_local"			"Weapon_vietnam_m1a1.SingleLocal"
				"shot_silent"				"Weapon_Sterling.SingleSilenced"
				"shot_silent_local"			"Weapon_Sterling.SingleSilencedLocal"
				"empty"						"Weapon_vietnam_m1a1.Empty"
				"clipin"					"Weapon_vietnam_m1a1.Magin"
				"clipout"					"Weapon_vietnam_m1a1.Magout"
				"boltback"					"weapon_Sterling.Boltback"
				"boltrelease"				"Weapon_vietnam_m1a1.Boltrelease"
				"rofdown"					"Weapon_vietnam_m1a1.ROF"
				"rofup"						"Weapon_vietnam_m1a1.ROF"
			}	
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.35 0.35"
				"recoil_vertical_range"			"1.875 2.475"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.40 0.40 0.40"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"45acp_smg"
				"clip_max"					"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"viewmodel_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/vietnam/upgrades/a_standard_thompson.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"world_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/vietnam/upgrades/w_standard_thompson.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_vietnam_mp40" // BUILT OFF MP40
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_vietnam_mp40"
			"print_desc"				"#weapon_vietnam_mp40_desc"
			"view_model"				"models/vietnam/v_mp40.mdl"
			"world_model"				"models/vietnam/w_mp40.mdl"
			"rounds_per_minute"			"500"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (4.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"1"
			"barrel_length"				"16"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"65"
				"fov_wpn_focus"				"70"
			}
			"sounds"
			{
				"shot_single"				"Weapon_vietnam_mp40.Single"
				"shot_single_local"			"Weapon_vietnam_mp40.SingleLocal"
				"shot_silent"				"Weapon_mp40.SingleSilenced"
				"shot_silent_local"			"Weapon_mp40.SingleSilencedLocal"
				"empty"					"Weapon_mp40.Empty"
				"clipin"				"Weapon_mp40.Magin"
				"clipout"				"Weapon_mp40.Magout"
				"boltback"				"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"				"Weapon_mp40.ROF"
				"rofup"					"Weapon_mp40.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.1 1.1"
				"recoil_vertical_range"			"1.675 2.275"
				"recoil_aim_punch"			"0.8 1.2"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"magsize_override"			"32"
				"clip_max"					"12"
				"clip_max_rounds"			"32"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_codmw19_striker45" // BUILT OFF UMP45
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_codmw19_striker45"
			"print_desc"				"#weapon_codmw19_striker45_desc"
			"view_model"				"models/codmw19/v_ump45.mdl"
			"world_model"				"models/codmw19/w_ump45.mdl"
			"rounds_per_minute"			"600"
			"bursts"					"1"
			"weapon_slot"				"primary"
			"act_table"					"smg_foregrip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.7kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"18"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"86"
			}
			"sounds"
			{
				"shot_single"				"Weapon_ump45.Single"
				"shot_single_local"			"Weapon_ump45.SingleLocal"
				"shot_silent"				"Weapon_ump45.SingleSilenced"
				"shot_silent_local"			"Weapon_ump45.SingleSilencedLocal"
				"empty"					"Weapon_ump45.Empty"
				"clipin"				"Weapon_ump45.Magin"
				"clipout"				"Weapon_ump45.Magout"
				"boltback"				"Weapon_ump45.Boltback"
				"boltrelease"				"Weapon_ump45.Boltrelease"
				"rofdown"				"Weapon_ump45.ROF"
				"rofup"					"Weapon_ump45.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ump_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ump_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.70 0.95"
				"recoil_vertical_range"			"1.725 2.175"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.80"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp"
				"clip_max"				"12"
				"clip_max_rounds"			"25"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 0 1.5"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_codmwr_miniuzi" // BUILT OFF MP5K
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_codmwr_miniuzi"
			"print_desc"				"#weapon_codmwr_miniuzi_desc"
			"view_model"				"models/cofdmwr/v_miniuzi.mdl"
			"world_model"				"models/cofdmwr/w_muzi.mdl"
			"rounds_per_minute"			"950"
			"weapon_slot"				"primary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_uzi.Single"
				"shot_single_local"			"Weapon_sandstorm_uzi.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_uzi.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_uzi.SingleSilencedLocal"
				"empty"					"Weapon_sandstorm_uzi.Empty"
				"clipin"				"Weapon_sandstorm_uzi.Magin"
				"clipout"				"Weapon_sandstorm_uzi.Magout"
				"boltback"				"Weapon_sandstorm_uzi.Boltback"
				"boltrelease"			"Weapon_sandstorm_uzi.Boltrelease"
				"rofdown"				"Weapon_sandstorm_uzi.ROF"
				"rofup"					"Weapon_sandstorm_uzi.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.55 0.85"
				"recoil_vertical_range"			"1.725 1.95"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_smg"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}

		// ========================================
		// SEMI-AUTOMATIC RIFLES AND CARBINES
		// ========================================

		"weapon_vietnam_xm21" // BUILT OFF M14
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_vietnam_xm21"
			"print_desc"				"#weapon_vietnam_xm21_desc"
			"view_model"				"models/vietnam/vcm21.mdl"
			"world_model"				"models/vietnam/wcm21.mdl"
			"rounds_per_minute"			"730"
			"weapon_slot"				"primary"
			"act_table"					"rifle_m14"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"barrel_length"				"28"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"

			"viewmodel_attachments"
			{
				"standard_mp5a5"
				{
					"model"						"models/vietnam/v_m21.mdl" // Default XM21 hack 
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_mp5a5"
				{
					"model"						"models/vietnam/w_m21.mdl" // Default XM21 hack 
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M14.Single"
				"shot_single_local"			"Weapon_sandstorm_M14.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M14.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M14.SingleSilencedLocal"
				"empty"					"Weapon_M14.Empty"
				"clipin"				"Weapon_M14.Magin"
				"clipout"				"Weapon_M14.Magout"
				"boltback"				"Weapon_M14.Boltback"
				"boltforward"				"Weapon_M4.Boltrelease"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.3 0.5"
				"recoil_vertical_range"			"3.6 4.4"
				"recoil_aim_punch"			"0.6 0.8"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"200"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}
	
		// ========================================
		// ASSAULT RIFLES
		// ========================================

		"weapon_vietnam_akmtactical" // BUILT OFF GALIL
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vietnam_akmtactical"
			"print_desc"				"#weapon_vietnam_akmtactical_desc"
			"view_model"				"models/vietnam/v_akmtl.mdl"
			"world_model"				"models/vietnam/w_akmtl.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"standard_galil"
				{
					"model"						"models/vietnam/upgrades/a_standard_akmtl.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/a_magazine_akmtl_35.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/w_magazine_akmtl_35.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_AK47.Single"
				"shot_single_local"			"Weapon_sandstorm_AK47.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_AK47.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_AK47.SingleSilencedLocal"
				"empty"					"Weapon_AK47.Empty"
				"clipin"				"Weapon_AK47.Magin"
				"clipout"				"Weapon_AK47.Magout"
				"boltback"				"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"				"Weapon_AK47.ROF"
				"rofup"					"Weapon_AK47.ROF"
				
				"thirdperson_prefix"		"Weapon_AK47"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1 1.4"
				"recoil_vertical_range"			"2.5 3.2"
				"recoil_aim_punch"				"0.4 0.7"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"8"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.18 0.18 0.18"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_35box"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_coldwar_krig6" // BUILT OFF MK18
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_coldwar_krig6"
			"print_desc"				"#weapon_coldwar_krig6_desc"
			"view_model"				"models/coldwar/v_krig.mdl"
			"world_model"				"models/coldwar/w_krig.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"20"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/coldwar/upgrades/a_standard_krig.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/coldwar/upgrades/a_standard2_krig.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/coldwar/upgrades/w_krigup2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"78"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_mk18.Single"
				"shot_single_local"			"Weapon_sandstorm_mk18.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_vietnam_model605" // BUILT OFF MINI14
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_vietnam_model605"
			"print_desc"				"#weapon_vietnam_model605_desc"
			"view_model"				"models/vietnam/v_mdl605.mdl"
			"world_model"				"models/vietnam/w_mdl605.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.9kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"20"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"66"
				"fov_wpn_focus"				"71"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M4a1.Single"
				"shot_single_local"			"Weapon_sandstorm_M4a1.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M4a1.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M4a1.SingleSilencedLocal"
				"empty"					"Weapon_Mini14.Empty"
				"clipin"				"Weapon_Mini14.Clipin"
				"clipout"				"Weapon_Mini14.Clipout"
				"boltback"				"Weapon_Mini14.Boltback"
				"boltforward"				"Weapon_Mini14.Boltforward"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.7 1.4"
				"recoil_vertical_range"			"2.7 2.9"
				"recoil_aim_punch"			"0.7 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"180"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_18rndmagazine"
				"clip_max"				"12"
				"clip_max_rounds"			"18"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_vietnam_xm16e1" // BUILT OFF MINI14
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_vietnam_xm16e1"
			"print_desc"				"#weapon_vietnam_xm16e1_desc"
			"view_model"				"models/vietnam/v_xm16e1.mdl"
			"world_model"				"models/vietnam/w_xm16e1.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.9kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"20"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"66"
				"fov_wpn_focus"				"71"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M16A4.Single"
				"shot_single_local"			"Weapon_sandstorm_M16A4.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M16A4.SingleSilencedLocal"
				"empty"					"Weapon_Mini14.Empty"
				"clipin"				"Weapon_Mini14.Clipin"
				"clipout"				"Weapon_Mini14.Clipout"
				"boltback"				"Weapon_Mini14.Boltback"
				"boltforward"				"Weapon_Mini14.Boltforward"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.7 1.4"
				"recoil_vertical_range"			"2.7 2.9"
				"recoil_aim_punch"			"0.7 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"180"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.16 0.16 0.16"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_18rndmagazine"
				"clip_max"				"12"
				"clip_max_rounds"			"18"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_vietnam_type56" // BUILT OFF AKM
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vietnam_type56"
			"print_desc"				"#weapon_vietnam_type56_desc"
			"view_model"				"models/vietnam/v_t56.mdl"
			"world_model"				"models/vietnam/w_t56.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"class_restricted"			"1"
			"barrel_length"				"22"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/vietnam/upgrades/a_standard_t56.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/vietnam/upgrades/w_standard_t56.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_AK47.Single"
				"shot_single_local"			"Weapon_sandstorm_AK47.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_AK47.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_AK47.SingleSilencedLocal"
				"empty"					"Weapon_AK47.Empty"
				"clipin"				"Weapon_AK47.Magin"
				"clipout"				"Weapon_AK47.Magout"
				"boltback"				"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"				"Weapon_AK47.ROF"
				"rofup"					"Weapon_AK47.ROF"
				
				"thirdperson_prefix"		"Weapon_AK47"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_akm_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.75 1.00"
				"recoil_vertical_range"			"2.775 3.225"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38_box"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			
			"team_access"				"security, insurgent"
		}		
		
		"weapon_vietnam_car15" // BUILT OFF MK18
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vietnam_car15"
			"print_desc"				"#weapon_vietnam_car15_desc"
			"view_model"				"models/vietnam/v_cr15.mdl"
			"world_model"				"models/vietnam/w_cr15.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/a_standard_cr15.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_mk18.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/w_cr15up2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"78"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_mk18.Single"
				"shot_single_local"			"Weapon_sandstorm_mk18.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}

		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================	
		
		"weapon_vietnam_m60" // BUILT OFF M249
		{
			"import"					"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"6"
			"print_name"				"#weapon_vietnam_m60"
			"print_desc"				"#weapon_vietnam_m60_desc"
			"view_model"				"models/vietnam/v_m_60.mdl"
			"world_model"				"models/vietnam/w_m_60.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"	// (7.5kg[weapon] + (2.5kg[ammo] * (1+1)[mags]) )*10[kg->hg for int]  +150[encumbrance]
			"closed_bolt"				"0"
			"barrel_length"				"28"
			"class_restricted"			"1"
			"draw_speed"				"1.50"
			"holster_speed"				"1.50"
			//"draw_speed_next_weapon"	"1.50"
			//"holster_speed_prev_weapon"	"1.50"
			"reload_speed"				"1.50"
			//"bolt_speed"				"1.50"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M60.Single"
				"shot_single_local"			"Weapon_M60.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M249.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M249.SingleSilencedLocal"
				"empty"						"Weapon_M249.Empty"
				"clipin"					"Weapon_M249.Magin"
				"clipout"					"Weapon_M249.Magout"
				"boltback"					"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"					"Weapon_M249.BipodDeploy"
				"bipodout"					"Weapon_M249.BipodRetract"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.5 4"
				"recoil_vertical_range"			"2.6 4.2"
				"recoil_aim_punch"				"0.65 0.85"
				"recoil_rest_rate"				"10"
				"recoil_rest_delay"				".09"
				"recoil_roll_range"				"-2 -2"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.8"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.2"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
			}
			"ballistics"
			{
				"spread"					"0.24 0.24 0.24"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"					"556_m27"
				"clip_max"					"4"
				"clip_max_rounds"			"200"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"ironsights"
			{
				"in_time"				"0.4"
			}
			"team_access"				"security, insurgent"
		}		
		
		

		// ========================================
		// SNIPER RIFLES
		// ========================================		

		"weapon_workshop_m98b" // BUILT OFF M1A1
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"print_name"				"#weapon_workshop_m98b"
			"print_desc"				"#weapon_workshop_m98b_desc"
			"view_model"				"models/workshp/v_m98b.mdl"
			"world_model"				"models/workshp/w_m98b.mdl"
		    "rounds_per_minute"			"46"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.4kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"5"
			"barrel_length"				"20"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			"bolt_speed"				"1.9"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"83"
				"fov_wpn_focus"				"86"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Workshop_M98B.Single"
				"shot_single_local"			"Weapon_Workshop_M98B.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M40A1.SingleSilencedLocal"
				"empty"						"Weapon_M1A1.Empty"
				"clipin"					"Weapon_M1A1.Magin"
				"clipout"					"Weapon_M1A1.Magout"
				"boltback"					"Weapon_M1A1.Boltback"
				"boltforward"				"Weapon_M1A1.Boltrelease"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-2.2 3.4"
				"recoil_vertical_range"			"5.8 6.7"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"			"70"
			}
			
			"ballistics"
			{
				"spread"				"0.06 0.06 0.06"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"40000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"338lapua"
				"clip_max"				"12"
				"clip_max_rounds"			"10"
				"clip_default"				"4"
			}
			
			"viewmodel_attachments"
			{
				"standard_optics"
				{
					"model"					"models/workshp/upgrades/a_standard_m98b.mdl"
					"fallback_for_slot"		"optics"
				}

			}
			
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/workshp/upgrades/w_standard_m98b.mdl"
					"fallback_for_slot"		"optics"
				}

			}
			
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			
			"team_access"				"security, insurgent"
		}
	
		"weapon_vietnam_m40" // BUILT OFF M40A1
		{
			"import"				"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_vietnam_m40"
			"print_desc"				"#weapon_vietnam_m40_desc"
			"view_model"				"models/vietnam/v_m40a1.mdl"
			"world_model"				"models/vietnam/w_m40.mdl"
			"fire_cycle"				"0.15"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"				"38"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			"bolt_speed"				"1.9"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/vietnam/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/w_flipup_m40.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M40A1.Single"
				"shot_single_local"			"Weapon_sandstorm_M40A1.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M40A1.SingleSilencedLocal"
				"empty"					"Weapon_M40A1.Empty"
				"clipin"				"Weapon_M40A1.Clipin"
				"clipout"				"Weapon_M40A1.Clipout"
				"boltback"				"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"					"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.2 3.4"
				"recoil_vertical_range"			"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"			"70"
			}
			"ballistics"
			{
				"spread"				"0.08 0.08 0.08"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51mm_ap"
				"clip_max"				"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			"team_access"				"security, insurgent"
		}	
	

		// ========================================
		// SHOTGUNS
		// ========================================

		"weapon_vietnam_ithacam37" // BUILT OFF TOZ
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_vietnam_ithacam37"
			"print_desc"				"#weapon_vietnam_ithacam37_desc"
			"view_model"				"models/vietnam/v_m37.mdl"
			"world_model"				"models/vietnam/w_m37.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.2kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.15"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			//"bolt_speed"				"1.9"
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"viewmodel_attachments"
			{
				"ModKit02"
				{
					"model"					"models/sndstrm/upgrades/a_modkit_02.mdl"
				}
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_ithaca.Single"
				"shot_single_local"			"Weapon_ithaca.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_m590.SingleSilencedLocal"				
				"empty"						"Weapon_ithaca.Empty"
				"boltback"					"Weapon_ithaca.BoltBack"
				"boltrelease"				"Weapon_ithaca.BoltRelease"
				"thirdperson_prefix"		"Weapon_ithaca"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_toz_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_toz_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 0.9"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"3.15 3.15 0.0"
				"FireModes"				"pump"
				"maxrange"				"5000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"4"
				"clip_default"				"18"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 2"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_coldwar_gallosa12" // BUILT OFF M590
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"2"
			"print_name"				"#weapon_coldwar_gallosa12"
			"print_desc"				"#weapon_coldwar_gallosa12_desc"
			"view_model"				"models/coldwar/v_sa12.mdl"
			"world_model"				"models/coldwar/w_sa12.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.2"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			//"bolt_speed"				"1.9"
			
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/coldwar/upgrades/a_standard_sa12.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_m590.Single"
				"shot_single_local"			"Weapon_sandstorm_m590.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.8 1.8 1.8"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"9"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}
	
		// ========================================
		// PISTOLS
		// ========================================	

		"weapon_vietnam_swm1917" // BUILT OFF MODEL 10
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_vietnam_swm1917"
			"print_desc"				"#weapon_vietnam_swm1917_desc"
			"view_model"				"models/vietnam/v_m1917.mdl"
			"world_model"				"models/vietnam/w_m1917.mdl"
			"rounds_per_minute"			"380"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"trigger_delay"				"0.03"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"

			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1917.Single"
				"shot_single_local"			"Weapon_m1917.SingleLocal"
				"empty"						"Weapon_m1917.Empty"
				"magin"						"Weapon_m1917.RoundInsertSpeedLoader"
				"magout"					"Weapon_m1917.DumpRounds"
				"open_chamber"				"Weapon_m1917.OpenChamber"
				"close_chamber"				"Weapon_m1917.CloseChamber"
				"hammer"					"Weapon_m1917.CockHammer"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.0"
				"recoil_vertical_range"			"1.2 2.8"
				"recoil_aim_punch"			"2.8 3.2"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-0.6 -0.6"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"1.45"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.8"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.3 0.3 0.3"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"45"
				"clip_max"				"12"
				"clip_max_rounds"		"6"
				"clip_default"			"6"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}	

		"weapon_workshop_glock21" // BUILT OFF M9
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_workshop_glock21"
			"print_desc"				"#weapon_workshop_glock21_desc"
			"view_model"				"models/workshp/v_glock21.mdl"
			"world_model"				"models/workshp/w_21.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"16"		
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_G21.Single"
				"shot_single_local"			"Weapon_G21.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M45.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M45.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"0.4 0.4 0.4"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"45glock"
				"clip_max"					"10"
				"clip_max_rounds"			"13"
				"clip_default"				"2"
			}
			
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			
			"team_access"				"security, insurgent"
		}
		

		"weapon_workshop_fiveseven_microh1" // BUILT OFF M9
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_workshop_fiveseven_microh1"
			"print_desc"				"#weapon_workshop_fiveseven_desc"
			"view_model"				"models/workshp/v_57sight.mdl"
			"world_model"				"models/workshp/w57s.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"16"	
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p90.Single"
				"shot_single_local"			"Weapon_p90.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"57x28_20rndmagazine"
				"clip_max"				"10"
				"clip_max_rounds"			"20"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_workshop_fiveseven" // BUILT OFF M9
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_workshop_fiveseven"
			"print_desc"				"#weapon_workshop_fiveseven_desc"
			"view_model"				"models/workshp/v_57stand.mdl"
			"world_model"				"models/workshp/w_57.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"16"	
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p90.Single"
				"shot_single_local"			"Weapon_p90.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"57x28_20rndmagazine"
				"clip_max"				"10"
				"clip_max_rounds"			"20"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_vietnam_m1911a1" // BUILT OFF M45
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_vietnam_m1911a1"
			"print_desc"				"#weapon_vietnam_m1911a1_desc"
			"view_model"				"models/vietnam/v_ma1.mdl"
			"world_model"				"models/vietnam/w_ma1.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/a_magazine_ma1_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/sndstrm/upgrades/w_magazine_1911_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M1911.Single"
				"shot_single_local"			"Weapon_sandstorm_M1911.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M1911.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M1911.SingleSilencedLocal"
				"empty"						"Weapon_M45.Empty"
				"magin"						"Weapon_M45.Clipin"
				"magout"					"Weapon_M45.Clipout"
				"slide_back"				"Weapon_M45.slideback"
				"slide_forward"				"Weapon_M45.slideforward"
				"safety"					"Weapon_M45.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.8 1.25"
				"recoil_vertical_range"			"3.5 4.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.2"
				"recoil_roll_range"				"-2.2 -1.6"
				"recoil_roll_rest_rate"			"150"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"1"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"			"0.6"
				"recoil_ironsight_frac"			"0.8"
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_pistol"
				"clip_max"				"10"
				"clip_max_rounds"			"7"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}
	
		"weapon_vietnam_tt33" // BUILT OFF M1911
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_vietnam_tt33"
			"print_desc"				"#weapon_vietnam_tt33_desc"
			"view_model"				"models/vietnam/v_tt_33.mdl"
			"world_model"				"models/vietnam/w_tt33.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/a_magazine_tt33_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/w_magazine_tt33_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M1911.Single"
				"shot_single_local"			"Weapon_sandstorm_M1911.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M1911.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M1911.SingleSilencedLocal"
				"empty"					"Weapon_M1911.Empty"
				"magin"					"Weapon_M1911.Clipin"
				"magout"				"Weapon_M1911.Clipout"
				"slide_back"				"Weapon_M1911.slideback"
				"slide_forward"				"Weapon_M1911.slideforward"
				"safety"				"Weapon_M1911.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x25mm"
				"clip_max"				"10"
				"clip_max_rounds"			"8"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}	
	
	}
}