"#base" "base_sandstormsource_weapon.theater"
"#base" "base_sandstormsource_explosives.theater"

"theater"
{
	"weapons"
	{
		
		// ========================================
		// ASSAULT RIFLES
		// ========================================
		
		"weapon_vietnam_type56" // BUILT OFF AKM
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vietnam_type56"
			"print_desc"				"#weapon_vietnam_type56_desc"
			"view_model"				"models/vietnam/v_t56.mdl"
			"world_model"				"models/vietnam/w_t56.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"class_restricted"			"1"
			"barrel_length"				"22"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/vietnam/upgrades/a_standard_t56.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/vietnam/upgrades/w_standard_t56.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_AK47.Single"
				"shot_single_local"			"Weapon_sandstorm_AK47.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_AK47.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_AK47.SingleSilencedLocal"
				"empty"					"Weapon_AK47.Empty"
				"clipin"				"Weapon_AK47.Magin"
				"clipout"				"Weapon_AK47.Magout"
				"boltback"				"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"				"Weapon_AK47.ROF"
				"rofup"					"Weapon_AK47.ROF"
				
				"thirdperson_prefix"		"Weapon_AK47"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_akm_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.75 1.00"
				"recoil_vertical_range"			"2.775 3.225"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38_box"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			
			"team_access"				"security, insurgent"
		}		
		
		"weapon_vietnam_car15" // BUILT OFF MK18
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vietnam_car15"
			"print_desc"				"#weapon_vietnam_car15_desc"
			"view_model"				"models/vietnam/v_cr15.mdl"
			"world_model"				"models/vietnam/w_cr15.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"1"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/a_standard_cr15.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_mk18.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/w_cr15up2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"78"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_mk18.Single"
				"shot_single_local"			"Weapon_sandstorm_mk18.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}

		// ========================================
		// SNIPER RIFLES
		// ========================================		
	
		"weapon_vietnam_m40" // BUILT OFF M40A1
		{
			"import"				"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_vietnam_m40"
			"print_desc"				"#weapon_vietnam_m40_desc"
			"view_model"				"models/vietnam/v_m40a1.mdl"
			"world_model"				"models/vietnam/w_m40.mdl"
			"fire_cycle"				"0.15"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"				"38"
			"class_restricted"			"1"
			"draw_speed"				"1.9"
			"holster_speed"				"1.9"
			//"draw_speed_next_weapon"	"1.9"
			//"holster_speed_prev_weapon"	"1.9"
			"reload_speed"				"1.9"
			"bolt_speed"				"1.9"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/vietnam/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/vietnam/upgrades/w_flipup_m40.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M40A1.Single"
				"shot_single_local"			"Weapon_sandstorm_M40A1.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M40A1.SingleSilencedLocal"
				"empty"					"Weapon_M40A1.Empty"
				"clipin"				"Weapon_M40A1.Clipin"
				"clipout"				"Weapon_M40A1.Clipout"
				"boltback"				"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"					"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.2 3.4"
				"recoil_vertical_range"			"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"			"70"
			}
			"ballistics"
			{
				"spread"				"0.08 0.08 0.08"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51mm_ap"
				"clip_max"				"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			"team_access"				"security, insurgent"
		}	
	
	
		// ========================================
		// PISTOLS
		// ========================================	
	
		"weapon_vietnam_tt33" // BUILT OFF M1911
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_vietnam_tt33"
			"print_desc"				"#weapon_vietnam_tt33_desc"
			"view_model"				"models/vietnam/v_tt_33.mdl"
			"world_model"				"models/vietnam/w_tt33.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"draw_speed"				"1.65"
			"holster_speed"				"1.65"
			//"draw_speed_next_weapon"	"1.65"
			//"holster_speed_prev_weapon"	"1.65"
			"reload_speed"				"1.65"
			//"bolt_speed"				"1.65"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/a_magazine_tt33_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/vietnam/upgrades/w_magazine_tt33_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sandstorm_M1911.Single"
				"shot_single_local"			"Weapon_sandstorm_M1911.SingleLocal"
				"shot_silent"				"Weapon_sandstorm_M1911.SingleSilenced"
				"shot_silent_local"			"Weapon_sandstorm_M1911.SingleSilencedLocal"
				"empty"					"Weapon_M1911.Empty"
				"magin"					"Weapon_M1911.Clipin"
				"magout"				"Weapon_M1911.Clipout"
				"slide_back"				"Weapon_M1911.slideback"
				"slide_forward"				"Weapon_M1911.slideforward"
				"safety"				"Weapon_M1911.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x25mm"
				"clip_max"				"10"
				"clip_max_rounds"			"8"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}	
	
	}
}