// --------------------------
// PPSH
// --------------------------


"Weapon_ppsh.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/nam/ppsh41/mp5k_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/nam/ppsh41/mp5k_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_PPSH.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/nam/ppsh41/mp5k_FP.wav"	
}

"Weapon_ppsh.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/nam/ppsh41/mp5k_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/nam/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_PPSH.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/nam/ppsh41/mp5k_suppressed_fp.wav"	
}

// --------------------------
// M60
// --------------------------


"Weapon_M60.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/M60/M60_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M60.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M60.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/M60/M60_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M60.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/M60/M60_fp.wav"
}

"Weapon_M60.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/M60/M60_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M60.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M60.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M60.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "weapons/M60/M60_suppressed_fp.wav"	
}




// M60 HANDLING

"Weapon_M60.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_shoulder.wav"  
}

"Weapon_M60.ArmMovement_01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.1"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_ArmMovement_01.wav"  
}

"Weapon_M60.ArmMovement_02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.1"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_ArmMovement_02.wav"  
}


"Weapon_M60.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_FetchMag.wav"  
}


"Weapon_M60.BipodDeploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BipodDeploy.wav" 
}

"Weapon_M60.BipodRetract"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BipodRetract.wav" 
}

"Weapon_M60.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_DeployGroundHit.wav" 
}

"Weapon_M60.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BeltAlign.wav" 
}

"Weapon_M60.BeltPullOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BeltPullOut.wav" 
}

"Weapon_M60.BeltRemove"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BeltRemove.wav" 
}

"Weapon_M60.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_BulletJingle.wav" 
}

"Weapon_M60.CoverOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_CoverOpen.wav" 
}

"Weapon_M60.CoverClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_CoverClose.wav" 
}

"Weapon_M60.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_MagHit.wav" 
}

"Weapon_M60.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_magin.wav" 
}

"Weapon_M60.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_magout.wav" 
}

"Weapon_M60.MagoutFull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_magout_full.wav" 
}

"Weapon_M60.ThrowAway"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_ThrowAwayRemaining.wav" 
}

"Weapon_M60.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_boltback.wav" 
}

"Weapon_M60.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_boltrelease.wav"  
}

"Weapon_M60.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M60/handling/M60_empty.wav"  
}

//deagle

"Weapon_Deagle.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		")sernx_lua_sounds/weapons/deagle_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m40a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Deagle.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "sernx_lua_sounds/weapons/deagle_shot.wav"	
}

"Weapon_Deagle.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"sernx_lua_sounds/weapons/deagle_magin.wav" 
}

"Weapon_Deagle.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"sernx_lua_sounds/weapons/deagle_magout.wav" 
}

// --------------------------
// kriss
// --------------------------


"Weapon_kriss.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
	"wave"		    ")sernx_lua_sounds/weapons/kriss_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_kriss.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_kriss.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")sernx_lua_sounds/weapons/kriss_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_kriss.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"sernx_lua_sounds/weapons/kriss_fp.wav"	
}

// --------------------------
// mac10
// --------------------------


"Weapon_mac10.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
	"wave"		    ")sernx_lua_sounds/weapons/mac10_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mac10.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_mac10.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")sernx_lua_sounds/weapons/mac10_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_mac10.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"sernx_lua_sounds/weapons/mac10_FP.wav"	
}

// --------------------------
// ENFIELD
// --------------------------


"Weapon_Enfield.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/enfield/enfield_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Enfield.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_Enfield.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/enfield/enfield_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Enfield.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	"weapons/enfield/enfield_fp.wav"
}


// ENFIELD HANDLING

"Weapon_Enfield.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_empty.wav" 
}

"Weapon_Enfield.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltrelease.wav" 
}

"Weapon_Enfield.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltlatch.wav" 
}

"Weapon_Enfield.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltback.wav" 
}

"Weapon_Enfield.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltforward.wav" 
}

"Weapon_Enfield.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"	   "weapons/enfield/handling/enfield_bulletin_1.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_2.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_3.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_4.wav" 
	}
}

"Weapon_Enfield.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_rattle.wav" 
}

//ENFIELD STRIPPER CLIP

"Weapon_Enfield.MagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_MagIn.wav" 
}

"Weapon_Enfield.RoundsIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_RoundsIn.wav" 
}

"Weapon_Enfield.ClipRemove"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_clipremove.wav" 
}

// --------------------------
// No69 Frag Grenade
// --------------------------

"Weapon_No69.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/no69/no69_detonate_01.wav"	
	"wave"	        ")weapons/no69/no69_detonate_02.wav"	
	"wave"	        ")weapons/no69/no69_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_No69.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_No69.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_No69.ExplodeFarDistant"
			}
        }
	}
}


"Weapon_No69.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_far_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}
	} 
}


// NEW HANDLING


"Weapon_No69.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_armdraw.wav" 
}

"Weapon_No69.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_throw.wav" 
}

"Weapon_No69.CapOff"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_capoff.wav" 
}


"Weapon_No69.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		"weapons/no69/no69_bounce_01.wav"
	"wave"		"weapons/no69/no69_bounce_02.wav"
	"wave"		"weapons/no69/no69_bounce_03.wav"
    "wave"		"weapons/no69/no69_bounce_04.wav"
	} 
}

// No69 EXPLODE WATER

"Weapon_No69.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/no69/water/no69_water_detonate_01.wav"	
	"wave"	        ")weapons/no69/water/no69_water_detonate_02.wav"	
	"wave"	        ")weapons/no69/water/no69_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_No69.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_No69.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/water/no69_water_detonate_dist_01.wav"
	"wave"			")weapons/no69/water/no69_water_detonate_dist_02.wav"
	"wave"			")weapons/no69/water/no69_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_No69.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_No69.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_far_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}
	}
}
