"theater"
{
	"player_gear"
	{
		"character_sec_light"
		{
			"print_name"				"#character_sec_light"
			"print_desc"				""
			"class_restricted"			"1"

			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/security_light.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_l.mdl"

			"team_access"				"security"
		}

		"character_sec_standard"
		{
			"print_name"				"#character_sec_standard"
			"print_desc"				""
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/security_standard.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_m.mdl"

			"team_access"				"security"
		}

		"character_sec_heavy"
		{
			"print_name"				"#character_sec_heavy"
			"print_desc"				""
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/security_heavy.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"

			"team_access"				"security"
		}

		"character_scp_light"
		{
			"print_name"				"#character_scp_light"
			"print_desc"				"#character_scp_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/scp_oper_light.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_l.mdl"

			"team_access"				"security"
		}

		"character_scp_standard"
		{
			"print_name"				"#character_scp_standard"
			"print_desc"				"#character_scp_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/scp_oper_standard.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_m.mdl"

			"team_access"				"security"
		}

		"character_scp_heavy"
		{
			"print_name"				"#character_scp_heavy"
			"print_desc"				"#character_scp_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/scp_oper_heavy.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"

			"team_access"				"security"
		}

		"character_vip_ins"
		{
			"print_name"				"#character_vip_ins"
			"print_desc"				"#character_vip_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/civilian_vip_insurgent.mdl"
			//"viewmodel_hands_override"			"models/weapons/v_hands_vip.mdl"
			"player_model_bodygroups"
			{
				"glasses"				"1"
			}

			"team_access"				"security"
		}

		"character_vip_sec"
		{
			"print_name"				"#character_vip_sec"
			"print_desc"				"#character_vip_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/civilian_vip_security.mdl"
			//"viewmodel_hands_override"			"models/weapons/v_hands_vip.mdl"
			"player_model_bodygroups"
			{
				"glasses"				"1"
			}

			"team_access"				"security"
		}

		"character_umbrella_standard"
		{
			"print_name"				"#character_umbrella_standard"
			"print_desc"				"#character_umbrella_standard_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/umbrella_standard.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_umbrl_sec_m.mdl"

			"team_access"				"security"
		}

		"character_umbrella_heavy"
		{
			"print_name"				"#character_umbrella_heavy"
			"print_desc"				"#character_umbrella_heavy_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/umbrella_heavy.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_umbrl_sec_h.mdl"

			"team_access"				"security"
		}

		"character_un_light"
		{
			"print_name"				"#character_un_light"
			"print_desc"				"#character_un_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/un_peace_light.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_l.mdl"

			"team_access"				"security"
		}

		"character_un_standard"
		{
			"print_name"				"#character_un_standard"
			"print_desc"				"#character_un_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/un_peace_standard.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_m.mdl"

			"team_access"				"security"
		}

		"character_un_heavy"
		{
			"print_name"				"#character_un_heavy"
			"print_desc"				"#character_un_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/un_peace_heavy.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"

			"team_access"				"security"
		}

		"character_multicam_light"
		{
			"print_name"				"#character_multicam_light"
			"print_desc"				"#character_multicam_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/multicam_light.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_multi_sec_h.mdl"

			"team_access"				"security"
		}

		"character_multicam_standard"
		{
			"print_name"				"#character_multicam_standard"
			"print_desc"				"#character_multicam_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/multicam_standard.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_multi_sec_h.mdl"

			"team_access"				"security"
		}

		"character_multicam_heavy"
		{
			"print_name"				"#character_multicam_heavy"
			"print_desc"				"#character_multicam_desc"
			"class_restricted"			"1"
			
			"gear_slot"				"head"
			"gear_cost"				"0"
			"gear_weight"				"0"	
			"player_model_override"		"models/characters/multicam_heavy.mdl"
			//"viewmodel_hands_override"	"models/weapons/v_multi_sec_h.mdl"

			"team_access"				"security"
		}

		"sec_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 25 (2.5kg) + 75 encumbrance
			"class_restricted"			"1"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.20"
				"HITGROUP_CHEST"			"0.30"
				"HITGROUP_STOMACH"			"0.30"
				"HITGROUP_LEFTARM"			"0.60"
				"HITGROUP_RIGHTARM"			"0.60"
				"HITGROUP_LEFTLEG"			"0.60"
				"HITGROUP_RIGHTLEG"			"0.60"
			}
			
			"team_access"				"security"
			
		}
		"ins_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			//"viewmodel_hands_override"	"models/weapons/v_hands_ins_m.mdl"
			
			"team_access"				"insurgent"
		}
		
		"sec_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 75 (7.5kg) + 250 encumbrance
			"class_restricted"			"1"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.20"
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"0.40"
				"HITGROUP_RIGHTARM"			"0.40"
				"HITGROUP_LEFTLEG"			"0.40"
				"HITGROUP_RIGHTLEG"			"0.40"
			}
			
			"team_access"				"security"
		}
		
		"ins_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 75 (7.5kg) + 250 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			//"viewmodel_hands_override"	"models/weapons/v_hands_ins_h.mdl"
			
			"team_access"				"insurgent"
		}	
		
		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rignew_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"0"	// 22 (2.2kg) + 24 encumbrance
			"class_restricted"			"1"
			
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carriernew_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"0"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"1"
			
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"3"
				
				"explosive"
				{
					"6"		"3" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}			
			"team_access"				"security"
		}
		"sec_tactical_carrier"
		{
			"print_name"				"#gear_tactical_carrier"
			"print_desc"				"#gear_tactical_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"4"
			"gear_weight"				"0"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"1"
			
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"4"
				
				"explosive"
				{
					"8"		"4" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}			
			"team_access"				"security"
		}

		"primary_sling"
		{
			"print_name"	"#primary_sling"
			"print_desc"	"#primary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"1"
			"gear_weight"	"0" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"primary"	"1"
			}
			"team_access"	"security"		
		}		
		
		"secondary_sling"
		{
			"print_name"	"#secondary_sling"
			"print_desc"	"#secondary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"1"
			"gear_weight"	"0" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"	"security"		
		}

		"sec_nightvision"
		{
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"0"
			"gear_weight"				"20"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.0"
				
				"fade_in_time"				"0.0"
				"fade_in_hold"				"0.0"
				"fade_in_tonemap"			"120"
				
				"fade_out_time"				"0.0"
				"fade_out_hold"				"0.0"
			}
			
			"team_access"				"security, insurgent"
		}
	}
}