"theater"
{
	"player_gear"
	{
		"hands_akai_haato"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akai_haato_old_arms.mdl"
		}
		
		"hands_akai_haato_off"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akai_haato_arms.mdl"
		}
		
		"hands_akatsuki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akatsuki_arms.mdl"
		}
		
		"hands_ayanami"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ayanami_arms.mdl"
		}
		
		"hands_bismarck"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bismarck_arms.mdl"
		}
		
		"hands_bronya7"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya7_arms.mdl"
		}
		
		"hands_bronya_b2_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_b2_2_arms.mdl"
		}
		
		"hands_bronya_swimsuit"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_swimsuit_arms.mdl"
		}
		
		"hands_chino_maid"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_maid_arms.mdl"
		}
		
		"hands_enterprise"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/enterprise_arms.mdl"
		}
		
		"hands_fubuki_chan"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/fubuki_arms.mdl"
		}
		
		"hands_g11"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/g11_arms.mdl"
		}
		
		"hands_gbf_ferry"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ferry_arms.mdl"
		}
		
		"hands_gf_type95"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/type95_arms.mdl"
		}
		
		"hands_gf_ump9"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ump9_arms.mdl"
		}
		
		"hands_gf_ump45"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ump45_arms.mdl"
		}
		
		"hands_gf_wa2000"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/wa2000_arms.mdl"
		}
		
		"hands_glorious"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/glorious_arms.mdl"
		}
		
		"hands_hibiki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hibiki_arms.mdl"
		}
		
		"hands_hk416"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hk416_arms.mdl"
		}
		
		"hands_hk416_star"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hk416_star_arms.mdl"
		}
		
		"hands_javelin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/javelin_arms.mdl"
		}
		
		"hands_kaguranana_default"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_nana_arms.mdl"
		}
		
		"hands_kagura_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_nana_2_arms.mdl"
		}
		
		"hands_kagura_mea"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_mea_arms.mdl"
		}
		
		"hands_kyaru"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kyaru_arms.mdl"
		}
		
		"hands_laffey"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/laffey_arms.mdl"
		}
		
		"hands_mariana"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mariana_arms.mdl"
		}
		
		"hands_mei4_ship"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mei4_arms.mdl"
		}
		
		"hands_miku_ouka"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/miko_ouka_arms.mdl"
		}
		
		"hands_minato_aqua"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/minato_aqua_arms.mdl"
		}
		
		"hands_nagato"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nagato_arms.mdl"
		}
		
		"hands_pekora"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/pekora_arms.mdl"
		}
		
		"hands_raiden_mei_adult"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/raiden_mei_adult_arms.mdl"
		}
		
		"hands_rozaliya_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rozaliya_arms.mdl"
		}
		
		"hands_rita_766"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rita_arms.mdl"
		}
		
		"hands_saint_louis"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/st_louis_arms.mdl"
		}
		
		"hands_sop_mod_ii"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/m4_sopmod_ii_arms.mdl"
		}
		
		"hands_seele2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele2_arms.mdl"
		}
		
		"hands_theresa_school"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/theresa_school_arms.mdl"
		}
		
		"hands_tiara"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/tiara_arms.mdl"
		}
		
		"hands_yae_sakura_n"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yae_sakura_arms.mdl"
		}
		
		"hands_yukikaze"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yukikaze_arms.mdl"
		}
		
		"hands_z23"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/z23_arms.mdl"
		}
		
		"hands_durandal"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/durandal_arms.mdl"
		}
		
		"hands_hinata"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hinata_arms.mdl"
		}
		
		"hands_theresa_guanxing"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/theresa_guanxing_arms.mdl"
		}
		
		"hands_seele_white"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_white_arms.mdl"
		}
		
		"hands_sucrose"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sucrose_arms.mdl"
		}
		
		"hands_amiya"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/amiya_arms.mdl"
		}
		
		"hands_keqing"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/keqing_arms.mdl"
		}
		
		"hands_klee"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/klee_arms.mdl"
		}
		
		"hands_ying"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ying_arms.mdl"
		}
		
		"hands_mona"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mona_arms.mdl"
		}
		
		"hands_barbara"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/barbara_arms.mdl"
		}
		
		"hands_diona"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/diona_arms.mdl"
		}
		
		"hands_seele_black"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_black_arms.mdl"
		}
		
		"hands_fischl"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/fischl_arms.mdl"
		}
		
		"hands_ganyu"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ganyu_arms.mdl"
		}
		
		"hands_nekoha"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nekoha_shizuku_arms.mdl"
		}
		
		"hands_noelle"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/noelle_arms.mdl"
		}
		
		"hands_hu_tao"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hu_tao_arms.mdl"
		}
		
		"hands_serena"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/serena_arms.mdl"
		}
		
		"hands_rfb_fix"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rfb_fix_arms.mdl"
		}
		
		"hands_oguri_cap"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/oguri_cap_arms.mdl"
		}
		
		"hands_hung"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hung_arms.mdl"
		}
		
		"hands_sangonomiya_kokomi"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sangonomiya_kokomi_arms.mdl"
		}
		
		"hands_raiden_shogun"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/raiden_shogun_arms.mdl"
		}
		
		"hands_seele_summer"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_summer2_arms.mdl"
		}
		
		"hands_manhattan_cafe"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/manhattan_cafe_arms.mdl"
		}
		
		"hands_rice_shower"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rice_shower_arms.mdl"
		}
		
		"hands_florence"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/florence_arms.mdl"
		}
		
		"hands_persicaria"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/persicaria_arms.mdl"
		}
		
		"hands_hi3_delta"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hi3_delta_arms.mdl"
		}
		
		"hands_type89"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/type89_arms.mdl"
		}
		
		"hands_leet"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/t_leet_arms.mdl"
		}
		
		"hands_jiaran"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/jiaran_arms.mdl"
		}
		
		"hands_aquaneko"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/aquaneko_arms.mdl"
		}
		
		"hands_sour"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sour_arms.mdl"
		}
		
		"hands_em"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/em_arms.mdl"
		}
		
		"hands_bronya_adult"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_adult_arms.mdl"
		}
		
		"hands_le_malin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/le_malin_arms.mdl"
		}
		
		"hands_lamy"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/lamy_arms.mdl"
		}
		
		"hands_amamiya_kokoro"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/amamiya_kokoro_arms.mdl"
		}
		
		"hands_negev"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/negev_arms.mdl"
		}
		
		"hands_chino_classic"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_classic_arms.mdl"
		}
		
		"hands_chino_ova"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_ova_arms.mdl"
		}
		
		"hands_yanfei"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yanfei_arms.mdl"
		}
		
		"hands_altina_orion"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/altina_orion_arms.mdl"
		}
		
		"hands_elysia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/elysia_arms.mdl"
		}
	}
}