"theater"
{
	"player_gear"
	{
		//Perks - Credit INS server
		
		"gear_healthkit"
		{
			"print_name"				"#gear_healthkit"
			"print_desc"				"#gear_healthkit_desc"
			"gear_cost"				"1"
			"gear_weight"				"20"
			"gear_slot"					"backpack"
			
			"weapon_slots"
			{
				"melee"		"2"
			}
			
			"class_restricted"		"1"
			"team_access"				"security"
		}
		
		"gear_uav"
		{
			"print_name"				"#gear_uav"
			"print_desc"				"#gear_uav_desc"
			"gear_cost"				"0"
			"gear_weight"				"15"
			"gear_slot"					"backpack"
			"class_restricted"			"1"
			 
			"weapon_slots"
			{
				"melee"		"2"
			}
			
			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_ammocrate"
		{
			"print_name"				"#gear_ammocrate"
			"print_desc"				"#gear_ammocrate_desc"
			"gear_cost"					"0"
			"gear_weight"				"20"
			"gear_slot"					"backpack"
			"class_restricted"			"1"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_iedjammer"
		{
			"print_name"				"#gear_iedjammer"
			"print_desc"				"#gear_iedjammer_desc"
			"gear_cost"					"1"
			"gear_weight"				"45"
			"gear_slot"					"backpack"
			"class_restricted"			"1"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_portable_radar"
		{
			"print_name"				"#gear_portable_radar"
			"print_desc"				"#gear_portable_radar_desc"
			"gear_cost"				"1"
			"gear_weight"				"50"
			"gear_slot"					"backpack"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_barricade"
		{
			"print_name"				"#gear_barricade"
			"print_desc"				"#gear_barricade_desc"
			"gear_cost"				"1"
			"gear_weight"				"60"
			"gear_slot"					"backpack"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_spotter"
		{
			"print_name"			"#gear_spotter"
			"print_desc"			"#gear_spotter_desc"
			"gear_slot"				"misc1"
			"gear_cost"				"2"
			"class_restricted"			"1"
			
			"team_access"				"security, insurgent"
		}
		
		"gear_boot_speed"
		{
			"print_name"			"#gear_bootspeed"
			"print_desc"			"#gear_bootspeed_desc"
			"gear_slot"				"misc1"
			"gear_cost"				"2"
			"gear_weight"			"0"
			"class_restricted"			"1"
			
			"team_access"				"security, insurgent"
		}
		
		"sec_fr_suit_armor"
		{
			"print_name"				"#gear_fr_suit_armor"
			"print_desc"				"#gear_fr_suit_armor_desc"
			"gear_slot"				"misc1"
			"gear_cost"				"2"
			"gear_weight"				"40"
			"class_restricted"			"1"
			
			"player_model_override"		"models/characters/security_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"
			
			"team_access"				"security"
		}
		
		"gear_sunglasses"
		{
			"print_name"				"#gear_sunglasses"
			"print_desc"				"#gear_sunglasses_desc"
			"gear_slot"				"misc1"
			"gear_cost"				"1"
			"gear_weight"				"10"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			
			"player_model_bodygroups"
			{
				"glasses"				"1"
			}
			
			//"overlay"					//"overlays/hud_antiflash_mask"
		}
		
		"gas_mask"
		{
			"print_name"			"#gear_gas_mask"
			"print_desc"			"#gear_gas_mask_desc"
			"gear_slot"				"misc1"
			"gear_cost"				"2"
			"gear_weight"			"40"
			"entity"				"model"
			"model"					"models/characters/a_gasmask.mdl"
			"class_restricted"			"1"
			
			"player_model_bodygroups"
			{
				"mask"					"1"
			}
			
			"overlay"					"overlays/hud_gas_mask"
			"team_access"				"security, insurgent"
		}
		
		"gear_christmas_hat"
		{
			"print_name"				"#gear_christmas_hat"
			"print_desc"				"触发效果：Kud的仁慈，增加1点补给点"
			"gear_cost"					"-1"
			"gear_weight"				"0"
			"gear_slot"					"misc1"
			"class_restricted"			"1"

			"entity"				"model"
			"model"					"models/characters/helmet_head_xmas.mdl"

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"sec_nightvision_blue"
		{
			"print_name"	"#gear_nvg_blue"
			"print_desc"	"#gear_nvg_desc"
			"gear_slot"	"accessory"
			"gear_cost"	"0"
			"gear_weight"	"3"
			"entity"	"nvg"
			"model"		"models/characters/a_nightvision.mdl"

			"settings"
			{
				"material"			"dev/sec_nightvision_blue"
				"sound_on"			"Weapon_NVG.NvgOn"
				"sound_off"			"Weapon_NVG.NvgOff"
				"chromatic_aberation"		"0"
				"dust_power"			"1.2"
				"fade_in_time"			"0.3"
				"fade_in_hold"			"0.1"
				"fade_in_tonemap"		"170"
				"fade_out_time"			"0.5"
				"fade_out_hold"			"0.1"
			}

			"team_access"	"security"
		}
		
		"sec_nightvision_grey"
		{
			"print_name"	"#gear_nvg_grey"
			"print_desc"	"#gear_nvg_desc"
			"gear_slot"	"accessory"
			"gear_cost"	"0"
			"gear_weight"	"3"
			"entity"	"nvg"
			"model"		"models/characters/a_nightvision.mdl"

			"settings"
			{
				"material"			"dev/sec_nightvision_grey"
				"sound_on"			"Weapon_NVG.NvgOn"
				"sound_off"			"Weapon_NVG.NvgOff"
				"chromatic_aberation"		"0"
				"dust_power"			"1.2"
				"fade_in_time"			"0.3"
				"fade_in_hold"			"0.1"
				"fade_in_tonemap"		"170"
				"fade_out_time"			"0.5"
				"fade_out_hold"			"0.1"
			}

			"team_access"	"security"
		}

		"gear_increase_weight"
		{
			"print_name"			"#gear_increaseweight"
			"print_desc"			"#gear_increaseweight_desc"
			"gear_slot"				"backpack"
			"class_restricted"		"1"
			"gear_cost"				"1"
			"gear_weight"			"-30"
			
			"team_access"				"security, insurgent"
		}
		"gear_boot_speed"
		{
			"print_name"			"#gear_bootspeed"
			"print_desc"			"#gear_bootspeed_desc"
			"gear_slot"				"backpack"
			"class_restricted"		"1"
			"gear_cost"				"1"
			"gear_weight"			"0"
			
			"team_access"				"security, insurgent"
		}

		"gear_boot_jump"
		{
			"print_name"			"#gear_bootjump"
			"print_desc"			"#gear_bootjump_desc"
			"gear_slot"				"backpack"
			"class_restricted"		"1"
			"gear_cost"				"1"
			"gear_weight"			"0"
			
			"team_access"				"security, insurgent"
		}
		
		"ins_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}

		/*##########################################
		################  SEC ARMORS  ##############
		##########################################*/
		"srnx_nij_2"
		{
			"print_name"	"#gear_nij_2_armor"
			"print_desc"	"#gear_nij_2_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"1"
			"class_restricted"		"1"
			"gear_weight"	"40" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.60"
				"HITGROUP_CHEST"			"0.60"
				"HITGROUP_STOMACH"			"0.60"
				"HITGROUP_LEFTARM"			"0.60"
				"HITGROUP_RIGHTARM"			"0.60"
				"HITGROUP_LEFTLEG"			"0.60"
				"HITGROUP_RIGHTLEG"			"0.60"
				"HITGROUP_GENERIC"			"0.60"
			}
			"explosive_damage_frac"		"0.90"
			"penetration_power_loss"	"35"
			"team_access"				"security, insurgent"
		}
		"srnx_nij_3a"
		{
			"print_name"	"#gear_nij_3a_armor"
			"print_desc"	"#gear_nij_3a_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"1"
			"gear_weight"	"60" // 75 (7.5kg) + 250 encumbrance

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.5"
				"HITGROUP_CHEST"			"0.5"
				"HITGROUP_STOMACH"			"0.5"
				"HITGROUP_LEFTARM"			"0.5"
				"HITGROUP_RIGHTARM"			"0.5"
				"HITGROUP_LEFTLEG"			"0.5"
				"HITGROUP_RIGHTLEG"			"0.5"
				"HITGROUP_GENERIC"			"0.5"
			}
			"explosive_damage_frac"		"0.7"
			"penetration_power_loss"	"50"
			
			"team_access"				"security, insurgent"
		}
		"srnx_sapi"
		{
			"print_name"	"#gear_SAPI_armor"
			"print_desc"	"#gear_SAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"3"
			"gear_weight"	"86" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.4"	// death
				"HITGROUP_CHEST"			"0.4"
				"HITGROUP_STOMACH"			"0.4"
				"HITGROUP_LEFTARM"			"0.4"
				"HITGROUP_RIGHTARM"			"0.4"
				"HITGROUP_LEFTLEG"			"0.4"
				"HITGROUP_RIGHTLEG"			"0.4"
				"HITGROUP_GENERIC"			"0.4"
			}
			"player_model_bodygroups"
			{
				"armor"					"1"
			}
			"explosive_damage_frac"		"0.5"
			"penetration_power_loss"	"65"
			
			"team_access"				"security, insurgent"
		}
		"srnx_esapi"
		{
			"print_name"	"#gear_ESAPI_armor"
			"print_desc"	"#gear_ESAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"5"
			"gear_weight"	"100" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.3"	// death
				"HITGROUP_CHEST"			"0.3"
				"HITGROUP_STOMACH"			"0.3"
				"HITGROUP_LEFTARM"			"0.3"
				"HITGROUP_RIGHTARM"			"0.3"
				"HITGROUP_LEFTLEG"			"0.3"
				"HITGROUP_RIGHTLEG"			"0.3"
				"HITGROUP_GENERIC"			"0.3"
			}
			"player_model_bodygroups"
			{
				"armor"					"2"
			}
			"explosive_damage_frac"		"0.35"
			"penetration_power_loss"	"80"
			
			"team_access"				"security, insurgent"
		}
		"srnx_ar500"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"9"
			"class_restricted"		"1"
			"gear_weight"	"120" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.30"	// death
				"HITGROUP_CHEST"			"0.30"
				"HITGROUP_STOMACH"			"0.30"
				"HITGROUP_LEFTARM"			"0.30"
				"HITGROUP_RIGHTARM"			"0.30"
				"HITGROUP_LEFTLEG"			"0.30"
				"HITGROUP_RIGHTLEG"			"0.30"
				"HITGROUP_GENERIC"			"0.30"
			}
			"player_model_bodygroups"
			{
				"armor"					"3"
			}
			"explosive_damage_frac"		"0.30"
			"penetration_power_loss"	"85"
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps1"
		{
			"print_name"	"#gear_daps_armor1"
			"print_desc"	"#gear_daps_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"1"
			"gear_weight"	"12" // 75 (7.5kg) + 250 encumbrance
			"class_restricted"		"1"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"0.70"
				"HITGROUP_RIGHTARM"			"0.70"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}

			"penetration_power_loss"	"25"
			
			"team_access"				"security, insurgent"
		}
		"srnx_leba1"
		{
			"print_name"	"#gear_leba_armor1"
			"print_desc"	"#gear_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"1"
			"gear_weight"	"18" // 75 (7.5kg) + 250 encumbrance
			"class_restricted"		"1"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"0.65"
				"HITGROUP_RIGHTLEG"			"0.65"
			}

			"penetration_power_loss"	"25"
		
			"team_access"				"security, insurgent"
		}
		"srnx_daps_leba1"
		{
			"print_name"	"#gear_daps_leba_armor1"
			"print_desc"	"#gear_daps_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"2"
			"gear_weight"	"28" // 75 (7.5kg) + 250 encumbrance
			"class_restricted"		"1"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"0.70"
				"HITGROUP_RIGHTARM"			"0.70"
				"HITGROUP_LEFTLEG"			"0.65"
				"HITGROUP_RIGHTLEG"			"0.65"
			}

			"penetration_power_loss"	"25"
			"team_access"				"security, insurgent"
		}
		"op_sunglasses"
		{
			"print_name"	"#op_sunglasses"
			"print_desc"	"#op_sunglasses_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"1" // 75 (7.5kg) + 250 encumbrance
			"class_restricted"		"1"

			"player_model_bodygroups"
			{
				"glasses"					"1"
			}
			"team_access"				"security, insurgent"
		}
		/*##########################################
		################  SEC HELMETS  #############
		##########################################*/

		"srnx_devgru_1_a" // Devgru light 1
        {
            "print_name"    		"#gear_devgru_1"
            "print_desc"   			"#gear_devgru_1_desc"
            //"class_restricted"		"0" //When trying to restrict, may not work
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"14"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srnx_devgru_helm1.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.70"
            }
            "player_model_bodygroups"
			{
				"helmet"					"0"
			}
			"penetration_power_loss"	"15"
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_1_b" // Devgru light 1
        {
            "print_name"    		"#gear_devgru_1"
            "print_desc"   			"#gear_devgru_1_desc"
            //"class_restricted"		"0" //When trying to restrict, may not work
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"14"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srnx_devgru_helm1.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.70"
            }
            "player_model_bodygroups"
			{
				"helmet"					"1"
			}
			"penetration_power_loss"	"15"
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_1_c" // Devgru light 1
        {
            "print_name"    		"#gear_devgru_1"
            "print_desc"   			"#gear_devgru_1_desc"
            //"class_restricted"		"0" //When trying to restrict, may not work
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"14"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srnx_devgru_helm1.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.70"
            }
            "player_model_bodygroups"
			{
				"helmet"					"2"
			}
			"penetration_power_loss"	"15"
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_2_a" // Devgru medium 2
        {
            "print_name"    		"#gear_devgru_2"
            "print_desc"   			"#gear_devgru_2_desc"
            //"class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "1"
            "gear_weight"   		"18"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/sr_dgru_hlm2.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }

            "player_model_bodygroups"
			{
				"helmet"					"3"
			}
            "team_access"   		"security, insurgent"
			"penetration_power_loss"	"20"
        }
		"srnx_devgru_2_b" // Devgru medium 2
        {
            "print_name"    		"#gear_devgru_2"
            "print_desc"   			"#gear_devgru_2_desc"
            //"class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "1"
            "gear_weight"   		"18"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/sr_dgru_hlm2.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }

            "player_model_bodygroups"
			{
				"helmet"					"4"
			}
            "team_access"   		"security, insurgent"
			"penetration_power_loss"	"20"
        }
		"srnx_devgru_3_a" // Devgru mich 3
        {
            "print_name"    		"#gear_devgru_3"
            "print_desc"   			"#gear_devgru_3_desc"
            //"class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "2"
            "gear_weight"   		"20"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srx_dgru_helm3.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.60"
            }

            "player_model_bodygroups"
			{
				"helmet"					"5"
			}
			"penetration_power_loss"	"25"
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_3_b" // Devgru mich 3
        {
            "print_name"    		"#gear_devgru_3"
            "print_desc"   			"#gear_devgru_3_desc"
            //"class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "2"
            "gear_weight"   		"20"
			"class_restricted"		"1"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srx_dgru_helm3.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.60"
            }

            "player_model_bodygroups"
			{
				"helmet"					"6"
			}
			"penetration_power_loss"	"25"
            "team_access"   		"security, insurgent"
        }


        /*##########################################
		################  SEC CARRIERS  ############
		##########################################*/
		//MG CARRIERS
		"srnx_chest_carrier_mg1" //
		{
			"print_name"	"#gear_chest_carrier_mg1"
			"print_desc"	"#gear_chest_carrier_mg1_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"class_restricted" "1"
			"gear_weight"	"100" // 0.4 kg * 54.5
			"extra_ammo"
			{
				"primary"	"4" //8
				"secondary"
				{
					"0" "3"
					"1"	"1"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"5"
				"backpack"				"6"
			}
			"team_access"	"security"
		}
		"srnx_chest_carrier_mg2" //3.4
		{
			"print_name"	"#gear_chest_carrier_mg2"
			"print_desc"	"#gear_chest_carrier_mg2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"166" // in hectograms
			"extra_ammo"
			{
				"primary"	"6" //10
				"secondary"
				{
					"0" "2"
					"1"	"2"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"5"
				"backpack"				"2"
			}
			"team_access"				"security"
		}
		"srnx_chest_carrier_mg3" //3.6 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_carrier_mg3"
			"print_desc"	"#gear_chest_carrier_mg3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"223" // [5 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"8" //12 lbs
				"secondary"
				{
					"0" "1" //5 lbs
					"1"	"3" //avg in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
            "player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"4"
			}
			"team_access"	"security"
		}

		
		"srnx_chest_rig_mg1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig_mg1"
			"print_desc"	"#gear_chest_rig_mg1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"1"
			"class_restricted" "1"
			"gear_weight"	"175" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"3" // 10
				"secondary"
				{
					"0" "5" //4
					//"1"	"4" //pistol average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"5"
				"backpack"				"6"
			}
			"team_access"				"security"
		}
		"srnx_chest_rig_mg2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig_mg2"
			"print_desc"	"#gear_chest_rig_mg2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"194" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					//"1"	"3" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"5"
				"backpack"				"2"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig_mg3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig_mg3"
			"print_desc"	"#gear_chest_rig_mg3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"251" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"9" //14 lbs
				"secondary"
				{
					"0" "2" //6 lbs
					"1"	"4" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"4"
			}
			"team_access"	"security"		
		}

		//ENGINEER CARRIERS
		"srnx_chest_carrier_eng1" //
		{
			"print_name"	"#gear_chest_carrier1"
			"print_desc"	"#gear_chest_carrier1_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"class_restricted" "1"
			"gear_weight"	"29" // 0.4 kg * 54.5
			"extra_ammo"
			{
				"primary"	"4" //8
				"secondary"
				{
					"0" "3"
					"1"	"1"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"9"
				"backpack"				"2"
			}
			"team_access"	"security"
		}
		"srnx_chest_carrier_eng2" //3.4
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"40" // in hectograms
			"extra_ammo"
			{
				"primary"	"5" //10
				"secondary"
				{
					"0" "4"
					"1"	"2"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"10"
				"backpack"				"5"
			}
			"team_access"				"security"
		}
		"srnx_chest_carrier_eng3" //3.6 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_carrier3"
			"print_desc"	"#gear_chest_carrier3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"53" // [5 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"3" //avg in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
            "player_model_bodygroups"
			{
				"kit"					"11"
				"backpack"				"7"
				"bag"					"1"
			}
			"team_access"	"security"
		}

		
		"srnx_chest_rig_eng1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"1"
			"class_restricted" "1"
			"gear_weight"	"43" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"6" // 10
				"secondary"
				{
					"0" "5" //4
					"1"	"2" //pistol average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"9"
				"backpack"				"2"
			}
			"team_access"				"security"
		}
		"srnx_chest_rig_eng2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"68" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"8" //12 lbs
				"secondary"
				{
					"0" "7" //5 lbs
					"1"	"3" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"10"
				"backpack"				"2"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig_eng3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig3"
			"print_desc"	"#gear_chest_rig3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"90" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"10" //14 lbs
				"secondary"
				{
					"0" "8" //6 lbs
					"1"	"4" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"11"
				"backpack"				"5"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig_eng4" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig4"
			"print_desc"	"#gear_chest_rig4_desc"
			"gear_slot"		"vest"
			"gear_cost"		"4"
			"class_restricted" "1"
			"gear_weight"	"114" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"12" //14 lbs
				"secondary"
				{
					"0" "10" //6 lbs
					"1"	"5" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"11"
				"backpack"				"7"
				"bag"					"1"
			}
			"team_access"	"security"		
		}




		//SERNIX STANDARD CARRIERS
		"srnx_chest_carrier1"
		{
			"print_name"	"#gear_chest_carrier1"
			"print_desc"	"#gear_chest_carrier1_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"class_restricted" "1"
			"gear_weight"	"29" // 0.4 kg * 54.5
			"extra_ammo"
			{
				"primary"	"4" //8
				"secondary"
				{
					"0" "3"
					"1"	"1"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"6"
				"backpack"				"1"
			}
			"team_access"	"security"
		}
		"srnx_chest_carrier2" //3.4
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"40" // in hectograms
			"extra_ammo"
			{
				"primary"	"5" //10
				"secondary"
				{
					"0" "4"
					"1"	"2"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"7"
				"backpack"				"2"
			}
			"team_access"				"security"
		}
		"srnx_chest_carrier3" //3.6 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_carrier3"
			"print_desc"	"#gear_chest_carrier3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"class_restricted" "1"
			"gear_weight"	"53" // [5 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"3" //avg in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
            "player_model_bodygroups"
			{
				"kit"					"8"
				"backpack"				"2"
				
			}
			"team_access"	"security"
		}

		
		"srnx_chest_rig1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"0"
			"class_restricted" "1"
			"gear_weight"	"43" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"4" // 10
				"secondary"
				{
					"0" "3" //4
					//"1"	"2" //pistol average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
		"srnx_chest_rig2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"68" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					//"1"	"3" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"3"
				"backpack"				"1"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig3"
			"print_desc"	"#gear_chest_rig3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"4"
			"class_restricted" "1"
			"gear_weight"	"90" // 4 (0.65 kg) * 54.5

			"extra_ammo"
			{
				"primary"	"10" //14 lbs
				"secondary"
				{
					"0" "8" //6 lbs
					//"1"	"8" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"4"
				"backpack"				"2"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig4" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig4"
			"print_desc"	"#gear_chest_rig4_desc"
			"gear_slot"		"vest"
			"gear_cost"		"4"
			"class_restricted" "1"
			"gear_weight"	"114" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"12" //14 lbs
				"secondary"
				{
					"0" "10" //6 lbs
					"1"	"5" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"4"
				"backpack"				"2"
				
			}
			"team_access"	"security"		
		}

		"srnx_chest_rig1_sp" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1_sp"
			"print_desc"	"#gear_chest_rig1_sp_desc"
			"gear_slot"				"vest"
			"gear_cost"		"0"
			"class_restricted" "1"
			"gear_weight"	"43" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"5" // 10
				"secondary"
				{
					"0" "3" //4
					//"1"	"2" //pistol average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
		"srnx_chest_rig2_sp" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig2_sp"
			"print_desc"	"#gear_chest_rig2_sp_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"class_restricted" "1"
			"gear_weight"	"68" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"7" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					//"1"	"3" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
            "player_model_bodygroups"
			{
				"kit"					"3"
				"backpack"				"1"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig3_sp" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig3_sp"
			"print_desc"	"#gear_chest_rig3_sp_desc"
			"gear_slot"		"vest"
			"gear_cost"		"4"
			"class_restricted" "1"
			"gear_weight"	"90" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"10" //14 lbs
				"secondary"
				{
					"0" "8" //6 lbs
					//"1"	"4" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"4"
				"backpack"				"2"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig1_mv" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1_mv"
			"print_desc"	"#gear_chest_rig1_mv_desc"
			"gear_slot"				"vest"
			"gear_cost"		"0"
			"class_restricted" "1"
			"gear_weight"	"43" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"4" // 10
				"secondary"
				{
					"0" "3" //4
					//"1"	"2" //pistol average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
            "player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
		
		// "srnx_sling_ammo_belt"
		// {
		// 	"print_name"	"#gear_sling_ammo_belt"
		// 	"print_desc"	"#gear_sling_ammo_belt_desc"
		// 	"gear_slot"		"accessory"
		// 	"gear_cost"		"0"
		// 	"gear_weight"	"15" // 4 (0.65 kg) * 54.5
		// 	"weapon_slots"
		// 	{
		// 		"secondary"	"1"
		// 	}
		// 	"team_access"	"security"		
		// }
		// "srnx_sling"
		// {
		// 	"print_name"	"#gear_sling"
		// 	"print_desc"	"#gear_sling_desc"
		// 	"gear_slot"		"accessory"
		// 	"gear_cost"		"1"
		// 	"gear_weight"	"26" // 4 (0.65 kg) * 54.5
		// 	"weapon_slots"
		// 	{
		// 		"secondary"	"1"
		// 	}
		// 	"team_access"	"security"		
		// }
		"srnx_holster"
		{
			"print_name"	"#gear_holster"
			"print_desc"	"#gear_holster_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"1"
			"class_restricted"		"1"
			"gear_weight"	"6" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"	"security"		
		}
		//First create a new entry under "player_gear" but outside of the "?nightmap"{} subsection
		"sec_dayvision" // Custom "player_gear" entry
		{    
			
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"0"
			"gear_weight"				"3"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				
				"fade_in_time"				"0.25"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			
			"team_access"				"security"
			
		}

		/*##########################################
########################  BOT TEAM  #######################################################################
		##########################################*/


		
//-----------------------BOTS BELOW THIS LINE EXCEPT NVG ---------//
//----------------------------------------------------------------//
		/*##########################################
		################  BOT CARRIERS  ##################
		##########################################*/
		"srnx_sling_bot"
		{
			"print_name"	"#gear_sling"
			"print_desc"	"#gear_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"1" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
				"primary"	"1"
			}
			"team_access"	"insurgent"		
		}

		//Insurgent Bot Carriers
		"ins_BOT_carrier_more_primary" //More Primary
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"				"0"
			"gear_weight"	"59" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"8"
				"secondary"	"2"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_more_secondary" //More Secondary
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"8"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"		
		}
		"ins_BOT_carrier_balance" //balance
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"4"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"		
		}
		"ins_BOT_carrier_p3_s6" //P=3, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p2_s6" //P=2, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p1_s6" //P=1, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"1"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p0_s7" //P=0, S=7
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"59" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"secondary"	"7"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		
		/*##########################################
		################ BOT ARMORS  ##################
		##########################################*/
		//Bot Armor
		"srnx_BOT_nij_2"
		{
			"print_name"	"#gear_nij_2_armor"
			"print_desc"	"#gear_nij_2_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"20" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.62"
				"HITGROUP_STOMACH"			"0.62"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
				"HITGROUP_GENERIC"			"0.60"
			}
			"explosive_damage_frac"		"0.60"
			"penetration_power_loss"	"30"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_nij_3a"
		{
			"print_name"	"#gear_nij_3a_armor"
			"print_desc"	"#gear_nij_3a_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"30" // 75 (7.5kg) + 250 encumbrance

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.47"
				"HITGROUP_STOMACH"			"0.47"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
				"HITGROUP_GENERIC"			"0.60"
			}
			"explosive_damage_frac"		"0.60"
			"penetration_power_loss"	"33"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_sapi"
		{
			"print_name"	"#gear_SAPI_armor"
			"print_desc"	"#gear_SAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"66" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.37"
				"HITGROUP_STOMACH"			"0.37"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
				"HITGROUP_GENERIC"			"0.80"
			}
			"explosive_damage_frac"		"0.80"
			"penetration_power_loss"	"70"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_esapi"
		{
			"print_name"	"#gear_ESAPI_armor"
			"print_desc"	"#gear_ESAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"75" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.34"
				"HITGROUP_STOMACH"			"0.34"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
				"HITGROUP_GENERIC"			"0.80"
			}
			"explosive_damage_frac"		"0.80"
			"penetration_power_loss"	"75"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_ar500"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"84" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.31"
				"HITGROUP_STOMACH"			"0.31"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
				"HITGROUP_GENERIC"			"0.80"
			}
			"explosive_damage_frac"		"0.80"
			"team_access"				"insurgent"
			"penetration_power_loss"	"80"
		}
		"srnx_BOT_leba1"
		{
			"print_name"	"#gear_leba_armor1"
			"print_desc"	"#gear_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"0"
			"gear_weight"	"18" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"0.80"
				"HITGROUP_RIGHTLEG"			"0.80"
			}
		
			"team_access"				"insurgent"
			"penetration_power_loss"	"25"
		}
		"srnx_BOT_ins_helmet_standard"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/ins_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.75"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
		"srnx_BOT_ins_helmet_Maskah"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/msk_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.70"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
        "srnx_BOT_ins_helmet_k63"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/k63_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
   //      "srnx_BOT_ins_helmet_black"
   //      {
   //          "print_name"    		"#ins_helmet"
   //          "print_desc"   			"#ins_helmet_desc"
   //          "class_restricted"      "0"
   //          "gear_slot"             "head"
   //          "gear_cost"             "0"
   //          "gear_weight"   		"20"
			// "entity"				"model"
   //          "model"                 "models/characters/ins_helmhd_opfr.mdl"
   //          "DamageHitgroups"
   //          {
   //              "HITGROUP_HEAD"        "0.75"
   //          }
			// "penetration_power_loss"	"25"
   //          "team_access"   		"insurgent"
   //      }
		"srnx_BOT_juggernaut_armor"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"158" 
			"DamageHitgroups"
			{
				"HITGROUP_CHEST"			"0.05"
				"HITGROUP_STOMACH"			"0.05"
				"HITGROUP_LEFTARM"			"0.07"
				"HITGROUP_RIGHTARM"			"0.07"
				"HITGROUP_LEFTLEG"			"0.07"
				"HITGROUP_RIGHTLEG"			"0.07"
				"HITGROUP_GENERIC"			"0.07"
			}
			"penetration_power_loss"	"100"
			"explosive_damage_frac"		"0.12"
			"team_access"				"insurgent"
		}
        "srnx_BOT_ins_jugger_helmet_black"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"40"
			"entity"				"model"
            "model"                 "models/characters/custom/mlf_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.07"
            }
			"penetration_power_loss"	"40"
            "team_access"   		"insurgent"
        }
		
		//christmas event
		
		"srnx_BOT_ins_helmet_standard_chris"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/helmet_head_xmas.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.75"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
		"srnx_BOT_ins_helmet_Maskah_chris"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/helmet_head_xmas.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.70"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
        "srnx_BOT_ins_helmet_k63_chris"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            "model"                 "models/characters/helmet_head_xmas.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }
			"penetration_power_loss"	"25"
            "team_access"   		"insurgent"
        }
        "srnx_BOT_ins_jugger_helmet_black_chris"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"40"
			"entity"				"model"
            "model"                 "models/characters/helmet_head_xmas.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.07"
            }
			"penetration_power_loss"	"40"
            "team_access"   		"insurgent"
        }
		"srnx_BOT_chris"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"0"
			"entity"				"model"
            "model"                 "models/characters/helmet_head_xmas.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "1.00"
            }
			"penetration_power_loss"	"0"
            "team_access"   		"insurgent"
        }



        /*##########################################
		################  BOT HELMETS  ##################
		##########################################*/
		// "srnx_BOT_ins_helmet_dgreen" // Dark Green Helmet
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"3"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_helmhd_opfr.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.45"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_lgreen" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"3"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_helmhd_opfr.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.50"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_k63" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"5"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_k63_ghelmet.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.20"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_maskah" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"5"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_maskah_head.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.30"
  //           }
  //           "team_access"   		"insurgent"
  //       }
        
        "?nightmap"
		{
			// "sec_nightvision"
			// {
			// 	"print_name"				"#gear_nvg"
			// 	"print_desc"				"#gear_nvg_desc"
			// 	"gear_slot"				"accessory"
			// 	"gear_cost"				"0"
			// 	"gear_weight"				"3"
			// 	"entity"				"nvg"
			// 	"model"					"models/characters/a_nightvision.mdl"
				
			// 	"settings"
			// 	{
			// 		"material"				"dev/sec_nightvision"
			// 		"sound_on"				"Weapon_NVG.NvgOn"
			// 		"sound_off"				"Weapon_NVG.NvgOff"
			// 		"chromatic_aberation"			"0"
			// 		"dust_power"				"1.2"
					
			// 		"fade_in_time"				"0.25"
			// 		"fade_in_hold"				"0.1"
			// 		"fade_in_tonemap"			"170"
					
			// 		"fade_out_time"				"0.5"
			// 		"fade_out_hold"				"0.1"
			// 	}
				
			// 	"team_access"				"security"
			// }
			"ins_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"0"
				"gear_weight"				"5"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					
					"fade_in_time"				"0.25"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				
				"team_access"				"insurgent"
			}
		}
		
	}
}
