"#base" "default_gear.theater"

"theater"
{
	"player_gear"
	{
		"sec_chest_rig"
		{
			"extra_ammo"
			{
				"primary"       "3"	//1+3+3
				"secondary"     "2"	//1+2+2
				"explosive"		
				{
					"0"			"1"
					//"1"			"0"
				}
			}
			"weapon_slots"
			{
				"explosive"		"0"
			}
			"team_access"	"security"			
		}
		"sec_chest_carrier"
		{
			"extra_ammo"
			{
				"primary"       "5"	//1+3+5
				"secondary"     "4"	//1+2+4
				"explosive"		
				{
					"0"			"1"
					"1"			"1"
				}
			}
			"weapon_slots"
			{
				"explosive"		"1"
			}
			"team_access"	"security"
		}			
		"sec_dayvision"
		{
			"print_name"				"#sec_dayvision"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"1"
			"gear_weight"				"30"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			"team_access"				"insurgent"
		}
	}
}
