// --------------------------
// PPSH
// --------------------------


"Weapon_ppsh.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/nam/ppsh41/mp5k_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/nam/ppsh41/mp5k_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_PPSH.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/nam/ppsh41/mp5k_FP.wav"	
}

"Weapon_ppsh.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/nam/ppsh41/mp5k_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/nam/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_PPSH.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/nam/ppsh41/mp5k_suppressed_fp.wav"	
}


// --------------------------
// LEWIS
// --------------------------


"Weapon_Lewis.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/lewis/lewis_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Lewis.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_Lewis.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/lewis/lewis_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Lewis.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/lewis/lewis_fp.wav"
}



// LEWIS HANDLING

"Weapon_Lewis.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_magrelease.wav" 
}

"Weapon_Lewis.MagoutFull"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_magoutfull.wav" 
}

"Weapon_Lewis.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_magout.wav" 
}

"Weapon_Lewis.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_FetchMag.wav" 
}

"Weapon_Lewis.MagFiddle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_magfiddle.wav" 
}

"Weapon_Lewis.Magin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_magin.wav" 
}

"Weapon_Lewis.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.35"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_maghit.wav" 
}

"Weapon_Lewis.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_boltback.wav" 
}

"Weapon_Lewis.Rattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_rattle.wav" 
}

"Weapon_Lewis.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_shoulder_weapon.wav" 
}

"Weapon_Lewis.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_empty.wav" 
}

"Weapon_Lewis.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/lewis/handling/lewis_DeployGroundHit.wav" 
}

// --------------------------
// M3 GREASE GUN
// --------------------------


"Weapon_m3.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/m3/m3_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m3.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_m3.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/m3/m3_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}		

"Weapon_m3.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "weapons/m3/m3_fp.wav"
}

// M3 HANDLING

"Weapon_m3.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_magrelease.wav"
}

"Weapon_m3.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_magin.wav"
}

"Weapon_m3.Maghit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.15"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_maghit.wav"
}

"Weapon_m3.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_magout.wav"
}

"Weapon_m3.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_empty.wav" 
}

"Weapon_m3.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.25"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m3/handling/m3_boltback.wav" 
}

// --------------------------
// ENFIELD
// --------------------------


"Weapon_Enfield.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/enfield/enfield_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Enfield.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_Enfield.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/enfield/enfield_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Enfield.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	"weapons/enfield/enfield_fp.wav"
}


// ENFIELD HANDLING

"Weapon_Enfield.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_empty.wav" 
}

"Weapon_Enfield.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltrelease.wav" 
}

"Weapon_Enfield.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltlatch.wav" 
}

"Weapon_Enfield.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltback.wav" 
}

"Weapon_Enfield.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/enfield/handling/enfield_boltforward.wav" 
}

"Weapon_Enfield.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"	   "weapons/enfield/handling/enfield_bulletin_1.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_2.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_3.wav" 
	"wave"	   "weapons/enfield/handling/enfield_bulletin_4.wav" 
	}
}

"Weapon_Enfield.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_rattle.wav" 
}

//ENFIELD STRIPPER CLIP

"Weapon_Enfield.MagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_MagIn.wav" 
}

"Weapon_Enfield.RoundsIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_RoundsIn.wav" 
}

"Weapon_Enfield.ClipRemove"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "weapons/enfield/handling/enfield_clipremove.wav" 
}

// --------------------------
// MG42
// --------------------------


"Weapon_MG42.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/MG42/MG42_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MG42.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MG42.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/MG42/MG42_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MG42.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/MG42/MG42_fp.wav"
}



// MG42 HANDLING

"Weapon_MG42.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_foley_01.wav" 
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_foley_02.wav" 
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_foley_03.wav" 
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_foley_04.wav" 
    }	
}

"Weapon_MG42.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_LidOpen.wav" 
}

"Weapon_Mg42.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_LinkRattle.wav" 
}

"Weapon_Mg42.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_BeltJingle.wav" 
}

"Weapon_Mg42.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_BeltAlign.wav" 
}

"Weapon_MG42.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_LidClose.wav" 
}

"Weapon_MG42.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_FetchMag.wav"  
}

"Weapon_MG42.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_boltback.wav" 
}

"Weapon_MG42.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_boltrelease.wav"  
}

"Weapon_MG42.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_rattle.wav" 
}

"Weapon_MG42.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_empty.wav"  
}

"Weapon_MG42.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_shoulder_weapon.wav"  
}

"Weapon_MG42.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/MG42/handling/MG42_DeployGroundHit.wav" 
}

// --------------------------
// M1887 Shotgun
// --------------------------


"Weapon_m1887.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/m1887/m1887_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m590.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_m1887.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	"weapons/m1887/m1887_fp.wav"
}

// M1887 HANDLING

"Weapon_m1887.BoltBack"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/m1887/handling/m1887_pumpback.wav" 
}

"Weapon_m1887.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/m1887/handling/m1887_pumpforward.wav"
}

"Weapon_m1887.ShellInsert"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"				"weapons/m1887/handling/m1887_shell_insert_1.wav" 
	"wave"				"weapons/m1887/handling/m1887_shell_insert_2.wav" 
	"wave"				"weapons/m1887/handling/m1887_shell_insert_3.wav" 
	}
}

"Weapon_m1887.ShellInsertSingle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"				"weapons/m1887/handling/m1887_shell_insert_1.wav" 
	"wave"				"weapons/m1887/handling/m1887_shell_insert_2.wav" 
	"wave"				"weapons/m1887/handling/m1887_shell_insert_3.wav"
	}
}

// HK416

"Weapon_hk416.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/hk416_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_hk416.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_hk416.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/hk416_shot.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_hk416.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/hk416_shot.wav"
}

// --------------------------
// M1 GARAND
// --------------------------


"Weapon_Garand.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"			"weapons/garand/garand_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Garand.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  

		}
	}

}

"Weapon_Garand.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			"weapons/garand/garand_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Garand.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/garand/garand_fp.wav"	
}



// M1 GARAND HANDLING

"Weapon_Garand.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magrelease.wav" 
}

"Weapon_Garand.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/garand/handling/garand_fetchmag.wav"  
}

"Weapon_Garand.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magin.wav" 
}

"Weapon_Garand.Magout"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magout.wav" 
}

"Weapon_Garand.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_boltback.wav" 
}

"Weapon_Garand.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_boltrelease.wav" 
}

"Weapon_Garand.MagHit"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_maghit.wav" 
}

"Weapon_Garand.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_rattle.wav" 
}

"Weapon_Garand.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_empty.wav"  
}

"Weapon_Garand.Ping"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_75dB"
	"rndwave"
	{
	"wave"			"weapons/garand/handling/garand_ping_01.wav" 
	"wave"			"weapons/garand/handling/garand_ping_02.wav"  
	"wave"			"weapons/garand/handling/garand_ping_03.wav"  
	"wave"			"weapons/garand/handling/garand_ping_04.wav"  
	"wave"			"weapons/garand/handling/garand_ping_05.wav"  
    }	
}

// --------------------------
// No69 Frag Grenade
// --------------------------

"Weapon_No69.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/no69/no69_detonate_01.wav"	
	"wave"	        ")weapons/no69/no69_detonate_02.wav"	
	"wave"	        ")weapons/no69/no69_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_No69.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_No69.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_No69.ExplodeFarDistant"
			}
        }
	}
}


"Weapon_No69.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_far_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}
	} 
}


// NEW HANDLING


"Weapon_No69.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_armdraw.wav" 
}

"Weapon_No69.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_throw.wav" 
}

"Weapon_No69.CapOff"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/no69/handling/no69_capoff.wav" 
}


"Weapon_No69.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		"weapons/no69/no69_bounce_01.wav"
	"wave"		"weapons/no69/no69_bounce_02.wav"
	"wave"		"weapons/no69/no69_bounce_03.wav"
    "wave"		"weapons/no69/no69_bounce_04.wav"
	} 
}

// No69 EXPLODE WATER

"Weapon_No69.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/no69/water/no69_water_detonate_01.wav"	
	"wave"	        ")weapons/no69/water/no69_water_detonate_02.wav"	
	"wave"	        ")weapons/no69/water/no69_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_No69.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_No69.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/water/no69_water_detonate_dist_01.wav"
	"wave"			")weapons/no69/water/no69_water_detonate_dist_02.wav"
	"wave"			")weapons/no69/water/no69_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_No69.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_No69.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/no69/no69_detonate_far_dist_01.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_02.wav"
	"wave"			")weapons/no69/no69_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}
	}
}