// in-game events
"Player.ReceivedSupply"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#ui\receivedsupply.wav"
}

"Player.EnterCaptureZone"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"
	
	"wave"			"#ui\entercapturezone.wav"
}

"Player.LeaveCaptureZone"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"
	
	"wave"			"#ui\leavecapturezone.wav"
}

"Player.CaptureProgress"
{
	"channel"		"CHAN_STATIC" 
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"
}


//Team Capture Zone Security
"Player.TeamCapturedZone_Security"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"01.00"
	 
	"rndwave"	
	{
		"wave"			"#player\voice\security\radio\sec_teamcapturedzone_radio_01.wav"
		"wave"			"#player\voice\security\radio\sec_teamcapturedzone_radio_02.wav"
	}
}

//Team Capture Zone Insurgents
"Player.TeamCapturedZone_Insurgents"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.00"
	 
	"rndwave"	
	{
		"wave"			"#player\voice\insurgents\radio\ins_teamcapturedzone_radio_01.wav"
		"wave"			"#player\voice\insurgents\radio\ins_teamcapturedzone_radio_final.wav"
	}
}

//Team Neutralized Zone Security
"Player.TeamNeutralizedZone"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	
	"rndwave"	
	{
	"wave"			"#ui\teamneutralizedzone.wav"
	}
}

//Enemy Captured Zone Security
"Player.EnemyCapturedZone_Security"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"	
	{
		"wave"			"#player\voice\security\radio\sec_enemycapturedzone_radio_01.wav"
		"wave"			"#player\voice\security\radio\sec_enemycapturedzone_radio_02.wav"
		"wave"			"#player\voice\security\radio\sec_enemycapturedzone_radio_03.wav"
	}
}

//Enemy Captured Zone Insurgents
"Player.EnemyCapturedZone_Insurgents"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"	
	{
		"wave"			"#player\voice\insurgents\radio\ins_enemycapture_radio_01.wav"
	}
}


//Enemy Neutralized Zone Security
"Player.EnemyNeutralizedZone"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"	
	{
	"wave"			"#ui\enemyneutralizedzone.wav"	
	}
}


// firefight
"Firefight.TeamFinalCapture"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.0"
}

"Firefight.EnemyFinalCapture"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.0"
}

// occupy
"Occupy.TeamOccupyingMap"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.0"
}

"Occupy.EnemyOccupyingMap"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.0"
}

// music
"Music.StartRound_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}

			"import_stack" "ins_random_music_entry_start_2"
			 
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_02_001" 
			}
			
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02_001" 
			}
			
			"play_variation_3"
			{
				"entry_name" "Music.StartRound_02_001" 
			}

			"play_velocity_entry"
			{
				"input_execute" "1"
				"execute_once" "true"
				"operator" "sys_start_entry"
				"input_start" "1"
				"entry_name" "Music.StartActionByVelocity_001"
			}
		}
	}
}

"Music.StartRound_002"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}

			"import_stack" "ins_random_music_entry_start_2"
			 
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_02_001" 
			}
			
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02_001" 
			}
			
			"play_variation_3"
			{
				"entry_name" "Music.StartRound_02_001" 
			}

			"play_velocity_entry"
			{
				"input_execute" "1"
				"execute_once" "true"
				"operator" "sys_start_entry"
				"input_start" "1"
				"entry_name" "Music.StartActionByVelocity_002"
			}
		}
	}
}

"Music.StartRound_003"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}

			"import_stack" "ins_random_music_entry_start_2"
			 
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_03_001" 
			}
			
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_03_001" 
			}
			
			"play_variation_3"
			{
				"entry_name" "Music.StartRound_03_001" 
			}

			"play_velocity_entry"
			{
				"input_execute" "1"
				"execute_once" "true"
				"operator" "sys_start_entry"
				"input_start" "1"
				"entry_name" "Music.StartActionByVelocity_003"
			}
		}
	}
}

"Music.StartRound_01_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*cues/music_loop_01.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.353"
				"end_point" "38"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"2.533"
						"2" "5.066"
						"3"	"7.599"
						"4" "10.132"
						"5" "12.665"
						"6" "15.198"
						"7" "17.731"
						"8" "20.264"
						"9" "22.797"
						"10" "25.33"
						"11" "27.863"
						"12" "30.396"
						"13" "32.929"
						"14" "35.462"
						"15" "38"
					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01_loop_001"
			}
		}
	}	
}

"Music.StartRound_01_loop_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*cues/music_loop_01.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.353"
				"end_point" "38"
				"track_name" "main"
				"priority" "1"	
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"2.533"
						"2" "5.066"
						"3"	"7.599"
						"4" "10.132"
						"5" "12.665"
						"6" "15.198"
						"7" "17.731"
						"8" "20.264"
						"9" "22.797"
						"10" "25.33"
						"11" "27.863"
						"12" "30.396"
						"13" "32.929"
						"14" "35.462"
						"15" "38"
					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "14.0"
				"input_map_min" "0.5"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01_loop_001"
			}
		}
	}	
}

"Music.StartRound_02_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.000"
				"end_point" "27"	
				"track_name" "main"
				"priority" "1"	
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"1.8"
						"2" "3.6"
						"3"	"5.4"
						"4" "7.2"
						"5" "9"
						"6" "10.8"
						"7" "12.6"
						"8" "14.4"
						"9" "16.2"
						"10" "18"
						"11" "19.8"
						"12" "21.6"
						"13" "23.4"
						"14" "25.2"
						"15" "27"
					}	
				}
			}
		}
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02_loop_001"
			}
		}
	}	
}

"Music.StartRound_02_loop_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.000"
				"end_point" "27"	
				"track_name" "main"
				"priority" "1"	
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"1.8"
						"2" "3.6"
						"3"	"5.4"
						"4" "7.2"
						"5" "9"
						"6" "10.8"
						"7" "12.6"
						"8" "14.4"
						"9" "16.2"
						"10" "18"
						"11" "19.8"
						"12" "21.6"
						"13" "23.4"
						"14" "25.2"
						"15" "27"
					}	
				}
			}
		}
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "0.5"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02_loop_001"
			}
		}
	}	
}

"Music.StartRound_03_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.000"
				"end_point" "27"	
				"track_name" "main"
				"priority" "1"	
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"1.8"
						"2" "3.6"
						"3"	"5.4"
						"4" "7.2"
						"5" "9"
						"6" "10.8"
						"7" "12.6"
						"8" "14.4"
						"9" "16.2"
						"10" "18"
						"11" "19.8"
						"12" "21.6"
						"13" "23.4"
						"14" "25.2"
						"15" "27"
					}	
				}
			}
		}
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_03_loop_001"
			}
		}
	}	
}

"Music.StartRound_03_loop_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.000"
				"end_point" "27"	
				"track_name" "main"
				"priority" "1"	
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1"	"1.8"
						"2" "3.6"
						"3"	"5.4"
						"4" "7.2"
						"5" "9"
						"6" "10.8"
						"7" "12.6"
						"8" "14.4"
						"9" "16.2"
						"10" "18"
						"11" "19.8"
						"12" "21.6"
						"13" "23.4"
						"14" "25.2"
						"15" "27"
					}	
				}
			}
		}
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "0.5"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "RoundMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_03_loop_001"
			}
		}
	}	
}

"Music.StartActionByVelocity_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/silence_1sec_lp.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_play_at_velocity"
			"upav_min_time"
			{
				"input2" "4.0"
			}
			"upav_delta_trigger"
			{
				"input2" "200"
			}
			"upav_play_entry"
			{
				"entry_name" "Music.StartAction_001"
			}	
		}
	}	
}

"Music.StartActionByVelocity_002"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/silence_1sec_lp.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_play_at_velocity"
			"upav_min_time"
			{
				"input2" "4.0"
			}
			"upav_delta_trigger"
			{
				"input2" "200"
			}
			"upav_play_entry"
			{
				"entry_name" "Music.StartAction_002"
			}	
		}
	}	
}

"Music.StartActionByVelocity_003"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/silence_1sec_lp.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_play_at_velocity"
			"upav_min_time"
			{
				"input2" "4.0"
			}
			"upav_delta_trigger"
			{
				"input2" "200"
			}
			"upav_play_entry"
			{
				"entry_name" "Music.StartAction_003"
			}	
		}
	}	
}


"Music.StartAction_001"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"rndwave"
	{
		"wave"  "*cues/INS_MatchStart_A_RD.ogg"	
		"wave"  "*cues/INS_MatchStart_C_RD.ogg"	
	}


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "1.526"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "1"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}

		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "25.0"
				"input_max" "55.0"
				"input_map_min" "1.0"
				"input_map_max" "0.1"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "59.0"
			}
		}
	}
}

"Music.StartAction_002"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"rndwave"
	{
		"wave"  "*cues/INS_MatchStart_B_RD.ogg"	
		"wave"  "*cues/INS_MatchStart_D_RD.ogg"	
	}


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "1.526"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "1"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}

		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "25.0"
				"input_max" "55.0"
				"input_map_min" "1.0"
				"input_map_max" "0.1"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "59.0"
			}
		}
	}
}

"Music.StartAction_003"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"rndwave"
	{
		"wave"  "*cues/INS_GameMusic_AboutToAttack_A.ogg"	
	}


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "1.526"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "1"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}

		"update_stack"
		{
			"import_stack" "ins_update_music_stereo"
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "20.0"
				"input_max" "50.0"
				"input_map_min" "1.0"
				"input_map_max" "0.1"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "65.0"
			}
		}
	}
}

"Music.StartCounterAttack"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"rndwave"
	{
		"wave"  "*cues/snowmobilechase.ogg"
		"wave"  "*cues/callofdutyadvancedwarfareost18.ogg"
		"wave"  "*cues/callofdutyadvancedwarfareost23.ogg"
		"wave"  "*cues/zodiacchase.ogg"
		"wave"  "*cues/toglory.ogg"
		"wave"  "*cues/warsawtheme.ogg"
		"wave"	"*cues/exodus.ogg"
		"wave"	"*cues/tsfhSOV.ogg"
	}
}

"Music.DeathCam_001"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*cues/Koth_Lose_6.ogg"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"mixer"
			{
				"mixgroup" "RoundMusic"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.StopMenuMusic"
{	
	"channel"	"CHAN_STATIC"
	"volume"	"0.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"			"common/null.wav" 
}

//NEW WIN LOSS MUSIC SYSTEM BEGINS HERE
"Music.WonRound_Security"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Win_A_RD.ogg"
		"wave"	"*cues/INS_Win_B_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}

	}
}

"Music.LostRound_Security"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Lose_B_RD.ogg"
		"wave"	"*cues/INS_Lose_A_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound_Insurgents"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Win_A_RD.ogg"
		"wave"	"*cues/INS_Win_B_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}

	}
}

"Music.LostRound_Insurgents"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Lose_B_RD.ogg"
		"wave"	"*cues/INS_Lose_C_ethnic_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonGame_Security"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Win_LongMix_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}

	}
}

"Music.LostGame_Security"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Lose_B_RD.ogg"
		"wave"	"*cues/INS_Lose_A_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonGame_Insurgents"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Win_LongMix_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}

	}
}

"Music.LostGame_Insurgents"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"*cues/INS_Lose_B_RD.ogg"
		"wave"	"*cues/INS_Lose_C_ethnic_RD.ogg"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"priority_override" "true"	
				"start_point" "0.0"
				"track_name" "main"
				"priority" "1"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"ins_update_music_stereo"
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}

			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

// --------------------------
// VICKERS
// --------------------------


"Weapon_Vickers.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/vickers/vickers_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Vickers.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_Vickers.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/vickers/vickers_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Vickers.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/vickers/vickers_fp.wav"
}

// --------------------------
// M1919
// --------------------------


"Weapon_M1919.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/m1919/m1919_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M1919.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        

		}
	}

}

"Weapon_M1919.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")weapons/m1919/m1919_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M1919.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/m1919/m1919_fp.wav"
}



// M1919 HANDLING

"Weapon_M1919.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/M1919/handling/M1919_foley_01.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_02.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_03.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_04.wav" 
    }	
}

"Weapon_M1919.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LidOpen.wav" 
}

"Weapon_M1919.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LinkRattle.wav" 
}

"Weapon_M1919.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_BeltJingle.wav" 
}

"Weapon_M1919.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_BeltAlign.wav" 
}

"Weapon_M1919.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LidClose.wav" 
}

"Weapon_M1919.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_FetchMag.wav"  
}

"Weapon_M1919.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_boltback.wav" 
}

"Weapon_M1919.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_boltrelease.wav"  
}

"Weapon_M1919.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/M1919/handling/M1919_rattle.wav" 
}

"Weapon_M1919.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_empty.wav"  
}

"Weapon_M1919.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_shoulder_weapon.wav"  
}

"Weapon_M1919.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_DeployGroundHit.wav" 
}