"#base" "death_squads_coop_shared_outpost.theater"

"theater" {

	"teams" {
	
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Anti_Armor_Master"	"template_anti_armor_master_security_coop"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
				// Investigation squad 
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Melee_Master"		"template_melee_master_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
					"#Squad_Cell_Specialist"			"template_coop_specialist"		// m84
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Fighter"			"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Leader_Fighter"			"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Echo" // 30ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				"#Cell_Foxtrot"	// 40ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
					"#Squad_Cell_Specialist"			"template_coop_specialist"		// m84
				}
			}
		}
	
	}
	"player_templates" {
		// 
		// BEGIN BOT CLASS TEMPLATES Unfinsh
		// 
		"template_coop_bomber"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"					"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_super_armor"
				"weapon"					"weapon_c4_ied"
				"weapon"					"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"						"ins_super_armor"
				"weapon"					"weapon_c4_ied"
				"weapon"					"weapon_kabar"
			}
		}
		"template_coop_fighter"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"               				"ins_super_armor"
				"weapon"					"weapon_f1"
				"weapon"					"weapon_brassknuckles_ins"
				"weapon"					"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"               				"ins_super_armor"
				"weapon"					"weapon_f1"
				"weapon"					"weapon_brassknuckles_ins"
				"weapon"					"weapon_kabar"
			}
		}
		"template_coop_machinegunner"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_mp40"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
				"weapon_upgrade"				"ammo_rip_mp40"
			}
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_mp40"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
				"weapon_upgrade"				"ammo_rip_mp40"
			}
		}
		"template_coop_militant"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_super_armor"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
			}
			"allowed_items"
			{
				"gear"						"ins_super_armor"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
			}
		}
		"template_coop_rocketeer"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Rocketeer"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
			}
			"allowed_items"
			{
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
			}
		}
		"template_coop_sapper"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_molotov"
				"weapon"					"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_molotov"
				"weapon"					"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_m1911"
				"weapon"					"weapon_kabar"
				"weapon_upgrade"				"ammo_rip_m1911"
			}
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_m1911"
				"weapon"					"weapon_kabar"
				"weapon_upgrade"				"ammo_rip_m1911"
			}
		}
		"template_coop_specialist"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_toz"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"weapon_upgrade"				"ammo_buckshot_l"
			}
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"weapon"					"weapon_toz"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"weapon_upgrade"				"ammo_buckshot_l"
			}
		}
		// 
		// END BOT CLASS TEMPLATES
		// 
	}
}