"#base" "death_squads_base_player.theater"
"#base" "simulated_death_squads_base_common_ammo_test.theater"

"#base" "simulated_death_squads_gear_test.theater"
"#base" "simulated_death_squads_weapon.theater"
"#base" "simulated_death_squads_custom_weapon.theater"
"#base" "simulated_death_squads_weapon_upgrades.theater"

"#base" "death_squads_base.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/game_sounds_manifest.txt"
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"
			// custom unfinsh
			"sounds"			"scripts/armoryExpandedv3_sounds.txt"
			"sounds"			"scripts/death_squads_sounds_cues.txt"
			"localize"			"resource/ui/death_squads_x_armory_english_v1.txt"
			// custom particles
			"particles"			"particles/doi_weapon_fx.pcf"
			"particles"			"particles/doi_explosion_fx.pcf"
			"particles"			"particles/doi_explosion_fx_b.pcf"
			"particles"			"particles/doi_explosion_fx_c.pcf"
			"particles"			"particles/doi_explosion_fx_grenade.pcf"
			"particles"			"particles/doi_explosion_fx_new.pcf"
			"particles"			"particles/doi_explosions_smoke.pcf"
		}
	}
	
	
	"player_templates"
	{
		"template_anti_armor_master_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Anti_Armor_Master"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// SHOTGUNS
				"weapon"			"weapon_m590"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m72law"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_m1a"
				"weapon"			"weapon_ae_m107"
				// ========================================
				// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m240"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk417"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_aa12"
				"weapon"			"weapon_m1887"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// ROCKETS
					"weapon_at4"						"-2"
					// REMOTE CONTROLLED EXPLOSIVES
					"weapon_c4_clicker"					"-2"
					// GRENADES
					"weapon_m67"						"-2"
					// SHOTGUNS
					"weapon_m590"						"-1"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_m79"					"-2"
					"weapon_m72law"						"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
					"underbarrel_gp25_he"				"-4"
				}
			}
		}
		"template_breacher_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SHOTGUNS
				"weapon"			"weapon_m590"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_parang"//hide
				"weapon"			"weapon_Ninjato"//hide
				"weapon"			"weapon_Ninjato2"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_aa12"
				"weapon"			"weapon_m1887"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_colt9mm"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_anti_ammo_clothing"				"-2"
					"sec_anti_explosion_clothing"				"-2"
				}
				"weapon"
				{
					"weapon_m590"						"-2"
					"weapon_ae_m1014"					"-2"
					"weapon_ae_m1912"					"-2"
					"weapon_ae_ksg"						"-1"
					"weapon_ae_spas12"					"-1"
					"weapon_aa12"						"-1"
					"weapon_mp5"						"-2"
					"weapon_ump45"						"-1"
					"weapon_ae_mp7"						"-2"
					"weapon_ae_mp5a4"					"-2"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_p90"						"-1"
				}
				"weapon_upgrade"
				{
					"ammo_slugs"						"-1"
					"ammo_buckshot_l"					"-1"
					"ammo_slugs_rip"					"-1"
					"ammo_flechettes"					"-1"
					"ammo_12g_frag_base"					"-1"
				}
			}
		}
		"template_demolitions_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m590"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m72law"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_hk417"//new class 0
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_aa12"
				"weapon"			"weapon_m1887"//new class 0
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// REMOTE CONTROLLED EXPLOSIVES
					"weapon_c4_clicker"					"-2"
					// GRENADES
					"weapon_m67"						"-2"
					// SHOTGUNS
					"weapon_m590"						"-1"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_m79"					"-2"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
				}
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{	
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_at4"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m72law"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_m1a"
				"weapon"			"weapon_ae_m107"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk417"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_elcan"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_kobra"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
								// SEMI-AUTOMATIC RIFLES AND CARBINES
					"weapon_l1a1"					"-1"
					"weapon_mini14"					"-1"
					"weapon_m14"					"-1"
					"weapon_m1a1"					"-1"
					"weapon_sks"					"-1"
					// ========================================
					// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_dragunov"				"-1"
					"weapon_ae_m1garand"				"-1"
					"weapon_ae_m107"				"-1"
					"weapon_m1a"					"-1"
					"weapon_model10"				"-1"
					"weapon_m45"					"-1"
					"weapon_m1911"					"-1"
					"weapon_m9"					"-1"
					"weapon_makarov"				"-1"
					"weapon_ae_fn57"				"-1"
					"weapon_ae_waltherp99"				"-1"
					"weapon_ae_ppk"					"-1"
					"weapon_ae_beretta93r"				"-1"
					"weapon_ae_usp"					"-1"
					"weapon_ae_deagle"				"-1"
					"weapon_ae_glock18"				"-1"
					"weapon_ae_glock19"				"-1"
					"weapon_mateba"					"-1"
					"weapon_sw500"					"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_grenadier_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Grenadier"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_hk417"//new class 0
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_aa12"
				"weapon"			"weapon_m1887"//new class 0
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m84"						"-1"
					"weapon_m18"						"-1"
					"weapon_m67"						"-1"
					"weapon_f1"						"-1"
					"weapon_anm14"						"-2"
					"weapon_molotov"					"-2"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_ae_panzerfaust"					"-1"
					"weapon_m79"						"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
					"underbarrel_m203_smoke"			"-2"
					"underbarrel_gp25_he"				"-4"
					"underbarrel_gp25_smoke"			"-2"
				}
			}
		}
		"template_melee_master_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Melee_Master"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_katana"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"               		"sec_super_armor"
				"gear"				"sec_protection_group"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_parang"//hide
				"weapon"			"weapon_Ninjato"//hide
				"weapon"			"weapon_Ninjato2"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_hk416"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_m1887"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_colt9mm"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"gear"   
				{   
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_super_armor"					"-3"
				}
				"weapon"
				{
					"weapon_katana"						"-2"
					"weapon_machete"					"-2"
					"weapon_Ninjato2"					"-2"
					"weapon_NieR"						"-2"
					"weapon_brassknuckles"					"-1"
					"weapon_akm_bayonet"					"-1"
					"weapon_model10"					"-1"
					"weapon_m45"						"-1"
					"weapon_m1911"						"-1"
					"weapon_m9"						"-1"
					"weapon_ae_fn57"					"-1"
					"weapon_ae_waltherp99"					"-1"
					"weapon_ae_ppk"						"-1"
					"weapon_ae_beretta93r"					"-1"
					"weapon_ae_usp"						"-1"
					"weapon_ae_deagle"					"-1"
					"weapon_ae_glock18"					"-1"
					"weapon_ae_glock19"					"-1"
					"weapon_mateba"						"-1"
					"weapon_sw500"						"-1"
					// SUB-MACHINE GUNS
					"weapon_mp5"						"-1"
					"weapon_ump45"						"-1"
					// ========================================
					// CUSTOM SUBMACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_mp7"						"-1"
					"weapon_ae_p90"						"-1"
					"weapon_ae_mp5a4"					"-1"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_thompson"					"-1"
					"weapon_ae_colt9mm"					"-1"
				}
				"weapon_upgrade"
				{
					
				}
			}
		}
		"template_recon_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_colt9mm"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// SUB-MACHINE GUNS
					"weapon_mp5"						"-1"
					"weapon_ump45"						"-1"
					// ========================================
					// CUSTOM SUBMACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_mp7"						"-1"
					"weapon_ae_p90"						"-1"
					"weapon_ae_mp5a4"					"-1"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_colt9mm"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_pistol"			"-1"
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_rifleman_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk417"//new class 0
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
				"weapon_upgrade"	"optic_anpvs_4"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// ASSAULT RIFLES
					"weapon_m16a4"					"-1"
					"weapon_hk417"					"-1"
					"weapon_ae_scar"				"-2"
					"weapon_ar15"					"-1"
					"weapon_m1a1"					"-1"
					"weapon_m14"					"-1"
					"weapon_mini14"					"-1"
				}
				"weapon_upgrade"
				{
					
				}
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// LIGHT MACHINE GUNS
				"weapon"			"weapon_m249"
							// SHOTGUNS
				"weapon"			"weapon_m590"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_parang"//hide
				"weapon"			"weapon_Ninjato"//hide
				"weapon"			"weapon_Ninjato2"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m72law"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_m1a"
				"weapon"			"weapon_ae_m107"
				// ========================================
				// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m240"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_hk417"//new class 0
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_m1912"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_aa12"
				"weapon"			"weapon_m1887"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_colt9mm"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
		}
		"template_sniper_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_m1a"
				"weapon"			"weapon_ae_m107"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_m200"//new class 0
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk417"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_anpvs_4"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// SNIPER RIFLES
					"weapon_m40a1"					"-1"
					// ========================================
					// CUSTOM SNIPER RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_l118a1"				"-1"
					"weapon_springfield"				"-1"
					// SEMI-AUTOMATIC RIFLES AND CARBINES
					"weapon_mini14"					"-1"
					"weapon_m14"					"-1"
					"weapon_m1a1"					"-1"
					// ========================================
					// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_m1garand"				"-1"
					"weapon_ae_m107"				"-1"
					"weapon_m1a"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
					"underbarrel_bipod"				"-2"
				}
			}
		}
		"template_support_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// LIGHT MACHINE GUNS
				"weapon"			"weapon_m249"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m240"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// LIGHT MACHINE GUNS
					"weapon_m249"				"-2"
					// ========================================
					// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_m240"			"-2"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"			"-1"
				}
			}
		}
		"template_medic_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Medic"
			
			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_de_l.mdl"
				//"player"				"models/characters/security_h_dlm.mdl"
				//"viewmodel_hands"		"models/weapons/v_hddes_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_healthkit"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_protection_group"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_brassknuckles"
				"weapon"			"weapon_tanto"//hide
				"weapon"			"weapon_shovel"//hide
				"weapon"			"weapon_hatchet"//new class 0
				// ========================================
				// CUSTOM HEALTHKIT-------------CUSTOM
				// ========================================
				"weapon"			"weapon_defib"
				"weapon"			"weapon_healthkit"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1garand"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_hk417"//new class 0
				"weapon"			"weapon_ar15"//new class 0
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				"weapon"			"weapon_king_cobra"//new class 0
				"weapon"			"weapon_p226"//new class 0
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_colt9mm"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_barska"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_acogecos"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_anti_explosion_clothing"				"-2"
				}
				"weapon"
				{
				
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_pistol"			"-1"
					"underbarrel_bipod"				"-1"
				}
			}
		}
	}
}