"#base" "cncomp_np_push.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?strike_security_attack"
			{
				"squads"
				{
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				}
			}
			
			"?strike_security_defend"
			{
				"squads"
				{
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				"#security_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"		"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"		"template_comp_assault_security"
					"#Squad_Fireteam_Support"		"template_comp_support_security"
					"#Squad_Fireteam_Comp_Sniper"		"template_comp_sniper_security"
				}
				}
			}
		}
		
		"insurgents"
		{
			"?strike_insurgents_attack"
			{
				"squads"
				{
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				}
			}
			
			"?strike_insurgents_defend"
			{
				"squads"
				{
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				"#insurgents_attack"
				{
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Flanker"	"template_comp_flanker_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Comp_Assault"	"template_comp_assault_insurgent"
					"#Squad_Fireteam_Support"	"template_comp_support_insurgent"
					"#Squad_Fireteam_Comp_Sniper"	"template_comp_sniper_insurgent"
				}
				}
			}
		}
	}
	"weapons"
	{
		"?strike_security_attack"
		{
			//"weapon_anm14"
			//{"weapon_cost"				"2"}
			
			//"weapon_at4"
			//{"weapon_cost"				"6"}
		}
		"?strike_insurgents_attack"
		{
			//"weapon_molotov"
			//{"weapon_cost"				"2"}
			
			//"weapon_rpg7"
			//{"weapon_cost"				"6"}
		}
	}
}