//.50 GS

"Weapon_GE50.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_01.wav"	
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_02.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_03.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_04.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_05.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_GE50.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_GE50.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_decho/weap_decho_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_GE50.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
    "wave"	        "weapons/iw8_decho/weap_decho_fire_plr_01.wav"	
	"wave"	        "weapons/iw8_decho/weap_decho_fire_plr_02.wav"
	"wave"	        "weapons/iw8_decho/weap_decho_fire_plr_03.wav"
	"wave"	        "weapons/iw8_decho/weap_decho_fire_plr_04.wav"
	"wave"	        "weapons/iw8_decho/weap_decho_fire_plr_05.wav"
	"wave"	        "weapons/iw8_decho/weap_decho_fire_plr_06.wav"
	}
}

"Weapon_GE50.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_01.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_02.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_03.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_04.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_05.wav"
	"wave"	        ")weapons/iw8_decho/weap_decho_sup_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_GE50.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_GE50.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}



"Weapon_GE50.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_01.wav"
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_02.wav"
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_03.wav"
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_04.wav"
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_05.wav"
	"wave"			"weapons/iw8_decho/weap_decho_sup_plr_06.wav"	
	}
}

"Weapon_GE50.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_pistol.wav"  
}

"Weapon_GE50.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_empty_shake.wav" 
}

"Weapon_GE50.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_magout_01.wav" 
}

"Weapon_GE50.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_empty_magin_01.wav" 
}

"Weapon_GE50.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_empty_magout_01.wav" 
}

"Weapon_GE50.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_magin_01.wav" 
}

"Weapon_GE50.MagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_empty_mvmnt.wav" 
}

"Weapon_GE50.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_decho/wfoly_pi_decho_reload_empty_charge_01.wav" 
}

//M16&M4

"Weapon_M16_M4.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_01.wav"	
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_02.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_03.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_04.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_05.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M16_M4.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M16_M4.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_01.wav"	
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_02.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_03.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_04.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_05.wav"
		"wave"	        ")weapons/iw8_mike4/weap_mike4_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M16_M4.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
    "wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_01.wav"	
	"wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_02.wav"	
	"wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_03.wav"	
	"wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_04.wav"	
	"wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_05.wav"	
	"wave"	        "reloads/iw8_mike4/weap_mike4_fire_plr_06.wav"	
	}
}

"Weapon_M16_M4.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_01.wav"	
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_02.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_03.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_04.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_05.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_npc_06.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M16_M4.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M16_M4.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M16_M4.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_01.wav"	
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_02.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_03.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_04.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_05.wav"
	"wave"	        "weapons/iw8_mike4/weap_mike4_sup_plr_06.wav"	
	}
}

"Weapon_M16_M4.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"foley/wpfoly_mike4_raise_first_01.wav" 
}

"Weapon_M16_M4.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as boltback
}

"Weapon_M16_M4.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as boltback 
}

"Weapon_M16_M4.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_rifle.wav"  
}

"Weapon_M16_M4.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_ar_mike4_selector_off.wav"  
	"wave"			"foley/selector/weap_ar_mike4_selector_on.wav"
	}
}

"Weapon_M16_M4.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as magout
}

"Weapon_M16_M4.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"foley/wpfoly_mike4_reload_magin_v2.wav" 
}

"Weapon_M16_M4.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"foley/wpfoly_mike4_reload_magout_v2.wav" 
}

"Weapon_M16_M4.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"foley/wpfoly_mike4_reload_empty_magin_v2_02.wav" 
}

"Weapon_M16_M4.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"foley/wpfoly_mike4_reload_empty_magout_v2.wav" 
}

//MP5

"Weapon_MP5_MW.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_01.wav"	
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_02.wav"
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_03.wav"
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_04.wav"
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_05.wav"
		"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MP5_MW.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MP5_MW.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_mpapa5/weap_mpapa5_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MP5_MW.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "rndwave"
	{
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_01.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_02.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_03.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_04.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_05.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_fire_plr_06.wav"
	}	
}

"Weapon_MP5_MW.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_01.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_02.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_03.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_04.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_05.wav"
	"wave"	        ")weapons/iw8_mpapa5/weap_mpapa5_sup_npc_06.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MP5_MW.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MP5_MW.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MP5_MW.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_01.wav"
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_02.wav"
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_03.wav"
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_04.wav"
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_05.wav"
	"wave"			"weapons/iw8_mpapa5/weap_mpapa5_sup_fire_plr_06.wav"
	}
}

"Weapon_MP5_MW.Boltlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as boltback
}

"Weapon_MP5_MW.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_pi_mpapa5_reload_empty_fast_boltclose_01.wav"  
}

"Weapon_MP5_MW.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_smg.wav"  
}

"Weapon_MP5_MW.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_sm_mpapa5_selector_off.wav"  
	"wave"			"foley/selector/weap_sm_mpapa5_selector_on.wav"
	}
}

"Weapon_MP5_MW.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as magout 
}

"Weapon_MP5_MW.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_sm_mpapa5_reload_fast_magin_01.wav" 
}

"Weapon_MP5_MW.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_pi_mpapa5_reload_magout_01.wav" 
}

"Weapon_MP5_MW.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_pi_mpapa5_reload_empty_fast_magin_01.wav" 
}

"Weapon_MP5_MW.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_pi_mpapa5_reload_empty_magout_01.wav" 
}

"Weapon_MP5_MW.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa5/wfoly_pi_mpapa5_reload_empty_fast_boltopen_01.wav" 
}

// MP7

"Weapon_Mp7_MW.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_01.wav"	
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_02.wav"
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_03.wav"
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_04.wav"
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_05.wav"
	"wave"	        ")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Mp7_MW.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Mp7_MW.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_mpapa7/weap_mpapa7_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Mp7_MW.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
    "wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_01.wav"
	"wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_02.wav"
	"wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_03.wav"
	"wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_04.wav"
	"wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_05.wav"
	"wave"	        "weapons/iw8_mpapa7/weap_mpapa7_fire_plr_06.wav"	
	}
}

"Weapon_Mp7_MW.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_01.wav"	
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_02.wav"
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_03.wav"
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_04.wav"
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_05.wav"
	"wave"	        ")wweapons/iw8_mpapa7/weap_mpapa7_sup_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Mp7_MW.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Mp7_MW.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Mp7_MW.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_01.wav"
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_02.wav"
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_03.wav"
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_04.wav"
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_05.wav"
	"wave"			"weapons/iw8_mpapa7/weap_mpapa7_sup_fire_plr_06.wav"	
	}
}

"Weapon_Mp7_MW.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"relaods/iw8_mpapa7/wfoly_plr_sm_mpapa7_raise_first_charge.wav" 
}

"Weapon_Mp7_MW.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"relaods/iw8_mpapa7/wfoly_plr_sm_mpapa7_raise_first_end.wav" 
}

"Weapon_Mp7_MW.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_smg.wav"  
}

"Weapon_Mp7_MW.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_mpapa7_selector_off.wav"  
	"wave"			"foley/selector/weap_mpapa7_selector_on.wav"
	}  
}

"Weapon_Mp7_MW.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as magout 
}

"Weapon_Mp7_MW.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"relaods/iw8_mpapa7/wfoly_plr_sm_mpapa7_reload_magin.wav" 
}

"Weapon_Mp7_MW.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa7/wfoly_plr_sm_mpapa7_reload_magout.wav" 
}

"Weapon_Mp7_MW.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa7/wfoly_plr_sm_mpapa7_reload_empty_magin.wav" 
}

"Weapon_Mp7_MW.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_mpapa7/wfoly_plr_sm_mpapa7_reload_empty_magout.wav" 
}

// P90

"Weapon_p90.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_01.wav"	
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_02.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_03.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_04.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_05.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_p90.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_p90.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_papa90/weap_papa90_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_p90.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "rndwave"
	{
    "wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_01.wav"	
	"wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_02.wav"
	"wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_03.wav"
	"wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_04.wav"
	"wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_05.wav"
	"wave"	        "weapons/iw8_papa90/weap_papa90_fire_plr_06.wav"
	}	
}

"Weapon_p90.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_01.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_02.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_03.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_04.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_05.wav"
	"wave"	        ")weapons/iw8_papa90/weap_papa90_sup_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_p90.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_p90.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}



"Weapon_p90.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_01.wav"
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_02.wav"
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_03.wav"
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_04.wav"
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_05.wav"
	"wave"			"weapons/iw8_papa90/weap_papa90_sup_plr_06.wav"	
	}	
}

"Weapon_p90.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_chamber_01.wav" 
}

"Weapon_p90.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_end.wav" 
}

"Weapon_p90.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as magout 
}

"Weapon_p90.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_magin_01.wav" 
}

"Weapon_p90.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_magout_01.wav" 
}

"Weapon_p90.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_magin_01.wav" 
}

"Weapon_p90.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_magout_01.wav" 
}

"Weapon_p90.MagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_hitmag_01.wav"  
	"wave"			"reloads/iw8_papa90/wfoly_sm_papa90_reload_empty_hitmag_02.wav"
	}  
}

"Weapon_p90.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_smg.wav"  
}

"Weapon_p90.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_papa90_selector_off.wav"  
	"wave"			"foley/selector/weap_papa90_selector_on.wav"
	}   
}

// AUG

// FENNEC

"Weapon_Fennec.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_01.wav"	
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_02.wav"
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_03.wav"
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_04.wav"
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_05.wav"
	"wave"	        ")weapons/iw8_victor/weap_victor_fire_npc_06.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Fennec.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Fennec.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_victor/weap_victor_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Fennec.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "rndwave"
	{
    "wave"	        "weapons/iw8_victor/weap_victor_fire_plr_01.wav"
	"wave"	        "weapons/iw8_victor/weap_victor_fire_plr_02.wav"
	"wave"	        "weapons/iw8_victor/weap_victor_fire_plr_03.wav"
	"wave"	        "weapons/iw8_victor/weap_victor_fire_plr_04.wav"
	"wave"	        "weapons/iw8_victor/weap_victor_fire_plr_05.wav"
	"wave"	        "weapons/iw8_victor/weap_victor_fire_plr_06.wav"	
	}	
}

"Weapon_Fennec.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_01.wav"	
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_02.wav"
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_03.wav"
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_04.wav"
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_05.wav"
	"wave"	        ")wweapons/iw8_victor/weap_victor_sup_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Fennec.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Fennec.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}



"Weapon_Fennec.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_01.wav"
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_02.wav"
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_03.wav"
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_04.wav"
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_05.wav"
	"wave"			"weapons/iw8_victor/weap_victor_sup_fire_plr_06.wav"	
	}	
}

"Weapon_Fennec.Boltlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_victor/wfoly_sm_victor_reload_empty_charge.wav" 
}

"Weapon_Fennec.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"reloads/iw8_victor/wfoly_sm_victor_reload_empty_end.wav"  
}

"Weapon_Fennec.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/weap_dryfire_smg.wav"  
}

"Weapon_Fennec.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_victor_selector_off.wav"  
	"wave"			"foley/selector/weap_victor_selector_on.wav"
	} 
}

"Weapon_Fennec.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as magout
}

"Weapon_Fennec.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"wfoly_sm_victor_reload_magin" 
}

"Weapon_Fennec.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"wfoly_sm_victor_reload_magout" 
}

"Weapon_Fennec.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"wfoly_sm_victor_reload_empty_magin" 
}

"Weapon_Fennec.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"wfoly_sm_victor_reload_empty_magout" 
}

"Weapon_Fennec.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/universal/null.wav"  //same sequence as boltlock 
}

//SKS

"Weapon_SKS_MW.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_01.wav"	
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_02.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_03.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_04.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_05.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_fire_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_SKS_MW.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_SKS_MW.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"rndwave"
	{
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_01.wav"
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_02.wav"
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_03.wav"
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_04.wav"
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_05.wav"
	"wave"			")weapons/iw8_sksierra/weap_sksierra_fire_npc_dist_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_SKS_MW.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
    "wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_01.wav"	
	"wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_02.wav"
	"wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_03.wav"
	"wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_04.wav"
	"wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_05.wav"
	"wave"	        "weapons/iw8_sksierra/weap_sksierra_fire_plr_06.wav"
	}
}

"Weapon_SKS_MW.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_01.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_02.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_03.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_04.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_05.wav"
	"wave"	        ")weapons/iw8_sksierra/weap_sksierra_sup_npc_06.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_SKS_MW.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_SKS_MW.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_SKS_MW.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_01.wav"
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_02.wav"
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_03.wav"
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_04.wav"
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_05.wav"
	"wave"			"weapons/iw8_sksierra/weap_sksierra_sup_plr_06.wav"	
	}	
}

"Weapon_SKS_MW.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/weap_dryfire_rifle.wav" 
}

"Weapon_SKS_MW.End"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_end.wav" 
}

"Weapon_SKS_MW.Raise"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/iw8_sksierra/wfoly_sn_sksierra_raise.wav" 
}

"Weapon_SKS_MW.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"foley/selector/weap_sksierra_selector_off.wav"  
	"wave"			"foley/selector/weap_sksierra_selector_on.wav"
	}    
}

"Weapon_SKS_MW.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_magin.wav" 
}

"Weapon_SKS_MW.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_magout.wav" 
}

"Weapon_SKS_MW.Empty.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_empty_magin.wav" 
}

"Weapon_SKS_MW.Empty.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_empty_magout.wav" 
}

"Weapon_SKS_MW.Charge"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_empty_charge.wav" 
}

"Weapon_SKS_MW.Rotate"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_empty_rotate.wav" 
}

"Weapon_SKS_MW.EmptyEnd"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/iw8_sksierra/wfoly_sn_sksierra_reload_empty_end.wav" 
}

// ax50,amr,kilo141,aug