"#base" "srnx_base_player2.theater"

//"#base" "srnx_gear2.theater" // outdated
//"#base" "srnx_weapon2.theater" // outdated
//"#base" "srnx_weapon_upgrades2.theater" // outdated

"#base" "srnx_gear2_0.theater" 	// 0 Supply Cost
"#base" "srnx_weapon2_0.theater"  // 0 Supply Cost
"#base" "srnx_weapon_upgrades2_0.theater"  // 0 Supply Cost

"theater"
{
	"core"
	{
		"precache"
		{
			"localize"	"resource/gnalvlsrealism_english2.txt"
		}
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}
	
	"player_templates"
	{
		//security class templates
		//USMC Templates:
		
		"Gnalvl_squadleader_usmc"
		{	
			"team"			"security"			
			"print_name"	"#Squad_Gnalvl_SquadLeader"	


			"models"
			{
				"player"				"models/characters/security_h_blu.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_sec_h.mdl"
				
				"bodygroups"
				{	
					"kit"					"1"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"headgear"
					{
						"model"                 "models/characters/us_cap_vip.mdl"
						"fallback_for_slot"		"head"
					}
				}
				//"helmet"				"models/sernix_security_sfod/us_helmet_head.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"underbarrel_m203_he"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				//"weapon"			"weapon_anm14"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier3"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba2"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_br99"
				
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"ammo_beta20"
				"weapon_upgrade"	"ammo_beta40"
				"weapon_upgrade"	"magazine_drum_75rd"

				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m18"
				//"weapon"			"weapon_m79"
				
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				
				//pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"

			}
		}
		
		"Gnalvl_teamleader_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader"

			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hddes_sec_l.mdl"
				//"helmet"				"models/sernix_security_sfod/us_helmet_head.mdl"
				
				"bodygroups"
				{	
					"kit"					"1"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"head"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	"underbarrel_m203_he"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_anm14"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier3"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba2"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk18"
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_br99"

				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"ammo_beta20"
				"weapon_upgrade"	"ammo_beta40"
				"weapon_upgrade"	"magazine_drum_75rd"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m18"
				//"weapon"			"weapon_m79"
				
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		
		"Gnalvl_teamleader_recon_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader_Recon"

			"models"
			{
				"player"				"models/characters/security_std_desr.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
				}
				
				//"helmet"				"models/sernix_security_sfod/us_helmet_head.mdl"
				"attachments"
				{
					"helmet"
					{
						"model"			"models/srnx_helms/sr_beanie_brown_c.mdl"
						"fallback_for_slot"		"head"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_scar"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_kriss"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_m67"
				
				"weapon"			"weapon_knife"
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_sapi"
				"gear"				"srnx_daps_leba3"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_l118a1"
				"weapon"			"weapon_l11a5"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m18"
				//"weapon"			"weapon_m79"
				
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		
		//"Gnalvl_defender_usmc"
		//{	
		//	"team"			"security"
		//	"print_name"	"#Squad_Gnalvl_Defender"
		//
		//	"models"
		//	{
		//		"player"				"models/characters/security_std_blue.mdl"
		//		"viewmodel_hands"		"models/weapons/v_hdblu_sec_m.mdl"
		//		
		//		//"player"			"models/characters/operators/w_op_body_merc_shield.mdl"
		//		//"viewmodel_hands"		"models/characters/operators/v_op_hands_merc_shield.mdl"
		//		
		//		"bodygroups"
		//		{	
		//			"kit"					"0"
		//			"backpack"				"-1"
		//		}
		//		
		//		"attachments"
		//		{
		//			"helmet"
		//			{
		//				"model"			"models/characters/us_cap_light.mdl"
		//				"fallback_for_slot"		"head"
		//			}
		//		}
		//	}
		//
		//	"buy_order" 
		//	{			
		//		"weapon"			"weapon_m93r2"
		//		
		//		"weapon_upgrade"		"magazine_extended_glock"
		//		"weapon_upgrade"		"frame_light"
		//		"weapon_upgrade"		"srnx_stock_grip1"
		//		"weapon_upgrade"		"ammo_hp_m9"
		//		
		//		"weapon"			"weapon_knife"
		//		
		//		"weapon"			"weapon_tear_gas"
		//		
		//		"gear"				"srnx_lw_sf_sitka"
		//		"gear"				"srnx_chest_rig2"
		//		//"gear"			"srnx_ar500"
		//		"gear"				"srnx_daps_leba5"
		//		"gear"				"player_shield_heavy"
		//	}
		//	"allowed_items"
		//	{
		//		//Primaries
		//		"weapon"			"weapon_saiga12"
		//		"weapon"			"weapon_akm"
		//		"weapon"			"weapon_galil_sar"
		//		"weapon"			"weapon_m4a1"
		//		"weapon"			"weapon_sa80"
		//		"weapon"			"weapon_mk18"
		//		"weapon"			"weapon_acr"
		//		"weapon"			"weapon_ak12u"
		//		"weapon"			"weapon_spas12"
		//		"weapon"			"weapon_ksg"
		//		"weapon"			"weapon_scar"
		//		"weapon"			"weapon_sig553"
		//		"weapon"			"weapon_m1014"
		//		"weapon"			"weapon_g36c"
		//		"weapon"			"weapon_famas"
		//		
		//		"weapon_upgrade"		"ammo_beta50"
		//		"weapon_upgrade"		"ammo_beta75"
		//		"weapon_upgrade"		"magazine_drum_75rd"
		//
		//		//Secondaries
		//		"weapon"			"weapon_fiveseven"
		//		"weapon"			"weapon_m1a1"
		//		"weapon"			"weapon_mini14"
		//		"weapon"			"weapon_mp40"
		//		"weapon"			"weapon_m590"
		//		"weapon"			"weapon_nova"
		//		"weapon"			"weapon_ump45"
		//		"weapon"			"weapon_mp5"
		//		"weapon"			"weapon_p90smg"
		//		"weapon"			"weapon_aks74u"
		//		"weapon"			"weapon_toz"
		//		"weapon"			"weapon_sterling"
		//		"weapon"			"weapon_uzi2"
		//		"weapon"			"weapon_kriss"
		//		"weapon"			"weapon_mk18_m0"
		//		"weapon"			"weapon_mp7"
		//		"weapon"			"weapon_czse3"
		//		"weapon"			"weapon_mac10"
		//		"weapon"			"weapon_kingcobra"
		//		//Explosives
		//		
		//		"weapon_upgrade"		"underbarrel_m320_shg"
		//		"weapon_upgrade"		"underbarrel_gp25_shg"
		//		"weapon_upgrade"		"underbarrel_m203_shg"
		//		
		//		"weapon_upgrade"		"underbarrel_m203_gas"
		//		"weapon_upgrade"		"underbarrel_gp25_gas"
		//		"weapon_upgrade"		"underbarrel_m320_gas"
		//		
		//		"weapon"			"weapon_m67"
		//		"weapon"			"weapon_m84"
		//		"weapon"			"weapon_anm14"
		//		"weapon"			"weapon_mk3"
		//		"weapon"			"weapon_tear_gas"
		//		
		//		//Pistols
		//		"weapon"			"weapon_model10"
		//		"weapon"			"weapon_makarov"
		//		"weapon"			"weapon_m93r2"
		//		"weapon"			"weapon_m45"
		//		
		//		//Gear
		//		"gear"				"srnx_beanie"
		//		"gear"				"srnx_beanie_brown"
		//		"gear"				"srnx_bonnie_mask"
		//		"gear"				"srnx_devgru_1"
		//		"gear"				"srnx_tcap_dark_spec"
		//		"gear"				"srnx_tcap_light_spec"
		//		"gear"				"player_shield_heavy"
		//	}
		//}
		
		"Gnalvl_pointman_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Riflepoint"

			"models"
			{
				"player"				"models/characters/security_std_blue.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_sec_m.mdl"
				
				//"player"				"models/characters/operators/w_op_body_srt_shield.mdl"
				//"viewmodel_hands"		"models/characters/operators/v_op_hands_srt_shield.mdl"
				
				"bodygroups"
				{	
					"kit"					"0"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"head"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_spas12"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"				"weapon_m93r2"
				
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_tear_gas"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_rig3"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba5"
				//"gear"				"player_shield_heavy"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_m1014"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_drum_75rd"

				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				
				"weapon_upgrade"		"underbarrel_m320_shg"
				"weapon_upgrade"		"underbarrel_gp25_shg"
				"weapon_upgrade"		"underbarrel_m203_shg"
				
				"weapon_upgrade"		"underbarrel_m203_gas"
				"weapon_upgrade"		"underbarrel_gp25_gas"
				"weapon_upgrade"		"underbarrel_m320_gas"
				
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_tear_gas"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				//"gear"				"player_shield_heavy"
				
				"gear"				"srnx_sling2"
			}
		}
		
		"Gnalvl_rifleman_at_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_l_blu.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_sec_l.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"		"head"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_at4"
				"weapon"			"weapon_law"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba2"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				
				//"weapon_upgrade"		"underbarrel_m320_rt"
				//"weapon_upgrade"		"underbarrel_gp25_rt"
				//"weapon_upgrade"		"underbarrel_m203_rt"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_p2a1"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_rifleman_at_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_l_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hddes_sec_l.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"		"head"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_at4"
				"weapon"			"weapon_law"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba2"
				
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				
				//"weapon_upgrade"		"underbarrel_m320_rt"
				//"weapon_upgrade"		"underbarrel_gp25_rt"
				//"weapon_upgrade"		"underbarrel_m203_rt"
				
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_p2a1"
				
				//Gear
				//"gear"				"srnx_beanie"
				//"gear"				"srnx_beanie_brown"
				//"gear"				"srnx_bonnie_mask"
				//"gear"				"srnx_devgru_1"
				//"gear"				"srnx_tcap_dark_spec"
				//"gear"				"srnx_tcap_light_spec"
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_engineer_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_sec_blue.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_vip.mdl"

				"bodygroups"
				{
					"kit"					"0"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_vip.mdl"
						"fallback_for_slot"		"head"
					}
				}
				//"helmet"				"models/sernix_security_sfod/us_helmet_head.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m1014"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon_upgrade"		"tacbuck"
				
				"weapon"				"weapon_ump45"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba3"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_hk417"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_m1014"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				
				"weapon"			"weapon_nam_m79"
				"weapon"			"weapon_nam_m79_smoke"
				"weapon"			"weapon_nam_m79_napalm"
				
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_engineer_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_sec_delr.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_vip.mdl"

				"bodygroups"
				{
					"kit"					"0"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_vip.mdl"
						"fallback_for_slot"		"head"
					}
				}
				//"helmet"				"models/sernix_security_sfod/us_helmet_head.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m1014"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon_upgrade"		"tacbuck"
				
				"weapon"			"weapon_ump45"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_carrier2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba3"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_hk417"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_m1014"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				
				"weapon"			"weapon_nam_m79"
				"weapon"			"weapon_nam_m79_smoke"
				"weapon"			"weapon_nam_m79_napalm"
				
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		"gnalvl_medic_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_h_blm.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_sec_h.mdl"

				"bodygroups"
				{
					"kit"					"0"
					"bag"					"1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"					"head"
					}
				}
			}

			"buy_order" 
			{
				
				//"weapon"			"weapon_m4a1"
				
				//"weapon_upgrade"		"barrel_balancedbarrel"
				//"weapon_upgrade"		"frame_balanced"
				//"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_fiveseven"
				
				//"weapon_upgrade"		"barrel_lightbarrel"
				//"weapon_upgrade"		"frame_light"
				//"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_defib"
				
				"weapon"			"weapon_healthkit"
				"weapon"			"weapon_tear_gas"
				
				"gear"				"srnx_sling"
				"gear"				"srnx_chest_carrier1"
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_m1014"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_tear_gas"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_m203_gas"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_gp25_gas"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"underbarrel_m320_gas"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
		}	
		"gnalvl_medic_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_h_dlm.mdl"
				"viewmodel_hands"		"models/weapons/v_hddes_sec_h.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"bag"					"1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"					"head"
					}
				}
			}

			"buy_order" 
			{
				
				//"weapon"			"weapon_m4a1"
				
				//"weapon_upgrade"		"barrel_balancedbarrel"
				//"weapon_upgrade"		"frame_balanced"
				//"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_fiveseven"
				
				//"weapon_upgrade"		"barrel_lightbarrel"
				//"weapon_upgrade"		"frame_light"
				//"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_defib"
				
				"weapon"			"weapon_healthkit"
				"weapon"			"weapon_tear_gas"
				
				"gear"				"srnx_sling"
				"gear"				"srnx_chest_carrier1"
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_m1014"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_tear_gas"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_m203_gas"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_gp25_gas"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"underbarrel_m320_gas"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
		}	
		"Gnalvl_support_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_h_blu.mdl"
				"viewmodel_hands"		"models/weapons/v_hdblu_sec_h.mdl"
				
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"		"head"
					}
					
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m60"
				
				"weapon_upgrade"		"barrel_heavybarrel"
				"weapon_upgrade"		"frame_heavy"
				"weapon_upgrade"		"srnx_stock_grip3"
				"weapon_upgrade"		"underbarrel_foregrip_sec2"
				
				"weapon"			"weapon_m93r2"

				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_mk3"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"snrx_ammo_pouch3"
				"gear"				"srnx_ar500"
				"gear"				"srnx_daps_leba4"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m240"
				"weapon"			"weapon_pecheneg"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_m60"
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"

				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"

				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_support_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_h_del.mdl"
				"viewmodel_hands"		"models/weapons/v_hddes_sec_h.mdl"
				
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
				}
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
						"fallback_for_slot"		"head"
					}
					
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m249"
				
				"weapon_upgrade"		"barrel_heavybarrel"
				"weapon_upgrade"		"frame_heavy"
				"weapon_upgrade"		"srnx_stock_grip3"
				"weapon_upgrade"		"underbarrel_foregrip_sec2"
				
				"weapon"			"weapon_m93r2"
				
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_mk3"
				
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"snrx_ammo_pouch3"
				"gear"				"srnx_ar500"
				"gear"				"srnx_daps_leba3"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m240"
				"weapon"			"weapon_pecheneg"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_m60"
				
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"

				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"

				"gear"				"srnx_sling2"
			}
		}
		"gnalvl_recon_medic_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_ReconMedic"

			"models"
			{
				"player"				"models/characters/security_h_dem.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"2"
					"bag"					"1"
				}
				// "attachments"
				// {
				// 	"headgear"
				// 	{
				// 		"model"                 "models/characters/us_cap_specialist.mdl"
				// 		"fallback_for_slot"		"head"
				// 	}
				// }
			}

			"buy_order" 
			{
				//"weapon"			"weapon_g36c"
				
				//"weapon_upgrade"		"barrel_balancedbarrel"
				//"weapon_upgrade"		"frame_balanced"
				//"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_mp7"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_defib"
				
				"weapon"			"weapon_tear_gas"
				//"weapon"			"weapon_m18"
				
				"gear"				"srnx_sling"
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
			"allowed_items"
			{
				
				"weapon"			"weapon_model10"
				//Primaries
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_tear_gas"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_m203_gas"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_gp25_gas"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"underbarrel_m320_gas"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				"gear"				"player_shield_heavy"
				"gear"				"srnx_lw_sf_1"
				"gear"				"srnx_daps_leba6"
			}
		}
		"Gnalvl_recon_engineer_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_sec_desr.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"2"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_sig553"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				
				"gear"				"srnx_chest_carrier2"
				"gear"				"srnx_sapi"
				"gear"				"srnx_daps_leba2"
				"gear"				"srnx_lw_sf_sitka"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				
				"weapon"			"weapon_nam_m79"
				"weapon"			"weapon_nam_m79_smoke"
				"weapon"			"weapon_nam_m79_napalm"
				
				"weapon_upgrade"		"underbarrel_m203_gas"
				"weapon_upgrade"		"underbarrel_gp25_gas"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_gas"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_mortar_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_Mortar"

			"models"
			{
				"player"				"models/characters/civilian_vip_sec_desr.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m16a4"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_mortar"
				"weapon"			"weapon_anm14"
				
				"gear"				"srnx_chest_carrier3"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba3"
				"gear"				"srnx_lw_sf_sitka"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				//Explosives
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mortar"
				"weapon"			"weapon_mortar_smoke"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				
				//"weapon_upgrade"		"underbarrel_m203_gas"
				//"weapon_upgrade"		"underbarrel_gp25_gas"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				//"weapon_upgrade"		"underbarrel_m320_gas"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_mortar_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_Mortar"

			"models"
			{
				"player"				"models/characters/security_h_des.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m16a4"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_mortar"
				"weapon"			"weapon_anm14"
				
				"gear"				"srnx_chest_carrier3"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba3"
				"gear"				"srnx_lw_sf_sitka"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mortar"
				"weapon"			"weapon_mortar_smoke"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				
				//"weapon_upgrade"		"underbarrel_m203_gas"
				//"weapon_upgrade"		"underbarrel_gp25_gas"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				//"weapon_upgrade"		"underbarrel_m320_gas"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_marksman_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_std_desr.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"-1"
				}
				
				//"helmet"				"models/characters/us_cap_specialist.mdl"
				"attachments"
				{
					
						"helmet"
						{
							"model"			"models/characters/us_cap_specialist.mdl"
							"fallback_for_slot"		"head"
						}
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_mp7"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_nij_3a"
				"gear"				"srnx_daps_leba"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_l118a1"
				
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_marksman_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_h_des.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_m.mdl"

				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"-1"
				}
				
				//"helmet"				"models/characters/us_cap_specialist.mdl"
				"attachments"
				{
					
						"helmet"
						{
							"model"			"models/characters/us_cap_specialist.mdl"
							"fallback_for_slot"		"head"
						}
				}
			}
			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_mp7"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_nij_3a"
				"gear"				"srnx_daps_leba"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_l118a1"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
				
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_spotter_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Marksman"

			"models"
			{
				"player"				"models/characters/civilian_vip_sec_desr.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_h.mdl"
				
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
				}
				
				//"helmet"				"models/sernix_security_sfod/ins_helmet.mdl"
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_g3a3"
				
				"weapon_upgrade"		"barrel_balancedbarrel"
				"weapon_upgrade"		"frame_balanced"
				"weapon_upgrade"		"srnx_stock_grip2"
				
				"weapon"			"weapon_sterling"
				
				"weapon_upgrade"		"barrel_lightbarrel"
				"weapon_upgrade"		"frame_light"
				"weapon_upgrade"		"srnx_stock_grip1"
				
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_lw_sf_sitka"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_nij_3a"
				"gear"				"srnx_daps_leba"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_l118a1"
				"weapon"			"weapon_l11a5"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				"gear"				"srnx_sling2"
			}
		}
		"Gnalvl_spotter_2b"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_2B"

			"models"
			{
				"player"				"models/characters/2b_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hddel_sec_h.mdl"
				
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
				}
				
				//"helmet"				"models/sernix_security_sfod/ins_helmet.mdl"
			}

			"buy_order" 
			{
	
				"weapon"			"weapon_2bsword"
				
				"gear"				"srnx_cybernetic"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_l118a1"
				"weapon"			"weapon_l11a5"

				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_l118a1"
				
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m240"
				"weapon"			"weapon_pecheneg"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_m60"
				
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sr25"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_l118a1"
				
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondaries
				"weapon"			"weapon_fiveseven"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_p90smg"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi2"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m79"
				
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				
				"weapon"			"weapon_nam_m79"
				"weapon"			"weapon_nam_m79_smoke"
				"weapon"			"weapon_nam_m79_napalm"
				
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r2"
				"weapon"			"weapon_m45"
				
				"weapon"			"weapon_2bsword"
				
				"gear"				"srnx_cybernetic"
				
				"gear"				"srnx_sling2"
			}
		}
	}
}