"#base" "stf_2.theater"

"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"突击小队 [A]"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"		"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
				"支援小队 [B]"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
				"医疗小队 [C]"
				{
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"Bot"		"bomber_ins_1"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"Bot"		"juggernaut_1"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist_1"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_1"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist_1"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper_1"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_1"	// Frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist_2"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_2"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist_2"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_2"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_2"	// Frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"BOT"		"bomber_ins_2"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
			}
		}
	}
	
	"player_templates"
	{
		"gnalvl_recon_medic_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_ReconMedic"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
					"glasses"				"-1"
					"bag"					"1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_m3greasegun"
				//"weapon"			"weapon_p90"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
			}
		}
		"template_rifleman_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Rifleman"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"2"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_knife"
			}
			"allowed_items"
			{
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1_garand"
				"weapon"			"weapon_nam_m14"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		"underbarrel_m203_nam_he"
				"weapon_upgrade"		"underbarrel_m203_nam_smoke"
			}		
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1carbine"				"1"
					"weapon_luger"				"1"
				}
				"weapon_upgrade"
				{
					"magazine_drum_75rd"				"1"
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_heavybarrelsilencer"				"1"
					"barrel_heavybarrelsilencer2"				"1"
					"underbarrel_foregrip_ins1"	"1"
					"underbarrel_foregrip_ins2"	"1"
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_woodgrip"		"1"
					"underbarrel_bipodgrip"					"1"
				}
			}
		}
		"template_specialist_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"2"
					"glasses"				"1"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m16a1"
			}
			"allowed_items"
			{
				"weapon"			"weapon_fg42"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_bren_mk2"
				"weapon"			"weapon_m16a1"
				"weapon"			"weapon_m39"
				"weapon"			"weapon_sawedoff"
				"weapon"			"weapon_m1911"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					//"weapon_m1a1"						"-1"
				}
				"weapon_upgrade"
				{
				}
			}
		}
		"template_recon_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Leader_Recon"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"2"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_ppsh41"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_ppsh41"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_thompson"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_ppk"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon"
				{
				}
				"weapon_upgrade"
				{
				}
			}
		}
		"template_designated_marksman_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Designated_Marksman"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"	
				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"2"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"				"weapon_svd"
			}
			"allowed_items"
			{
				"weapon"				"weapon_svd"
				"weapon"				"weapon_nam_m14"
				"weapon"				"weapon_m1_garand"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m39"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"		"optic_scope_9x"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_svd"				"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
					"underbarrel_foregrip_ins1"	"1"
					"underbarrel_foregrip_ins2"	"1"
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_woodgrip"		"1"
				}
			}
		}
		"template_breacher_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Breacher"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"1"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_izh43"
			}
			"allowed_items"
			{
				//"weapon"			"weapon_m590"
				"weapon"			"weapon_m1912"
				//"weapon"			"weapon_toz"
				"weapon"			"weapon_izh43"
				"weapon"			"weapon_nam_ithaca37"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_p90"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_sawedoff"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_panzerfaust"
				"weapon"			"weapon_law"
				"weapon"			"weapon_geballteladung"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
			}		
			"cost_modifiers"
			{
				"weapon"
				{
				}
				"weapon_upgrade"
				{
				}
			}
		}
		"template_support_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Support"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_h.mdl"	
				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"1"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_bren_mk2"
			}
			"allowed_items"
			{
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_mg42"
				"weapon"			"weapon_m60"
				"weapon"			"weapon_vickers"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m39"
				"weapon"			"weapon_bren_mk2"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_drum_75rd"
			}		
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_bren_mk2"					"-1"
					"weapon_m39"				"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"					"-2"
					"underbarrel_bipodgrip"					"-1"
					"bar_bipod"					"-1"
					"m16a1_bipod"					"-1"
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_heavybarrelsilencer"				"1"
					"barrel_heavybarrelsilencer2"				"1"
					"underbarrel_foregrip_ins1"	"1"
					"underbarrel_foregrip_ins2"	"1"
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_woodgrip"		"1"
				}
			}
		}
		"template_sniper_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Sniper"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_k98"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m40"
				"weapon"			"weapon_karabiner_98k"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_c96"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m39"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"optic_scope_a5"
				"weapon_upgrade"			"optic_scope_no32"
				"weapon_upgrade"			"optic_scope_zf39"
				"weapon_upgrade"			"optic_scope_8x"
				"weapon_upgrade"			"optic_scope_330"
				"weapon_upgrade"			"optic_scope_pso1"
				"weapon_upgrade"			"optic_scope_9x"
			}
			"cost_modifiers"
			{
				"weapon"
				{
				}
				"weapon_upgrade"
				{
					"optic_scope_mk4"				"-4"
					"optic_scope_7x"				"-4"
					"optic_scope_zf39"				"-3"
					"optic_scope_a5"				"-4"
					"optic_scope_8x"				"-4"
					"optic_scope_9x"				"-4"
				}
			}
		}
		"template_demolitions_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Demolitions"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_h.mdl"
				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"1"
				}
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m1912"
				"weapon"			"weapon_izh43"
				"weapon"			"weapon_nam_ithaca37"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_p90"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_sawedoff"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon"				"weapon_bazooka"
				"weapon"				"weapon_panzerschreck"
				"weapon"				"weapon_geballteladung"
				"weapon_upgrade"		"underbarrel_m203_nam_he"
				"weapon_upgrade"		"underbarrel_m203_nam_smoke"
			}			
			"cost_modifiers"
			{
				"gear"
				{
				}
				"weapon"
				{
					"weapon_m39"				"1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_heavybarrelsilencer"				"1"
					"barrel_heavybarrelsilencer2"				"1"
				}
			}
		}
		
		//
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		//
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			
			"buy_order"
			{
				"weapon"				"weapon_bar"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				//"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"              "ammo_ap_makarov"
				"weapon_upgrade"   "siderail_flashlight_pistol"
				"weapon"				"weapon_rpg7"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_bar"
			}

		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				//"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp40"
				"weapon_upgrade"	            "ammo_ap_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_rpg7"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}

		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_mg42"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon_upgrade"      "siderail_flashlight_band"
				//"weapon_upgrade"	       "underbarrel_woodgrip"
				//"weapon"			"weapon_m9"
				//"weapon_upgrade"               "ammo_ap_m9"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				//"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon"				"weapon_rpg7"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mg42"
				"weapon"			"weapon_m9"
			}

		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_ithaca_37"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"			"weapon_model10"
				"weapon_upgrade"               "ammo_ap_model10"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ithaca_37"
				"weapon"			"weapon_model10"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_enfield"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"	            "ammo_ap_mosin"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_enfield"
			}
		}
		"template_coop_specialist_1"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			
			"buy_order"
			{
				"weapon"				"weapon_bar"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon_upgrade"      "siderail_flashlight_band"
				//"weapon"				"weapon_makarov"
				//"weapon_upgrade"              "ammo_ap_makarov"
				//"weapon_upgrade"   "siderail_flashlight_pistol"
				"weapon"				"weapon_rpg7x2"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_rpg7x2"
			}

		}
		"template_coop_fighter_1"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				//"weapon"				"weapon_kabar"
				"weapon"			"weapon_thompson"
				"weapon_upgrade"	"magazine_extended_thompson_50rd"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				//"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon"				"weapon_model10"
				//"weapon_upgrade"               "ammo_ap_model10"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_panzerschreck"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_thompson"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_panzerschreck"
			}

		}
		"template_coop_machinegunner_1"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_lewis"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon_upgrade"      "siderail_flashlight_band"
				//"weapon_upgrade"	       "underbarrel_woodgrip"
				//"weapon"			"weapon_m9"
				//"weapon_upgrade"               "ammo_ap_m9"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				//"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon"				"weapon_panzerfaust"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_lewis"
				"weapon"			"weapon_m9"
				"weapon"				"weapon_panzerfaust"
			}

		}
		"template_coop_sapper_1"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_sks"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"			"weapon_model10"
				"weapon_upgrade"               "ammo_ap_model10"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sks"
				"weapon"			"weapon_model10"
			}
		}
		"template_coop_sharpshooter_1"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_springfield"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"	            "ammo_ap_mosin"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon_upgrade"		"optic_scope_9x"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_springfield"
			}
		}
		"template_coop_specialist_2"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			
			"buy_order"
			{
				"weapon"				"weapon_stg44"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"              "ammo_ap_makarov"
				"weapon_upgrade"   "siderail_flashlight_pistol"
				"weapon"				"weapon_law"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_law"
			}

		}
		"template_coop_fighter_2"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				//"weapon"				"weapon_kabar"
				"weapon"			"weapon_izh43"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"				"weapon_model10"
				"weapon_upgrade"               "ammo_ap_model10"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_bazooka"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_m3greasegun"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_bazooka"
				"weapon"			"weapon_izh43"
			}

		}
		"template_coop_machinegunner_2"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
				"buy_order"
			{
				"weapon"				"weapon_m1919"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				//"weapon_upgrade"      "siderail_flashlight_band"
				//"weapon_upgrade"	       "underbarrel_woodgrip"
				"weapon"			"weapon_m9"
				"weapon_upgrade"               "ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon"				"weapon_rpg7"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_lewis"
				"weapon"			"weapon_m9"
				"weapon"				"weapon_m1919"
			}

		}
		"template_coop_sapper_2"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gewehr_43"
				//"weapon"				"weapon_mp40"
				//"weapon_upgrade"	            "ammo_ap_mp40"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"weapon"			"weapon_model10"
				"weapon_upgrade"               "ammo_ap_model10"
				//"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sks"
				"weapon"			"weapon_model10"
				"weapon"				"weapon_gewehr_43"
			}
		}
		"template_coop_sharpshooter_2"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_m1_garand"
				//"weapon"				"weapon_mp40"
				"weapon_upgrade"	            "ammo_ap_m1garand"
				"weapon_upgrade"      "magazine_speedloader"
				"weapon_upgrade"	       "fast_reload2"
				"weapon_upgrade"		"fast_bolt2"
				"optic_scope_9x"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_f1"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_black"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1_garand"
			}
		}
		//
		// END PLACEHOLDER BOT CLASS TEMPLATES
		//
	}
}