"#base" "srnx_base_player.theater"
"#base" "srnx_gear_survival.theater"
"#base" "srnx_weapon.theater"
"#base" "srnx_weapon_upgrades.theater"
"#base"	"extra_weapon.theater"

"theater"
{
	"player_templates"
	{
		//security class templates
		//USMC Templates:
		
		"Gnalvl_squadleader_medic"
		{	
			"team"			"insurgents"			
			"print_name"	"#Squad_Gnalvl_SquadLeader"	


			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				"gear"				"basic_chest"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_devgru_1_a"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				// "weapon"			"weapon_m79"
				// "weapon"			"weapon_m79_smoke"
				// "weapon"			"weapon_m79_incen"
				//Primaries
				"weapon"			"weapon_groza"
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_fal"
				//"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				"weapon_upgrade"	"magazine_extended_rifle_42rnd_aug3"


				//Secondaries
				"weapon"			"weapon_deagle"

				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				//"weapon_upgrade"		"underbarrel_gp25_mk3"
				//"weapon_upgrade"		"underbarrel_m203_smoke"
				//"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				//"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"magazine_drum_50rd"
				//pistols
				//"weapon"			"weapon_model10"
				//"weapon"			"weapon_makarov"
				//"weapon"			"weapon_m93r"
				//"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				"gear"				"basic_chest"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"

			}
		}
		"Gnalvl_teamleader_usmc"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_TeamLeader"

			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"8"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk18"
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"

				"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"gnalvl_pointman_medic"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Riflepoint"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"6"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"0"
				}
			}

			"buy_order" 
			{
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_nam_ppsh41"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest_fg"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_vz58"
				//"weapon"			"weapon_acr"
				"weapon"			"weapon_asval"
				"weapon"			"weapon_kriss"
				//"weapon"			"weapon_mk18"
				"weapon"			"weapon_czse3"
				//"weapon"			"weapon_ak12u"
				//"weapon"			"weapon_fal"
				"weapon"			"weapon_mp5a4"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_ump45"
				//"weapon"			"weapon_c96carbine"
				"weapon"			"weapon_nam_ppsh41"
				//"weapon"			"weapon_hk416"
				//"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				//"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"magazine_drum_50rd"
				//"weapon_upgrade"	"fast_gunner_sp"
				//"weapon_upgrade"	"fast_gunner_sp_shotgun"
				//"weapon_upgrade"	"fast_gunner_sp_pis"
				"weapon_upgrade"	"magazine_extended_ppsh41"


				//Secondaries
				"weapon"			"weapon_usp"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_mk3"
				//Pistols
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"					"basic_chest_fg"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					//"speed_holster"		"1"
					//"tactical_sling"	"1"
					//"quick_reload"		"1"
				}
			}
		}
		"Gnalvl_rifleman_at_medic_1"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"0"
				}
			}

			"buy_order" 
			{
				//"weapon"			"weapon_m16a4"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest"
				//"gear"				"srnx_devgru_1_a"

			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_sten_mk2"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_m1a1"
				//Secondaries
				"weapon"			"weapon_m93r"
				
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_at4"
				//"weapon"			"weapon_rpg7"
				//"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_mk3"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"basic_chest"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_rifleman_at_medic_2"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT2"


			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest_rm"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_m93r"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				"weapon_upgrade"	"magazine_extended_scarl_40"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				//"weapon"			"weapon_at4"
				//"weapon"			"weapon_rpg7"
				//"weapon"			"weapon_law"
				//"weapon"			"weapon_m67"
				//"weapon"			"weapon_mk3"
				//Gear
				"gear"				"basic_chest_rm"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ae_coltcommando"		"2"
				}
			}
		}
		"Gnalvl_engineer_medic_1"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"5"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_toz"
				"weapon"			"weapon_defib"
				"gear"				"gear_ammocrate"
				"gear"				"basic_chest_shotgun"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_doi2ins_izh43"
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m1887"
				"weapon"			"weapon_c4_clicker"
				//"weapon"			"weapon_m79"
				//"weapon"			"weapon_m79_smoke"
				//"weapon"			"weapon_m79_incen"
				//Secondaries
				"weapon"			"weapon_kingcobra"
				"weapon"			"weapon_m45"
				
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"	"magazine_extended_saiga_12rd"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"basic_chest_shotgun"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
				
				}
			}
		}
		"Gnalvl_engineer_usmc_2"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"5"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_defib"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_c4_clicker"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m79_smoke"
				"weapon"			"weapon_m79_incen"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_saiga12"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"srnx_chest_rig_eng1"
				"gear"				"srnx_chest_rig_eng2"
				"gear"				"srnx_chest_rig_eng3"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ksg"		"-1"
					"weapon_spas12"		"-1"
					"weapon_m590"		"-1"
					"weapon_nova"		"-1"
					"weapon_toz"		"-1"
					"weapon_saiga12"		"-1"
				}
			}
		}
		"gnalvl_recon_fast_medic"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Recon"

			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				
			}
			"allowed_items"
			{

			}
		}
		"gnalvl_medic_usmc_1"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				
				//"weapon"			"weapon_sa80"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig1_mv"
				"gear"				"srnx_esapi"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_c96carbine"
				//Secondaries
				"weapon"			"weapon_kingcobra"
				"weapon"			"weapon_m45"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//"weapon_upgrade"		"ammo_beta50"
				//"weapon_upgrade"		"ammo_beta75"
				//Pistols
				//gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1_mv"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}	
		"gnalvl_medic_usmc_2"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"
				
				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}	
		"Gnalvl_support_medic_1"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/insurgent_heavy_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_h.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"7"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest_mg"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_m1919"
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_vickers"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"magazine_drum_50rd"
				//"weapon_upgrade"	"ammo_beta75"
				//"weapon_upgrade"	"tactical_sling_sup"

				//Secondaries
				//Explosives
				//"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				//GEAR
				//"gear"				"srnx_devgru_1_a"
				"gear"				"basic_chest_mg"
				//"gear"				"srnx_chest_rig_mg3"
				//"gear"				"srnx_chest_carrier_mg1"
				//"gear"				"srnx_chest_carrier_mg2"
				//"gear"				"srnx_chest_carrier_mg3"

			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
				"gear"
				{
				}
			}
		}
		"Gnalvl_support_medic_2"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/insurgent_heavy_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_h.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_galil_sar"
				"gear"				"basic_chest_mg"
				"weapon"			"weapon_defib"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_bren_mk2"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_mk18"
				
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_drum_100rd"
				"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"tactical_sling_sup"

				//Secondaries
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				//Gear
				"gear"				"basic_chest_mg"

			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					//"tactical_sling"		"-1"
				}
			}
		}
		"Gnalvl_teamleader_recon_usmc"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_TeamLeader_Recon"

			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"3"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_defib"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				//"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_sa80"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_g3a3"
				//"weapon"			"weapon_sig553"
				//"weapon"			"weapon_g36c"
				//"weapon"			"weapon_famas"
				//"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				//"weapon"			"weapon_aug3"

				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				//"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				//"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				//"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"gnalvl_recon_medic_usmc"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_ReconMedic"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_fal"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				
				"weapon"			"weapon_model10"
				//Primaries
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}

		"Gnalvl_recon_engineer_usmc"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_defib"
				"weapon"			"weapon_fal"
				//"weapon"			"weapon_c4_clicker"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				// "weapon"			"weapon_m79"
				// "weapon"			"weapon_m79_smoke"
				// "weapon"			"weapon_m79_incen"

				"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"srnx_chest_rig_eng1"
				"gear"				"srnx_chest_rig_eng2"
				"gear"				"srnx_chest_rig_eng3"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ksg"		"-1"
					"weapon_spas12"		"-1"
					"weapon_m590"		"-1"
					"weapon_nova"		"-1"
					"weapon_toz"		"-1"
					"weapon_saiga12"		"-1"
				}
			}
		}
		"Gnalvl_marksman_medic_1"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest"
			}
			"allowed_items"
			{
				"weapon"			"weapon_wa2000"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_fal"
				//"weapon"			"weapon_m40a1"
				//"weapon"			"weapon_enfield"
				//"weapon"			"weapon_mosin"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//"weapon_upgrade"	"quick_reload_marks"
				//"weapon_upgrade"	"fast_bolt_action_marks"
				"weapon"			"weapon_glock18"
				"gear"				"basic_chest"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"fast_bolt_action"		"-1"
					"quick_reload"			"-1"
				}
			}
		}
		"Gnalvl_marksman_medic_2"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_SDM2"

			"models"
			{
				"player"				"models/characters/insurgent_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest_sniper"
			}
			"allowed_items"
			{
				"weapon"			"weapon_msr"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//"weapon_upgrade"	"quick_reload_marks"
				//"weapon_upgrade"	"fast_bolt_action_marks"
				"weapon"			"weapon_glock18"
				"gear"				"basic_chest_sniper"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"fast_bolt_action"		"-1"
					"quick_reload"			"-1"
				}
			}
		}
		"Gnalvl_spotter_usmc"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_Marksman"

			"models"
			{
				"player"				"models/characters/insurgent_standard_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_vip_fp_medic"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_VIP_FP"

			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				
				"bodygroups"
				{
					"us"					"2"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_mr96"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_makarov_fp"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_c4_clicker"
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m84"
				//"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				//Pistols
				//Gear
				"gear"				"basic_chest"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					
				}
			}
		}
		"Gnalvl_vip_medic"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Gnalvl_VIP"

			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				
				"bodygroups"
				{
					"us"					"2"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_doi2ins_m1garand"
				"weapon"			"weapon_defib"
				"gear"				"basic_chest"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_mr96"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_mp7"
				//"weapon"			"weapon_air_fp"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_c4_clicker"
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m84"
				//"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				//Pistols
				//Gear
				"gear"				"basic_chest"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					
				}
			}
		}

		// BOTS
		"template_survival_base_01_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_nam_ppsh41"
				//"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//Secondary
				"weapon"			"weapon_model10"
				"weapon_upgrade"	"magazine_extended_ppsh41"
				//"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m84"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_nam_ppsh41"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_l1a1"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
			}
		}
		
		"template_survival_officer_01_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				//Secondary
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m3greasegun"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				//Secondary
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m3greasegun"
				"weapon_upgrade"	"ammo_ap_galil"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
		}
		
		"template_survival_base_02_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		
		"template_survival_officer_02_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_springfield"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_springfield"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
				
			}
		}
		
		"template_survival_base_03_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_enfield"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_enfield"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		
		"template_survival_officer_03_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_lewis"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_lewis"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		
		"template_survival_base_04_security"
		{
			"team"					"security"
			"print_name"				"Security Force 04 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_04_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_ae_m1014"
				//"weapon_upgrade"	"barrel_silencer_heavy"
				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//"weapon_upgrade"	"ammo_hp_m4"
				//Explosive
				"weapon"			"weapon_law"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_ae_m1014"
				//"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//"weapon_upgrade"	"ammo_hp_m4"
				//Explosive
				"weapon"			"weapon_law"
				
			}
		}
		"template_survival_base_05_security"
		{
			"team"					"security"
			"print_name"				"Security Force 05 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_m4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_05_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp7"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp7"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				
			}
		}
		"template_survival_m249_juggernaut_security"
		{	
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				"weapon_upgrade"	"quick_reload"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"
				"weapon_upgrade"	"juggernaut_sp"
				
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				"weapon_upgrade"	"quick_reload"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		
		"template_survival_at4_bomber_security"
		{
			"team"			"security"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"2"
				}

			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
	}
}




