"#base" "mlfcn_coop_teams_config.theater"

"theater"
{
	"weapons"
	{
		"weapon_mp5k"
		{
			"class_restricted"			"0"
		}
	}

	"player_gear"
	{
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"		"0"
			}
		}

		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"64"
			"extra_ammo"
			{
				"primary"				"5"
				"secondary"				"3"
				"explosive"
				{
					"0"				"0"
					"1"				"0"
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
				"heavydemo"				"0"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}
			"team_access"				"security"
		}

		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"128"
			"extra_ammo"
			{
				"primary"				"7"
				"secondary"				"4"
				"explosive"
				{
					"0"				"0"
					"1"				"0"
					"2"				"0"
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
				"heavydemo"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
	}
}