"#base" "mlfcn_player.theater"
"#base" "mlfcn_weapon.theater"
"#base" "mlfcn_weapon_upgrades.theater"

"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"localize"			"resource/stf_schinese.txt"
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// survival specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"	
			// custom audio
			"sounds"			"scripts/audio/mlfcn_sounds_weapons.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"siderail_lasersight_pistol"		"-1"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"optic_2xaimpoint"				"1"
					"siderail_lasersight_band"			"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
	}
}