"#base" "mlfcn_player.theater"
"#base" "mlfcn_weapon_ammo.theater"

"#base" "default_survival.theater"

"theater"
{
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}
				"#Cell_Bravo"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}
			}
		}
	}

	"player_templates"
	{
		"template_survival_militant_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
		}
		
		"template_survival_specialist_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_scout_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
			}
		}
		
		"template_survival_sapper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_heavy"				"-2"
				}
			}
		}
		
		"template_survival_sharpshooter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
		}
		
		"template_survival_machinegunner_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Machinegunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"-1"
					"underbarrel_foregrip_ins2"				"-1"
					"underbarrel_woodgrip"				"-1"
					"ins_woodgrip2"				"-1"
				}
			}
		}
		
		"template_survival_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_heavy"				"-2"
				}
			}
		}
	}

	"player_settings"
	{
		"scoring"
		{
			"kill"					"10"
			"kill_offensive"			"20"
			"kill_defensive"			"20"
			"kill_headshot_bonus"			"10"
			"kill_savior"				"10"
			"kill_bonus_domination"			"10"
			"kill_bonus_revenge"			"10"
			"assist"				"10"
			
			"obj_captured"				"0"	// points given when capture zone changes ownership
			"obj_neutralized"			"0"	// not actually used by any built-in modes
			"obj_reset"				"0"	// points given when defenders reset the progress to 0% (if progress got to at least 50%)
			"obj_capture_tick"			"0"	// attacking points given every 10%
			"obj_reset_tick"			"0"	// defending points given every 10%
			"cache_destroyed"			"0"
			"intel_captured"			"0"
			"vip_killed"				"0"
			"safehouse_secured"			"0"
			"wave_complete"				"100"
		}
		// Weight is in lb
		"weight"
		{
			"min_weight"				"60"
			"max_weight"				"960"
		}
	}
	
	"player_gear"
	{
		"ins_light_armor"
		{
			"gear_cost"				"1"
		}
		"ins_heavy_armor"
		{
			"gear_cost"				"5"
		}
		"ins_chest_rig"
		{
			"gear_cost"				"2"
			
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
			}
		}
		"ins_chest_carrier"
		{
			"gear_cost"				"7"
			
			"extra_ammo"
			{
				"primary"				"5"
				"secondary"				"4"
			}
		}
		"ins_nightvision"
		{
			"gear_cost"				"0"
		}
	}
	"ammo"
	{		
		"00buck"
		{
			"import"				"default"
			"bulletcount"				"12"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"300"					"66"
				"800"					"33"
				"2000"					"16"
				"7000"					"4"
			}
			"PenetrationPower"
			{
				"1000"					"500"
				"8000"					"10"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
	}
	
	"weapons"
	{
		"weapon_base"
		{
			"player_restrictions"
			{
				"allow_jump_shoot"		"1"
				"allow_reload_sprint"		"1"
				"allow_reload_jump"		"1"
				"allow_reload_crawl"		"0"
			}
		}
	}
	
	"weapon_upgrades"
	{
		"barrel_silencer_sec1"
		{
			"import"				"base_silencer"
			"upgrade_cost"				"8"
			"class_restricted"			"1"
			"length"				"12"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m40a1"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_mp5"				"0.75"
						"weapon_ump45"				"0.75"
						"weapon_m40a1"				"1.0"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_l1a1"				"0.8"
						"weapon_mosin"				"0.7"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_ak74"				"0.8"
						"weapon_akm"				"0.9"
						"weapon_m1a1"				"0.75"
						"weapon_aks74u"				"0.7"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		"barrel_silencer_ins1"
		{
			"import"				"base_silencer"
			"upgrade_cost"				"6"
			"class_restricted"			"1"
			"length"				"12"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_Default"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ins.mdl"
					
					"scales"
					{
						"weapon_m1a1"				".5"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_mosin"				"0.7"
					}
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
					}
				}
				
				"Suppressor_AKS"
				{
					"model"					"models/weapons/upgrades/a_suppressor_aks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
				}
			}
		}
		"barrel_silencer_pistol"
		{
			"import"				"base_silencer"
			"upgrade_cost"				"4"
			"class_restricted"			"1"
			"length"				"8"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_pistol.mdl"
				}
			}
			
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
				}
			}
		}
		"barrel_silencer_heavy"
		{
			"import"				"base_silencer"
			"upgrade_cost"				"10"
			"class_restricted"			"1"
			"length"				"12"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
						"weapon"				"weapon_toz"
					}
				}

				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Suppressor_Standard"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_AKM"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
						"weapon"				"weapon_toz"
					}
				}
				
				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
						"weapon"				"weapon_m249"
					}
				}
			}
		}
	}
}