"#base" "mlfcn.theater"

"theater" 
{
	"teams" 
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"			"template_recon_security_mlfcn"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_mlfcn"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_mlfcn"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_mlfcn"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_mlfcn"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_mlfcn"
					"#Squad_Fireteam_Support"			"template_support_security_mlfcn"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_mlfcn"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"			"template_recon_security_mlfcn"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_mlfcn"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_mlfcn"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_mlfcn"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_mlfcn"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_mlfcn"
					"#Squad_Fireteam_Support"			"template_support_security_mlfcn"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_mlfcn"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name									preset
					"#Squad_Cell_Leader_Fighter"		"template_coop_fighter_mlf"             // galil,makarov,molotov
					"#Squad_Cell_Specialist"		"template_coop_specialist_mlf"	        // mp40,makarov,m18
					"#Squad_Cell_Specialist"		"template_coop_specialist_mlfcn"	// ak74_s,m1911,anm14
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_mlf"	// rpk,makarov
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlf"   		// sterling_s,rpg
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_mlf"	// sks_s,makarov
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name									preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist_mlfcn"	// ak74_s,m1911,anm14
					"#Squad_Cell_Fighter"			"template_coop_fighter_mlfcn"           // akm,m1911,f1
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_mlfcn"	// rpk,m1911
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlfcn"	        // aks74u_s,rpg
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_mlfcn"	// mosin,m1911
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlfcn2" 		// toz,ied(can drop)
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name									preset
					"#Squad_Cell_Leader_Bomber"		"template_coop_bomber_mlfcn" 		// toz,ied(cannot drop)
					"#Squad_Cell_Specialist"		"template_coop_specialist_mlfcn"	// ak74_s,m1911,anm14
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlfcn"	        // aks74u_s,rpg
					"#Squad_Cell_Fighter"			"template_coop_fighter_mlfcn"           // akm,m1911,f1
					"#Squad_Cell_Fighter"			"template_coop_fighter_mlf"             // galil,makarov,molotov
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_mlf"	// rpk,makarov
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name									preset
					"#Squad_Cell_Leader_Bomber"		"template_coop_bomber_mlf" 		// m590,ied(cannot drop),m84
					"#Squad_Cell_Specialist"		"template_coop_specialist_mlf"	        // mp40,makarov,m18
					"#Squad_Cell_Fighter"			"template_coop_fighter_mlfcn"           // akm,m1911,f1
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_mlfcn"	// rpk,m1911
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlfcn"	        // aks74u_s,rpg
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_mlfcn"	// mosin,m1911
				}
				
				"#Cell_Echo"
				{
					// role name									preset
					"#Squad_Cell_Leader_Bomber"		"template_coop_bomber_mlf" 		// m590,ied(cannot drop),m84
					"#Squad_Cell_Specialist"		"template_coop_specialist_mlf"	        // mp40,makarov,m18
					"#Squad_Cell_Fighter"			"template_coop_fighter_mlf"             // galil,makarov,molotov
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_mlf"	// rpk,makarov
					"#Squad_Cell_Sapper"			"template_coop_sapper_mlf"   	        // sterling_s,rpg
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_mlf"	// sks_s,makarov
				}
			}
		}
	}
	"player_templates" 
	{
		// #############################BEGIN HUMAN CLASS TEMPLATES#############################
		"template_rifleman_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_mk18"
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_akm_40rd"
				"weapon_upgrade"			"magazine_extended_aks_40rd"
				"weapon_upgrade"			"magazine_extended_mks_40rd"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1a1"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_heavy"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_integrated"			"1"
				}
			}
		}
		"template_specialist_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"ammo_tracer_m4"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_gewehr_43"
				"weapon"				"weapon_m1_garand"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_mk18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
//				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_mks_40rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
		}
		"template_recon_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_ap_aks74u"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_ump45"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_toz"			"-1"
					"weapon_sterling"		"-1"
				}
			}
		}
		"template_designated_marksman_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m14"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"ammo_ap_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_gewehr_43"
				"weapon"				"weapon_m1_garand"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"optic_scope_zf4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m14"					"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_breacher_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_ithaca_12"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_spas_12"
				"weapon"				"weapon_br_99"
				// grenades exp
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
//				"weapon_upgrade"			"optic_aimpoint"
//				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_heavy_armor"				"-1"
				}
				"weapon"
				{
					"weapon_ithaca_12"				"-1"
					"weapon_toz"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"2"
					"barrel_silencer_sec2"				"2"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_heavy"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_integrated"			"3"
				}
			}
		}
		"template_support_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"2"
					"barrel_silencer_sec2"				"2"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_heavy"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_integrated"			"3"
				}
			}
		}
		"template_sniper_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon"				"weapon_m18"
				
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_lee_enfield"
				"weapon"				"weapon_karabiner_98k"
				"weapon"				"weapon_springfield_1903"
				"weapon"				"weapon_m40a1"
				// grenades exp
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_demolitions_security_mlfcn"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
			"allowed_items"
			{
				// weapon
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m79_gl"
				// grenades exp
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				// upgrade
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_acog"
//				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_chest_carrier"			"98"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"2"
					"barrel_silencer_sec2"				"2"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_heavy"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_integrated"			"3"
				}
			}
		}
		// #############################BEGIN BOT CLASS TEMPLATES#############################
		"template_coop_specialist_mlf"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_mp40"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_mp40"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_fighter_mlf"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_galil"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_galil"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_galil"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_galil"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon"				"weapon_molotov"
			}
		}
		"template_coop_machinegunner_mlf"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
			}
		}
		"template_coop_sapper_mlf"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_sterling"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_mp40"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sterling"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_tracer_mp40"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon"				"weapon_rpg7"
			}
		}
		"template_coop_sharpshooter_mlf"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"siderail_lasersight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"ammo_ap_makarov"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"siderail_lasersight_pistol"
			}
		}
		"template_coop_bomber_mlf"
		{	
			"team"			"insurgents"
			"print_name"		"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_toz"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
			}
			"allowed_items"
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_toz"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon"				"weapon_c4_ied"
			}
		}
		"template_coop_specialist_mlfcn"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_ak74"
				"weapon_upgrade"			"ammo_ap_ak74"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ak74"
				"weapon_upgrade"			"ammo_ap_ak74"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter_mlfcn"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon"				"weapon_f1"
			}
		}
		"template_coop_machinegunner_mlfcn"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_rpk"
				"weapon_upgrade"			"optic_kobra"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon_upgrade"			"optic_kobra"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
			}
		}
		"template_coop_sapper_mlfcn"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_ap_aks74u"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"ammo_ap_aks74u"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon"				"weapon_rpg7"
			}
		}
		"template_coop_sapper_mlfcn2"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}

			"buy_order" 
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon"				"weapon_c4_ied"
			}
			"allowed_items"
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon"				"weapon_c4_ied"
			}
		}
		"template_coop_sharpshooter_mlfcn"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mosin"
				"weapon_upgrade"			"ammo_ap_mosin"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"siderail_lasersight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon_upgrade"			"ammo_ap_mosin"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"			"ammo_ap_m1911"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"siderail_lasersight_pistol"
			}
		}
		"template_coop_bomber_mlfcn"
		{	
			"team"			"insurgents"
			"print_name"		"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon"				"weapon_toz"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
			}
			"allowed_items"
			{
				"gear"					"lns_heavy_armor"
				"gear"					"lns_chest_carrier"
				"weapon"				"weapon_p2a1"
				"weapon"				"weapon_toz"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon"				"weapon_c4_ied"
			}
		}
		// #############################END BOT CLASS TEMPLATES#############################
	}
}