"#base" "woha.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// survival specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"	
"sounds"			"scripts/audio/mlfcn_sounds_weapons.txt"
		}
	}
	
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}
				"#Cell_Bravo"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}

			}
		}
		
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Charlie"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Delta"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_survival_militant_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
		}
		
		"template_survival_specialist_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_scout_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
		}
		
		"template_survival_sapper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
		}
		
		"template_survival_sharpshooter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
		}
		
		"template_survival_machinegunner_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Machinegunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"-1"
					"underbarrel_foregrip_ins2"				"-1"
					"underbarrel_woodgrip"				"-1"
					"ins_woodgrip2"				"-1"
				}
			}
		}
		
		"template_survival_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
			"weapon"				"weapon_stg44"
			"weapon"				"weapon_bar"
			"weapon"				"weapon_mp40"
			"weapon"				"weapon_sterling"
			"weapon"				"weapon_mg42"
			"weapon"			"weapon_thompson_m1928a1"
			"weapon"				"weapon_m3greasegun"
			"weapon"				"weapon_lewis"
			"weapon"				"weapon_springfield_1903"
			"weapon"				"weapon_lee_enfield"
			"weapon"				"weapon_ithaca_12"
			"weapon"				"weapon_sks"
			"weapon"				"weapon_m1919"
			"weapon"				"weapon_mosin"
			"weapon"				"weapon_m40a1"
			"weapon"				"weapon_fg42"
			"weapon"				"weapon_m1_garand"
			"weapon"				"weapon_c96carbine"
			"weapon"				"weapon_c4_clicker"
			"weapon"				"weapon_karabiner_98k"
			"weapon"				"weapon_gewehr_43"
			"weapon_upgrade"		"default_bayonet"
			"weapon_upgrade"		"default_sling"
			"weapon_upgrade"		"ammo_slugs"
			"weapon_upgrade"			"optic_scope_6x"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"magazine_stripper_clips"
				"weapon_upgrade"			"underbarrel_bayonet"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"skill_quickbolt"
				"weapon_upgrade"			"skill_quickhands"
				"weapon_upgrade"			"skill_quickreload"
				"weapon_upgrade"			"underbarrel_foregrip_thompson"
				"weapon_upgrade"			"magazine_extended_thompson_30rd"
				"weapon_upgrade"			"magazine_extended_thompson_50rd"

			}
		}
		
		// BOTS
		"template_survival_base_01_security"
		{
			"team"					"security"
			"print_name"				"Security Force 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_officer_01_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_base_02_security"
		{
			"team"					"security"
			"print_name"				"Security Force 02 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_officer_02_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 02 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_base_03_security"
		{
			"team"					"security"
			"print_name"				"Security Force 03 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_officer_03_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 03 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_base_04_security"
		{
			"team"					"security"
			"print_name"				"Security Force 04 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_officer_04_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 04 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		"template_survival_base_05_security"
		{
			"team"					"security"
			"print_name"				"Security Force 05 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_officer_05_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 05 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		"template_survival_m249_security"
		{
			"team"					"security"
			"print_name"				"Security M249 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}

		}
		
		"template_survival_at4_security"
		{
			"team"					"security"
			"print_name"				"Security AT4 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	           "ammo_ap_sterling"
				"weapon_upgrade"      "siderail_flashlight_band"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"               "ammo_ap_makarov"
				"weapon_upgrade"	"siderail_flashlight_pistol"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_kabar"

			}
		}
	}
	
	"player_gear"
	{
		"ins_light_armor"
		{
			"gear_cost"				"2"
		}
		"ins_heavy_armor"
		{
			"gear_cost"				"5"
		}
		"ins_chest_rig"
		{
			"gear_cost"				"4"
			
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"2"
			}
		}
		"ins_chest_carrier"
		{
			"gear_cost"				"8"
			
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"4"
			}
		}
		"ins_nightvision"
		{
			"gear_cost"				"3"
		}
	}
	
	"weapons"
	{
		"weapon_makarov"
		{
			"weapon_cost"				"0"
		}
		"weapon_m9"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
		}
		"weapon_m1911"
		{
			"weapon_cost"				"1"
		}
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}
		"weapon_m1a1"
		{
			"weapon_cost"				"3"
		}
		"weapon_toz"
		{
			"weapon_cost"				"2"
		}
		"weapon_sks"
		{
			"weapon_cost"				"2"
		}
		"weapon_mp40"
		{
			"weapon_cost"				"3"
		}
		"weapon_akm"
		{
			"weapon_cost"				"5"
		}
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
		}
		"weapon_ak74"
		{
			"weapon_cost"				"5"
		}
		"weapon_fal"
		{
			"weapon_cost"				"6"
		}
		"weapon_rpk"
		{
			"weapon_cost"				"8"
		}
		"weapon_m16a4"
		{
			"weapon_cost"				"8"
		}
		"weapon_m590"
		{
			"weapon_cost"				"6"
		}
		"weapon_m4a1"
		{
			"weapon_cost"				"10"
		}
		"weapon_ump45"
		{
			"weapon_cost"				"8"
		}
		"weapon_mini14"
		{
			"weapon_cost"				"8"
		}
		"weapon_m249"
		{
			"weapon_cost"				"14"
		}
		"weapon_m40a1"
		{
			"weapon_cost"				"8"
		}
		"weapon_m18"
		{
			"weapon_cost"				"1"
		}
		"weapon_m84"
		{
			"weapon_cost"				"1"
		}
		"weapon_molotov"
		{
			"weapon_cost"				"3"
		}
		"weapon_f1"
		{
			"weapon_cost"				"3"
		}
		"weapon_c4_ied"
		{
			"weapon_cost"				"4"
		}
		"weapon_rpg7"
		{
			"weapon_cost"				"8"
		}
	}
	
	"weapon_upgrades"
	{
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
		}
		
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
		}
		
		"barrel_silencer_ins1"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_sec1"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_sec2"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"4"
		}
	}
}