"#base" "WOHA_coop_shared.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"localize"			"resource/stf_schinese.txt"
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// survival specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"	
			// custom audio
			"sounds"			"scripts/audio/mlfcn_sounds_weapons.txt"
		}
	}
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"突击小队 [A]"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"		"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
				"支援小队 [B]"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
				"医疗小队 [C]"
				{
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
					"#Squad_Gnalvl_ReconMedic"			"gnalvl_recon_medic_usmc"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // Frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"Bot"		"bomber_ins_1"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"Bot"		"juggernaut_1"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist_1"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_1"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist_1"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_1"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper_1"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_1"	// Frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist_2"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_2"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist_2"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter_2"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner_2"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter_2"	// Frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
			}
		}
	}
}