"#base" "np_wwii_base_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
		//base upgrades
		"base_optic_rail"
		{
			"IsBase"					"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{				
				"BoltSpringfield"
				{
					"model"					"models/doi2ins/upgrades/a_bolt_springfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_springfield"
						"weapon"			"weapon_doi2ins_springfield_worn"
					}
				}
				
				"Irons_fg42"
				{
					"model"					"models/doi2ins/upgrades/a_iron_fg42_down.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_fg42"
					}
				}
			}
		}
		
		// ========================================
		// PERK UPGRADES
		// ========================================
		
		"doi2ins_perk_quick_reload"
		{
			"print_name"				"#doi2ins_quick_reload"
			"print_desc"				"#doi2ins_quick_reload_desc"
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"reload_speed"				"1.6"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_sw1917"
				"weapon"				"weapon_doi2ins_c96"
				"weapon"				"weapon_doi2ins_browninghp"
				"weapon"				"weapon_doi2ins_welrod"
				"weapon"				"weapon_doi2ins_ithaca"
				"weapon"				"weapon_doi2ins_stevens620"
				"weapon"				"weapon_doi2ins_m1912"
				"weapon"				"weapon_doi2ins_m1897" 
			}
			
			"team_access"				"security, insurgent"
		}
		
		"doi2ins_perk_quick_reload_double_barrel"
		{
			"print_name"				"#doi2ins_quick_reload"
			"print_desc"				"#doi2ins_quick_reload_double_barrel_desc"
			"upgrade_cost"				"5"
			"upgrade_slot"				"aesthetic"
			"reload_speed"				"0.75"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_izh43"    
			}
		
			"team_access"				"security, insurgent"
		}
		
		// ========================================
		// Flash Hider
		// ========================================
		
		"barrel_doi2ins_flash_hider"
		{
			"upgrade_slot"				"barrel"
			"print_name"				"#weapon_upgrade_doi2ins_flash_hider"
			"print_desc"				"#weapon_upgrade_doi2ins_flash_hider_desc"			
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			"length"					"6"
			"team_access"				"security, insurgent"
	
			"weapon_abilities"				"silencer"
			"particle_1p"					"muzzleflash_suppressed_1p"
			"particle_attach"				"muzzle_supp"	
			
			"recoil"
			{
				"recoil_lateral_frac"			"0.8"
				"recoil_vertical_frac"			"0.5"
			}
			
			"sway"
			{
				"sway_speed_frac"			"0.8"
				"sway_radius_frac"			"0.8"
			}				
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_m3greasegun"
			}
			
			"viewmodel_attachments"
			{
				"flash_hider_m3_greasegun"
				{
					"model"				"models/doi2ins/upgrades/a_flash_hider_m3.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_m3greasegun"
					}
				}
			}

		}
		
		//extended magazine
		
		"magazine_doi2ins_extended_nambu14"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_doi2ins_magazine_extended_nambu14"
			"print_desc"				"#weapon_upgrade_doi2ins_magazine_extended_nambu14_desc"

			"magsize_override"			"15"
			"class_restricted"			"0"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_nambu"
			}
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"				"models/doi2ins/upgrades/a_magazine_nambu14_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_nambu"
					}
				}
			}
		}

		"magazine_doi2ins_extended_c96"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_doi2ins_magazine_extended_c96"
			"print_desc"				"#weapon_upgrade_doi2ins_magazine_extended_c96_desc"

			"magsize_override"			"20"
			"class_restricted"			"0"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_c96carbine"
			}
			
			"viewmodel_attachments"
			{
				"magazine_c96carbine"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/doi2ins/upgrades/a_magazine_c96_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_c96carbine"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_c96carbine"
				{
					"model"				"models/doi2ins/upgrades/w_c96carbine_mag_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_c96carbine"
					}
				}
			}
		}
		
		"magazine_doi2ins_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_doi2ins_magazine_extended_thompson_30"
			"print_desc"				"#weapon_upgrade_doi2ins_magazine_extended_thompson_30_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_thompson_m1928a1"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/doi2ins/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_doi2ins_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/doi2ins/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
			
		"magazine_doi2ins_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_doi2ins_magazine_extended_thompson_50"
			"print_desc"				"#weapon_upgrade_doi2ins_magazine_extended_thompson_50_desc"

			"class_restricted"			"0"
			
			"magsize_override"			"50"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_thompson_m1928a1"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/doi2ins/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_doi2ins_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/doi2ins/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		"magazine_doi2ins_extended_ppsh41"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_doi2ins_extended_ppsh41"
			"print_desc"				"#magazine_doi2ins_extended_ppsh41_desc"

			"magsize_override"			"71"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_ppsh41"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/doi2ins/upgrades/v_ppshdrum.mdl"

					"weapons"
					{
						"weapon"		"weapon_doi2ins_ppsh41"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/doi2ins/upgrades/w_ppshdrum.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_ppsh41"
					}
				}
			}
		}
		
		//stripper_clip
		
		"magazine_doi2ins_stripper_clips"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			
			"print_name"				"#weapon_upgrade_doi2ins_stripper_clip"
			"print_desc"				"#weapon_upgrade_doi2ins_stripper_clip_desc"
			
			// some magic to disable single reload
			"weapon_abilities"			"stripperclip"

			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_k98_veteran"	
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_enfield_veteran"
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_springfield_worn"
				"weapon"				"weapon_doi2ins_mosin"
			}

			"viewmodel_attachments"
			{
				"magazine_clip"
				{
					"ActSuffix"			"_CLIP"
				}
				
				"clip_enfield"
				{
					"model"				"models/doi2ins/upgrades/a_enfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_enfield"
						"weapon"		"weapon_doi2ins_enfield_veteran"
					}
				}
				
				"clip_kar98k"
				{
					"model"				"models/doi2ins/upgrades/a_kar98k_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_k98"
						"weapon"		"weapon_doi2ins_k98_veteran"
					}
				}
				
				"clip_springfield"
				{
					"model"				"models/doi2ins/upgrades/a_springfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_springfield"
						"weapon"		"weapon_doi2ins_springfield_worn"
					}
				}
			}			
		}
		
		//greased_bolt
		
		"barrel_doi2ins_greased_bolt"
		{
			"upgrade_slot"				"barrel"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_doi2ins_greased_bolt"
			"print_desc"				"#weapon_upgrade_doi2ins_greased_bolt_desc"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_k98_veteran"	
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_enfield_veteran"
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_springfield_worn"
				"weapon"				"weapon_doi2ins_welrod"
				"weapon"				"weapon_doi2ins_mosin"
			}
			
			"bolt_speed"			"1.2"
		}
		
		//stock
		
		"stock_doi2ins_browninghp"
		{
			"import"					"base_stock"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_browninghp"
			}
			
			"viewmodel_attachments"
			{
				"stock_browninghp"
				{
					"model"					"models/doi2ins/upgrades/a_stock_browninghp.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_browninghp"
					}
				}
			}
		}
		
		"stock_doi2ins_c96"
		{
			"import"					"base_stock"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_c96"
			}
			
			"viewmodel_attachments"
			{	
				"stock_c96"
				{
					"model"					"models/doi2ins/upgrades/a_stock_c96.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_c96"
					}
				}
			}
		}
		
		//silencer
		
		"barrel_doi2ins_silencer"
		{
			"import"					"base_silencer"
			"print_name"				"#weapon_upgrade_doi2ins_silencer"
			"print_desc"				"#weapon_upgrade_doi2ins_silencer_desc"			
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			"length"					"12"
			"team_access"				"security, insurgent"
	
			"weapon_abilities"			"silencer"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_sten_mk2"
				"weapon"				"weapon_doi2ins_sten_mk5"
			}
			
			"viewmodel_attachments"
			{
				"silencer_sten_mk2"
				{
					"model"				"models/doi2ins/upgrades/a_stenmk2_silencer.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_sten_mk2"
					}
				}
				
				"silencer_sten_mk5"
				{
					"model"				"models/doi2ins/upgrades/a_stenmk5_silencer.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_sten_mk5"
					}
				}
			}
			
			"world_attachments"
			{
				"silencer_sten"
				{
					"model"				"models/doi2ins/upgrades/w_silencer_sten.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_sten_mk2"
						"weapon"		"weapon_doi2ins_sten_mk5"
					}
				}
			}
		}
		
		//bipods
		
		"underbarrel_doi2ins_bipod"
		{
			"import"					"base_bipod"
			"print_name"				"#weapon_upgrade_doi2ins_bipod"
			"print_desc"				"#weapon_upgrade_doi2ins_bipod_desc"			
			"upgrade_cost"				"2"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_bar"
			}
			
			"viewmodel_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/doi2ins/upgrades/a_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_bar"
					}
				}
			}
			
			"world_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/doi2ins/upgrades/w_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_bar"
					}
				}
			}
		}
		
		//foregrip
		
		"underbarrel_doi2ins_foregrip"
		{
			"import"					"base_foregrip"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_thompson_m1928a1"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/doi2ins/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/doi2ins/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
		
		//optics
		
		"default_doi2ins_optics_m1carbine"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_doi2ins_irons"
			"print_desc"				"#weapon_upgrade_doi2ins_irons_desc"
			
			"class_restricted"			"0"
			
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_m1carbine"
			}
			
			"viewmodel_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/doi2ins/upgrades/a_iron_m1a1_l.mdl"
					"Gesture"			"delta_iron_2"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_m1carbine"
					}
				}
			}
			"world_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/doi2ins/upgrades/w_iron_m1a1_l.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_m1carbine"
					}
				}			
			}
		}
		
		"default_doi2ins_optics_thompson_m1a1"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_doi2ins_irons"
			"print_desc"				"#weapon_upgrade_doi2ins_irons_desc"
			
			"class_restricted"			"0"
			
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_thompson_m1a1"
			}
			
			"viewmodel_attachments"
			{
				"default_irons_thompson_m1a1"
				{
					"model"				"models/doi2ins/upgrades/a_iron_thompson_m1a1_2.mdl"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_thompson_m1a1"
					}
				}
			}
			"world_attachments"
			{		
			}
		}	
		
		"default_doi2ins_optics_browninghp"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_doi2ins_irons"
			"print_desc"				"#weapon_upgrade_doi2ins_irons_desc"
			
			"class_restricted"			"0"
			
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_browninghp"
			}
			
			"viewmodel_attachments"
			{
				
				"default_slide_browninghp"
				{
					"model"				"models/doi2ins/upgrades/a_slide_base_browninghp.mdl"
					"Gesture"			"delta_iron_alt"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_browninghp"
					}
				}
			}
			"world_attachments"
			{		
			}
		}			
		
		"optic_doi2ins_scope_4x_g43"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_doi2ins_g43"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_g43"
				"weapon"				"weapon_doi2ins_g43_worn"		
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_g43"
				{
					"model"					"models/doi2ins/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_g43"
						"weapon"			"weapon_doi2ins_g43_worn"		
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_G43"
				{
					"model"					"models/doi2ins/upgrades/w_scope_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_g43"
						"weapon"			"weapon_doi2ins_g43_worn"		
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_g43"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_doi2ins_g43_worn"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}				
				
			}
		}
		
		"optic_doi2ins_scope_4x_m1garand"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_m1garand"
				"weapon"				"weapon_doi2ins_m1garand_worn"	
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{

				"4xscope_garand"
				{
					"model"					"models/doi2ins/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_m1garand"
						"weapon"			"weapon_doi2ins_m1garand_worn"	
					}
				}
			}
			
			"world_attachments"
			{
			
				"Scope_Garand"
				{
					"model"					"models/doi2ins/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_m1garand"
						"weapon"			"weapon_doi2ins_m1garand_worn"	
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"		
				
				"weapon_doi2ins_m1garand"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}

				"weapon_doi2ins_m1garand_worn"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}				
			}
		}	
		
		"optic_doi2ins_scope_4x_fg42"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_fg42"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_fg42"
				{
					"model"					"models/doi2ins/upgrades/a_optic_fg42.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_fg42"
					}
				}
			}
			
			"world_attachments"
			{
				
				"Scope_Fg42"
				{
					"model"				"models/doi2ins/upgrades/w_fg42_scope.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_fg42"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
			
				"weapon_doi2ins_fg42"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"47"
				}
			}
		}	
		
		"optic_doi2ins_scope_4x_k98"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_k98_veteran"	
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				
				"4xscope_k98"
				{
					"model"					"models/doi2ins/upgrades/a_optic_kar98k_4x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_4x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_k98"
						"weapon"			"weapon_doi2ins_k98_veteran"	
					}
				}
			}
			
			"world_attachments"
			{

			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"

				
				"weapon_doi2ins_k98"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_doi2ins_k98_veteran"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"50"
				}				

			}
		}		
		
		"optic_doi2ins_scope_4x_enfield"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_enfield_veteran"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				
				"4xscope_enfield"
				{
					"model"					"models/doi2ins/upgrades/a_optic_enfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_enfield"
						"weapon"			"weapon_doi2ins_enfield_veteran"
					}
				}
			}
			
			"world_attachments"
			{

				"Scope_enfield"
				{
					"model"					"models/doi2ins/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_enfield"
						"weapon"				"weapon_doi2ins_enfield_veteran"
					}
				}

			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_enfield"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				
				"weapon_doi2ins_enfield_veteran"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				
			}
		}		
		
		"optic_doi2ins_scope_4x_springfield"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_4x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_springfield_worn"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_springfield"
				{
					"model"					"models/doi2ins/upgrades/a_optic_springfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_springfield"
						"weapon"			"weapon_doi2ins_springfield_worn"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_springfield"
				{
					"model"					"models/doi2ins/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_springfield"
						"weapon"				"weapon_doi2ins_springfield_worn"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_springfield"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}
				
				"weapon_doi2ins_springfield_worn"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}				
			}
		}												
		
		"optic_doi2ins_scope_7x_mosin"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_7x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_7x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_mosin"
			}
			"viewmodel_attachments"
			{
				"scope_mosin"
				{
					"model"					"models/doi2ins/upgrades/a_optic_mos7x.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_mosin"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/doi2ins/upgrades/w_scope_mos7x.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_mosin"
					}
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_mosin"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"37"
					"fov_wpn_focus"				"43"
				}
			}
		}
		
		"optic_doi2ins_scope_7x_springfield"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_7x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_7x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_doi2ins_springfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_springfield_worn"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				
				"7xscope_springfield"
				{
					"model"					"models/doi2ins/upgrades/a_optic_springfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_springfield"
						"weapon"			"weapon_doi2ins_springfield_worn"
					}
				}		
			}
			
			"world_attachments"
			{				
				"Scope_springfield"
				{
					"model"					"models/doi2ins/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_springfield"
						"weapon"				"weapon_doi2ins_springfield_worn"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_doi2ins_springfield_worn"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}				
				
			}
		}
		
		"optic_doi2ins_scope_7x_k98"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_7x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_7x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				
				"weapon_doi2ins_k98"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_k98_veteran"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"7xscope_k98"
				{
					"model"					"models/doi2ins/upgrades/a_optic_kar98k.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_k98"
						"weapon"			"weapon_doi2ins_k98_veteran"
					}
				}		
			}
			
			"world_attachments"
			{				
				"Scope_kar98"
				{
					"model"					"models/doi2ins/upgrades/w_optic_kar98k.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_k98"
						"weapon"				"weapon_doi2ins_k98_veteran"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
			
				"weapon_doi2ins_k98"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_doi2ins_k98_veteran"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"68"
				}				
				
			}
		}
		
		"optic_doi2ins_scope_7x_enfield"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_doi2ins_scope_7x"
			"print_desc"				"#weapon_upgrade_doi2ins_scope_7x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{	
					
				"weapon_doi2ins_enfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
				
				"weapon_doi2ins_enfield_veteran"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}	
							
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_enfield_veteran"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_doi2ins_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"7xscope_enfield"
				{
					"model"					"models/doi2ins/upgrades/a_optic_enfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_enfield"
						"weapon"			"weapon_doi2ins_enfield_veteran"
					}
				}				
			}
			
			"world_attachments"
			{				
				"Scope_enfield"
				{
					"model"					"models/doi2ins/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_enfield"
						"weapon"				"weapon_doi2ins_enfield_veteran"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_enfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"62"
				}
				
				"weapon_doi2ins_enfield_veteran"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"62"
				}				
				
			}
		}
		
		//grenade_luncher
		
		"underbarrel_gl_base"
		{
			"IsBase"				"1"
			"upgrade_slot"			"underbarrel"
			"class_restricted"		"0"
		}
		
		"underbarrel_launcher_base_enfield"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_enfield_veteran"
			}
			
			"viewmodel_attachments"
			{
				"Launcher_enfield"
				{
					"model"					"models/doi2ins/upgrades/a_enfield_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_enfield"
						"weapon"		"weapon_doi2ins_enfield_veteran"
					}
				}
				
			}
		}
		
		"underbarrel_launcher_base_springfield"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_springfield_worn"
			}
			
			"viewmodel_attachments"
			{
				"Launcher_springfield"
				{
					"model"					"models/doi2ins/upgrades/a_springfield_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_springfield"
						"weapon"		"weapon_doi2ins_springfield_worn"
					}
				}					
				
			}
		}	
		
		"underbarrel_launcher_base_m1garand"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_m1garand"
				"weapon"				"weapon_doi2ins_m1garand_worn"
			}
			
			"viewmodel_attachments"
			{	
				"Launcher_m1garand"
				{
					"model"					"models/doi2ins/upgrades/a_garand_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_doi2ins_m1garand"
						"weapon"		"weapon_doi2ins_m1garand_worn"
					}
				}					
				
			}
		}		
		
		"underbarrel_launcher_base_k98"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_k98_veteran"
			}
			
			"viewmodel_attachments"
			{	
				"Launcher_k98"
				{
					"model"					"models/doi2ins/upgrades/a_kar98k_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_k98"
						"weapon"				"weapon_doi2ins_k98_veteran"
					}
				}					
				
			}
		}					
		
		"underbarrel_doi2ins_rifle_grenade_enfield"
		{
			"import"					"underbarrel_launcher_base_enfield"
			"upgrade_cost"				"0"
			"print_name"			"#weapon_doi2ins_rifle_grenade"
			"print_desc"			"#weapon_doi2ins_rifle_grenade_desc"
			"attach_weapon"				"weapon_rifle_grenade_enfield"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}

		"underbarrel_doi2ins_rifle_grenade_springfield"
		{
			"import"					"underbarrel_launcher_base_springfield"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_doi2ins_rifle_grenade"
			"print_desc"				"#weapon_doi2ins_rifle_grenade_springfield_desc"
			"attach_weapon"				"weapon_rifle_grenade_springfield"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_doi2ins_rifle_grenade_m1garand"
		{
			"import"					"underbarrel_launcher_base_m1garand"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_doi2ins_rifle_grenade"
			"print_desc"				"#weapon_doi2ins_rifle_grenade_garand_desc"
			"attach_weapon"				"weapon_rifle_grenade_m1garand"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}	
		
		"underbarrel_doi2ins_rifle_grenade_k98"
		{
			"import"					"underbarrel_launcher_base_k98"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_doi2ins_rifle_grenade"
			"print_desc"				"#weapon_doi2ins_rifle_grenade_k98_desc"
			"attach_weapon"				"weapon_rifle_grenade_k98"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}	
		
		"magazine_doi2ins_bazooka_wp"
		{
			"print_name"				"#weapon_upgrade_doi2ins_wp_rocket"
			"print_desc"				"#weapon_upgrade_doi2ins_wp_rocket_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"1"
			"upgrade_slot"				"magazine"
			"team_access"				"security, insurgent"
			
			"weapon_mods"
			{
				"weapon_doi2ins_bazooka"
				{
					"explosives"
					{
						"entity"				"rocket_bazooka_wp"
					}
				}
			}
			
			"viewmodel_attachments"
			{
				"standard_warhead"
				{
					"model"					"models/doi2ins/upgrades/a_warhead_bazooka_2.mdl"
				}
			}			
			
			"allowed_weapons"
			{
				"weapon"				"weapon_doi2ins_bazooka"
			}

			
			"viewmodel_attachments"
			{
				
				"7xscope_springfield"
				{
					"model"					"models/doi2ins/upgrades/a_optic_springfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_doi2ins_springfield"
						"weapon"			"weapon_doi2ins_springfield_worn"
					}
				}		
			}
			
			"world_attachments"
			{				
				"Scope_springfield"
				{
					"model"					"models/doi2ins/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_doi2ins_springfield"
						"weapon"				"weapon_doi2ins_springfield_worn"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_doi2ins_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_doi2ins_springfield_worn"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}				
				
			}
		}
	}
}
		
		