"theater"
{
	"player_gear"
	{

		"doi2ins_light_kit"
		{
			"print_name"				"#doi2ins_light_kit"
			"print_desc"				"#doi2ins_light_kit"
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"0"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"0"
			
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"4"
				
				"explosive"
				{
					"6"		"3" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"0"
			}			
			"team_access"				"security, insurgent"
		}
		

		"doi2ins_heavy_kit"
		{
			"print_name"				"#doi2ins_heavy_kit"
			"print_desc"				"#doi2ins_heavy_kit_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"0"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"0"
			
			"extra_ammo"
			{
				"primary"				"8"
				"secondary"				"8"
				
				"explosive"
				{
					"8"		"4" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}			
			"team_access"				"security, insurgent"
		}
		
		
		
		"doi2ins_secondary_sling"
		{
			"print_name"	"#doi2ins_secondary_sling"
			"print_desc"	"#doi2ins_secondary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"0" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"	"security"		
		}		
		
		"doi2ins_primary_sling"
		{
			"print_name"	"#doi2ins_primary_sling"
			"print_desc"	"#doi2ins_primary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"0" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"primary"	"1"
			}
			"team_access"	"security"		
		}				
		
		
		"?nightmap"
		{
			"sec_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"1"
				"gear_weight"				"30"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/sec_nightvision"
					"sound_on"				"Weapon_NVG.NvgOn"
					"sound_off"				"Weapon_NVG.NvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				
				"team_access"				"security"
			}
			"ins_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"2"
				"gear_weight"				"30"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				
				"team_access"				"insurgent"
			}
		}
	}
}