"theater"
{
	"player_gear"
	{
		"hands_akai_haato"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akai_haato_old_arms.mdl"
		}
		
		"hands_akai_haato_off"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akai_haato_arms.mdl"
		}
		
		"hands_akatsuki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/akatsuki_arms.mdl"
		}
		
		"hands_ayanami"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ayanami_arms.mdl"
		}
		
		"hands_bismarck"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bismarck_arms.mdl"
		}
		
		"hands_bronya7"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya7_arms.mdl"
		}
		
		"hands_bronya_b2_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_b2_2_arms.mdl"
		}
		
		"hands_bronya_swimsuit"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_swimsuit_arms.mdl"
		}
		
		"hands_chino_maid"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_maid_arms.mdl"
		}
		
		"hands_enterprise"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/enterprise_arms.mdl"
		}
		
		"hands_fubuki_chan"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/fubuki_arms.mdl"
		}
		
		"hands_g11"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/g11_arms.mdl"
		}
		
		"hands_gbf_ferry"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ferry_arms.mdl"
		}
		
		"hands_gf_type95"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/type95_arms.mdl"
		}
		
		"hands_gf_ump9"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ump9_arms.mdl"
		}
		
		"hands_gf_ump45"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ump45_arms.mdl"
		}
		
		"hands_gf_wa2000"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/wa2000_arms.mdl"
		}
		
		"hands_glorious"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/glorious_arms.mdl"
		}
		
		"hands_hibiki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hibiki_arms.mdl"
		}
		
		"hands_hk416"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hk416_arms.mdl"
		}
		
		"hands_hk416_star"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hk416_star_arms.mdl"
		}
		
		"hands_javelin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/javelin_arms.mdl"
		}
		
		"hands_kaguranana_default"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_nana_arms.mdl"
		}
		
		"hands_kagura_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_nana_2_arms.mdl"
		}
		
		"hands_kagura_mea"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kagura_mea_arms.mdl"
		}
		
		"hands_kyaru"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kyaru_arms.mdl"
		}
		
		"hands_laffey"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/laffey_arms.mdl"
		}
		
		"hands_mariana"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mariana_arms.mdl"
		}
		
		"hands_mei4_ship"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mei4_arms.mdl"
		}
		
		"hands_miku_ouka"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/miko_ouka_arms.mdl"
		}
		
		"hands_minato_aqua"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/minato_aqua_arms.mdl"
		}
		
		"hands_nagato"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nagato_arms.mdl"
		}
		
		"hands_pekora"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/pekora_arms.mdl"
		}
		
		"hands_raiden_mei_adult"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/raiden_mei_adult_arms.mdl"
		}
		
		"hands_rozaliya_2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rozaliya_arms.mdl"
		}
		
		"hands_rita_766"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rita_arms.mdl"
		}
		
		"hands_saint_louis"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/st_louis_arms.mdl"
		}
		
		"hands_sop_mod_ii"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/m4_sopmod_ii_arms.mdl"
		}
		
		"hands_seele2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele2_arms.mdl"
		}
		
		"hands_theresa_school"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/theresa_school_arms.mdl"
		}
		
		"hands_tiara"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/tiara_arms.mdl"
		}
		
		"hands_yae_sakura_n"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yae_sakura_arms.mdl"
		}
		
		"hands_yukikaze"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yukikaze_arms.mdl"
		}
		
		"hands_z23"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/z23_arms.mdl"
		}
		
		"hands_durandal"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/durandal_arms.mdl"
		}
		
		"hands_hinata"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hinata_arms.mdl"
		}
		
		"hands_theresa_guanxing"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/theresa_guanxing_arms.mdl"
		}
		
		"hands_seele_white"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_white_arms.mdl"
		}
		
		"hands_sucrose"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sucrose_arms.mdl"
		}
		
		"hands_amiya"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/amiya_arms.mdl"
		}
		
		"hands_keqing"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/keqing_arms.mdl"
		}
		
		"hands_klee"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/klee_arms.mdl"
		}
		
		"hands_ying"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ying_arms.mdl"
		}
		
		"hands_mona"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mona_arms.mdl"
		}
		
		"hands_barbara"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/barbara_arms.mdl"
		}
		
		"hands_diona"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/diona_arms.mdl"
		}
		
		"hands_seele_black"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_black_arms.mdl"
		}
		
		"hands_fischl"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/fischl_arms.mdl"
		}
		
		"hands_ganyu"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ganyu_arms.mdl"
		}
		
		"hands_nekoha"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nekoha_shizuku_arms.mdl"
		}
		
		"hands_noelle"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/noelle_arms.mdl"
		}
		
		"hands_hu_tao"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hu_tao_arms.mdl"
		}
		
		"hands_serena"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/serena_arms.mdl"
		}
		
		"hands_rfb_fix"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rfb_fix_arms.mdl"
		}
		
		"hands_oguri_cap"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/oguri_cap_arms.mdl"
		}
		
		"hands_hung"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hung_arms.mdl"
		}
		
		"hands_sangonomiya_kokomi"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sangonomiya_kokomi_arms.mdl"
		}
		
		"hands_raiden_shogun"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/raiden_shogun_arms.mdl"
		}
		
		"hands_seele_summer"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/seele_summer2_arms.mdl"
		}
		
		"hands_manhattan_cafe"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/manhattan_cafe_arms.mdl"
		}
		
		"hands_rice_shower"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rice_shower_arms.mdl"
		}
		
		"hands_florence"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/florence_arms.mdl"
		}
		
		"hands_persicaria"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/persicaria_arms.mdl"
		}
		
		"hands_hi3_delta"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hi3_delta_arms.mdl"
		}
		
		"hands_type89"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/type89_arms.mdl"
		}
		
		"hands_leet"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/t_leet_arms.mdl"
		}
		
		"hands_jiaran"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/jiaran_arms.mdl"
		}
		
		"hands_aquaneko"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/aquaneko_arms.mdl"
		}
		
		"hands_sour"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sour_arms.mdl"
		}
		
		"hands_em"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/em_arms.mdl"
		}
		
		"hands_bronya_adult"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bronya_adult_arms.mdl"
		}
		
		"hands_le_malin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/le_malin_arms.mdl"
		}
		
		"hands_lamy"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/lamy_arms.mdl"
		}
		
		"hands_amamiya_kokoro"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/amamiya_kokoro_arms.mdl"
		}
		
		"hands_negev"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/negev_arms.mdl"
		}
		
		"hands_chino_classic"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_classic_arms.mdl"
		}
		
		"hands_chino_ova"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chino_ova_arms.mdl"
		}
		
		"hands_yanfei"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yanfei_arms.mdl"
		}
		
		"hands_altina_orion"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/altina_orion_arms.mdl"
		}
		
		"hands_elysia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/elysia_arms.mdl"
		}
		
		"hands_matsuri_aki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/matsuri_aki_arms.mdl"
		}
		
		"hands_konno_junko"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/konno_junko_arms.mdl"
		}
		
		"hands_nailin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nailin_arms.mdl"
		}
		
		"hands_godzilla"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/godzilla_arms.mdl"
		}
		
		"hands_delta_8bit"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/delta_8bit_arms.mdl"
		}
		
		"hands_eula"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/eula_arms.mdl"
		}
		
		"hands_dnf_mage_f"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/dnf_mage_f_arms.mdl"
		}
		
		"hands_isa_gai"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/isa_gai_arms.mdl"
		}
		
		"hands_claudia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/claudia_arms.mdl"
		}
		
		"hands_patricia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/patricia_arms.mdl"
		}
		
		"hands_aponia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/aponia_arms.mdl"
		}
		
		"hands_augustvpar"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/augustvpar_arms.mdl"
		}
		
		"hands_nekogc1"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nekogc1_arms1.mdl"
		}
		
		"hands_serenazuma"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/serenazuma_arms.mdl"
		}
		
		"hands_excalibur"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/excalibur_arms.mdl"
		}
		
		"hands_excalibur"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/excalibur_arms.mdl"
		}
		
		"hands_griseo"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/griseo_arms.mdl"
		}
		
		"hands_hela"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hela_arms.mdl"
		}
		
		"hands_koyori"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/koyori_arms_s1.mdl"
		}
		
		"hands_maya"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/maya_arms.mdl"
		}
		
		"hands_rurudo"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rurudo_arms.mdl"
		}
		
		"hands_small_miku"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/small_miku_arms.mdl"
		}
		
		"hands_taiho"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/taiho_arms.mdl"
		}
		
		"hands_yuni"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yuni_arms.mdl"
		}
		
		"hands_elaina"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/elaina_arms.mdl"
		}
		
		"hands_karin"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/karin_arms.mdl"
		}
		
		"hands_hk416_v2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hk416_v2_arms.mdl"
		}
		
		"hands_chloe"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chloe_arms.mdl"
		}
		
		"hands_angela"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/angela_arms1.mdl"
		}
		
		"hands_ayame_nakiri"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ayame_nakiri_arms.mdl"
		}
		
		"hands_kokoro"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kokoro_arms.mdl"
		}
		
		"hands_minahoshi"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/minahoshi_arms.mdl"
		}
		
		"hands_pecorine"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/pecorine_arms.mdl"
		}
		
		"hands_xiaolian"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/xiaolian_arms1.mdl"
		}
		
		"hands_bremerton"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bremerton_arms.mdl"
		}
		
		"hands_luis"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/luis_arms.mdl"
		}
		
		"hands_luna"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/luna_arms.mdl"
		}
		
		"hands_pela"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/pela_arms.mdl"
		}
		
		"hands_succubus"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/succubus_arms.mdl"
		}
		
		"hands_smallhaku"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/smallhaku_arms.mdl"
		}
		
		"hands_rindo"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rindo_arms.mdl"
		}
		
		"hands_usaki_nono"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/usaki_nono_arms.mdl"
		}
		
		"hands_usaki_nono"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/usaki_nono_arms.mdl"
		}
		
		"hands_serestia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/serestia_arms.mdl"
		}
		
		"hands_rushia"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/rushia_arms.mdl"
		}
		
		"hands_elaina2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/elaina_arms2.mdl"
		}
		
		"hands_sapphy"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sapphy_arms.mdl"
		}
		
		"hands_c_jiang"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hands_c_jiang_arms1.mdl"
		}
		
		"hands_chise"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/chise_arms1.mdl"
		}
		
		"hands_hana_shirosaki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hana_shirosaki_arms1.mdl"
		}
		
		"hands_kikyo"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kikyo_arms1.mdl"
		}
		
		"hands_mio"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mio_arms1.mdl"
		}
		
		"hands_miyu"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/miyu_arms1.mdl"
		}
		
		"hands_rusk"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ruskrusk_arms1.mdl"
		}
		
		"hands_zome"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/zome_arms1.mdl"
		}
		
		"hands_maya2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/maya2_arms1.mdl"
		}
		
		"hands_ash"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ash_arms1.mdl"
		}
		
		"hands_elaina2kk"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/elaina2_arms1.mdl"
		}
		
		"hands_foxhowl"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/foxhowl_arms1.mdl"
		}
		
		"hands_ganyu2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ganyu2_arms1.mdl"
		}
		
		"hands_hsr_bronya"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hsr_bronya_arms1.mdl"
		}
		
		"hands_hsr_seele"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/hsr_seele_arms1.mdl"
		}
		
		"hands_klara"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/klara_arms1.mdl"
		}
		
		"hands_leefa"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/leefa_arms1.mdl"
		}
		
		"hands_lisushang"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/lisushang_arms1.mdl"
		}
		
		"hands_mika"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mika_arms1.mdl"
		}
		
		"hands_ako"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/ako_arms1.mdl"
		}
		
		"hands_alice_mana"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/alice_mana_arms1.mdl"
		}
		
		"hands_anon"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/anon_arms1.mdl"
		}
		
		"hands_fischl_n"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/fischl_n_arms1.mdl"
		}
		
		"hands_gura_new"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/gura_new_arms1.mdl"
		}
		
		"hands_kafka"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kafka_arms1.mdl"
		}
		
		"hands_kamisato_ayaka_n"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kamisato_ayaka_n_arms1.mdl"
		}
		
		"hands_lucife"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/lucife_arms1.mdl"
		}
		
		"hands_marisa"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/marisa_arms1.mdl"
		}
		
		"hands_mashiro_kanon"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mashiro_kanon_arms1.mdl"
		}
		
		"hands_milk"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/milk_arms1.mdl"
		}
		
		"hands_mutsuki"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mutsuki_arms1.mdl"
		}
		
		"hands_mythra"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mythra_arms1.mdl"
		}
		
		"hands_noa"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/noa_arms1.mdl"
		}
		
		"hands_pyra"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/pyra_arms1.mdl"
		}
		
		"hands_qlsr"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/qlsr_arms1.mdl"
		}
		
		"hands_teio"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/teio_arms1.mdl"
		}
		
		"hands_reimu"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/reimu_arms1.mdl"
		}
		
		"hands_tmp"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/tmp_arms1.mdl"
		}
		
		"hands_yae_sakura_wedding"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yae_sakura_wedding_arms1.mdl"
		}
		
		"hands_yayoi_akikawa"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yayoi_akikawa_arms1.mdl"
		}
		
		"hands_bianca_abystigma"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bianca_abystigma_arms1.mdl"
		}
		
		"hands_bailu"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/bailu_arms1.mdl"
		}
		
		"hands_silwolf"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/silwolf_arms1.mdl"
		}
		
		"hands_smart_falcon"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/smart_falcon_arms1.mdl"
		}
		
		"hands_hsr_sushang"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sushang_arms1.mdl"
		}
		
		"hands_iroha"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/iroha_arms1.mdl"
		}
		
		"hands_aluona"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/aluona_arms1.mdl"
		}
		
		"hands_karin2"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/karin2_arms1.mdl"
		}
		
		"hands_katrina_balbastre"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/katrina_balbastre_arms1.mdl"
		}
		
		"hands_kokoa"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/kokoa_arms1.mdl"
		}
		
		"hands_meiyun"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/meiyun_arms1.mdl"
		}
		
		"hands_mona_vrc"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/mona_vrc_arms1.mdl"
		}
		
		"hands_nazuna"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/nazuna_arms1.mdl"
		}
		
		"hands_sophie_neuenmuller"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/sophie_neuenmuller_arms1.mdl"
		}
		
		"hands_yelan"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yelan_arms1.mdl"
		}
		
		"hands_yuuka_hayase"
		{
			"gear_slot"					"misc2"
			"viewmodel_hands_override"	"models/wn_custom/arms/yuuka_hayase_arms1.mdl"
		}
	}
}