"#base" "cqb_death_squads_coop_shared.theater"

"theater" {

	"teams" {
	
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Anti_Armor_Master"	"template_anti_armor_master_security_coop"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
				// Investigation squad 
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Melee_Master"		"template_melee_master_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"// not finish
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"
					"#Squad_Cell_Bomber"				"template_coop_bomber"
					"#Squad_Cell_Fighter"				"template_coop_fighter"
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"
					"#Squad_Cell_Sapper"				"template_coop_sapper"
					"#Squad_Cell_Scout"				"template_coop_scout"
					"#Squad_Cell_Sharpshooter"			"template_coop_sharpshooter"
					"#Squad_Cell_Specialist"			"template_coop_specialist"
					"#Squad_Cell_Striker"				"template_coop_striker"
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"
					"#Squad_Cell_Bomber"				"template_coop_bomber"
					"#Squad_Cell_Fighter"				"template_coop_fighter"
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Striker"			"template_coop_striker"
					"#Squad_Cell_Sapper"				"template_coop_sapper"
					"#Squad_Cell_Scout"				"template_coop_scout"
					"#Squad_Cell_Sharpshooter"			"template_coop_sharpshooter"
					"#Squad_Cell_Specialist"			"template_coop_specialist"
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"
					"#Squad_Cell_Scout"				"template_coop_scout"
					"#Squad_Cell_Fighter"				"template_coop_fighter"
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"
				}
				
				"#Cell_Echo" // 30ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Striker"			"template_coop_striker"
					"#Squad_Cell_Sapper"				"template_coop_sapper"
					"#Squad_Cell_Scout"				"template_coop_scout"
					"#Squad_Cell_Sharpshooter"			"template_coop_sharpshooter"
					"#Squad_Cell_Specialist"			"template_coop_specialist"
				}
				"#Cell_Foxtrot"	// 40ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"
					"#Squad_Cell_Sapper"				"template_coop_sapper"
					"#Squad_Cell_Fighter"				"template_coop_fighter"
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"
					"#Squad_Cell_Sapper"				"template_coop_sapper"
					"#Squad_Cell_Scout"				"template_coop_scout"
					"#Squad_Cell_Sharpshooter"			"template_coop_sharpshooter"
					"#Squad_Cell_Specialist"			"template_coop_specialist"
					"#Squad_Cell_Striker"				"template_coop_striker"
				}
			}
		}
	
	}
	"player_templates"// not finish
	{
		"template_coop_bomber"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"					"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_c4_ied"
				"weapon"			"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_c4_ied"
				"weapon"			"weapon_kabar"
			}
		}
		"template_coop_rocketeer"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Rocketeer"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"		"ammo_tracer_aks74u"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_rpg7"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
			"allowed_items"
			{
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"		"ammo_tracer_aks74u"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_rpg7"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		"template_coop_scout"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"					"models/characters/insurgent_standard_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_mac10"
				"weapon_upgrade"		"ammo_jhp_mp40"
				"weapon"			"weapon_kabar"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mac10"
				"weapon_upgrade"		"ammo_jhp_mp40"
				"weapon"			"weapon_kabar"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
			}
		}
		"template_coop_fighter"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"					"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_akm"
				"weapon_upgrade"		"ammo_tracer_akm"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_f1"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon_upgrade"		"ammo_tracer_akm"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_f1"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		"template_coop_sapper"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"					"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_toz"
				"weapon_upgrade"		"ammo_buckshot_l"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_tnt"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"	
			}
			"allowed_items"
			{
				"weapon"			"weapon_toz"
				"weapon_upgrade"		"ammo_buckshot_l"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_tnt"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		"template_coop_specialist"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"					"models/characters/insurgent_light_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_an94"
				"weapon_upgrade"		"ammo_fmj_ak74"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_ae_panzerfaust"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
			}
			"allowed_items"
			{
				"weapon"			"weapon_an94"
				"weapon_upgrade"		"ammo_fmj_ak74"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_ae_panzerfaust"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		
		"template_coop_striker"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Striker"
			
			"models"
			{
				"player"					"models/characters/insurgent_light_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_ae_glock18"
				"weapon_upgrade"		"ammo_rip_m9"
				"weapon_upgrade"		"magazine_extended_c_100rd_9mm"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m84"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"			"weapon_ae_glock18"
				"weapon_upgrade"		"ammo_rip_m9"
				"weapon_upgrade"		"magazine_extended_c_100rd_9mm"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m84"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"					"models/characters/insurgent_standard_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_mosin"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"ammo_fmj_mosin"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m18"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mosin"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"ammo_fmj_mosin"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m18"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		"template_coop_machinegunner"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"					"models/characters/insurgent_heavy_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_galil"
				"weapon_upgrade"		"underbarrel_foregrip_ins1"
				"weapon_upgrade"		"ammo_jhp_galil"
				"weapon_upgrade"		"magazine_drum_75rd"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_f1"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"			"weapon_galil"
				"weapon_upgrade"		"underbarrel_foregrip_ins1"
				"weapon_upgrade"		"ammo_jhp_galil"
				"weapon_upgrade"		"magazine_drum_75rd"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_f1"
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_rig"
			}
		}
		"template_coop_militant"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"					"models/characters/insurgent_heavy_slav.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_ae_thompson"
				"weapon_upgrade"		"magazine_extended_thompson_50rd"
				"weapon_upgrade"		"ammo_fmj_ump45"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_molotov"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
			}
			"allowed_items"
			{
				"weapon"			"weapon_ae_thompson"
				"weapon_upgrade"		"magazine_extended_thompson_50rd"
				"weapon_upgrade"		"ammo_fmj_ump45"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_molotov"
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
			}
		}
		// 
		// END BOT CLASS TEMPLATES
		// 
	}
}