"#base" "death_squads_base_player.theater"
"#base" "death_squads_base_common_ammo_test.theater"

"#base" "death_squads_gear_test_cn.theater"
"#base" "death_squads_weapon.theater"
"#base" "death_squads_custom_weapon_cn.theater"
"#base" "death_squads_weapon_upgrades.theater"

"#base" "death_squads_base.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/game_sounds_manifest.txt"
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"
			// custom unfinsh
			"sounds"			"scripts/armoryExpandedv3_sounds.txt"
			"sounds"			"scripts/death_squads_sounds_cues_f.txt"
			"localize"			"resource/ui/death_squads_x_armory_schinese_v1.txt"
			// custom particles
			"particles"			"particles/doi_explosion_fx.pcf"
			"particles"			"particles/doi_explosion_fx_b.pcf"
			"particles"			"particles/doi_explosion_fx_c.pcf"
			"particles"			"particles/doi_explosion_fx_grenade.pcf"
			"particles"			"particles/doi_explosion_fx_new.pcf"
			"particles"			"particles/doi_explosions_smoke.pcf"
			"particles"			"particles/doi_impact_fx.pcf"
			"particles"			"particles/doi_weapon_fx.pcf"
			"particles"			"particles/environment_fx.pcf"
			"particles"			"particles/environmental_fx.pcf"
			"particles"			"particles/explosion_fx_ins.pcf"
			"particles"			"particles/explosion_fx_ins_b.pcf"
			"particles"			"particles/impact_fx_ins.pcf"
			"particles"			"particles/ins_smokegrenade.pcf"
			"particles"			"particles/ins_rockettrail.pcf"
			"particles"			"particles/weapon_fx.pcf"
			"particles"			"particles/weapon_fx_ins.pcf"
			"particles"			"particles/weapon_fx_ins_b.pcf"
		}
	}
	
	
	"player_templates"
	{
		"template_anti_armor_master_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Anti_Armor_Master"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_kabar"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_heavy_carrier"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m320_he"
				"weapon_upgrade"	"underbarrel_m320_phosphorus"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"optic_leupold6x"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_hybridsight"
				"weapon_upgrade"	"optic_acogecos"
				"weapon_upgrade"	"optic_okp"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_pso_1"
				"weapon_upgrade"	"optic_pso4x"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// ROCKETS
					"weapon_rpg7"						"-2"
					"weapon_at4"						"-2"
					// REMOTE CONTROLLED EXPLOSIVES
					"weapon_c4_clicker"					"-2"
					"weapon_c4_ied"						"-2"
					// GRENADES
					"weapon_m67"						"-2"
					"weapon_f1"						"-2"
					// SHOTGUNS
					"weapon_m590"						"-1"
					"weapon_toz"						"-1"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_m79"					"-2"
					"weapon_ae_panzerfaust"				"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
					"underbarrel_m203_phosphorus"			"-4"
					"underbarrel_m320_he"				"-4"
					"underbarrel_m320_phosphorus"			"-4"
					"underbarrel_gp25_he"				"-4"
				}
			}
		}
		"template_breacher_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_m590"
				"gear"				"sec_anti_ammo_clothing"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso_1"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_anti_ammo_clothing"				"-2"
					"sec_anti_explosion_clothing"				"-2"
				}
				"weapon"
				{
					"weapon_m590"						"-2"
					"weapon_toz"						"-2"
					"weapon_ae_m1014"					"-2"
					"weapon_ae_ksg"						"-1"
					"weapon_ae_spas12"					"-1"
					"weapon_ae_saiga12"					"-1"
					"weapon_aa12"						"-1"
					"weapon_sterling"					"-2"
					"weapon_mp40"						"-2"
					"weapon_mp5"						"-2"
					"weapon_ump45"						"-1"
					"weapon_ae_mp7"						"-2"
					"weapon_ae_pm9"						"-2"
					"weapon_ae_mp5a4"					"-2"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_uzi"						"-2"
					"weapon_ae_p90"						"-1"
					"weapon_spectre_m4"					"-1"
				}
				"weapon_upgrade"
				{
					"ammo_slugs"						"-1"
					"ammo_buckshot_l"					"-1"
					"ammo_slugs_rip"					"-1"
					"ammo_flechettes"					"-1"
					"ammo_12g_frag_base"					"-1"
				}
			}
		}
		"template_demolitions_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"gear"				"sec_anti_explosion_clothing"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m320_he"
				"weapon_upgrade"	"underbarrel_m320_phosphorus"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso_1"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// REMOTE CONTROLLED EXPLOSIVES
					"weapon_c4_clicker"					"-2"
					"weapon_c4_ied"						"-2"
					// GRENADES
					"weapon_m67"						"-2"
					"weapon_f1"						"-2"
					// SHOTGUNS
					"weapon_m590"						"-1"
					"weapon_toz"						"-1"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_ae_panzerfaust"				"-2"
					"weapon_m79"					"-2"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
					"underbarrel_m203_phosphorus"			"-4"
					"underbarrel_m320_he"				"-4"
					"underbarrel_m320_phosphorus"			"-4"
					"underbarrel_gp25_he"				"-4"
				}
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ae_glock19"
				"gear"				"sec_sniper_armor"
			}
			"allowed_items"
			{	
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_at4"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_k98_sniper"
				"weapon"			"weapon_springfield"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"optic_pso4x"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
								// SEMI-AUTOMATIC RIFLES AND CARBINES
					"weapon_l1a1"					"-1"
					"weapon_mini14"					"-1"
					"weapon_m14"					"-1"
					"weapon_m1a1"					"-1"
					"weapon_sks"					"-1"
					// ========================================
					// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_dragunov"				"-1"
					"weapon_ae_m1garand"				"-1"
					"weapon_ae_m107"				"-1"
					"weapon_m1a"					"-1"
					"weapon_model10"				"-1"
					"weapon_m45"					"-1"
					"weapon_m1911"					"-1"
					"weapon_m9"					"-1"
					"weapon_makarov"				"-1"
					"weapon_ae_fn57"				"-1"
					"weapon_ae_waltherp99"				"-1"
					"weapon_ae_beretta93r"				"-1"
					"weapon_ae_usp"					"-1"
					"weapon_ae_deagle"				"-1"
					"weapon_ae_glock18"				"-1"
					"weapon_ae_glock19"				"-1"
					"weapon_mateba"					"-1"
					"weapon_sw500"					"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_grenadier_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Grenadier"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m4a1"
				"weapon"        		"weapon_ae_mp7"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_heavy_carrier"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_m320_he"
				"weapon_upgrade"	"underbarrel_m320_phosphorus"
				"weapon_upgrade"	"underbarrel_m320_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso_1"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m84"						"-1"
					"weapon_m18"						"-1"
					"weapon_m67"						"-1"
					"weapon_f1"						"-1"
					"weapon_anm14"						"-2"
					"weapon_molotov"					"-2"
					// ========================================
					// CUSTOM GRENADES-------------CUSTOM
					// ========================================
					// ========================================
					// CUSTOM LAUNCHERS-------------CUSTOM
					// ========================================
					"weapon_ae_panzerfaust"					"-1"
					"weapon_m79"						"-1"
				}
				"weapon_upgrade"
				{
					"underbarrel_m203_he"				"-4"
					"underbarrel_m203_smoke"			"-2"
					"underbarrel_m203_phosphorus"			"-4"
					"underbarrel_m320_he"				"-4"
					"underbarrel_m320_smoke"			"-2"
					"underbarrel_m320_phosphorus"			"-4"
					"underbarrel_gp25_he"				"-4"
					"underbarrel_gp25_smoke"			"-2"
				}
			}
		}
		"template_melee_master_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Melee_Master"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_katana"
				"weapon"			"weapon_ae_usp"
				"gear"               		"sec_super_armor"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso_1"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
			}
			"cost_modifiers"
			{
				"gear"   
				{   
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_super_armor"					"-3"
				}
				"weapon"
				{
					"weapon_katana"						"-2"
					"weapon_machete"					"-2"
					"weapon_NieR"						"-2"
					"weapon_brassknuckles"					"-1"
					"weapon_model10"					"-1"
					"weapon_m45"						"-1"
					"weapon_m1911"						"-1"
					"weapon_m9"						"-1"
					"weapon_makarov"					"-1"
					"weapon_ae_fn57"					"-1"
					"weapon_ae_waltherp99"					"-1"
					"weapon_ae_beretta93r"					"-1"
					"weapon_ae_usp"						"-1"
					"weapon_ae_deagle"					"-1"
					"weapon_ae_glock18"					"-1"
					"weapon_ae_glock19"					"-1"
					"weapon_mateba"						"-1"
					"weapon_sw500"						"-1"
					// SUB-MACHINE GUNS
					"weapon_sterling"					"-1"
					"weapon_mp40"						"-1"
					"weapon_mp5"						"-1"
					"weapon_aks74u"						"-1"
					"weapon_ump45"						"-1"
					// ========================================
					// CUSTOM SUBMACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_mp7"						"-1"
					"weapon_ae_pm9"						"-1"
					"weapon_ae_p90"						"-1"
					"weapon_ae_mp5a4"					"-1"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_thompson"					"-1"
					"weapon_ae_uzi"						"-1"
					"weapon_ae_colt9mm"					"-1"
					"weapon_spectre_m4"					"-1"
				}
				"weapon_upgrade"
				{
					
				}
			}
		}
		"template_recon_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"				"sec_light_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ae_fn57"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_k98_sniper"
				"weapon"			"weapon_springfield"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// SUB-MACHINE GUNS
					"weapon_sterling"					"-1"
					"weapon_mp40"						"-1"
					"weapon_mp5"						"-1"
					"weapon_aks74u"						"-1"
					"weapon_ump45"						"-1"
					// ========================================
					// CUSTOM SUBMACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_mp7"						"-1"
					"weapon_ae_pm9"						"-1"
					"weapon_ae_p90"						"-1"
					"weapon_ae_mp5a4"					"-1"
					"weapon_ae_krissvector"					"-1"
					"weapon_ae_thompson"					"-1"
					"weapon_ae_uzi"						"-1"
					"weapon_ae_colt9mm"					"-1"
					"weapon_spectre_m4"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_pistol"			"-1"
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_rifleman_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_ae_waltherp99"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"               		"sec_nightvision"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_k98_sniper"
				"weapon"			"weapon_springfield"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// ASSAULT RIFLES
					"weapon_m16a4"					"-1"
					"weapon_mk18"					"-1"
					"weapon_hk416"					"-2"
					"weapon_m4a1"					"-1"
					"weapon_galil"					"-1"
					"weapon_galil_sar"				"-1"
					"weapon_akm"					"-1"
					"weapon_ak74"					"-1"
					"weapon_fal"					"-2"
					"weapon_l1a1"					"-2"
					"weapon_ae_aug"					"-2"
					"weapon_ae_type95"				"-2"
					"weapon_ae_coltcommando"			"-2"
					"weapon_ae_cm901"				"-2"
					"weapon_ae_ak47"				"-2"
					"weapon_ae_ak12u"				"-2"
					"weapon_ae_acr"					"-2"
					"weapon_ae_scar"				"-2"
					"weapon_ae_g36c"				"-2"
					"weapon_ae_famas"				"-2"
					"weapon_ae_f2000"				"-2"
					"weapon_an94"					"-1"
				}
				"weapon_upgrade"
				{
					
				}
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"				"sec_light_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_ae_deagle"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// LIGHT MACHINE GUNS
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_katana"
				"weapon"			"weapon_machete"
				"weapon"			"weapon_NieR"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				"weapon"			"weapon_m79"
				// ========================================
				// CUSTOM HEAVY MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_ae_m60"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_pecheneg"
				"weapon"			"weapon_ae_m240"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_k98_sniper"
				"weapon"			"weapon_springfield"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_phosphorus"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_m320_he"
				"weapon_upgrade"	"underbarrel_m320_phosphorus"
				"weapon_upgrade"	"underbarrel_m320_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_pso_1"
				"weapon_upgrade"		"optic_kobra"
			}
		}
		"template_sniper_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_ae_beretta93r"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_at4"
							// GRENADES
				"weapon"			"weapon_p2a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SNIPER RIFLES
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM SNIPER RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_l118a1"
				"weapon"			"weapon_k98_sniper"
				"weapon"			"weapon_springfield"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_anpvs_4"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"optic_pso4x"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// SNIPER RIFLES
					"weapon_m40a1"					"-1"
					"weapon_mosin"					"-1"
					// ========================================
					// CUSTOM SNIPER RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_l118a1"				"-1"
					"weapon_k98_sniper"				"-1"
					"weapon_springfield"				"-1"
					// SEMI-AUTOMATIC RIFLES AND CARBINES
					"weapon_l1a1"					"-1"
					"weapon_mini14"					"-1"
					"weapon_m14"					"-1"
					"weapon_m1a1"					"-1"
					"weapon_sks"					"-1"
					// ========================================
					// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
					// ========================================
					"weapon_ae_dragunov"				"-1"
					"weapon_ae_m1garand"				"-1"
					"weapon_ae_m107"				"-1"
					"weapon_m1a"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
					"underbarrel_bipod"				"-2"
				}
			}
		}
		"template_support_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_ae_glock18"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"               		"sec_nightvision"
							// ROCKETS
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_at4"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// ASSAULT RIFLES
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// LIGHT MACHINE GUNS
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
							// SHOTGUNS
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_heavy_carrier"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM HEALTHKIT-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_m18a1_clicker"
				"weapon"			"weapon_m18a1_ammo"
				// ========================================
				// CUSTOM LAUNCHERS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_panzerfaust"
				// ========================================
				// CUSTOM HEAVY MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_ae_m60"
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m107"
				// ========================================
				// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_pecheneg"
				"weapon"			"weapon_ae_m240"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SHOTGUNS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_m1014"
				"weapon"			"weapon_ae_ksg"
				"weapon"			"weapon_ae_spas12"
				"weapon"			"weapon_ae_saiga12"
				"weapon"			"weapon_aa12"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_mk4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					// LIGHT MACHINE GUNS
					"weapon_m249"				"-2"
					"weapon_rpk"				"-2"
					// ========================================
					// CUSTOM HEAVY MACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_mg42"			"-2"
					"weapon_ae_m60"				"-2"
					// ========================================
					// CUSTOM LIGHT MACHINE GUNS-------------CUSTOM
					// ========================================
					"weapon_ae_pecheneg"			"-2"
					"weapon_ae_m240"			"-2"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"			"-1"
				}
			}
		}
		"template_medic_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Medic"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				//"player"				"models/characters/security_h_dlm.mdl"
				//"viewmodel_hands"		"models/weapons/v_hddes_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"				"sec_light_armor"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_sw500"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
							// REMOTE CONTROLLED EXPLOSIVES
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_c4_ied"
							// GRENADES
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_molotov"
							// MELEE
				"weapon"			"weapon_kabar"
							// PISTOLS
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_makarov"
							// ASSAULT RIFLES
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
							// SEMI-AUTOMATIC RIFLES AND CARBINES
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
							// SUB-MACHINE GUNS
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ump45"
				// ========================================
				// CUSTOM GEAR-------------CUSTOM
				// ========================================
				"gear"               		"sec_super_armor"
				// ========================================
				// CUSTOM MELEE-------------CUSTOM
				// ========================================
				"weapon"			"weapon_machete"
				"weapon"			"weapon_brassknuckles"
				// ========================================
				// CUSTOM HEALTHKIT-------------CUSTOM
				// ========================================
				"weapon"			"weapon_defib"
				//"weapon"			"weapon_healthkit"
				// ========================================
				// CUSTOM GRENADES-------------CUSTOM
				// ========================================
				// ========================================
				// CUSTOM SEMI-AUTO RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_dragunov"
				"weapon"			"weapon_ae_m1garand"
				"weapon"			"weapon_ae_m107"
				"weapon"			"weapon_m1a"
				// ========================================
				// CUSTOM ASSAULT RIFLES-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_aug"
				"weapon"			"weapon_ae_type95"
				"weapon"			"weapon_ae_coltcommando"
				"weapon"			"weapon_ae_cm901"
				"weapon"			"weapon_ae_ak47"
				"weapon"			"weapon_ae_ak12u"
				"weapon"			"weapon_ae_acr"
				"weapon"			"weapon_ae_scar"
				"weapon"			"weapon_ae_g36c"
				"weapon"			"weapon_ae_famas"
				"weapon"			"weapon_ae_f2000"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_an94"
				// ========================================
				// CUSTOM PISTOLS-------------CUSTOM
				// ========================================
				"weapon"			"weapon_ae_fn57"
				"weapon"			"weapon_ae_waltherp99"
				"weapon"			"weapon_ae_beretta93r"
				"weapon"			"weapon_ae_usp"
				"weapon"			"weapon_ae_deagle"
				"weapon"			"weapon_ae_glock18"
				"weapon"			"weapon_ae_glock19"
				"weapon"			"weapon_mateba"
				"weapon"			"weapon_sw500"
				// ========================================
				// CUSTOM SUBMACHINE GUNS-------------CUSTOM
				// ========================================
				"weapon"        		"weapon_ae_mp7"
				"weapon"        		"weapon_ae_pm9"
				"weapon"        		"weapon_ae_p90"
				"weapon"			"weapon_ae_mp5a4"
				"weapon"			"weapon_ae_krissvector"
				"weapon"			"weapon_ae_thompson"
				"weapon"			"weapon_ae_uzi"
				"weapon"			"weapon_ae_colt9mm"
				"weapon"			"weapon_spectre_m4"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_m320_smoke"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"		"optic_leupold6x"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"optic_hybridsight"
				"weapon_upgrade"		"optic_acogecos"
				"weapon_upgrade"		"optic_okp"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"optic_pso4x"
				"weapon_upgrade"		"optic_kobra"
				"weapon_upgrade"		"optic_gitsreddot"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_light_armor"					"-2"
					"sec_heavy_armor"					"-2"
					"sec_anti_ammo_clothing"				"-2"
					"sec_anti_explosion_clothing"				"-2"
				}
				"weapon"
				{
				
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_pistol"			"-1"
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"Gnalvl_vip_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_VIP"

			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				
				"bodygroups"
				{
					"us"					"2"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"gear"				"sec_heavy_armor"
			}
			"allowed_items"
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"gear"				"sec_chest_carrier"
				"gear"				"sec_anti_explosion_clothing"
				"gear"               		"sec_nightvision"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					
				}
			}
		}
	}
}