"theater"
{
	"teams"
	{
		"security"
		{
			"name"					"#Team_SecurityVe"
			"logo"					"gameui/fac_insVe"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"siderail_lasersight_pistol"		"-1"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		
		"insurgents"
		{
			"name"					"#Team_InsurgentVe"
			"logo"					"gameui/fac_secVe"
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"optic_2xaimpoint"					"1"
					"siderail_lasersight_band"			"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
	}
}