// --------------------------
// STG44
// --------------------------

"Weapon_Stg44.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")custom/weapons/stg44_r/stg44_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Stg44.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_Stg44.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/stg44_r/stg44_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Stg44.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "custom/weapons/stg44_r/stg44_fp.wav"	
}


// STG44 HANDLING

"Weapon_Stg44.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/Stg44_r/handling/Stg44_magrelease.wav" 
}

"Weapon_Stg44.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_magin.wav" 
}

"Weapon_Stg44.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_magout.wav" 
}

"Weapon_Stg44.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_magout_rattle.wav" 
}

"Weapon_Stg44.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_rattle.wav" 
}

"Weapon_Stg44.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_boltback.wav" 
}

"Weapon_Stg44.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_boltrelease.wav"  
}

"Weapon_Stg44.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_maghit.wav"
}

"Weapon_Stg44.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_empty.wav"  
}

"Weapon_Stg44.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/Stg44_r/handling/Stg44_fireselect_1.wav"  
}

// --------------------------
// ENFIELD
// --------------------------

"Weapon_Enfield.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")custom/weapons/lee_enfield/enfield_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Enfield.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}


"Weapon_Enfield.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/lee_enfield/enfield_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Enfield.SingleLocal"
{
	"channel"	    	"CHAN_WEAPON"
	"volume"	    	"1.0"
	"pitch"				"100,105"
    "soundlevel"		"SNDLVL_GUNFIRE"
    "wave"				"custom/weapons/lee_enfield/enfield_fp.wav"
}

// ENFIELD HANDLING
"Weapon_Enfield.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/lee_enfield/handling/enfield_empty.wav" 
}

"Weapon_Enfield.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/lee_enfield/handling/enfield_boltrelease.wav" 
}

"Weapon_Enfield.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/lee_enfield/handling/enfield_boltlatch.wav" 
}

"Weapon_Enfield.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/lee_enfield/handling/enfield_boltback.wav" 
}

"Weapon_Enfield.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/lee_enfield/handling/enfield_boltforward.wav" 
}

"Weapon_Enfield.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"	   "custom/weapons/lee_enfield/handling/enfield_bulletin_1.wav" 
		"wave"	   "custom/weapons/lee_enfield/handling/enfield_bulletin_2.wav" 
		"wave"	   "custom/weapons/lee_enfield/handling/enfield_bulletin_3.wav" 
		"wave"	   "custom/weapons/lee_enfield/handling/enfield_bulletin_4.wav" 
	}
}

"Weapon_Enfield.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/lee_enfield/handling/enfield_rattle.wav" 
}

//ENFIELD STRIPPER CLIP
"Weapon_Enfield.MagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/lee_enfield/handling/enfield_MagIn.wav" 
}

"Weapon_Enfield.RoundsIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/lee_enfield/handling/enfield_RoundsIn.wav" 
}

"Weapon_Enfield.ClipRemove"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/lee_enfield/handling/enfield_clipremove.wav" 
}

//MELEE
"Weapon_Enfield.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_02.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_03.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_04.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_05.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_06.wav" 	
    }	
}

// --------------------------
// M3 GREASE GUN
// --------------------------
"Weapon_m3.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/m3_grease/m3_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m3.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_m3.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/m3_grease/m3_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}		

"Weapon_m3.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "custom/weapons/m3_grease/m3_fp.wav"
}

// M3 HANDLING

"Weapon_m3.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_magrelease.wav"
}

"Weapon_m3.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_magin.wav"
}

"Weapon_m3.Maghit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.15"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_maghit.wav"
}

"Weapon_m3.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_magout.wav"
}

"Weapon_m3.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_empty.wav" 
}

"Weapon_m3.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.25"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m3_grease/handling/m3_boltback.wav" 
}
// --------------------------
// LEWIS
// --------------------------

"Weapon_Lewis.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/lewis_mg/lewis_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Lewis.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Lewis.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/lewis_mg/lewis_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Lewis.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"custom/weapons/lewis_mg/lewis_fp.wav"
}



// LEWIS HANDLING

"Weapon_Lewis.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_magrelease.wav" 
}

"Weapon_Lewis.MagoutFull"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_magoutfull.wav" 
}

"Weapon_Lewis.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_magout.wav" 
}

"Weapon_Lewis.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_FetchMag.wav" 
}

"Weapon_Lewis.MagFiddle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_magfiddle.wav" 
}

"Weapon_Lewis.Magin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_magin.wav" 
}

"Weapon_Lewis.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.35"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_maghit.wav" 
}

"Weapon_Lewis.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_boltback.wav" 
}

"Weapon_Lewis.Rattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_rattle.wav" 
}

"Weapon_Lewis.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_shoulder_weapon.wav" 
}

"Weapon_Lewis.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis/handling/lewis_empty.wav" 
}

"Weapon_Lewis.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/lewis_mg/handling/lewis_DeployGroundHit.wav" 
}

// --------------------------
// KAR 98
// --------------------------

"Weapon_kar98.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")custom/weapons/kar98k/kar98_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_kar98.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}

"Weapon_kar98.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/kar98k/kar98_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_kar98.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"custom/weapons/kar98k/kar98_fp.wav"
}

// KAR98 HANDLING
"Weapon_kar98.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_empty.wav" 
}

"Weapon_kar98.MagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/Kar98_fetchmag.wav" 
}

"Weapon_kar98.MagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/Kar98_MagIn.wav" 
}

"Weapon_kar98.RoundsIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/Kar98_RoundsIn.wav" 
}

"Weapon_kar98.ClipRemove"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/Kar98_ClipRemove.wav" 
}

"Weapon_kar98.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_boltrelease.wav" 
}

"Weapon_kar98.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_boltlatch.wav" 
}

"Weapon_kar98.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_boltback.wav" 
}

"Weapon_kar98.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_boltforward.wav" 
}

"Weapon_kar98.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"	   "custom/weapons/kar98k/handling/kar98_bulletin_1.wav" 
		"wave"	   "custom/weapons/kar98k/handling/kar98_bulletin_2.wav" 
		"wave"	   "custom/weapons/kar98k/handling/kar98_bulletin_3.wav" 
		"wave"	   "custom/weapons/kar98k/handling/kar98_bulletin_4.wav" 
	}
}

"Weapon_kar98.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_02.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_03.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_04.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_05.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_06.wav" 	
    }	
}

"Weapon_kar98.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_rattle.wav" 
}

"Weapon_kar98.BoltforwardStripperClip"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/kar98k/handling/kar98_boltforward_stripperclip.wav" 
}

"Weapon_kar98.StripperClipEject"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/kar98k/handling/Kar98_stripperclip_eject.wav" 
}

// --------------------------
// SPRINGFIELD
// --------------------------

"Weapon_Springfield.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")custom/weapons/springfield_1903/springfield_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Springfield.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}

"Weapon_Springfield.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/springfield_1903/springfield_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Springfield.SingleLocal"
{
	"channel"	    	"CHAN_WEAPON"
	"volume"	    	"1.0"
	"pitch"				"100,105"
    "soundlevel"		"SNDLVL_GUNFIRE"
    "wave"				"custom/weapons/springfield_1903/springfield_fp.wav"
}

// SPRINGFIELD HANDLING
"Weapon_Springfield.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "custom/weapons/springfield_1903/handling/Springfield_rattle.wav" 
}

"Weapon_Springfield.MagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   "custom/weapons/springfield_1903/handling/Springfield_fetchmag.wav" 
}

"Weapon_Springfield.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/springfield_empty.wav" 
}

"Weapon_Springfield.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/springfield_boltrelease.wav" 
}

"Weapon_Springfield.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/springfield_boltlatch.wav" 
}

"Weapon_Springfield.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/springfield_boltback.wav" 
}

"Weapon_Springfield.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/springfield_boltforward.wav" 
}

"Weapon_Springfield.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"	   "custom/weapons/springfield_1903/handling/springfield_bulletin_1.wav" 
		"wave"	   "custom/weapons/springfield_1903/handling/springfield_bulletin_2.wav" 
		"wave"	   "custom/weapons/springfield_1903/handling/springfield_bulletin_3.wav" 
		"wave"	   "custom/weapons/springfield_1903/handling/springfield_bulletin_4.wav" 
	}
}

"Weapon_Springfield.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_02.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_03.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_04.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_05.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_06.wav" 	
    }	
}

//SPRINGFIELD STRIPPER CLIP
"Weapon_Springfield.MagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/springfield_1903/handling/springfield_MagIn.wav" 
}

"Weapon_Springfield.RoundsIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/springfield_1903/handling/springfield_RoundsIn.wav" 
}

"Weapon_Springfield.BoltforwardStripperClip"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/springfield_1903/handling/Springfield_boltforward_stripperclip.wav" 
}

"Weapon_Springfield.StripperClipEject"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"	   			"custom/weapons/springfield_1903/handling/Springfield_stripperclip_eject.wav" 
}

// --------------------------
// M1 GARAND
// --------------------------

"Weapon_Garand.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"			"custom/weapons/m1_garand/garand_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Garand.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}

"Weapon_Garand.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			"custom/weapons/m1_garand/garand_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Garand.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"custom/weapons/m1_garand/garand_fp.wav"	
}

// M1 GARAND HANDLING
"Weapon_Garand.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_magrelease.wav" 
}

"Weapon_Garand.MagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.3"
    "pitch"				"PITCH_NORM"
	"wave"				"custom/weapons/m1_garand/handling/garand_fetchmag.wav"  
}

"Weapon_Garand.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_magin.wav" 
}

"Weapon_Garand.Magout"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_magout.wav" 
}

"Weapon_Garand.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_boltback.wav" 
}

"Weapon_Garand.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_boltrelease.wav" 
}

"Weapon_Garand.MagHit"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_maghit.wav" 
}

"Weapon_Garand.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_rattle.wav" 
}

"Weapon_Garand.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/m1_garand/handling/garand_empty.wav"  
}

"Weapon_Garand.Ping"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_75dB"
	"rndwave"
	{
		"wave"			"custom/weapons/m1_garand/handling/garand_ping_01.wav" 
		"wave"			"custom/weapons/m1_garand/handling/garand_ping_02.wav"  
		"wave"			"custom/weapons/m1_garand/handling/garand_ping_03.wav"  
		"wave"			"custom/weapons/m1_garand/handling/garand_ping_04.wav"  
		"wave"			"custom/weapons/m1_garand/handling/garand_ping_05.wav"  
    }	
}

"Weapon_Garand.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_02.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_03.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_04.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_05.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_06.wav" 	
    }	
}

// --------------------------
// G43
// --------------------------

"Weapon_G43.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")custom/weapons/gewehr_43/G43_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_G43.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}

"Weapon_G43.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/gewehr_43/G43_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_G43.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"custom/weapons/gewehr_43/G43_fp.wav"
}

// G43 HANDLING
"Weapon_G43.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_magrelease.wav" 
}

"Weapon_G43.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_magin.wav" 
}

"Weapon_G43.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_magout.wav" 
}

"Weapon_g43.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/g43_fetchmag.wav"  
}

"Weapon_G43.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_boltback.wav" 
}

"Weapon_G43.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_boltrelease.wav"  
}

"Weapon_G43.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/gewehr_43/handling/G43_empty.wav"  
}

"Weapon_g43.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/gewehr_43/handling/g43_rattle.wav" 
}

"Weapon_g43.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_02.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_03.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_04.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_05.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_06.wav" 	
    }	
}



// --------------------------
// ITHACA Shotgun
// --------------------------

"Weapon_Ithaca.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")custom/weapons/ithaca_12/ithaca_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Ithaca.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
            {
                "input3" "0.7"
            }
		}
	}
}

"Weapon_Ithaca.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/ithaca_12/ithaca_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Ithaca.SingleLocal"
{
	"channel"	    	"CHAN_WEAPON"
	"volume"	    	"1.0"
    "pitch"				"100,105"
    "soundlevel"		"SNDLVL_GUNFIRE"
    "wave"	        	"custom/weapons/ithaca_12/ithaca_FP.wav"
}

// ITHACA HANDLING
"Weapon_Ithaca.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/ithaca_12/handling/ithaca_rattle.wav" 
}

"Weapon_Ithaca.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
    "pitch"				"PITCH_NORM"
	"wave"				"custom/weapons/ithaca_12/handling/ithaca_empty.wav" 
}

"Weapon_Ithaca.BoltBack"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/ithaca_12/handling/ithaca_pumpback.wav" 
}

"Weapon_Ithaca.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"custom/weapons/ithaca_12/handling/ithaca_pumpforward.wav"
}

"Weapon_Ithaca.ShellInsert"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_shell_insert_1.wav" 
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_shell_insert_2.wav" 
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_shell_insert_3.wav" 
	}
}

"Weapon_Ithaca.ShellInsertSingle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_single_shell_insert_1.wav" 
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_single_shell_insert_2.wav" 
		"wave"				"custom/weapons/ithaca_12/handling/ithaca_single_shell_insert_3.wav" 
	}
}

// --------------------------
// UNIVERSAL
// --------------------------

"Weapon_Bayonet.HitWorld"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.4"
	"pitch"			    "95,105"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitworld_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitworld_02.wav" 	
    }	
}

"Weapon_Bayonet.HitFlesh"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.4"
	"pitch"			    "95,105"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitflesh_01.wav" 
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitflesh_02.wav" 	
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitflesh_03.wav" 	
		"wave"			"custom/weapons/doi_universal/weapon_melee_hitflesh_04.wav" 		
    }	
}

// --------------------------
// BAYONET DRAW HOLSTER
// --------------------------

"Weapon_Bayonet.Draw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"pitch"		"100"
	"rndwave"
	{
        "wave"		"custom/weapons/doi_universal/bayonet_draw_01.wav"
        "wave"		"custom/weapons/doi_universal/bayonet_draw_02.wav"
        "wave"		"custom/weapons/doi_universal/bayonet_draw_03.wav"		
    }
}

"Weapon_Bayonet.Holster"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"rndwave"
	{
        "wave"		"custom/weapons/doi_universal/bayonet_holster_01.wav"
        "wave"		"custom/weapons/doi_universal/bayonet_holster_02.wav"
        "wave"		"custom/weapons/doi_universal/bayonet_holster_03.wav"		
    }
}

// --------------------------
// MG42
// --------------------------


"Weapon_MG42.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/MG42_hmg/MG42_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MG42.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MG42.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/MG42_hmg/MG42_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MG42.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"custom/weapons/MG42_hmg/MG42_fp.wav"
}



// MG42 HANDLING

"Weapon_MG42.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_foley_01.wav" 
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_foley_02.wav" 
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_foley_03.wav" 
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_foley_04.wav" 
    }	
}

"Weapon_MG42.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_LidOpen.wav" 
}

"Weapon_Mg42.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_LinkRattle.wav" 
}

"Weapon_Mg42.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_BeltJingle.wav" 
}

"Weapon_Mg42.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_BeltAlign.wav" 
}

"Weapon_MG42.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_LidClose.wav" 
}

"Weapon_MG42.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_FetchMag.wav"  
}

"Weapon_MG42.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_boltback.wav" 
}

"Weapon_MG42.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_boltrelease.wav"  
}

"Weapon_MG42.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_rattle.wav" 
}

"Weapon_MG42.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_empty.wav"  
}

"Weapon_MG42.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_shoulder_weapon.wav"  
}

"Weapon_MG42.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/MG42_hmg/handling/MG42_DeployGroundHit.wav" 
}
// --------------------------
// FG42
// --------------------------

"Weapon_Fg42.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
	"wave"	        ")custom/weapons/fg42_air/fg42_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Fg42.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_Fg42.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/fg42_air/fg42_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Fg42.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "custom/weapons/fg42_air/fg42_fp.wav"	
}


// FG42 HANDLING

"Weapon_Fg42.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_magrelease.wav" 
}

"Weapon_Fg42.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_magin.wav" 
}

"Weapon_Fg42.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_magout.wav" 
}

"Weapon_Fg42.FetchMag" 
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_mag_fetch.wav" 
}

"Weapon_Fg42.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_rattle.wav" 
}

"Weapon_Fg42.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_boltback.wav"  
}

"Weapon_Fg42.MagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_maghit.wav"
}

"Weapon_Fg42.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42_air/handling/fg42_empty.wav"  
}

"Weapon_Fg42.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "custom/weapons/fg42/handling/fg42_fireselect_1.wav"  
}

// --------------------------
// M1919
// --------------------------


"Weapon_M1919.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/m1919_hmg/m1919_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M1919.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M1919.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/m1919_hmg/m1919_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M1919.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"custom/weapons/m1919_hmg/m1919_fp.wav"
}



// M1919 HANDLING

"Weapon_M1919.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_foley_01.wav" 
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_foley_02.wav" 
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_foley_03.wav" 
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_foley_04.wav" 
    }	
}

"Weapon_M1919.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_LidOpen.wav" 
}

"Weapon_M1919.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_LinkRattle.wav" 
}

"Weapon_M1919.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_BeltJingle.wav" 
}

"Weapon_M1919.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_BeltAlign.wav" 
}

"Weapon_M1919.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_LidClose.wav" 
}

"Weapon_M1919.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_FetchMag.wav"  
}

"Weapon_M1919.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_boltback.wav" 
}

"Weapon_M1919.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_boltrelease.wav"  
}

"Weapon_M1919.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_rattle.wav" 
}

"Weapon_M1919.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_empty.wav"  
}

"Weapon_M1919.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_shoulder_weapon.wav"  
}

"Weapon_M1919.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/M1919_hmg/handling/M1919_DeployGroundHit.wav" 
}


// --------------------------
// C96 Carbine MAUSER
// --------------------------


"Weapon_C96.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/c96carbine_smg/c96carbine_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_C96.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_C96.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/c96carbine_smg/c96carbine_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_C96.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "custom/weapons/c96carbine_smg/c96carbine_fp.wav"		
}



// C96 HANDLING

"Weapon_C96.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_fireselect.wav"  
}

"Weapon_C96.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_magrelease.wav" 
}

"Weapon_C96.MagFiddle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_magfiddle.wav" 
}

"Weapon_C96.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_magout.wav" 

}

"Weapon_C96.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_fetchmag.wav"  
}

"Weapon_C96.MagIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_magin.wav" 
}

"Weapon_C96.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_rattle.wav" 
}

"Weapon_C96.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_boltrelease.wav" 
}

"Weapon_C96.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96carbine_empty.wav"  
}

//C96 PISTOL STRIPPER CLIP

"Weapon_C96.ClipIn" 
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96_strippr_clip_in.wav" 
}

"Weapon_C96.RoundsIn_01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96_strippr_clip_rounds_in_01.wav" 
}

"Weapon_C96.RoundsIn_02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96_strippr_clip_rounds_in_02.wav" 
}

"Weapon_C96.ClipRemove"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/c96carbine_smg/handling/c96_strippr_clip_remove.wav" 
}

//m1928_a1

"Weapon_m1928a1.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    	"1.0"
	"pitch"		"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        	")custom/weapons/m1928a1/m1928a1_tp.wav"	
	}
	
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m1928a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
                       		 {
                               			"input3" "0.7"
                       		 }
		}
	}
}

"Weapon_m1928a1.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"		")custom/weapons/m1928a1/m1928a1_dist.wav"
	
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_m1928a1.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    	"1.0"
	"pitch"		"100,105"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"custom/weapons/m1928a1/m1928a1_fp.wav"	
}


// M1928A1 HANDLING

"Weapon_m1928a1.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_magrelease.wav" 
}

"Weapon_m1928a1.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_magin.wav" 
}

"Weapon_m1928a1.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_magout.wav" 
}

"Weapon_m1928a1.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_magout_rattle.wav" 
}

"Weapon_m1928a1.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_rattle.wav" 
}

"Weapon_m1928a1.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.3"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_boltrelease.wav"  
}

"Weapon_m1928a1.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"			 "0.2"
	"pitch"			 "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_maghit.wav"
}

"Weapon_m1928a1.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_empty.wav"  
}

"Weapon_m1928a1.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_fireselect_1.wav"  
}

"Weapon_m1928a1.Magtap"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_magtap.wav"  
}


//DRUM MAG

"Weapon_m1928a1.DrumMagout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_drum_magout.wav" 
}

"Weapon_m1928a1.DrumMagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_drum_magout_rattle.wav" 
}

"Weapon_m1928a1.DrumMagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_drum_mag_fetch.wav" 
}

"Weapon_m1928a1.DrumMagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_drum_magin.wav" 
}

"Weapon_m1928a1.DrumMagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/m1928a1/handling/m1928a1_drum_maghit.wav" 
}

// --------------------------
// BAR
// --------------------------


"Weapon_Bar.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"95,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/BAR_ar/BAR_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Bar.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Bar.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")custom/weapons/BAR_ar/BAR_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Bar.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"custom/weapons/BAR_ar/BAR_fp.wav"
}



// BAR HANDLING

"Weapon_Bar.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_FetchMag.wav"  
}

"Weapon_Bar.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_magrelease.wav" 
}

"Weapon_Bar.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_magin.wav" 
}

"Weapon_Bar.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_mag_hit.wav" 
}

"Weapon_Bar.Magout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_magout.wav" 
}

"Weapon_Bar.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_boltback.wav" 
}

"Weapon_Bar.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_boltrelease.wav"  
}

"Weapon_Bar.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.1"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_magout_rattle.wav" 
}

"Weapon_Bar.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_rattle.wav" 
}

"Weapon_Bar.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_empty.wav"  
}

"Weapon_Bar.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_fireselect_1.wav"  
}

"Weapon_Bar.EndDeployedReload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_EndDeployedReload.wav"  
}

"Weapon_Bar.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"custom/weapons/BAR_ar/handling/BAR_DeployGroundHit.wav" 
}

"Weapon_ppsh.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")custom/weapons/ppsh41_smg/ppsh41_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")custom/weapons/ppsh41_smg/ppsh41_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_PPSH.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"custom/weapons/ppsh41_smg/ppsh41_FP.wav"	
}

"Weapon_ppsh.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/ppsh41/ppsh41_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ppsh.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ppsh.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/nam/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_PPSH.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"custom/weapons/ppsh41_smg/ppsh41_suppressed_fp.wav"	
}
