"#base" "death_squads_coop_shared_wn.theater"

"theater" {

	"teams" {
	
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Anti_Armor_Master"	"template_anti_armor_master_security_coop"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
				// Investigation squad 
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Melee_Master"		"template_melee_master_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
				
				"#Fireteam_Charlie" //CP
				{
					"#Squad_Fireteam_Leader_Melee_Master"		"template_melee_master_security_coop"
					"#Squad_Fireteam_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_coop"
					"#Squad_Fireteam_Medic"				"template_medic_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					//"BOT"								"juggernaut_1"
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
					"#Squad_Cell_Specialist"			"template_coop_specialist"		// m84
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Fighter"			"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Leader_Fighter"			"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				
				"#Cell_Echo" // 30ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
				}
				"#Cell_Foxtrot"	// 40ppl
				{
					// role name								preset
					"#Squad_Cell_Leader_Militant"			"template_coop_militant"		// m84
					"#Squad_Cell_Bomber"				"template_coop_bomber"			// Ied
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_Fighter"				"template_coop_fighter"			// f1
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_MachineGunner"			"template_coop_machinegunner"		// molotov
					"#Squad_Cell_Rocketeer"				"template_coop_rocketeer"		// AT4
					"#Squad_Cell_Sapper"				"template_coop_sapper"			// Panzerfaust
					"#Squad_Cell_SharpShooter"			"template_coop_sharpshooter"		// m18
					"#Squad_Cell_Specialist"			"template_coop_specialist"		// m84
				}
			}
		}
	
	}
	"player_templates"
	{
		"template_coop_bomber"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"					"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_c4_ied"
				"gear"						"ins_super_armor"
			}
			"allowed_items"
			{
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_c4_ied"
				"gear"						"ins_super_armor"
			}
		}
		"template_coop_fighter"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_an94"
				"weapon_upgrade"				"ammo_fmj_ak74"
				"weapon_upgrade"				"barrel_heavybarrel"
				"weapon_upgrade"				"siderail_lasersight_band"
				"weapon_upgrade"				"underbarrel_woodgrip"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_f1"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"gear"						"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"					"weapon_an94"
				"weapon_upgrade"				"ammo_fmj_ak74"
				"weapon_upgrade"				"barrel_heavybarrel"
				"weapon_upgrade"				"siderail_lasersight_band"
				"weapon_upgrade"				"underbarrel_woodgrip"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_f1"
				"gear"						"ins_light_armor"
				"gear"						"ins_protection_group"
				"gear"						"ins_chest_rig"
			}
		}
		"template_coop_machinegunner"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_ae_mg42"
				"weapon_upgrade"				"ammo_fmj_rpk"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
				"gear"						"ins_heavy_armor"
				"gear"						"maska_helmet"
				"gear"						"sunglasses"
				"gear"						"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"					"weapon_ae_mg42"
				"weapon_upgrade"				"ammo_fmj_rpk"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_molotov"
				"gear"						"ins_heavy_armor"
				"gear"						"maska_helmet"
				"gear"						"sunglasses"
				"gear"						"ins_chest_rig"
			}
		}
		"template_coop_militant"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_spectre_m4"
				"weapon_upgrade"				"magazine_change_45fmj_30rd"
				"weapon_upgrade"				"barrel_silencer_sec1"
				"weapon_upgrade"				"siderail_lasersight_band"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"gear"						"ins_super_armor"
				"gear"						"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"					"weapon_spectre_m4"
				"weapon_upgrade"				"magazine_change_45fmj_30rd"
				"weapon_upgrade"				"barrel_silencer_sec1"
				"weapon_upgrade"				"siderail_lasersight_band"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"gear"						"ins_super_armor"
				"gear"						"ins_chest_rig"
			}
		}
		"template_coop_rocketeer"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Rocketeer"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_fal"
				"weapon_upgrade"				"ammo_fmj_fal"
				"weapon_upgrade"				"magazine_extended_rifle_30rd"
				"weapon_upgrade"				"underbarrel_foregrip_ins1"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_at4"
				"gear"						"ins_anti_explosion_clothing"
				"gear"						"k63_helmet"
				"gear"						"ins_chest_carrier"
				
			}
			"allowed_items"
			{
				"weapon"					"weapon_fal"
				"weapon_upgrade"				"ammo_fmj_fal"
				"weapon_upgrade"				"magazine_extended_rifle_30rd"
				"weapon_upgrade"				"underbarrel_foregrip_ins1"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_at4"
				"gear"						"ins_anti_explosion_clothing"
				"gear"						"k63_helmet"
				"gear"						"ins_chest_carrier"
			}
		}
		"template_coop_sapper"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"					"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_galil"
				"weapon_upgrade"				"ammo_fmj_galil"
				"weapon_upgrade"				"magazine_drum_75rd"
				"weapon_upgrade"				"underbarrel_foregrip_ins1"
				"weapon_upgrade"               			"siderail_flashlight_band"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_ae_panzerfaust"	
				"gear"						"ins_heavy_armor"
				"gear"						"k63_helmet"
				"gear"						"sunglasses"
				"gear"						"ins_chest_carrier"				
			}
			"allowed_items"
			{
				"weapon"					"weapon_galil"
				"weapon_upgrade"				"ammo_fmj_galil"
				"weapon_upgrade"				"magazine_drum_75rd"
				"weapon_upgrade"				"underbarrel_foregrip_ins1"
				"weapon_upgrade"               			"siderail_flashlight_band"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_ae_panzerfaust"	
				"gear"						"ins_heavy_armor"
				"gear"						"k63_helmet"
				"gear"						"sunglasses"
				"gear"						"ins_chest_carrier"	
			}
		}
		"template_coop_sharpshooter"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_sks"
				"weapon_upgrade"				"ammo_fmj_sks"
				"weapon_upgrade"				"barrel_silencer_ins1"
				"weapon_upgrade"				"optic_scope_7x"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m18"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"gear"						"ins_chest_rig"
			}
			"allowed_items"
			{
				"weapon"					"weapon_sks"
				"weapon_upgrade"				"ammo_fmj_sks"
				"weapon_upgrade"				"barrel_silencer_ins1"
				"weapon_upgrade"				"optic_scope_7x"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m18"
				"gear"						"ins_heavy_armor"
				"gear"						"ins_protection_group"
				"gear"						"ins_chest_rig"
			}
		}
		"template_coop_specialist"
		{
			"team"						"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"					"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"					"weapon_ae_thompson"
				"weapon_upgrade"				"ammo_fmj_ump45"
				"weapon_upgrade"				"magazine_extended_thompson_50rd"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"gear"						"ins_super_armor"
				"gear"						"ins_chest_rig"
				
			}
			"allowed_items"
			{
				"weapon"					"weapon_ae_thompson"
				"weapon_upgrade"				"ammo_fmj_ump45"
				"weapon_upgrade"				"magazine_extended_thompson_50rd"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m84"
				"gear"						"ins_super_armor"
				"gear"						"ins_chest_rig"
				"gear"               				"ins_nightvision"
			}
		}
		
		//==================
		//	 Juggernauts
		//==================
		
		// juggernaut bot 1
		"juggernaut_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_chest_rig"
				"gear"				"srnx_juggernaut_armor"
				"gear"				"srnx_ins_jugger_helmet_black"
				"gear"				"srnx_daps_leba4"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"tactical_sling"
				"weapon_upgrade"	"optic_2xaimpoint"
				//Secondary
				"weapon"			"weapon_mini14"
				"weapon_upgrade"	"optic_2xaimpoint"
				
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"tactical_sling"
				"weapon_upgrade"	"optic_2xaimpoint"
				//Secondary
				"weapon"			"weapon_mini14"
				"weapon_upgrade"	"optic_2xaimpoint"
				
				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// 
		// END BOT CLASS TEMPLATES
		// 
	}
}