"#base" "np_wwii_base_player.theater"
"#base" "np_wwii_base_common_ammo.theater"

"#base" "np_wwii_gear.theater"
"#base" "np_wwii_gloves.theater"
"#base" "np_wwii_weapons_american.theater"
"#base" "np_wwii_weapons_commonwealth.theater"
"#base" "np_wwii_weapons_axis.theater"
"#base" "np_wwii_weapons_soviet.theater"
"#base" "np_wwii_weapons_japanese.theater"
"#base" "np_wwii_weapon_upgrades.theater"

"theater"
{
	"core"
	{

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/ins_sounds_voice_coop.txt"				
			"sounds"			"scripts/doi2ins_audio/ins_sounds_weapons.txt"		
			"sounds"			"scripts/doi2ins_audio/doi_sounds_weapons.txt"	
			"sounds"			"scripts/doi2ins_audio/doi2ins_sounds_weapons.txt"	
			
			"particles"   	    "particles/doi_destructible_fx.pcf"
			"particles"      	"particles/doi_explosion_fx.pcf"
			"particles"         "particles/doi_explosion_fx_b.pcf"
			"particles"    		"particles/doi_explosion_fx_grenade.pcf"
			"particles"   	    "particles/doi_explosion_fx_new.pcf"
			"particles"    		"particles/doi_explosions_smoke.pcf"
			"particles"    		"particles/doi_impact_fx.pcf"
			"particles"			"particles/doi_weapon_fx.pcf"	
			
			"localize"       	"resource/np_wwii_schinese.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	
	"player_templates"
	{
	
		"template_wwii_coop_squadleader_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Uav_SquadLeader"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{	
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
				"gear"						"gear_uav"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_bren_mk2"
				"weapon"					"weapon_doi2ins_thompson_m1928a1"
				"weapon"					"weapon_doi2ins_owen"
				"weapon"					"weapon_doi2ins_owen_mk2"
				"weapon"					"weapon_doi2ins_sten_mk2"
				"weapon"					"weapon_doi2ins_sten_mk5"
				"weapon"					"weapon_doi2ins_webley"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_no36"
				"weapon"					"weapon_doi2ins_no69"
				
				
				"gear"						"gear_uav"
								
			}
		}	
		
		"template_wwii_coop_squadleader_1_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Ammo_SquadLeader"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{	
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
				"gear"						"gear_ammocrate"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"

				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_tokarev"
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_c96carbine"
				"weapon"					"weapon_doi2ins_fg42"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_molotov"
				"gear"						"gear_ammocrate"				
			}
		}
	
		"template_wwii_coop_rifleman_at_medic_us"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_springfield_worn"
				"weapon"					"weapon_doi2ins_springfield"
				"weapon"					"weapon_doi2ins_m1garand_worn"
				"weapon"					"weapon_doi2ins_m1garand"
				"weapon"					"weapon_doi2ins_m1paratrooper"
				"weapon"					"weapon_doi2ins_m1911"
				"weapon"					"weapon_doi2ins_mk2"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_nambu"
			}
		}
		
		"template_wwii_coop_rifleman_at_medic_gm"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_g43"
				"weapon"					"weapon_doi2ins_g43_worn"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_k98_veteran"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_nambu"
			}
		}
		
		"template_wwii_coop_rifleman_at_medic_ussr"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_mosin"
				"weapon"					"weapon_doi2ins_izh43"
				"weapon"					"weapon_doi2ins_f1"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_nambu"
			}
		}
		
		"template_wwii_coop_rifleman_at_medic_cw"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_enfield"
				"weapon"					"weapon_doi2ins_enfield_veteran"
				"weapon_upgrade"			"underbarrel_doi2ins_rifle_grenade_enfield"
				"weapon"					"weapon_doi2ins_m1897"
				"weapon"					"weapon_doi2ins_m1912"
				"weapon"					"weapon_doi2ins_browninghp"
				"weapon"					"weapon_doi2ins_webley"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_bazooka"
				"weapon"					"weapon_doi2ins_piat"				
			}
		}
		
		"template_wwii_coop_rifleman_at_medic_us2"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_m1carbine"
				"weapon_upgrade"			"underbarrel_doi2ins_rifle_grenade_springfield"
				"weapon"					"weapon_doi2ins_springfield_worn"
				"weapon"					"weapon_doi2ins_springfield"
				"weapon"					"weapon_doi2ins_ithaca"
				"weapon"					"weapon_doi2ins_stevens620"
				"weapon"					"weapon_doi2ins_m1911"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_bazooka"
				"weapon"					"weapon_doi2ins_browninghp"
				"weapon"					"weapon_doi2ins_tnt"
			}
		}
		
		"template_wwii_coop_rifleman_at_medic_gm2"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Rifleman_AT"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_k98_veteran"
				"weapon_upgrade"			"underbarrel_doi2ins_rifle_grenade_k98"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_m1897"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_luger"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_sprengbuchse"
				"weapon"					"weapon_doi2ins_hafthohlladung"
				"weapon"					"weapon_doi2ins_panzerfaust"
				"weapon"					"weapon_doi2ins_panzerschreck"
			}
		}

		"template_wwii_coop_recon_fast_medic_cw"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Auto2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_thompson_m1928a1"
				"weapon"					"weapon_doi2ins_owen"
				"weapon"					"weapon_doi2ins_owen_mk2"
				"weapon"					"weapon_doi2ins_sten_mk2"
				"weapon"					"weapon_doi2ins_sten_mk5"
				"weapon"					"weapon_doi2ins_webley"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_no36"
				"weapon"					"weapon_doi2ins_no69"
			}
		}
		
		"template_wwii_coop_recon_fast_medic_ussr"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Auto2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_tokarev"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_molotov"
			}
		}
		
		"template_wwii_coop_marksman_medic_us"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_springfield_worn"
				"weapon"					"weapon_doi2ins_springfield"
				"weapon_upgrade"			"optic_doi2ins_scope_7x_springfield"
				"weapon"					"weapon_doi2ins_m1911"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_browninghp"
				"weapon"					"weapon_doi2ins_mk2"
				"weapon"					"weapon_doi2ins_welrod"
			}
		}
		
		"template_wwii_coop_marksman_medic_ussr"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
				
				"weapon"					"weapon_doi2ins_mosin"
				"weapon_upgrade"			"optic_doi2ins_scope_7x_mosin"
				"weapon"					"weapon_doi2ins_welrod"
				"weapon"					"weapon_doi2ins_tokarev"
			}
		}
		
		"template_wwii_coop_support_medic_1"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Auto"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_vickers"
				"weapon"					"weapon_doi2ins_lewis"
				"weapon"					"weapon_doi2ins_m1919"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_no36"
				"weapon"					"weapon_doi2ins_no69"
				//"weapon"					"weapon_doi2ins_bren_mk2"
			}
		}
		
		"template_wwii_coop_vip_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_VIP"
			
			"models"
			{
				"player"					"models/characters/security_light_f.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"	
				"gear"						"gear_iedjammer"
			}
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_fg42"
				"weapon"					"weapon_doi2ins_c96carbine"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_luger"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_geballteladung"
				"weapon"					"weapon_doi2ins_mg34"
				"gear"						"gear_iedjammer"
			}
		}
		
		"template_wwii_coop_vip_fp_medic"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_VIP_FP"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
				"weapon"					"weapon_makarov_fp"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_m3greasegun"
				"weapon"					"weapon_makarov_fp"
				"weapon"					"weapon_doi2ins_thompson_m1a1"
				"weapon"					"weapon_doi2ins_bar"
				"weapon"					"weapon_doi2ins_browninghp"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_m1911"
				"weapon"					"weapon_doi2ins_mk2"
			}
		}
		
		"template_wwii_coop_support_medic_2"
		{
			"team"						"security"
			"print_name"				"#Squad_Gnalvl_Auto2"
			
			"models"
			{
				"player"				"models/characters/security_light_f.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_wwii_chest_carrier"
				"weapon"					"weapon_defib"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_defib"
			
				"weapon"					"weapon_doi2ins_mg34"
				"weapon"					"weapon_doi2ins_mg42"
				"weapon"					"weapon_doi2ins_m1919"
				"weapon"					"weapon_doi2ins_luger"
				"weapon"					"weapon_doi2ins_stielhandgranate"
			}
		}
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		
		"template_wwii_axis_squadleader"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Squadleader"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_nebelhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_nebelhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}		
		
		"template_wwii_insurgent_observer"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Observer"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_rifleman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Rifleman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_stielhandgranate"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_g43"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}

		"template_wwii_axis_breacher"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Breacher"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_stielhandgranate"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_machine_gunner"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Machine_Gunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_mg34"
				"weapon"					"weapon_doi2ins_luger"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mg34"
				"weapon"					"weapon_doi2ins_luger"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_demolitions"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Demolitions"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerschreck"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_advisor"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Advisor"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_no77"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_no77"
			}
		}
		
		"template_wwii_axis_marksman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Marksman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerfaust"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerfaust"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		// extra
		"template_wwii_axis_bomber"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_suicide_bomb"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_suicide_bomb"
			}
		}
		
		"template_wwii_axis_juggernaut"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_mg42"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppk"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
			}
			
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_mg42"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppk"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
			}
		}
	}
}