"#base" "np_wwii_survival_base.theater"

"theater"
{
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				// 1st Squad
				"#Fireteam_Alpha"	// small arms
				{
					"#BoltGrenadier"                     		"template_security_coop_BoltGrenadier_default"
					"#BoltGrenadier"                     		"template_security_coop_BoltGrenadier_default"
					"#SemiGrenadier"	                       	"template_security_coop_SemiGrenadier_default"
					"#SemiGrenadier"	                       	"template_security_coop_SemiGrenadier_default"
					"#BreakerA"	                                "template_security_coop_BreakerA_default"
					"#Machinegunner"	                     	"template_security_coop_Machinegunner_default"
					"#Sniper"	                            	"template_security_coop_Sniper_default"
					
				}
				// 2nd Squad
				"#Fireteam_Bravo"	// small arms
				{
					"#BoltGrenadier"                     		"template_security_coop_BoltGrenadier_default"
					"#BoltGrenadier"                     		"template_security_coop_BoltGrenadier_default"
					"#SemiGrenadier"	                       	"template_security_coop_SemiGrenadier_default"
					"#SemiGrenadier"	                       	"template_security_coop_SemiGrenadier_default"
					"#BreakerB"	                                "template_security_coop_BreakerB_default"
					"#Machinegunner"	                     	"template_security_coop_Machinegunner_default"
					"#Sniper"	                            	"template_security_coop_Sniper_default"
				}					
				// 3nd Squad
				"#Fireteam_Bravo"	// small arms
				{
					"#VIP1"	                                	"template_security_coop_VIP1_default"
					"#VIP2"	                                	"template_security_coop_VIP2_default"
					"#Assaulter"	                    	    "template_security_coop_Assaulter_default"
					"#Assaulter"	                    	    "template_security_coop_Assaulter_default"
					"#Support"	                                "template_security_coop_Support_default"
					"#Support"	                                "template_security_coop_Support_default"
				}
			}
		}
		
		"security"
		{
			"squads"
			{
				
				"#Cell_Alpha"	// insurgent team #1
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_JUG"				"template_wwii_axis_juggernaut"
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Bravo"	// insurgent team #2
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_breacher"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Bomber"			"template_wwii_axis_bomber"		// Bomber
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Charlie"	// insurgent team #3
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_breacher"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Delta"	// insurgent team #4
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Echo"	// insurgent team #5
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
				}
				
				"#Cell_Foxtrot"	// insurgent team #6
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Advisor"			"template_wwii_axis_advisor"		// Gunner
					"#Squad_wwii_Advisor"			"template_wwii_axis_advisor"		// Gunner
				}
			}
		}
	}
}