"#base" "np_wwii_survival_base.theater"

"theater"
{
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				"#Fireteam_American_Squad"	
				{
					"#Squad_Gnalvl_VIP_FP"					"template_wwii_coop_vip_fp_medic"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_us"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_us"
					"#Squad_Gnalvl_Rifleman_AT"				"template_wwii_coop_rifleman_at_medic_us2"
					"#Squad_Gnalvl_Marksman"				"template_wwii_coop_marksman_medic_us"
				}
				"#Fireteam_Commonwealth_Squad"	
				{
					"#Squad_Gnalvl_Uav_SquadLeader"			"template_wwii_coop_squadleader_medic"
					"#Squad_Gnalvl_Rifleman_AT"				"template_wwii_coop_rifleman_at_medic_cw"
					"#Squad_Gnalvl_Rifleman_AT"				"template_wwii_coop_rifleman_at_medic_cw"
					"#Squad_Gnalvl_Auto"					"template_wwii_coop_support_medic_1"
					"#Squad_Gnalvl_Auto2"					"template_wwii_coop_recon_fast_medic_cw"
				}
				"#Fireteam_Germany_Squad"	
				{
					"#Squad_Gnalvl_VIP"						"template_wwii_coop_vip_medic"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_gm"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_gm"
					"#Squad_Gnalvl_Rifleman_AT"				"template_wwii_coop_rifleman_at_medic_gm2"
					"#Squad_Gnalvl_Auto"					"template_wwii_coop_support_medic_2"
				}
				"#Fireteam_Soviet_Squad"	
				{
					"#Squad_Gnalvl_Backup_SquadLeader"		"template_wwii_coop_squadleader_1_medic"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_ussr"
					"#Squad_Gnalvl_Rifleman_AT2"			"template_wwii_coop_rifleman_at_medic_ussr"
					"#Squad_Gnalvl_Auto2"					"template_wwii_coop_recon_fast_medic_ussr"
					"#Squad_Gnalvl_Marksman"				"template_wwii_coop_marksman_medic_ussr"
				}
			}
		}
		
		"security"
		{
			"squads"
			{
				
				"#Cell_Alpha"	// insurgent team #1
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_JUG"				"template_wwii_axis_juggernaut"
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Bravo"	// insurgent team #2
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_breacher"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Bomber"			"template_wwii_axis_bomber"		// Bomber
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Charlie"	// insurgent team #3
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_breacher"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Delta"	// insurgent team #4
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_Marksman"			"template_wwii_axis_marksman"		// Marksman
				}
				
				"#Cell_Echo"	// insurgent team #5
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Machine_Gunner"	"template_wwii_axis_machine_gunner"		// Gunner
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
					"#Squad_wwii_Demolitions"		"template_wwii_axis_demolitions"	// Demolitions
				}
				
				"#Cell_Foxtrot"	// insurgent team #6
				{
					// role name						preset
					"#Squad_wwii_Squadleader"		"template_wwii_axis_squadleader"	// Commander
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Rifleman"			"template_wwii_axis_rifleman"		// Rifleman
					"#Squad_wwii_Advisor"			"template_wwii_axis_advisor"		// Gunner
					"#Squad_wwii_Advisor"			"template_wwii_axis_advisor"		// Gunner
				}
			}
		}
	}
}