"#base" "np_wwii_base_player.theater"
"#base" "np_wwii_base_common_ammo.theater"

"#base" "np_wwii_gear.theater"
"#base" "np_wwii_gloves.theater"
"#base" "np_wwii_weapons_american.theater"
"#base" "np_wwii_weapons_commonwealth.theater"
"#base" "np_wwii_weapons_axis.theater"
"#base" "np_wwii_weapons_soviet.theater"
"#base" "np_wwii_weapons_japanese.theater"
"#base" "np_wwii_weapon_upgrades.theater"

"theater"
{
	"core"
	{

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/ins_sounds_voice_coop.txt"				
			"sounds"			"scripts/doi2ins_audio/ins_sounds_weapons.txt"		
			"sounds"			"scripts/doi2ins_audio/doi_sounds_weapons.txt"	
			"sounds"			"scripts/doi2ins_audio/doi2ins_sounds_weapons.txt"	
			
			"particles"   	    "particles/doi_destructible_fx.pcf"
			"particles"      	"particles/doi_explosion_fx.pcf"
			"particles"         "particles/doi_explosion_fx_b.pcf"
			"particles"    		"particles/doi_explosion_fx_grenade.pcf"
			"particles"   	    "particles/doi_explosion_fx_new.pcf"
			"particles"    		"particles/doi_explosions_smoke.pcf"
			"particles"    		"particles/doi_impact_fx.pcf"
			"particles"			"particles/doi_weapon_fx.pcf"	
			
			"localize"       	"resource/np_wwii_schinese.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	
	"player_templates"
	{
		"template_security_coop_VIP1_default"
		{
			"team"					"security"
			"print_name"				"#VIP1"
			
			"models"
			{
				"player"			"models/characters/american/player_american_airborne_07.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_us_glove_airborne.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_airborne_officer_helmet_net.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"1"
					"decals"	"1"
					"helmet"	"0"
					"pouches"	"2"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_c96carbine"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{

				"weapon"				"weapon_doi2ins_c96carbine"
				"weapon"				"weapon_doi2ins_stevens620"
				"weapon"				"weapon_doi2ins_sten_mk5"
				"weapon"				"weapon_doi2ins_stg44"
				"weapon"				"weapon_doi2ins_p38"
				"weapon"				"weapon_doi2ins_browninghp"
				"weapon"				"weapon_doi2ins_tnt"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"gear"					"gear_ammocrate"
				"gear"					"wwii_M_kit"
				"gear"					"sec_light_armor"
			}
		}
		"template_security_coop_VIP2_default"
		{
			"team"					"security"
			"print_name"				"#VIP2"
			
			"models"
			{
				"player"			"models/characters/american/player_american_airborne_07.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_us_glove_airborne.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_airborne_officer_helmet_net.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"1"
					"decals"	"1"
					"helmet"	"0"
					"pouches"	"2"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_c96carbine"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_c96carbine"
				"weapon"				"weapon_doi2ins_m1897"
				"weapon"				"weapon_doi2ins_sten_mk5"
				"weapon"				"weapon_doi2ins_stg44"
				"weapon"				"weapon_doi2ins_p38"
				"weapon"				"weapon_doi2ins_browninghp"
				"weapon"				"weapon_doi2ins_tnt"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"gear"				    "gear_uav"
				"gear"					"wwii_M_kit"
				"gear"					"sec_light_armor"
			}
		}
		"template_security_coop_BoltGrenadier_default"
		{
			"team"					"security"
			"print_name"				"#BoltGrenadier"
			
			"models"
			{
				"player"			"models/characters/american/player_american_airborne_01.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_us_glove_airborne.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_airborne_helmet_net.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"1"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_mosin"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"

			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_mosin"
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_luger"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"weapon"				"weapon_doi2ins_geballteladung"
				"weapon"				"weapon_doi2ins_hafthohlladung"	
				"weapon_upgrade"		"underbarrel_gl_base"
				"weapon_upgrade"		"magazine_doi2ins_stripper_clips"
				"gear"					"wwii_M_kit"
				"gear"					"sec_light_armor"
			}
		}
		"template_security_coop_SemiGrenadier_default"
		{
			"team"					"security"
			"print_name"				"#SemiGrenadier"
			
			"models"
			{
				"player"			"models/characters/american/player_american_airborne_01.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_us_glove_airborne.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_airborne_helmet_net.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"1"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_m1carbine"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
			    "weapon"				"weapon_doi2ins_m1paratrooper"
				"weapon"				"weapon_doi2ins_m1carbine"
				"weapon"				"weapon_doi2ins_m1garand"
				"weapon"				"weapon_doi2ins_g43"
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_luger"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"weapon"				"weapon_doi2ins_geballteladung"
				"weapon"				"weapon_doi2ins_hafthohlladung"	
				"weapon_upgrade"		"underbarrel_launcher_base_m1garand"
                "weapon_upgrade"		"underbarrel_doi2ins_rifle_grenade_m1garand"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		"template_security_coop_Sniper_default"
		{
			"team"					"security"
			"print_name"				"#Sniper"
			
			"models"
			{
				"player"			"models/characters/american/player_american_airborne_01.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_us_glove_airborne.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_airborne_helmet_net.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"1"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_mosin"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_mosin"
				"weapon"				"weapon_doi2ins_springfield"
				"weapon"				"weapon_doi2ins_k98"
				"weapon"				"weapon_doi2ins_enfield"
				"weapon"				"weapon_doi2ins_welrod"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"weapon_upgrade"        "optic_doi2ins_scope_4x_k98"
				"weapon_upgrade"        "optic_doi2ins_scope_4x_enfield"
				"weapon_upgrade"        "optic_doi2ins_scope_4x_springfield"
				"weapon_upgrade"        "optic_doi2ins_scope_7x_mosin"
				"weapon_upgrade"        "optic_doi2ins_scope_7x_springfield"
				"weapon_upgrade"        "optic_doi2ins_scope_7x_k98"
				"weapon_upgrade"        "optic_doi2ins_scope_7x_enfield"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		"template_security_coop_Assaulter_default"
		{
			"team"					"security"
			"print_name"				"#Assaulter"
			
			"models"
			{
				"player"			"models/characters/american/player_american_01.mdl"
				
				"viewmodel_hands"	"models/weapons/v_hands_us.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_helmet.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"3"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_sten_mk2"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_sten_mk2"
				"weapon"				"weapon_doi2ins_thompson_m1a1"
				"weapon"				"weapon_doi2ins_mp40"
				"weapon"				"weapon_doi2ins_thompson_m1928a1"
				"weapon"				"weapon_doi2ins_ppsh41"
				"weapon"				"weapon_doi2ins_ppk"
				"weapon"				"weapon_doi2ins_no69"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}		
		"template_security_coop_BreakerA_default"
		{
			"team"					"security"
			"print_name"				"#BreakerA"
			
			"models"
			{
				"player"			"models/characters/american/player_american_01.mdl"
				
				"viewmodel_hands"	"models/weapons/v_hands_us.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_helmet.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"3"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_m3greasegun"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_m3greasegun"
				"weapon"				"weapon_doi2ins_owen"
				"weapon"				"weapon_doi2ins_m1897"
				"weapon"				"weapon_doi2ins_ithaca"
				"weapon"				"weapon_doi2ins_m1912"
				"weapon"				"weapon_doi2ins_tokarev"
				"weapon"				"weapon_doi2ins_bazooka"
				"weapon"				"weapon_doi2ins_panzerfaust"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"weapon"				"weapon_doi2ins_sprengbuchse"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		"template_security_coop_BreakerB_default"
		{
			"team"					"security"
			"print_name"				"#BreakerB"
			
			"models"
			{
				"player"			"models/characters/american/player_american_01.mdl"
				
				"viewmodel_hands"	"models/weapons/v_hands_us.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_helmet.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"3"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_m3greasegun"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_m3greasegun"
				"weapon"				"weapon_doi2ins_owen"
				"weapon"				"weapon_doi2ins_m1897"
				"weapon"				"weapon_doi2ins_ithaca"
				"weapon"				"weapon_doi2ins_m1912"
				"weapon"				"weapon_doi2ins_tokarev"
				"weapon"				"weapon_doi2ins_panzerschreck"
				"weapon"				"weapon_doi2ins_piat"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"weapon"				"weapon_doi2ins_sprengbuchse"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		"template_security_coop_Support_default"
		{
			"team"					"security"
			"print_name"				"#Support"
			
			"models"
			{
				"player"			"models/characters/american/player_american_01.mdl"
				
				"viewmodel_hands"	"models/weapons/v_hands_us.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_helmet.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"3"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_bar"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_bar"
				"weapon"				"weapon_doi2ins_bren_mk2"
				"weapon"				"weapon_doi2ins_lewis"
				"weapon"				"weapon_doi2ins_fg42"
				"weapon"				"weapon_doi2ins_c96"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		"template_security_coop_Machinegunner_default"
		{
			"team"					"security"
			"print_name"				"#Machinegunner"
			
			"models"
			{
				"player"			"models/characters/american/player_american_01.mdl"
				
				"viewmodel_hands"	"models/weapons/v_hands_us.mdl"
				
				"viewmodel_skin"		"0"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/american/american_helmet.mdl"
					}
				}				
				
				"bodygroups"
				{
					"patch"		"3"
					"decals"	"1"
					"helmet"	"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_doi2ins_mg34"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_defib"
			}
			"allowed_items"
			{
				"weapon"				"weapon_doi2ins_mg34"
				"weapon"				"weapon_doi2ins_vickers"
				"weapon"				"weapon_doi2ins_m1919"
				"weapon"				"weapon_doi2ins_mg42"
				"weapon"				"weapon_doi2ins_sw1917"
				"weapon"				"weapon_doi2ins_webley"
				"weapon"				"weapon_doi2ins_mk2"
				"weapon"				"weapon_doi2ins_stielhandgranate"
				"gear"					"sec_light_armor"
				"gear"					"wwii_L_kit"
			}
		}
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		
		"template_wwii_axis_squadleader"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Squadleader"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_nebelhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_stg44"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_nebelhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}		
		
		"template_wwii_insurgent_observer"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Observer"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_rifleman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Rifleman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_stielhandgranate"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_g43"
				"weapon"					"weapon_doi2ins_p38"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}

		"template_wwii_axis_breacher"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Breacher"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_stielhandgranate"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_c96"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_machine_gunner"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Gunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_mg34"
				"weapon"					"weapon_doi2ins_luger"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mg34"
				"weapon"					"weapon_doi2ins_luger"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_demolitions"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Demolitions"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_light_armor"
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerschreck"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_mp40"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		"template_wwii_axis_advisor"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Advisor"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_no77"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppsh41"
				"weapon"					"weapon_doi2ins_sw1917"
				"weapon"					"weapon_doi2ins_no77"
			}
		}
		
		"template_wwii_axis_marksman"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Marksman"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerfaust"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_k98"
				"weapon"					"weapon_doi2ins_ppk"
				"weapon"					"weapon_doi2ins_panzerfaust"
				"weapon"					"weapon_doi2ins_gravityknife"
			}
		}
		
		// extra
		"template_wwii_axis_bomber"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_suicide_bomb"
			}
			
			"allowed_items"
			{
				"weapon"					"weapon_doi2ins_stielhandgranate"
				"weapon"					"weapon_suicide_bomb"
			}
		}
		
		"template_wwii_axis_juggernaut"
		{
			"team"						"insurgent"
			"print_name"				"#Squad_wwii_JUG"
			
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_mg42"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppk"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
			}
			
			"allowed_items"
			{
				"gear"						"ins_chest_rig"
				"weapon"					"weapon_doi2ins_mg42"
				"weapon"					"weapon_doi2ins_panzerschreck"
				"weapon"					"weapon_doi2ins_gravityknife"
				"weapon"					"weapon_doi2ins_ppk"
				"gear"						"srnx_BOT_juggernaut_armor"
				"gear"						"srnx_BOT_ins_jugger_helmet_black"
			}
		}
	}
}