"#base" "base_player.theater"

"theater"
{
	"player_settings"
	{
		"scoring"
		{
			"kill"						"20" 
			"kill_offensive"			"20"
			"kill_defensive"			"20" 
			"kill_headshot_bonus"		"10"	
			"kill_savior"				"10"	
			"kill_bonus_domination"		"10"	
			"kill_bonus_revenge"		"10"	
			"assist"					"10"	

			"obj_captured"				"200"
			"obj_neutralized"			"5"
			"obj_reset"					"20"	// points given when defenders reset the progress to 0% (if progress got to at least 50%)
			"obj_capture_tick"			"10"	// attacking points given every 10%
			"obj_reset_tick"			"10"	// defending points given every 10%
			"cache_destroyed"			"300"
			"intel_captured"			"100"
			"vip_killed"				"100"
			"safehouse_secured"			"100"
			"wave_complete"				"100"
		}
		"suppression"
		{
			"suppression_resistance"		"0.05"
			"suppression_recovery_rate"		"2"
		}
	}
}
