"#base" "huashui.theater"

"theater"
{
    "teams"
    {
        "security"
        {
            "squads"
            {
                "#Fireteam_Alpha"
                {
                    "#Squad_Fireteam_Leader_Rifleman"		"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
					"#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
                    "#Squad_Fireteam_Support"			"template_support_security_coop"
                }
                "#Fireteam_Bravo"
                {
                    "#Squad_Fireteam_Leader_Rifleman"		"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                    "#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
					"#Squad_Fireteam_Rifleman"			"template_sec_all_coop"
                }
            }
        }
        "insurgents"
        {
            "squads"
            {
                "#Cell_Alpha"	//1
                {
                    "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" 			//smoke
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_Sapper"						"template_coop_sapper" 				//rpg
                }
                "#Cell_Bravo"	//2
                {
                    "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" 			//smoke
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace"			//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace"			//frag
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" 		//snipe
                        "#Squad_Cell_Bomber"						"template_bomber_insurgent" 		//ied
                        "#Squad_Cell_Sapper"						"template_coop_sapper" 				//rpg
                }
                "#Cell_Charlie"	//3
                {
                    "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" 			//smoke
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_MachineGunner"					"template_coop_machinegunner"		//lmg
                        "#Squad_Cell_MachineGunner"					"template_coop_machinegunner"		//lmg
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter_ace"	//snipe
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter"		//snipe
                        "#Squad_Cell_Sapper"						"template_coop_sapper"				//rpg
                }
                "#Cell_Delta"	//4
                {
                    "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 		//lmg
                        "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 		//lmg
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter_ace" 	//snipe
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter"		//snipe
                        "#Squad_Cell_Bomber"						"template_bomber_insurgent" 		//ied
                        "#Squad_Cell_Sapper"						"template_coop_sapper" 				//rpg
                }
                "#Cell_Echo" 	//5
                {
                    "#Squad_Cell_Leader_Specialist"				"template_coop_specialist"			//smoke
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_Fighter"						"template_coop_fighter_shot" 		//toz
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter"		//snipe
                }
                "#Cell_Foxtrot" //6
                {
                    "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter" 			//molotov
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_Fighter"						"template_coop_fighter_ace" 		//frag
                        "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 		//lmg
                        "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 		//lmg
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter_ace" 	//snipe
                        "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter_ace" 	//snipe
                }
            }
        }
    }

    "player_templates"
    {
        "template_sec_all_coop"
        {
            "team"			"security"
                "print_name"	"#Squad_Fireteam_Rifleman"

                "models"
                {
                    "player"				"models/characters/security_light.mdl"
                        "viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"sec_heavy_armor"
                    "gear"				"sec_chest_rig"
                    "weapon"			"weapon_kabar"
                    "weapon"			"weapon_m16a4"
                    "weapon_upgrade"	"ammo_ap_m16a4"
                    "weapon_upgrade"	"optic_eotech"
                    "weapon"			"weapon_m9"
                    "weapon"			"weapon_m67"
            }
            "allowed_items"
            {
                "weapon_upgrade"        "ammo_ap_ak74"
                    "weapon_upgrade"        "ammo_ap_m16a4"
                    "weapon_upgrade"        "ammo_ap_makarov"
                    "weapon_upgrade"        "ammo_ap_model10"
                    "weapon_upgrade"        "ammo_ap_mp5"
                    "weapon_upgrade"        "ammo_ap_rpk"
                    "weapon_upgrade"        "ammo_ap_sks"
                    "weapon_upgrade"        "ammo_tracer_aks74u"
                    "weapon_upgrade"        "ammo_tracer_m4"
                    "weapon_upgrade"        "barrel_heavybarrel"
                    "weapon_upgrade"        "barrel_silencer_heavy"
                    "weapon_upgrade"        "barrel_silencer_ins1"
                    "weapon_upgrade"        "barrel_silencer_integrated"
                    "weapon_upgrade"        "barrel_silencer_pistol"
                    "weapon_upgrade"        "barrel_silencer_sec1"
                    "weapon_upgrade"        "barrel_silencer_sec2"
                    "weapon_upgrade"        "magazine_drum_75rd"
                    "weapon_upgrade"        "magazine_extended_pistol"
                    "weapon_upgrade"        "magazine_speedloader"
                    "weapon_upgrade"        "optic_aimpoint"
                    "weapon_upgrade"        "optic_elcan"
                    "weapon_upgrade"        "optic_eotech"
                    "weapon_upgrade"        "optic_scope_7x"
                    "weapon_upgrade"        "optic_scope_7xii"
                    "weapon_upgrade"        "optic_scope_mk4"
                    "weapon_upgrade"        "siderail_flashlight_band"
                    "weapon_upgrade"        "siderail_flashlight_shotgun"
                    "weapon_upgrade"        "underbarrel_bipod"
                    "weapon_upgrade"        "underbarrel_foregrip_ins1"
                    "weapon_upgrade"        "underbarrel_foregrip_ins2"
                    "weapon_upgrade"        "underbarrel_foregrip_sec1"
                    "weapon_upgrade"        "underbarrel_foregrip_sec2"
                    "weapon_upgrade"        "underbarrel_gp25_he"
                    "weapon_upgrade"        "underbarrel_gp25_smoke"
                    "weapon_upgrade"        "underbarrel_m203_he"
                    "weapon_upgrade"        "underbarrel_m203_smoke"
                    "weapon_upgrade"        "underbarrel_woodgrip"
                    "weapon"                "weapon_ak74"
					"weapon"				"weapon_enfield"
                    "weapon"                "weapon_akm"
                    "weapon"                "weapon_aks74u"
                    "weapon"                "weapon_anm14"
                    //"weapon"                "weapon_at4"
                    //"weapon"                "weapon_at4x2"
                    "weapon"                "weapon_bar"
                    //"weapon"                "weapon_bazooka"
                    //"weapon"                "weapon_c4_ied"
                    "weapon"                "weapon_f1"
                    "weapon"                "weapon_fal"
                    "weapon"                "weapon_g43"
                    "weapon"                "weapon_galil"
                    "weapon"                "weapon_galil_sar"
                    "weapon"                "weapon_gurkha"
                    "weapon"                "weapon_k98"
                    "weapon"                "weapon_kabar"
                    "weapon"                "weapon_l1a1"
                    "weapon"                "weapon_m14"
                    "weapon"                "weapon_m16a4"
                    "weapon"                "weapon_m18"
                    //"weapon"                "weapon_m1919"
                    "weapon"                "weapon_m1a1"
                    "weapon"                "weapon_m1garand"
                    //"weapon"                "weapon_m249"
                    "weapon"                "weapon_m40a1"
                    "weapon"                "weapon_m45"
                    "weapon"                "weapon_m4a1"
                    "weapon"                "weapon_m590"
                    "weapon"                "weapon_m67"
                    "weapon"                "weapon_m84"
                    "weapon"                "weapon_m9"
                    "weapon"                "weapon_makarov"
                    //"weapon"                "weapon_mg42"
                    "weapon"                "weapon_mini14"
                    "weapon"                "weapon_mk18"
                    "weapon"                "weapon_model10"
                    "weapon"                "weapon_molotov"
                    "weapon"                "weapon_mosin"
                    "weapon"                "weapon_mp40"
                    "weapon"                "weapon_mp5"
                    "weapon"                "weapon_no69"
                    //"weapon"                "weapon_panzerfaust"
                    //"weapon"                "weapon_rpg7"
                    //"weapon"                "weapon_rpg7x2"
                    "weapon"                "weapon_rpk"
                    "weapon"                "weapon_sks"
                    "weapon"                "weapon_springfield"
                    "weapon"                "weapon_sterling"
                    "weapon"                "weapon_stg44"
                    "weapon"                "weapon_thompson"
                    "weapon"                "weapon_toz"
                    "weapon"                "weapon_ump45"
					"weapon" 				"weapon_mac10"
					"weapon" 				"weapon_kriss"
					"weapon" 				"weapon_deagle"
            }
            "cost_modifiers"
            {
                "weapon_upgrade"
                {
                    "optic_aimpoint"                    "1"
                        "optic_kobra"                       "1"
                        "optic_eotech"                      "1"
                        "optic_2xaimpoint"                  "0"
                        "optic_scope_7x"                    "-1"
                        "optic_scope_mk4"                   "-1"
                }
                "weapon"
                {
                    "weapon_rpk"                        "2"
                    "weapon_m249"                       "5"
                        "weapon_galil_sar"                  "2"
                        "weapon_galil"                      "2"
                }
            }
        }
        "template_support_security_coop"
        {
            "team"			"security"
                "print_name"	"#Squad_Fireteam_Support"

                "models"
                {
                    "player"			"models/characters/security_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_sec_h.mdl"
                        //				"attachments"
                        //				{
                        //					"helmet"
                        //					{
                        //						"model"			"models/characters/us_helmet_head.mdl"
                        //					}
                        //				}
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"sec_heavy_armor"
                    "gear"				"sec_chest_rig"
                    "weapon"			"weapon_kabar"
                    "weapon"			"weapon_m249"
            }
            "allowed_items"
            {
                "weapon"			"weapon_m249"
				//"weapon"				"weapon_galil_sar"
            //        "weapon"			"weapon_ump45"
				//"weapon"			"weapon_rpk"
				"weapon"			"weapon_m60"
                    "weapon"			"weapon_m18"
                    "weapon_upgrade"			"underbarrel_foregrip_sec1"
                    "weapon_upgrade"			"underbarrel_foregrip_sec2"
                    "weapon_upgrade"			"underbarrel_foregrip_ins1"
                    "weapon_upgrade"			"underbarrel_foregrip_ins2"
                    "weapon_upgrade"			"underbarrel_woodgrip"
                    "weapon_upgrade"			"barrel_silencer_sec1"
                    "weapon_upgrade"			"barrel_silencer_sec2"
                    "weapon_upgrade"			"barrel_silencer_pistol"
                    "weapon_upgrade"			"barrel_silencer_ins1"
                    "weapon_upgrade"			"barrel_silencer_heavy"
                    "weapon_upgrade"			"barrel_silencer_integrated"
                    "weapon_upgrade"			"underbarrel_bipod"
                    "weapon_upgrade"			"magazine_drum_75rd"
				//"weapon"			"weapon_bar"
                    "weapon"			"weapon_m1919"
                    "weapon"			"weapon_mg42"
					"weapon" 				"weapon_deagle"
            }
            "cost_modifiers"
            {
                "weapon_upgrade"
                {
                    "barrel_silencer_sec1"				"1"
                        "barrel_silencer_sec2"				"1"
                        "barrel_silencer_pistol"			"1"
                        "barrel_silencer_ins1"				"1"
                        "barrel_silencer_pistol"			"1"
                        "magazine_drum_75rd"				"-1"
                        "underbarrel_bipod"			"-2"
                }
                "weapon"
                {
                    "weapon_m249"                       "2"
                        "weapon_mg42"                       "2"
                        "weapon_m1919"                      "2"
                        "weapon_ump45"                      "3"
                }
            }
        }
        "template_demolitions_security_coop"
        {
            "team"			"security"
                "print_name"	"#Squad_Fireteam_Demolitions"

                "models"
                {
                    "player"			"models/characters/security_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_sec_h.mdl"
                        //				"attachments"
                        //				{
                        //					"helmet"
                        //					{
                        //						"model"			"models/characters/us_helmet_head.mdl"
                        //					}
                        //				}
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"sec_heavy_armor"
                    "gear"				"sec_chest_carrier"
                    "weapon"			"weapon_kabar"
                    "weapon"			"weapon_m590"
                    "weapon_upgrade"	"siderail_flashlight_shotgun"
                    "weapon"			"weapon_m16a4"
                    "weapon_upgrade"	"underbarrel_m203_he"
                    "weapon_upgrade"	"optic_eotech"
            }
            "allowed_items"
            {
                "weapon"			"weapon_m590"
                    "weapon"			"weapon_toz"
                    "weapon"			"weapon_m16a4"
                    "weapon"			"weapon_m4a1"
                    "weapon"			"weapon_ak74"
                    "weapon"			"weapon_mk18"
                    "weapon"			"weapon_at4"
                    "weapon"			"weapon_at4x2"
                    "weapon"			"weapon_rpg7x2"
                    "weapon"			"weapon_panzerfaust"
                    "weapon"			"weapon_bazooka"
                    //"weapon"			"weapon_anm14"
                    //"weapon_upgrade"	"underbarrel_m203_he"
                    //"weapon_upgrade"	"underbarrel_m203_smoke"
                    //"weapon_upgrade"	"underbarrel_gp25_he"
                    //"weapon_upgrade"	"underbarrel_gp25_smoke"
                    "weapon_upgrade"			"underbarrel_foregrip_sec1"
                    "weapon_upgrade"			"underbarrel_foregrip_sec2"
                    "weapon_upgrade"			"barrel_silencer_sec1"
                    "weapon_upgrade"			"barrel_silencer_sec2"
                    "weapon_upgrade"			"barrel_silencer_pistol"
                    "weapon_upgrade"			"barrel_silencer_ins1"
                    "weapon_upgrade"			"barrel_silencer_heavy"
                    "weapon_upgrade"			"barrel_silencer_integrated"
                    "weapon_upgrade"			"underbarrel_bipod"
                    "weapon"			"weapon_k98"
                    "weapon"			"weapon_m1garand"
					"weapon" 				"weapon_deagle"
            }
            "cost_modifiers"
            {
                "gear"
                {
                    "sec_heavy_armor"	"0"
                }
                "weapon_upgrade"
                {
                    "barrel_silencer_sec1"				"1"
                        "barrel_silencer_sec2"				"1"
                        "barrel_silencer_pistol"			"1"
                        "barrel_silencer_ins1"				"1"
                        "barrel_silencer_pistol"			"1"
                        //"ammo_ap_m16a4"						"-1"
                        //"ammo_ap_m4"						"-1"
                        //"ammo_ap_galil"						"-1"
                }
            }
        }

        //
        // BEGIN PLACEHOLDER BOT CLASS TEMPLATES
        //
        "template_coop_specialist"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Specialist"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_heavy_armor"
                    "gear"				"ins_chest_carrier"
                    "weapon"			"weapon_gurkha"
                    //"weapon"			"weapon_m1911"
                    "weapon"			"weapon_aks74u"
                    "weapon_upgrade"	"ammo_tracer_aks74u"
                    "weapon"			"weapon_m18"
            }
            "allowed_items"
            {
                "weapon"				"weapon_aks74u"
                    "weapon"				"weapon_m1a1"
                    "weapon"				"weapon_akm"
                    "weapon"				"weapon_galil"
                    "weapon"				"weapon_m84"
                    "weapon"				"weapon_m18"
                    "weapon"				"weapon_anm14"
            }
        }
        "template_coop_fighter"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Fighter"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "weapon"			"weapon_gurkha"
                    "weapon"			"weapon_akm"
                    "weapon"			"weapon_molotov"
            }
            "allowed_items"
            {
                "weapon"			"weapon_akm"
                    "weapon"			"weapon_aks74u"
                    "weapon"			"weapon_sks"
                    "weapon"			"weapon_molotov"
                    "weapon"			"weapon_m84"
                    "weapon"			"weapon_m18"
            }
        }
        "template_coop_fighter_shot"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Fighter"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_chest_carrier"
                    "weapon"			"weapon_gurkha"
                    "weapon"			"weapon_toz"
                    "weapon"			"weapon_ied_throw"
            }
            "allowed_items"
            {
                "weapon"			"weapon_akm"
                    "weapon"			"weapon_aks74u"
                    "weapon"			"weapon_toz"
                    "weapon"			"weapon_molotov"
                    "weapon"			"weapon_m84"
                    "weapon"			"weapon_m18"
                    "weapon"			"weapon_ied_throw"
            }
        }
        "template_coop_fighter_ace"
        {
            "team"					"insurgents"
                "print_name"				"#Squad_Cell_Fighter"

                "models"
                {
                    "player"				"models/characters/insurgent_light.mdl"
                        "viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
                        //				"attachments"
                        //				{
                        //					"helmet"
                        //					{
                        //						"model"			"models/characters/ins_helmet_head.mdl"
                        //					}
                        //				}
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"					"ins_light_armor"
                    "gear"					"ins_chest_carrier"
                    "weapon"				"weapon_gurkha"
                    "weapon"				"weapon_ak74"
                    "weapon_upgrade"		"ammo_ap_ak74"
                    "weapon"				"weapon_m84"
                    //"weapon"				"weapon_no69"
                    //"weapon"				"weapon_model10"
            }
            "allowed_items"
            {
                "weapon"				"weapon_galil"
                    "weapon"				"weapon_ak74"
                    "weapon"				"weapon_akm"
                    "weapon"				"weapon_aks74u"
                    "weapon"				"weapon_sks"
                    "weapon"				"weapon_molotov"
                    "weapon"				"weapon_m84"
                    "weapon"				"weapon_m18"
            }
        }
        "template_coop_machinegunner"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_MachineGunner"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_chest_rig"
                "gear"				"ins_light_armor"
                    "weapon"			"weapon_gurkha"
                    "weapon"			"weapon_rpk"
                    "weapon_upgrade"		"ammo_ap_rpk"
                    "weapon_upgrade"	"siderail_flashlight_band"
            }
            "allowed_items"
            {
                "weapon"			"weapon_rpk"
                    "weapon"			"weapon_akm"
                    "weapon"			"weapon_m84"
                    "weapon"			"weapon_m18"
                    "weapon_upgrade"	"siderail_flashlight_band"
            }
        }
        "template_coop_sapper"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Sapper"

                "models"
                {
                    "player"			"models/characters/civilian_vip_insurgent.mdl"
                    "viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"

                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                //"gear"				"ins_heavy_armor"
                    "gear"				"ins_chest_rig"
                    "weapon"			"weapon_model10"
                    "weapon_upgrade"	"magazine_speedloader"
                    "weapon_upgrade"	"ammo_ap_model10"
                    "weapon"			"weapon_gurkha"
                    //"weapon"			"weapon_toz"
                    "weapon"			"weapon_rpg7"
            }
            "allowed_items"
            {
                "weapon"			"weapon_aks74u"
                    "weapon"			"weapon_makarov"
                    "weapon"			"weapon_rpg7"
                    "weapon"			"weapon_toz"
            }
        }
        "template_coop_sharpshooter"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Sharpshooter"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_chest_rig"
                "gear"				"ins_heavy_armor"
                    "weapon"			"weapon_sks"
                    "weapon_upgrade"	"ammo_ap_sks"
                    "weapon_upgrade"	"optic_scope_7x"
                    "weapon"			"weapon_gurkha"
            }
            "allowed_items"
            {
                "weapon"			"weapon_mosin"
                    "weapon"			"weapon_sks"
                    "weapon"			"weapon_m1a1"
                    "weapon"			"weapon_akm"
                    "weapon"			"weapon_m84"
                    "weapon"			"weapon_m18"
                    "weapon_upgrade"	"optic_scope_7x"
            }
        }
        "template_coop_sharpshooter_ace"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Sharpshooter"

                "models"
                {
                    "player"			"models/characters/insurgent_light.mdl"
                        "viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_light_armor"
                    "gear"				"ins_chest_rig"
                    "weapon"			"weapon_mosin"
                    "weapon_upgrade"    "ammo_ap_mosin"
                    "weapon_upgrade"	"optic_scope_7x"
                    "weapon"			"weapon_gurkha"
                    //"weapon"			"weapon_model10"
                    "weapon"			"weapon_f1"
            }
            "allowed_items"
            {
                "weapon"			"weapon_mosin"
                    "weapon"			"weapon_sks"
                    "weapon"			"weapon_m1a1"
                    "weapon"			"weapon_akm"
                    "weapon"			"weapon_m84"
                    "weapon"			"weapon_m18"
                    "weapon_upgrade"	"optic_scope_7x"
                    "weapon"			"weapon_f1"
            }
        }
        "template_bomber_insurgent"
        {
            "team"			"insurgents"
                "print_name"	"#Squad_Cell_Bomber"

                "models"
                {
                    "player"			"models/characters/civilian_vip_insurgent.mdl"
                        "viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
                        "bodygoups"
                        {
                            "kit"					"0"
                                "backpack"				"0"
                        }
                }

            "buy_order"
            {
                "gear"				"ins_heavy_armor2"
                    "gear"				"ins_chest_rig"
                    //"weapon"			"weapon_m18"
                    "weapon"			"weapon_gurkha"
                    "weapon"			"weapon_makarov"
                    "weapon_upgrade"	"siderail_lasersight_pistol"
                    "weapon_upgrade"	"ammo_ap_makarov"
                    "weapon"			"weapon_ied_throw"
            }
            "allowed_items"
            {
                "weapon"			"weapon_akm"
                    "weapon"			"weapon_toz"
                    "weapon"			"weapon_mp40"
                    "weapon"			"weapon_m1a1"
                    "weapon"			"weapon_ied_throw"
                    "weapon"			"weapon_molotov"
                    "weapon_upgrade"	"underbarrel_gp25_he"
                    "weapon_upgrade"	"underbarrel_gp25_smoke"
                    "weapon"			"weapon_c4_ied"
            }
        }
        //
        // END PLACEHOLDER BOT CLASS TEMPLATES
        //
    }
}
