"#base" "huashui_default_weapon.theater"

"theater"
{
	"weapons"
	{
		"weapon_mk18"
		{
			"ammo_clip"
			{
				"clip_default"				"2"
			}
		}
		"weapon_ump45"
		{
			"weapon_cost"					"2"
			"ammo_clip"
			{
				"clip_default"				"3"
			}
		}
		"weapon_m590"
		{
			"ammo_clip"
			{
				"clip_default"				"16"
			}
		}
		"weapon_akm"
		{
			"weapon_cost"					"3"
			"team_access"					"security, insurgent"
		}
		"weapon_ak74"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_sks"
		{
			"weapon_cost"					"2"
			"team_access"					"security, insurgent"
		}
		"weapon_aks74u"
		{
			"weapon_cost"					"3"
			"team_access"					"security, insurgent"
		}
		"weapon_toz"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_rpk"
		{
			"weapon_cost"					"4"
		}
		"weapon_mosin"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_m45"
		{
			"weapon_cost"					"0"
		}
		"weapon_m1911"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_model10"
		{
			"team_access"					"security, insurgent"
			"ammo_clip"
			{
				"clip_max"				"42"
				"clip_default"			"12"
			}
		}
		"weapon_rpg7"
		{
			"weapon_weight"				"160"
		}
		"weapon_m203_he"
		{
			"ammo_clip"
			{
				"clip_default"				"1"
			}
		}
		"weapon_m203_smoke"
		{
			"ammo_clip"
			{
				"clip_default"				"1"
			}
		}
		"weapon_galil_sar"
		{
			"ammo_clip"
			{
				"clip_default"			"1"
			}
		}
		"weapon_rpg7x2"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_rpg7x2"	//"RPG7x2"
			"print_desc"				"RPG-14"
			"single_use"				"0"
			"view_model"				"models/weapons/v_rpg.mdl"
			"world_model"				"models/weapons/w_rpg7.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"launcher"
			"weapon_weight"				"210"
			"weapon_cost"				"9"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"44"
			
			"sounds"
			{
				"shot_single"				"Weapon_RPG7.Single"
				"shot_single_local"			"Weapon_RPG7.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_rpg_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_rpg_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_rpg7"
			}
			"ammo_clip"
			{
				"ammo_type"				"rocket_rpg7"	// "rocket_rpg7"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"	// 1
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-15"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"48"
				"fov_wpn_focus"				"48"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"attachments"
			{
				"attachment_addon"			"launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security, insurgent"
		}
		"weapon_at4"
		{
			"weapon_weight"				"150"
		}
		"weapon_at4x2"
		{
			"import"				"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_at4x2"	//"AT4x2"
			"print_desc"				"AT8"
			"single_use"				"0"
			"view_model"				"models/weapons/v_at4.mdl"
			"world_model"				"models/weapons/w_at4.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"launcher_at4"
			"weapon_weight"				"300"
			"weapon_cost"				"10"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"40"
			
			"sounds"
			{
				"shot_single"				"Weapon_AT4.Single"
				"shot_single_local"			"Weapon_AT4.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_at4_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_at4_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_at4"
			}
			"ammo_clip"
			{
				"ammo_type"				"rocket_at4"	//"no_carry"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-15"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"48"
				"fov_wpn_focus"				"48"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"attachments"
			{
				"attachment_addon"			"launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// GRENADES
		// ========================================
		"weapon_mk2"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_mk2"	//"Mk. II"
			"print_desc"				"美国二战标准破片手雷"
			"view_model"				"models/weapons/v_mk2.mdl"
			"world_model"				"models/weapons/w_mk2.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"30"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			
			"explosives"
			{
				"entity"				"grenade_mk2"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_mk2"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			"sounds"
			{
				"special1"				"Weapon_M67.SpoonEject"
			}

			"team_access"				"security"
		}
		
		"weapon_stielhandgranate"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_stielhandgranate"	//"Stielhandgranate"
			"print_desc"				"德国二战标准柄式手榴弹"
			"view_model"				"models/weapons/v_stielhandgranate.mdl"
			"world_model"				"models/weapons/w_stielhandgranate.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"30"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_wpn_default"		"73"
			}
			
			"explosives"
			{
				"entity"				"grenade_stielhandgranate"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_stielhandgranate"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			"sounds"
			{
				"special1"				"Weapon_M67.SpoonEject"
			}

			"team_access"				"security"
		}

		"weapon_no69"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_no69"	//"NO.69"
			"print_desc"				"买DOI了吗？"
			"view_model"				"models/weapons/v_no69.mdl"
			"world_model"				"models/weapons/w_no69.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"20"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			
			"explosives"
			{
				"entity"				"grenade_no69"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_no69"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			//"team_access"				"security, insurgent"
			"team_access"				"insurgent"
		}

		// ========================================
		// MELEE
		// ========================================

		// ========================================
		// PISTOLS
		// ========================================

		"weapon_ppk"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ppk"	//"Walther PPK"
			"print_desc"				"7.65x17mm(.32ACP)德国二战特殊手枪,元首自杀所用手枪,电影007中特工手枪"
			"view_model"				"models/weapons/v_ppk.mdl"
			"world_model"				"models/weapons/w_ppk.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"30"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"76"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Ppk.Single"
				"shot_single_local"			"Weapon_Ppk.SingleLocal"
				"shot_silent"				"Weapon_Ppk.SingleSilenced"
				"shot_silent_local"			"Weapon_Ppk.SingleSilencedLocal"
				"empty"						"Weapon_Ppk.Empty"
				"magin"						"Weapon_Ppk.Clipin"
				"magout"					"Weapon_Ppk.Clipout"
				"slide_back"				"Weapon_Ppk.slideback"
				"slide_forward"				"Weapon_Ppk.slideforward"
				"safety"					"Weapon_Ppk.safety"
				
				"thirdperson_prefix"		"Weapon_Ppk"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_makarov_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.0 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"11 2 -1"
			}
			
			//"ironsights"
			//{
			//	"in_time"				"0.2"
			//	"out_time"				"0.15"
			//}
			
			"team_access"				"security"
		}
		
		"weapon_luger"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_luger"	//"Luger P08"
			"print_desc"				"7.65x21mm德国二战军官标准手枪"
			"view_model"				"models/weapons/v_lugerp08.mdl"
			"world_model"				"models/weapons/w_lugerp08.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"40"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"73"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_P08.Single"
				"shot_single_local"			"Weapon_P08.SingleLocal"
				"shot_silent"				"Weapon_P08.SingleSilenced"
				"shot_silent_local"			"Weapon_P08.SingleSilencedLocal"
				"empty"						"Weapon_P08.Empty"
				"magin"						"Weapon_P08.Clipin"
				"magout"					"Weapon_P08.Clipout"
				"slide_back"				"Weapon_P08.slideback"
				"slide_forward"				"Weapon_P08.slideforward"
				"safety"					"Weapon_P08.safety"
				
				"thirdperson_prefix"		"Weapon_P08"						
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m9_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"11 2 -1"
			}
			
			//"ironsights"
			//{
			//	"in_time"				"0.2"
			//	"out_time"				"0.15"
			//}
			
			"team_access"				"security"
		}
		
		"weapon_p38"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_p38"	//"Walther P38"
			"print_desc"				"9x19mm德国二战标准手枪"
			"view_model"				"models/weapons/v_p38.mdl"
			"world_model"				"models/weapons/w_p38.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"35"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"76"
				"fov_wpn_ironsight"			"87"
				"fov_wpn_focus"				"82"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_P38.Single"
				"shot_single_local"			"Weapon_P38.SingleLocal"
				"shot_silent"				"Weapon_P38.SingleSilenced"
				"shot_silent_local"			"Weapon_P38.SingleSilencedLocal"
				"empty"						"Weapon_P38.Empty"
				"magin"						"Weapon_P38.Clipin"
				"magout"					"Weapon_P38.Clipout"
				"slide_back"				"Weapon_P38.slideback"
				"slide_forward"				"Weapon_P38.slideforward"
				"safety"					"Weapon_P38.safety"
				
				"thirdperson_prefix"		"Weapon_P38"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_makarov_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"11 2 -1"
			}
			
			//"ironsights"
			//{
			//	"in_time"				"0.2"
			//	"out_time"				"0.15"
			//}
			
			"team_access"				"security"
		}
		
		// ========================================
		// SHOTGUNS
		// ========================================
		
		"weapon_m1912"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"3"
			"print_name"				"#weapon_m1912"	//"Winchester M1912"
			"print_desc"				"美国二战泵动式喷子"
			"view_model"				"models/weapons/v_m1912.mdl"
			"world_model"				"models/weapons/w_m1912.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.2"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1912.Single"
				"shot_single_local"			"Weapon_m1912.SingleLocal"
				"empty"						"Weapon_m1912.Empty"
				"boltback"					"Weapon_m1912.BoltBack"
				"boltrelease"				"Weapon_m1912.BoltRelease"
				
				"thirdperson_prefix"		"Weapon_m1912"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"6"
				"clip_default"				"12"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security"
		}
		
		// ========================================
		// BOLT-ACTION WEAPONS
		// ========================================
			
		"weapon_springfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_springfield"	//"Springfield 1903"
			"print_desc"				"从第一次世界大战到现在的美国栓动步枪"
			"view_model"				"models/weapons/v_springfield.mdl"
			"world_model"				"models/weapons/w_springfield.mdl"
			"fire_cycle"				"0.2"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"56"
				"fov_wpn_ironsight"			"75"
				"fov_wpn_focus"				"72"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Springfield.Single"
				"shot_single_local"			"Weapon_Springfield.SingleLocal"
				"shot_silent"				"Weapon_Springfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Springfield.SingleSilencedLocal"
				"empty"						"Weapon_Springfield.Empty"
				"clipin"					"Weapon_Springfield.Clipin"
				"clipout"					"Weapon_Springfield.Clipout"
				"boltback"					"Weapon_Springfield.Boltback"
				"boltforward"				"Weapon_Springfield.Boltforward"
				"hit"						"Weapon_Springfield.Hit"
				
				"thirdperson_prefix"		"Weapon_Springfield"

				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"30"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"					"38 -4 2.5"
			}
			
			"team_access"				"security"
		}
		
		"weapon_k98"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_k98"	//"Karabiner 98k"
			"print_desc"				"德国二战标准栓动步枪"
			"view_model"				"models/weapons/v_kar98k.mdl"
			"world_model"				"models/weapons/w_kar98k.mdl"
			"fire_cycle"				"0.2"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_requirements"		"reload_empty"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"barrel_length"				"38"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"65"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Kar98.Single"
				"shot_single_local"			"Weapon_Kar98.SingleLocal"
				"shot_silent"				"Weapon_Kar98.SingleSilenced"
				"shot_silent_local"			"Weapon_Kar98.SingleSilencedLocal"
				"empty"						"Weapon_Kar98.Empty"
				"clipin"					"Weapon_Kar98.Clipin"
				"clipout"					"Weapon_Kar98.Clipout"
				"boltback"					"Weapon_Kar98.Boltback"
				"boltforward"				"Weapon_Kar98.Boltforward"
				"hit"						"Weapon_Kar98.Hit"
				
				"thirdperson_prefix"		"Weapon_Kar98"
				
				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"7.5 8.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
				"recoil_ironsight_frac"		"1.0"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"30"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"					"30 0 0"
			}
			
			"team_access"				"security"
		}
		
		// ========================================
		// SEMI-AUTO WEAPONS
		// ========================================
		
		"weapon_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m1garand"	//"M1 Garand"
			"print_desc"				"美国二战标准半自动步枪"
			"view_model"				"models/weapons/v_garand.mdl"
			"world_model"				"models/weapons/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"120"
			"weapon_cost"				"2"
			"barrel_length"				"22"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ump_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ump_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}

			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"5"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"				"28 -5 0"
			}
			
			"team_access"				"security"
		}
				
		"weapon_g43"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_g43"	//"Gewehr 43"
			"print_desc"				"德国二战弹匣供弹半自动步枪"
			"view_model"				"models/weapons/v_g43.mdl"
			"world_model"				"models/weapons/w_g43.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"2"
			"barrel_length"				"22"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"78"
				"fov_wpn_focus"				"73"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffset"				"0.80 0.00 0"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_G43.Single"
				"shot_single_local"			"Weapon_G43.SingleLocal"
				"shot_silent"				"Weapon_G43.SingleSilenced"
				"shot_silent_local"			"Weapon_G43.SingleSilencedLocal"
				"empty"						"Weapon_G43.Empty"
				"clipin"					"Weapon_G43.Clipin"
				"clipout"					"Weapon_G43.Clipout"
				"boltback"					"Weapon_G43.Boltback"
				"boltforward"				"Weapon_G43.Boltforward"
				"hit"						"Weapon_G43.Hit"

				"thirdperson_prefix"		"Weapon_G43"	

				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.9"
				"recoil_vertical_range"		"2.2 2.5"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.8"
				"recoil_ironsight_frac"		"1.0"
				
				//"recoil_lateral_range"			"-0.6 0.8"
				//"recoil_vertical_range"			"2.0 2.2"
				//"recoil_aim_punch"				"0.3 0.4"
				//"recoil_rest_rate"				"5"
				//"recoil_rest_delay"				"0.12"
				//"recoil_roll_range"				"-1.2 -1.2"
				//"recoil_roll_rest_rate"			"150"
				//"recoil_freeaim_frac"			"0.8"
				//"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"10"
				"clip_default"			"5"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"				"25 -3 0"
			}
			
			"team_access"				"security"
		}
		
		// ========================================
		// SUBMACHINE GUNS
		// ========================================
		
		"weapon_thompson"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_thompson"	//"Thompson M1928A1"
			"print_desc"				"美国二战标准冲锋枪"
			"view_model"				"models/weapons/v_thompson.mdl"
			"world_model"				"models/weapons/w_thompson.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"115"
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			
			"viewmodel_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
				
				"standard_optics"
				{
					"model"						"models/weapons/upgrades/a_iron_thompson_s.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"world_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ump_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ump_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.25 1.55"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary2"
			}
			"kitui_offset"
			{
				"position"				"17 1 2"
			}
			"team_access"				"security"
		}
		// ========================================
		// ASSAULT RIFLES
		// ========================================
		"weapon_stg44"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_stg44"	//"StG 44/MP 44"
			"print_desc"				"德国二战弹匣供弹全自动突击步枪"
			"view_model"				"models/weapons/v_stg44.mdl"
			"world_model"				"models/weapons/w_stg44.mdl"
			"rounds_per_minute"			"575"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"230"
			"weapon_cost"				"6"
			"class_restricted"			"1"
			"barrel_length"				"22"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"65"
			}
			
			//"ironsights"
			//{
			//	"in_time"	"0.35"
			//	"out_time"	"0.30"
			//}

			"sounds"
			{
				"shot_single"				"Weapon_Stg44.Single"
				"shot_single_local"			"Weapon_Stg44.SingleLocal"
				"empty"						"Weapon_Stg44.Empty"
				"clipin"					"Weapon_Stg44.Magin"
				"clipout"					"Weapon_Stg44.Magout"
				"boltback"					"Weapon_Stg44.Boltback"
				"boltrelease"				"Weapon_Stg44.Boltrelease"
				"rofdown"					"Weapon_Stg44.ROF"
				"rofup"						"Weapon_Stg44.ROF"
				
				"thirdperson_prefix"		"Weapon_Stg44"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_akm_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.3 1.70"
				"recoil_vertical_range"		"3.1 3.5"
				"recoil_aim_punch"			"0.6 0.9"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"		"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.6 0.6 0.6"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38_box"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary2"
			}
			"kitui_offset"
			{
				"position"				"23 -2 1"
			}
			"team_access"				"security"
		}
		
		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================
		
		"weapon_bar"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_bar"	//"M1918 BAR"
			"print_desc"				"美国二战标准班用轻机枪"
			"view_model"				"models/weapons/v_bar.mdl"
			"world_model"				"models/weapons/w_bar.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"130"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"class_restricted"			"0"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"72"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"73"
			}
			
			//"ironsights"
			//{
			//	"in_time"	"0.35"
			//	"out_time"	"0.30"
			//}
			
			"sounds"
			{
				"shot_single"				"Weapon_Bar.Single"
				"shot_single_local"			"Weapon_Bar.SingleLocal"
				"shot_silent"				"Weapon_Bar.SingleSilenced"
				"shot_silent_local"			"Weapon_Bar.SingleSilencedLocal"
				"empty"						"Weapon_Bar.Empty"
				"clipin"					"Weapon_Bar.Magin"
				"clipout"					"Weapon_Bar.Magout"
				"boltback"					"Weapon_Bar.Boltback"
				"boltrelease"				"Weapon_Bar.Boltrelease"
				"rofdown"					"Weapon_Bar.ROF"
				"rofup"						"Weapon_Bar.ROF"
				
				"thirdperson_prefix"		"Weapon_Bar"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.8"
				"recoil_vertical_range"		"1.4 1.8"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.3"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.7"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.5"
				}
			}
			
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"25 -5 0"
			}
			
			"team_access"				"security"
		}
		
		// ========================================
		// HEAVY MACHINE GUNS
		// ========================================
		
		"weapon_m1919"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_m1919.mdl"
			"world_model"				"models/weapons/w_m1919.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"5"
			"print_name"				"#weapon_m1919"	//"M1919 Browning"
			"print_desc"				"美国二战标准班用重机枪"
			"rounds_per_minute"			"550"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"140"
			"barrel_length"				"24"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			
			//"ironsights"
			//{
			//	"in_time"	"0.40"
			//	"out_time"	"0.35"
			//}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.1 2.4"
				"recoil_vertical_range"		"2.6 3.2"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.15"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.85"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.65"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"30-06_belt"
				"clip_max"				"2"
				"clip_max_rounds"		"250"
				"clip_default"			"1"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_M1919.Single"
				"shot_single_local"			"Weapon_M1919.SingleLocal"
				"shot_silent"				"Weapon_M1919.SingleSilenced"
				"shot_silent_local"			"Weapon_M1919.SingleSilencedLocal"
				"empty"						"Weapon_M1919.Empty"
				"clipin"					"Weapon_M1919.Magin"
				"clipout"					"Weapon_M1919.Magout"
				"boltback"					"Weapon_M1919.Boltback"
				"boltrelease"				"Weapon_M1919.Boltrelease"
				"bipodin"					"Weapon_M1919.BipodDeploy"
				"bipodout"					"Weapon_M1919.BipodRetract"
				"rofdown"					"Weapon_M1919.ROF"
				"rofup"						"Weapon_M1919.ROF"
				
				"thirdperson_prefix"		"Weapon_M1919"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"27 -2 0"
			}

			"weapon_requirements"		"ironsights_bipod"
			
			"team_access"				"security"
		}
		
		"weapon_mg42"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_mg42.mdl"
			"world_model"				"models/weapons/w_mg42.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"5"
			"print_name"				"#weapon_mg42"	//"MG 42"
			"print_desc"				"德国二战250发弹链供弹通用机枪"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"150"
			"barrel_length"				"26"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"58"
			}
			
			//"ironsights"
			//{
			//	"in_time"	"0.45"
			//	"out_time"	"0.40"
			//}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.3 2.57"
				"recoil_vertical_range"		"2.5 3.0"
				"recoil_aim_punch"			"0.4 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.5"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.175"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.85"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.65"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.5"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_belt"
				"clip_max"				"2"
				"clip_max_rounds"		"250"
				"clip_default"			"1"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_MG42.Single"
				"shot_single_local"			"Weapon_MG42.SingleLocal"
				"shot_silent"				"Weapon_MG42.SingleSilenced"
				"shot_silent_local"			"Weapon_MG42.SingleSilencedLocal"
				"empty"						"Weapon_MG42.Empty"
				"clipin"					"Weapon_MG42.Magin"
				"clipout"					"Weapon_MG42.Magout"
				"boltback"					"Weapon_MG42.Boltback"
				"boltrelease"				"Weapon_MG42.Boltrelease"
				"bipodin"					"Weapon_MG42.BipodDeploy"
				"bipodout"					"Weapon_MG42.BipodRetract"
				"rofdown"					"Weapon_MG42.ROF"
				"rofup"						"Weapon_MG42.ROF"
				
				"thirdperson_prefix"		"Weapon_MG42"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			
			"kitui_offset"
			{
				"position"				"24 -4 0"
			}
			
			"weapon_requirements"		"ironsights_bipod"
			
			"team_access"				"security"
		}
		
		// ========================================
		// LAUNCHERS
		// ========================================
		"weapon_panzerfaust"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_panzerfaust"	//"Panzerfaust"
			"print_desc"				"德国二战标准一次性150mm火箭推进榴弹发射器-铁拳60型"
			"single_use"				"1"
			"view_model"				"models/weapons/v_panzerfaust.mdl"
			"world_model"				"models/weapons/w_panzerfaust.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"
			"act_table"					"lmg"
			"weapon_weight"				"100"	//should150
			"weapon_cost"				"2"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"15"
			"fire_instantly"			"1"
			"class_restricted"			"1"
			
			"sounds"
			{
				"shot_single"			"Weapon_Panzerfaust.Single"
				"shot_single_local"		"Weapon_Panzerfaust.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			
			"explosives"
			{
				"entity"					"rocket_panzerfaust"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"no_carry"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"65"
				"fov_wpn_focus"				"56"
			}
			
			//"ironsights"
			//{
			//	"in_time"	"0.40"
			//	"out_time"	"0.35"
			//}

			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			
			"team_access"				"security"
		}
		
		"weapon_bazooka"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_bazooka"	//"Bazooka"
			"print_desc"				"美国二战标准60mm反坦克发射器"
			"single_use"				"0"
			"view_model"				"models/weapons/v_bazooka.mdl"
			"world_model"				"models/weapons/w_bazooka.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"launcher"
			"weapon_weight"				"180"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"44"
			"class_restricted"			"1"
			
			"sounds"
			{
				"shot_single"			"Weapon_Bazooka.Single"
				"shot_single_local"		"Weapon_Bazooka.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_rpg_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_rpg_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_bazooka"
			}
			"ammo_clip"
			{
				"ammo_type"					"rocket_bazooka"	// "rocket_rpg7"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"0"	// 1
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"54"
				"fov_wpn_focus"				"46"
			}
			//"ironsights"
			//{
			//	"in_time"	"0.50"
			//	"out_time"	"0.45"
			//}
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security"
		}
		"weapon_ied_throw"
		{
		 	"import"					"weapon_grenade_base"
		 	"weapon_class"				"grenade_frag"
		 	"weapon_type"				"grenade"
		 	"print_name"				"IED_THROW"
		 	"print_desc"				"throwable ied"
		 	"view_model"				"models/weapons/v_m67.mdl"
		 	"world_model"				"models/weapons/w_ied.mdl"
		 	"weapon_slot"				"explosive"
		 	"act_table"					"grenade"
		 	"weapon_weight"				"64"
		 	"weapon_cost"				"4"
		 	"class_restricted"			"1"

		 	"fov"
		 	{
		 	 	"fov_wpn_default"		"65"
		 	}

		 	"explosives"
		 	{
		 	 	"entity"					"grenade_ied_throw"
		 	 	//"GrenadeRollSpeed"			"300"
		 	 	//"GrenadeRollSpeedProne"		"250"
		 	 	//"GrenadeRollUpSpeed"		"150"
		 	 	//"GrenadeRollUpSpeedProne"	"100"
		 	 	//"GrenadeThrowSpeed"			"400"
		 	 	//"GrenadeThrowSpeed"			"1000"
		 	 	"GrenadeThrowSpeed"			"700"
		 	 	//"GrenadeThrowSpeedProne"	"350"
		 	 	//"GrenadeThrowSpeedProne"	"620"
		 	 	"GrenadeThrowSpeedProne"	"450"
		 	 	"RemoteDetonation"			"0"
		 	}
		 	"ammo_clip"
		 	{
		 	 	"ammo_type"					"grenade_c4"
		 	 	"clip_max_rounds"			"-1"    // no clips
		 	 	"clip_default"				"1"
		 	}

		 	"sounds"
		 	{
		 	 	"special1"					"Weapon_M67.SpoonEject"
		 	}

		 	"team_access"					"security, insurgent"
		}
	}

	"explosives"
	{
		"grenade_ied"
		{
			"FuseTime"				"0.5"
		}
		"grenade_anm14"
		{
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
		}
		
		"grenade_mk2"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_mk2.mdl"
			"DetonateDamage"			"160"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"5"
			"RocketStartSpeed"			"2000"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"900"

			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}
		
		"grenade_stielhandgranate"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_stielhandgranate.mdl"
			"DetonateDamage"			"160"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"5"
			"RocketStartSpeed"			"2000"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"ShakeAmplitude"			"210"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"900"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_stielhandgranate.Explode"
				"BounceSound"			"Weapon_stielhandgranate.Bounce"
			}
		}
		
		"grenade_no69"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_no69.mdl"
			"DetonateDamage"			"160"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"5"	//"-1"
			"RocketStartSpeed"			"2000"
			"ImpactDetonation"			"1"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"750"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_no69.Explode"
				"DetonateWaterSound"	"Weapon_no69.ExplodeWater"
				"BounceSound"			"Weapon_no69.Bounce"
			}
		}
		"rocket_bazooka"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_at4_projectile.mdl"
			"DetonateDamage"			"180"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"120"
			"RocketTopSpeed"			"3000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"0.25"
			"RocketWobbleFrequency"		"0.25"
			"HighExplosive"				"1"	

			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"800"

			"Particles"
			{
				"DetonateParticle"		"ins_rpg_explosion"
				"DetonateWaterParticle" "ins_water_explosion"
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_RPG7.Hit"
				"LaunchSound"			"Weapon_RPG7.Loop"
			}
		}
		
		"rocket_panzerfaust"
		{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/weapons/upgrades/a_projectile_m203.mdl"
			
			"DetonateDamage"				"180"
			"DetonateDamageRadius"			"800"
			"DetonatePenetrationRadius"		"120"
			"FuseTime"						"0"
			"ImpactDetonation"				"1"
			"ArmDelay"						"0.01"
			"RocketStartSpeed"				"3000"
			
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			"HighExplosive"					"1"

			"ShakeAmplitude"			"220"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"1000"

			"Particles"
			{
				"DetonateParticle"			"ins_m203_explosion"
				"DetonateWaterParticle"		"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		"grenade_ied_throw"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_ied.mdl"
			"DetonateDamage"			"380"
			"DetonateDamageRadius"			"1200"
			"DetonatePenetrationRadius"		"240"
			"FuseTime"				"2.5"
			"RocketStartSpeed"			"2000"

			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}

			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}
		}
	}
}
