"#base" "default_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
		"underbarrel_m203_he"
		{
			"upgrade_cost"				"6"
		}
		"underbarrel_gp25_he"
		{
			"upgrade_cost"				"6"
		}
		// ========================================
		// SHARED OPTIC ATTACHMENTS
		// ========================================
		"base_optic_rail"
		{
			"IsBase"				"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{
				// AKM Modkit
				"ModKit03"
				{
					"model"					"models/weapons/upgrades/a_modkit_06.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"				"weapon_rpk"
					}
				}
				
				// FAL Modkit
				"ModKitFAL"
				{
					"model"					"models/weapons/upgrades/a_modkit_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
					}
				}

				// L1A1 Modkit
				"ModKitL1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_l1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_l1a1"
					}
				}

				// AKS74u Modkit
				"ModKit07"
				{
					"model"					"models/weapons/upgrades/a_modkit_07.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
				
				// MP40 modkit
				"ModKit04"
				{
					"model"					"models/weapons/upgrades/a_modkit_04.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5/M590/Galil modkit
				"ModKit05"
				{
					"model"					"models/weapons/upgrades/a_modkit_05.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
						"weapon"			"weapon_mac10"
						"weapon"			"weapon_kriss"
					}
				}

				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/a_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/a_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				"ModKitG43"
				{
					"model"					"models/weapons/upgrades/a_modkit_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
				
				"ModkitSpringfield"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
			
			"world_attachments"
			{
				// AKM/FAL modkit
				"Modkit6"
				{
					"model"					"models/weapons/upgrades/w_modkit_6.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"				"weapon_rpk"
					}
				}
				
				// AKS74u modkit
				"Modkit7"
				{
					"model"					"models/weapons/upgrades/w_modkit_7.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				// MP40/SKS modkit
				"Modkit4"
				{
					"model"					"models/weapons/upgrades/w_modkit_4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/w_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5 modkit
				"Modkit5"
				{
					"model"					"models/weapons/upgrades/w_modkit_5.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
						"weapon"				"weapon_toz"
						"weapon"			"weapon_mac10"
						"weapon"			"weapon_kriss"
					}
				}
				
				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/w_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/w_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/w_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
				
				"ModkitG43"
				{
					"model"					"models/weapons/upgrades/w_modkit_4.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
				
				"ModkitSpringfield"
				{
					"model"					"models/weapons/upgrades/w_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
		}
		
		"barrel_silencer_pistol"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"length"					"8"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_deagle"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_pistol.mdl"
				}
			}
			
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
				}
			}
		}
		
		"magazine_extended_ppsh41"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			
			"print_name"				"#magazine_extended_ppsh41"
			"print_desc"				"#magazine_extended_ppsh41_desc"
			
			"weapon_weight"				"40"
			
			"magsize_override"			"71"

			"recoil"
			{
				"recoil_vertical_frac"		"1.05"
				"recoil_lateral_frac"		"1.05"
			}

			"allowed_weapons"
			{
				"weapon"				"weapon_nam_ppsh41"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/v_ppshdrum.mdl"

					"weapons"
					{
						"weapon"		"weapon_nam_ppsh41"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/weapons/upgrades/w_ppshdrum.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_nam_ppsh41"
					}
				}
			}	
		}
		
		"barrel_silencer_sec1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security,insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"

				"weapon"				"weapon_galil"

				// insurgent weapons this can show up on
				// for coop
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"					"weapon_mac10"
				"weapon"					"weapon_kriss" 
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_mp5"				"0.75"
						"weapon_ump45"				"0.75"
						"weapon_m40a1"				"1.0"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_l1a1"				"0.8"
						"weapon_mosin"				"0.7"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_ak74"				"0.8"
						"weapon_akm"				"0.9"
						"weapon_m1a1"				"0.75"
						"weapon_aks74u"				"0.7"
						"weapon_kriss"				"0.75"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		
		"optic_2xaimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_upgrade_2xaimpoint"
			"print_desc"				"#weapon_upgrade_2xaimpoint_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_kriss"
				"weapon"					"weapon_m60"
				//"weapon"					"weapon_mac10"
				
				
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_l.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_kriss"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_m.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_kriss"
						"weapon"				"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_magaim.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"16"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"63"
					"fov_wpn_focus"				"70"
				}
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"63"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"47"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"57"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}

				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"47"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"71"
				}
				
				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"51"
				}

				"weapon_toz"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_mac10"
				{
					"fov_wpn_ironsight"			"88"
					"fov_wpn_focus"				"86"
				}
				
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_m60"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"52"
				}
			}
		}
		
		"optic_aimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_aimpoint"
			"print_desc"				"#weapon_upgrade_aimpoint_desc"
			"team_access"				"security,insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"					"weapon_mac10"
				"weapon"					"weapon_kriss"
				"weapon"					"weapon_m60"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_l.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mac10"
						"weapon"				"weapon_kriss"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_m.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mac10"
						"weapon"				"weapon_kriss"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_aimpoint.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/aimpoint_reticule_holo"
				"optic_paralax_distance"		"5"
				"optic_reticle_size"			".05"
				
				"weapon_m14"
				{
					"optic_reticle_size"			".05"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"52"
				"fov_wpn_focus"				"60"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"63"
				}
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}

				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}

				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_m60"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}
			}
		}
		
		"optic_elcan"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_elcan"
			"print_desc"				"#weapon_upgrade_elcan_desc"
			"team_access"				"security,insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_m60"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
			}
			
			"viewmodel_attachments"
			{
				"Elcan_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan_m.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
					}
				}
				
				"Elcan_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
					}
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_elcan.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"14"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"64"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"44"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"34"
					"fov_wpn_focus"				"40"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"60"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_m60"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
			}
		}
		
		"optic_eotech"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_holographic"
			"print_desc"				"#weapon_upgrade_holographic_desc"
			"team_access"				"security,insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"					"weapon_mac10"
				"weapon"					"weapon_kriss"
				"weapon"					"weapon_m60"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Eotech_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_m.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					"ReticleScale"				"0.625"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mac10"
						"weapon"				"weapon_kriss"
					}
				}
				
				"Eotech_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mac10"
						"weapon"				"weapon_kriss"
					}
				}
				
				"Eotech_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mk18"
						// "weapon"			"weapon_m249"
					}
				}
				"Eotech_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m1a1"
					}
				}
			}
			
			"world_attachments"
			{
				"Eotech"
				{
					"model"					"models/weapons/upgrades/w_eotech.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/eotech_reticule_holo"
				"optic_paralax_distance"		"7"
				"optic_reticle_size"			"0.28"
				
				"weapon_m14"
				{
					"optic_reticle_size"			"0.2"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"79"
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"76"
					"fov_wpn_focus"				"82"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"55"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"66"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"76"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"76"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"30"
					"fov_wpn_focus"				"42"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"78"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"76"
					"fov_wpn_focus"				"83"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"66"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}
				
				"weapon_mac10"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				"weapon_m60"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
			}
		}
		
		"optic_kobra"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_kobra"
			"print_desc"				"#weapon_upgrade_kobra_desc"
			"team_access"				"security,insurgent"
			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mac10"

				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"					"weapon_mac10"
				"weapon"					"weapon_kriss"
			}
			
			"viewmodel_attachments"
			{
				"Kobra_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					"ReticleScale"				"0.7"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_kriss"
					}
				}
				
				"Kobra_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
					}
				}
				"Kobra_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_kriss"
					}
				}
			}
			
			"world_attachments"
			{
				// Optic
				"Kobra"
				{
					"model"					"models/weapons/upgrades/w_kobra.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/kobra_dot"
				"optic_paralax_distance"		"4"
				"optic_reticle_size"			"0.15"
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"58"
				"fov_wpn_focus"				"68"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"71"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"75"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_mac10"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
			}
		}
		
		"optic_po4x24"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_po4x24"
			"print_desc"				"#weapon_upgrade_po4x24_desc"
			"team_access"				"insurgent,security"
			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m60"
				"weapon"				"weapon_kriss"
				//"weapon"				"weapon_mac10"

				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_m.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_m60"
						"weapon"				"weapon_kriss"
						"weapon"				"weapon_mac10"
					}
				}
				"POScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_l.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
					}
				}
				
				"POScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_m60"
						"weapon"				"weapon_kriss"
						"weapon"				"weapon_mac10"
					}
				}
			}
			
			"world_attachments"
			{
				"PO"
				{
					"model"					"models/weapons/upgrades/w_po.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"12"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}

				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"67"
					"fov_wpn_focus"				"69"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"43"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"67"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"57"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"64"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"45"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_kriss"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m60"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"48"
				}
			}
		}
		
		"barrel_silencer_heavy"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"4"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security,insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m60"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
						"weapon"				"weapon_toz"
					}
				}

				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Suppressor_Standard"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m249"
						"weapon"				"weapon_m60"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_AKM"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
						"weapon"				"weapon_toz"
					}
				}
				
				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
						"weapon"				"weapon_m249"
					}
				}

			}
		}
		
		"siderail_flashlight_band"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m60"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"Flashlight_band"
				{
					"model"					"models/weapons/upgrades/a_flashlight_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"flashlight_sterling"
				{
					"model"					"models/weapons/upgrades/a_flashlight_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		
		"siderail_flashlight_rail"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_mac10"
				
			}
			"viewmodel_attachments"
			{
				"flashlight_rail"
				{
					"model"					"models/weapons/upgrades/a_flashlight_rail.mdl"
					"Main"					"1"
				}
				"standard_mk18"
				{
					"model"					"models/weapons/upgrades/a_standard3_mk18.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_mk18"
					}
				}
				
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard5_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
					}
				}
			}
		}
		
		"siderail_lasersight_band"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"3"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_m60"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"laser_sterling"
				{
					"model"					"models/weapons/upgrades/a_laser_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		
		"optic_scope_7x"
		{
			"team_access"				"security, insurgent"
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_l1a1"
			}
		}

		"barrel_heavybarrel"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"

				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m60"
			}
		}
		"ammo_hp_makarov"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_p38"
			}
		}
		"ammo_ap_makarov"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_p38"
			}
		}
		// ========================================
		// Base Upgrades
		// ========================================
		
		// ========================================
		// AMMO
		// ========================================
		
		"ammo_tracer_ump45"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_mac10"
			}
			"ammo_type_override"			"45acp_tracer"
		}
		"ammo_hp_ump45"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_mac10"
			}
			"ammo_type_override"			"45acp_hp"
		}
		"ammo_ap_ump45"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_kriss"
				"weapon"				"weapon_mac10"
			}
			"ammo_type_override"			"45acp_ap"
		}
		
		// ========================================
		// Slings
		// ========================================
		
		"ww2_sling"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"siderail"
			"print_name"				"#ww2_sling"
			"print_desc"				"增加收枪拔枪速度"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_thompson"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_nam_ppsh41"

				"weapon"			"weapon_m1912"
			}
		}
		
		// ========================================
		// Extended Magazines
		// ========================================
		
		"magazine_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_thompson_30rd"
			"print_desc"				"增加子弹容量至30发"

			"magsize_override"			"30"

			"weight"					"5"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/weapons/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
		
		"magazine_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"5"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_thompson_50rd"
			"print_desc"				"增加子弹容量至50发"

			"class_restricted"			"0"
			
			"magsize_override"			"50"
			"maxcarry_override"			"6"

			"weight"					"35"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		// ========================================
		// Foregrips
		// ========================================
		
		"underbarrel_foregrip_thompson"
		{
			"import"					"base_foregrip"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/weapons/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/weapons/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
		
		// ========================================
		// Optics
		// ========================================
		
		"optic_scope_7xii"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_mosin"
			"print_desc"				"#weapon_upgrade_scope_mosin_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_springfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
				
				"weapon_k98"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
				
				"weapon_enfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_enfield"
			}
			"viewmodel_attachments"
			{
				"7xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_kar98k.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
					}
				}
				
				"7xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
				
				"7xscope_g43"
				{
					"model"					"models/weapons/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_g43"
					}
				}
				
				"7xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_springfield"
						"weapon"				"weapon_g43"
					}
				}
				
				"Scope_kar98"
				{
					"model"					"models/weapons/upgrades/w_optic_kar98k.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_k98"
					}
				}
				
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_k98"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_g43"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"43"
				}
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"62"
				}
			}
		}
		
		// ========================================
		// Fast
		// ========================================
		
		"fast_reload_2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#fast_reload_2"
			"print_desc"				"单身三十年的二战老兵我就问你怕不怕"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"reload_speed"				"1.8"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_thompson"
			}
		}
		"fast_reload"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"magazine"
			"print_name"				"#fast_reload"
			"print_desc"				"单身三十年的二战老兵我就问你怕不怕"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"reload_speed"				"1.8"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg42"
				"weapon"			"weapon_ppk"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_nam_ppsh41"
				//"weapon"			"weapon_mosin"
				//"weapon"			"weapon_m40a1"
				//"weapon"			"weapon_model10"

				"weapon"			"weapon_m1912"
			}
		}
		"fast_bolt"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"stock"
			"print_name"				"#fast_bolt"
			"print_desc"				"我麒麟臂发作起来连我自己都怕"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"bolt_speed"				"1.8"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_enfield"
				//"weapon"			"weapon_m1912"
			}
		}
        "fast_bolt_modern"
		{
			"upgrade_cost"				"3"
			"upgrade_slot"				"stock"
			"print_name"				"#fast_bolt"
			"print_desc"				"平衡？"

			"class_restricted"			"0"
			"team_access"				"security, insurgent"

			"bolt_speed"				"1.8"

			"allowed_weapons"
			{
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_m40a1"
			}
		}
		"siderail_lasersight_shotgun_sec"
		{
			"team_access"				"insurgent"
		}
		"siderail_lasersight_shotgun_ins"
		{
			"team_access"				"insurgent"
		}
		"siderail_lasersight_pistol"
		{
			"team_access"				"insurgent"
		}
		"siderail_lasersight_rail"
		{
			"team_access"				"insurgent"
		}
	}
}
