"#base" "fix_gear.theater"

"theater"
{
	"player_gear"
	{
        "ins_heavy_armor2"
        {
            "print_name"            "#gear_heavy_armor"
            "print_desc"            "#gear_heavy_armor_desc"
            "gear_slot"             "armor"
            "gear_cost"             "3"
            "gear_weight"           "0"

            "DamageHitgroups"
            {
                "HITGROUP_HEAD"         "1.00"
                "HITGROUP_CHEST"        "0.10"
                "HITGROUP_STOMACH"        "0.10"
                "HITGROUP_LEFTARM"        "0.50"
                "HITGROUP_RIGHTARM"        "0.50"
                "HITGROUP_LEFTLEG"        "0.50"
                "HITGROUP_RIGHTLEG"        "0.50"
            }

            "team_access"       "insurgent"
        }
	}
}
