"lang" 
{ 
"Language" "Simplified Chinese" 
"Tokens" 
{ 
"weapon_kilo141"			"Kilo 141"
"weapon_kilo141_desc"		""
"weapon_de50"				".50 GS"
"weapon_de50_desc"			""
"weapon_m16mw"				"M16"
"weapon_m16mw_desc"			""
"weapon_m4mw"				"M4A1"
"weapon_m4mw_desc"			""
"weapon_mp5mw"				"MP5"
"weapon_mp5mw_desc"			""
"weapon_mp7mw"				"MP7"
"weapon_mp7mw_desc"			""
"weapon_p90"				"P90"
"weapon_p90_desc"			""
"weapon_aug"				"AUG"
"weapon_aug_desc"			""
"weapon_fennec"				"Fennec"
"weapon_fennec_desc"		""
"weapon_amr"				"Rytec AMR"
"weapon_amr_desc"			""
"weapon_sksmw"				"SKS"
"weapon_sksmw_desc"			""
"weapon_ax50"				"AX-50"
"weapon_ax50_desc"			""
}
}