"#base" "default_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
		"siderail_lasersight_rail"
		{
			"upgrade_cost"				"10"
		}
		"siderail_lasersight_band"
		{
			"upgrade_cost"				"10"
		}
		"siderail_lasersight_shotgun_sec"
		{
			"upgrade_cost"				"10"
		}
		"siderail_lasersight_shotgun_ins"
		{
			"upgrade_cost"				"10"
		}

		"underbarrel_m203_he"
		{
			"upgrade_cost"				"5"
		}
		"underbarrel_m203_smoke"
		{
			"upgrade_cost"				"3"
		}
		"underbarrel_gp25_he"
		{
			"upgrade_cost"				"5"
		}
		"underbarrel_gp25_smoke"
		{
			"upgrade_cost"				"3"
		}

		"magazine_extended_pistol"
		{
			"weight"					"7"		//(0.3kg-0.2)*(1+2)=0.3kg=0.7lb
		}
		"magazine_extended_carbine_30rd"
		{
			"weight"					"18"	//(0.5kg-0.3)*(1+3)=0.8kg=1.8lb
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m1carbine"
			}
			"viewmodel_attachments"
			{
				"magazine_m1a1"
				{
					"weapons"
					{
						"weapon"		"weapon_m1a1"
						"weapon"		"weapon_m1carbine"
					}
				}
			}
		}
		"magazine_extended_rifle_30rd"
		{
			"weight"					"35"	//(1.2kg-0.8)*(1+3)=1.6kg=3.5lb
		}
		"magazine_drum_75rd"
		{
			"weight"					"40"	//(1.1kg-0.5)*(1+2)=1.8kg=4.0lb ?4.35-3.95=0.4
		}

		"underbarrel_foregrip_ins1"
		{
			"weight"					"5"
		}
		"underbarrel_foregrip_ins2"
		{
			"weight"					"5"
		}
		"underbarrel_woodgrip"
		{
			"weight"					"5"
		}
		"underbarrel_foregrip_sec1"
		{
			"weight"					"5"
		}
		"underbarrel_foregrip_sec2"
		{
			"weight"					"5"
		}
		"barrel_silencer_sec1"
		{
			"weight"					"10"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_ump9"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"

				"weapon"				"weapon_galil"

				// insurgent weapons this can show up on
				// for coop
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_mp5"				"0.75"
						"weapon_ump45"				"0.75"
						"weapon_ump9"				"0.75"
						"weapon_m40a1"				"1.0"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_l1a1"				"0.8"
						"weapon_mosin"				"0.7"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_ak74"				"0.8"
						"weapon_akm"				"0.9"
						"weapon_m1a1"				"0.75"
						"weapon_aks74u"				"0.7"
					}
				}
			}
		}
		"barrel_silencer_sec2"
		{
			"weight"					"10"
		}
		"barrel_silencer_ins1"
		{
			"print_name"				"#barrel_silencer_ins1"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			"weight"					"10"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
				//"weapon"				"weapon_galil_sar"
			}
		}
		"barrel_silencer_integrated"
		{
			"weight"					"5"
		}
		"barrel_silencer_pistol"
		{
			"team_access"				"security, insurgent"
			"weight"					"5"
		}
		"barrel_silencer_heavy"
		{
			"print_name"				"#barrel_silencer_heavy"
			"weight"					"15"
		}
		"underbarrel_bipod"
		{
			"weight"					"8"	//13.2oz=0.825lb
		}

		"siderail_flashlight_rail"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_ump9"
			}
		}
		"siderail_flashlight_band"
		{
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_galil_762"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
		}

		"optic_kobra"
		{
			"team_access"				"security, insurgent"
		}
		"optic_scope_7x"
		{
			"team_access"				"security, insurgent"
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_l1a1"
			}
		}
		"optic_po4x24"
		{
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"

				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"

				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
			}

			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"weapons"
					{
						//"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				"POScope_Normal"
				{
					"excluded_weapons"
					{
						//"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}

			"optics_fov_override"
			{
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"56"
				}
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"47"
				}
			}
		}
		"optic_aimpoint"
		{
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_galil_762"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"

				"weapon"				"weapon_mp40"
			}

			"viewmodel_attachments"
			{
				"2xScope_Normal"
				{
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mp40"
					}
				}

				"2xScope_Small"
				{
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_mp40"
					}
				}

				"modkit_galil_762"
				{
					"model"					"models/weapons/upgrades/a_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil_762"
					}
				}
				
				"ModkitG98"
				{
					"model"					"models/weapons/upgrades/a_modkit_g98.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_gewehr_98"
					}
				}
			}

			"world_attachments"
			{
				"modkit_galil_762_w"
				{
					"model"					"models/weapons/upgrades/w_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil_762"
					}
				}
			}

			"optics_fov_override"
			{
				"weapon_galil_762"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
			}
		}
		"optic_scope_mk4"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_galil_762"
			}

			"viewmodel_attachments"
			{
				"modkit_l1a1"
				{
					"model"					"models/weapons/upgrades/a_modkit_l1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_l1a1"
					}
				}
				"mk4scope_l1a1"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"	//"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_l1a1"
					}
				}
				"modkit_fal"
				{
					"model"					"models/weapons/upgrades/a_modkit_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
					}
				}
				"mk4scope_fal"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"	//"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
					}
				}
				"modkit_mosin"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				"mk4scope_mosin"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_elcan"	//"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_gewehr_98"
					}
				}
				"modkit_galil_762"
				{
					"model"					"models/weapons/upgrades/a_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil_762"
					}
				}
				"mk4scope_galil_762"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_elcan"	//"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_galil_762"
					}
				}
			}

			"world_attachments"
			{
				"modkit_mosin_w"
				{
					"model"					"models/weapons/upgrades/w_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				"modkit_galil_762_w"
				{
					"model"					"models/weapons/upgrades/w_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil_762"
					}
				}
			}

			"optics_fov_override"
			{
				"weapon_l1a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"68"
					"fov_wpn_focus"				"73"
				}
				"weapon_fal"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"68"
					"fov_wpn_focus"				"73"
				}
				"weapon_mosin"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"51"
					"fov_wpn_focus"				"57"
				}
				"weapon_galil_762"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"74"
					"fov_wpn_focus"				"79"
				}
			}
		}

		"barrel_heavybarrel"
		{
			"spread_frac"  "0.4"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				//new
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_762"

				"weapon"				"weapon_m60"
				"weapon"				"weapon_nam_m14"
				"weapon"				"weapon_nam_m40a1"
			}
		}

		"ammo_slugs"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m1912"
				"weapon"				"weapon_izh43"
				"weapon"				"weapon_sawedoff"
				"weapon"				"weapon_nam_ithaca37"
			}
		}

		"ammo_flechette"	//biao dan
		{
			"upgrade_slot"				"ammo"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_flechette"
			"print_desc"				"减小扩散面，增加穿透力"
			"ammo_type_override"			"flechette"
			"spread_frac"				"0.8"
			
			"optics_fov_override"
			{
				"fov_plr_focus"				"-10"
			}

			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_nam_stevens620"
				"weapon"				"weapon_m1912"
				"weapon"				"weapon_izh43"
				"weapon"				"weapon_sawedoff"
				"weapon"				"weapon_nam_ithaca37"
			}
		}

		"ammo_tracer_fal"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_762"
			}
		}
		"ammo_hp_fal"
		{
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil_762"
			}
		}
		"ammo_ap_fal"
		{
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil_762"
			}
		}

		"ammo_hp_m9"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_m39"
			}
		}
		"ammo_ap_m9"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_m39"
			}
		}

		"ammo_tracer_mp5"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ppsh41"
			}
		}
		"ammo_hp_mp5"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ppsh41"
			}
		}
		"ammo_ap_mp5"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ppsh41"
			}
		}

		"ammo_ap_svd"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				//"weapon"				"weapon_svd"
			}
			"ammo_type_override"			"762x51_ap_box_20rnd"
		}

		"ammo_tracer_m60"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m60"
			}
			"ammo_type_override"			"762x51_tracer_belt"
		}
		"ammo_ap_m60"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				//"weapon"				"weapon_m60"
			}
			"ammo_type_override"			"762x51_ap_belt"
		}
		"ammo_tracer_p90"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_p90"
			}
			"ammo_type_override"			"57x28mm_tracer_p90"
		}
		"ammo_hp_p90"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_p90"
			}
			"ammo_type_override"			"57x28mm_hp_p90"
		}
		"ammo_ap_p90"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_p90"
			}
			"ammo_type_override"			"57x28mm_ap_p90"
		}
		"ammo_hp_50ae"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_desert_eagle"
			}
			"ammo_type_override"			"50ae_hp_pistol"
		}
		"ammo_ap_50ae"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_desert_eagle"
			}
			"ammo_type_override"			"50ae_ap_pistol"
		}
		"ammo_tracer_m4"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"                		"weapon_type95"
			}
			"ammo_type_override"			"556_tracer_stanag_m4"
		}
		"ammo_hp_m4"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"                		"weapon_type95"
			}
			"ammo_type_override"			"556_hp_stanag_m4"
		}
		"ammo_ap_m4"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"                		"weapon_type95"
			}
			"ammo_type_override"			"556_ap_stanag_m4"
		}
		"ammo_ap_mosin"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_gewehr_98"
			}
			"ammo_type_override"			"762x54mm_ap"
		}
		// ========================================
		// Base Upgrades
		// ========================================
		
		"base_optic_rail"
		{
			"IsBase"					"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{				
				"BoltSpringfield"
				{
					"model"					"models/weapons/upgrades/a_bolt_springfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}

				"Irons_fg42"
				{
					"model"					"models/weapons/upgrades/a_iron_fg42_down.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_fg42"
					}
				}
			}
			
			"world_attachments"
			{
			}
		}

		"default_optics"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_irons"
			"print_desc"				"升级照门，使之更易瞄准"
			
			"class_restricted"			"0"
			
			"upgrade_cost"				"1"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_thompson_m1a1"
			}
			
			"viewmodel_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/weapons/upgrades/a_iron_m1a1_l.mdl"
					"Gesture"			"delta_iron_2"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}
				
				"default_irons_thompson_m1a1"
				{
					"model"				"models/weapons/upgrades/a_iron_thompson_m1a1_2.mdl"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_thompson_m1a1"
					}
				}
			}
			"world_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/weapons/upgrades/w_iron_m1a1_l.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}			
			}
		}

		"bar_bipod"
		{
			"import"					"base_bipod"
			"upgrade_cost"				"1"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"10"
			"allowed_weapons"
			{
				"weapon"				"weapon_bar"
			}
			
			"viewmodel_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/weapons/upgrades/a_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
			}
			
			"world_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/weapons/upgrades/w_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
			}
		}

		"m16a1_bipod"
		{
			"import"				"base_bipod"
			"upgrade_cost"				"1"

			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"10"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
			
			"viewmodel_attachments"
			{
				"Bipod_M16A1"
				{
					"model"					"models/weapons/upgrades/a_bipod_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}
			}
			
			"world_attachments"
			{
				"Bipod_m16a1_w"
				{
					"model"					"models/weapons/upgrades/w_bipod_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}
			}
		}

		"underbarrel_m203_base_nam"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_m16a1_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
			}
			
			"world_attachments"
			{
				"gesture"					"ACT_GESTURE_GL"
				
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_m16a1_m203.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
		}

		"underbarrel_m203_nam_he"
		{
			"import"				"underbarrel_m203_base_nam"
			"upgrade_cost"				"5"
			"print_name"				"#weapon_m203_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_nam_m203_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_m203_nam_smoke"
		{
			"import"				"underbarrel_m203_base_nam"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_nam_m203_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}

		"underbarrel_bipodgrip"
		{
			"upgrade_slot"				"underbarrel"
			"print_name"				"#underbarrel_bipodgrip"
			"print_desc"				"同时拥有脚架和握把两种配件"
			"weapon_abilities"			"bipod"
			"upgrade_cost"				"5"	
			"class_restricted"			"0"
			"weight"					"13"	//8+5
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_galil_762"
			}

			"freeaim"
			{
				"freeaim_distance_frac"			"0.80"
			}
			
			"recoil"
			{
				"recoil_lateral_frac"			"0.70"
				"recoil_vertical_frac"			"0.85"
			}
			
			"sway"
			{
				"sway_radius_frac"			"0.8"
				"sway_speed"				"1.20"
			}
			
			"world_attachments"
			{
				"underbarrel_bipod_m40"
				{
					"model"					"models/weapons/upgrades/w_bipod_m40.mdl"

					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_m16a4"
					}
				}

				"underbarrel_bipod_mosin"
				{
					"model"					"models/weapons/upgrades/w_bipod_mosin.mdl"

					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_sks"
					}
				}
				
				"underbarrel_bipod_galil"
				{
					"model"					"models/weapons/upgrades/w_bipod_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
					}
				}

				"Foregrip_ins"
				{
					"model"					"models/weapons/upgrades/w_ins_foregrip.mdl"

					"weapons"
					{
						"weapon"				"weapon_sks"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_galil"
					}
				}

				"Foregrip_M16A4"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec1.mdl"

					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				
				"Foregrip_sec"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec2.mdl"

					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
						"weapon"				"weapon_l1a1"
					}
				}
			}

			"viewmodel_attachments"
			{
				"Bipod_AR"
				{
					"model"					"models/weapons/upgrades/a_bipod_ar.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				"Standard_M16A4"
				{
					"model"					"models/weapons/upgrades/a_standard_m16a4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}

				"Bipod_M14"
				{
					"model"					"models/weapons/upgrades/a_bipod_m14.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
					}
				}
				
				"Bipod_FAL"
				{
					"model"					"models/weapons/upgrades/a_bipod_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
					}
				}
				
				"Bipod_SKS"
				{
					"model"					"models/weapons/upgrades/a_bipod_sks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
					}
				}
				
				"Bipod_GALIL"
				{
					"model"					"models/weapons/upgrades/a_bipod_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
					}
				}

				"Foregrip_M16A4"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}

					"scales"
					{
						"weapon_m16a4"				"0.5"
					}
				}

				"Foregrip_sec"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec2.mdl"

					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
						"weapon"				"weapon_l1a1"
						"weapon"                		"weapon_type95"
					}

					"scales"
					{
						"weapon_m14"				"0.45"
						"weapon_galil_sar"			"0.45"
						"weapon_galil_762"			"0.45"
						"weapon_l1a1"				"0.45"
						"weapon_type95"				"0.45"
					}
				}

				"Foregrip_ins"
				{
					"model"					"models/weapons/upgrades/a_foregrip_ins.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_galil"
					}

					"scales"
					{
						"weapon_sks"				"0.5"
						"weapon_fal"				"0.45"
						"weapon_galil"				"0.45"
					}
				}
			}
		}

		"barrel_heavybarrelsilencer"
		{
			"upgrade_slot"				"barrel"
			"print_name"				"#barrel_heavybarrelsilencer"
			"print_desc"				"同时拥有重枪管和消音器两种配件"
			"weapon_abilities"			"silencer"
			"particle_1p"				"muzzleflash_suppressed_1p"
			"particle_3p"				"muzzleflash_suppressed_1p"
			"particle_attach"			"muzzle_supp"
			"length"					"12"
			"weight"					"30"	//20+10
			"upgrade_cost"				"5"
			"class_restricted"			"0"
			"team_access"				"security"
			
			"recoil"
			{
				"recoil_lateral_frac"			"1.0"
				"recoil_vertical_frac"			"0.9"
			}
			
			"sway"
			{
				"sway_speed_frac"			"0.4"
			}

			"spread_frac"  "0.4"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_galil_762"
				//new
				"weapon"				"weapon_m14"
			}

			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
						"weapon"				"weapon_m14"
					}

					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_galil_762"			"0.8"
					}
				}
				"Suppressor_Mk18"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"

					"weapons"
					{
						"weapon"				"weapon_mk18"
					}
				}
			}

			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"

					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
						"weapon"				"weapon_galil_762"
						"weapon"				"weapon_m14"
						"weapon"				"weapon_p90"
					}
				}
				"Silencer_Mk18"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"

					"weapons"
					{
						"weapon"				"weapon_mk18"
					}
				}
			}
		}
		
		"barrel_heavybarrelsilencer2"
		{
			"upgrade_slot"				"barrel"
			"print_name"				"#barrel_heavybarrelsilencer2"
			"print_desc"				"同时拥有重枪管和消音器两种配件"
			"weapon_abilities"			"silencer"
			"particle_1p"				"muzzleflash_suppressed_1p"
			"particle_3p"				"muzzleflash_suppressed_1p"
			"particle_attach"			"muzzle_supp"
			"length"					"12"
			"weight"					"30"	//20+10
			"upgrade_cost"				"5"
			"class_restricted"			"0"
			"team_access"				"security"

			"recoil"
			{
				"recoil_lateral_frac"			"1.0"
				"recoil_vertical_frac"			"0.9"
			}
			
			"sway"
			{
				"sway_speed_frac"			"0.4"
			}

			"spread_frac"  "0.4"

			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
				"weapon"                		"weapon_type95"
			}

			"viewmodel_attachments"
			{
				"Suppressor_Default"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ins.mdl"
				}
			}

			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
				}
			}
		}
		
		// ========================================
		// Bayonets
		// ========================================
		
		"ww2_bayonet"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#ww2_bayonet"
			"print_desc"				"刺刀"
			"weapon_abilities"			"bayonet"
			"class_restricted"			"1"
			"team_access"				"security"
			"lock_slot"					"melee"

			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
			}
			
			"viewmodel_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/a_garand_bayonet.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
					}
				}
			}
			"world_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/w_garand_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
					}
				}
			}
		}
			
		"ww2_bayonet2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#ww2_bayonet"
			"print_desc"				"刺刀"
			"weapon_abilities"			"bayonet"
			"class_restricted"			"1"	//"0"
			"team_access"				"security"
			"lock_slot"					"melee"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
				//"weapon"				"weapon_g43"
				"weapon"				"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_enfield"
			}
			
			"viewmodel_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/a_bayonet.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
						"weapon"			"weapon_springfield"
						//"weapon"			"weapon_g43"
						//"weapon"			"weapon_enfield"
					}
				}
				
				"bayonet_kar98"
				{
					"model"				"models/weapons/upgrades/a_kar98k_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
			"world_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/w_bayonet.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
						"weapon"			"weapon_springfield"
						//"weapon"			"weapon_g43"
						"weapon"			"weapon_enfield"
					}
				}
				
				"bayonet_kar98"
				{
					"model"				"models/weapons/upgrades/w_kar98k_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
		}
		
		// ========================================
		// Slings
		// ========================================
		
		"ww2_sling"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"siderail"
			"print_name"				"#ww2_sling"
			"print_desc"				"增加换枪速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"5"

			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
				"weapon"			"weapon_thompson"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg42"
				"weapon"			"weapon_bar"

				"weapon"			"weapon_m1912"
				"weapon"			"weapon_fg42"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_bren_mk2"
				"weapon"			"weapon_lewis"

				"weapon"			"weapon_ppsh41"
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_vickers"
			}
			"viewmodel_attachments"
			{
				"k98_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_k98.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
				"garand_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_garand.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
					}
				}
				"springfield_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_springfield.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_springfield"
					}
				}
				"enfield_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_enfield.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				"bar_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
				"bren_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_bren.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bren_mk2"
					}
				}
				"thompson_m1a1_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_thompson_m1a1.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_thompson_m1a1"
					}
				}
				"fg42_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_fg42.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_fg42"
					}
				}
				"m1carbine_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_m1a1para.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}
				"stg44_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_stg44.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_stg44"
					}
				}
				"g43_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_g43.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_g43"
					}
				}
			}
		}
		"ww2_sling_1"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"stock"
			"print_name"				"#ww2_sling"
			"print_desc"				"增加换枪速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"5"

			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_mp40"
			}
		}

		"ww2_sling2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"stock"
			"print_name"				"#ww2_sling2"
			"print_desc"				"提升20%拔枪和收枪速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.2"
			"holster_speed"				"1.2"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m9"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m1911"

				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_galil_762"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_type95"

				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_aks74u"

				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"

				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"

				//"weapon"			"weapon_m40a1"
				//"weapon"			"weapon_mosin"
				//ww2
				"weapon"			"weapon_ppk"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_c96"
				//nam
				"weapon"			"weapon_python"
				"weapon"			"weapon_m39"

				"weapon"			"weapon_izh43"
				"weapon"			"weapon_sawedoff"
				"weapon"			"weapon_nam_ithaca37"

				"weapon"			"weapon_m16a1"
				"weapon"			"weapon_nam_m14"

				"weapon"			"weapon_svd"

				"weapon"			"weapon_m60"

				"weapon"			"weapon_m79"
			}
		}
		"ww2_sling2_1"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"magazine"
			"print_name"				"#ww2_sling2"
			"print_desc"				"提升20%拔枪和收枪速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.2"
			"holster_speed"				"1.2"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"

				"weapon"			"weapon_nam_m40a1"
			}
		}
		"ww2_sling2_2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"siderail"
			"print_name"				"#ww2_sling2"
			"print_desc"				"提升20%拔枪和收枪速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.2"
			"holster_speed"				"1.2"
			
			"allowed_weapons"
			{
				//ww2
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg42"
				//"weapon"			"weapon_ppk"
				//"weapon"			"weapon_luger"
				//"weapon"			"weapon_p38"

				"weapon"			"weapon_m1912"
				"weapon"			"weapon_fg42"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_bren_mk2"

				"weapon"			"weapon_thompson"
				//"weapon"			"weapon_c96"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_lewis"

				"weapon"			"weapon_ppsh41"
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_vickers"
			}
		}

		"ww2_sling3"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"stock"
			"print_name"				"#ww2_sling3"
			"print_desc"				"增加换枪速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"5"

			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				//nam
				"weapon"			"weapon_izh43"
				"weapon"			"weapon_nam_ithaca37"

				"weapon"			"weapon_m16a1"
				"weapon"			"weapon_nam_m14"

				"weapon"			"weapon_svd"

				"weapon"			"weapon_m60"

				"weapon"			"weapon_m79"
			}
			
			"excluded_upgrades"
			{
				"0"						"underbarrel_m203_nam_he"
				"0"						"underbarrel_m203_nam_smoke"
			}
		}
		"ww2_sling3_1"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"siderail"
			"print_name"				"#ww2_sling3"
			"print_desc"				"增加换枪速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"weight"					"5"

			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_nam_m40a1"
			}

			"excluded_upgrades"
			{
				"0"						"ww2_sling2_1"
			}
		}

		// ========================================
		// Extended Magazines
		// ========================================
		
		"magazine_stripper_clips"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_stripper_clips"
			"print_desc"				"一次装弹5发"
			
			// some magic to disable single reload
			"weapon_abilities"			"stripperclip"

			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_springfield"
			}

			"viewmodel_attachments"
			{
				"magazine_clip"
				{
					"ActSuffix"			"_CLIP"
				}
				
				"clip_kar98k"
				{
					"model"				"models/weapons/upgrades/a_kar98k_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
				
				"clip_enfield"
				{
					"model"				"models/weapons/upgrades/a_enfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}

				"clip_springfield"
				{
					"model"				"models/weapons/upgrades/a_springfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_springfield"
					}
				}
			}			
		}

		"magazine_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_thompson_30rd"
			"print_desc"				"增加子弹容量至30发"

			"magsize_override"			"30"

			"weight"					"20"	//4x0.5lb=2

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/weapons/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
		
		"magazine_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_thompson_50rd"
			"print_desc"				"增加子弹容量至50发"

			"class_restricted"			"0"
			
			"magsize_override"			"50"
			"maxcarry_override"			"4"

			"weight"					"140"	//4x3.5lb=14

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		"magazine_extended_ppsh41"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_thompson_50rd"
			"print_desc"				"增加子弹容量至71发"

			"class_restricted"			"0"

			"magsize_override"			"71"
			"maxcarry_override"			"4"

			"weight"					"100"	//4x12 pounds (5.45 kg) with a loaded 71-round drum and 9.5 pounds (4.32 kg) with a loaded 35-round box magazine

			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh41"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/v_ppshdrum.mdl"

					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/weapons/upgrades/w_ppshdrum.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
			}
		}

		"magazine_extended_mks_40rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"

			"print_name"				"#magazine_extended_mks_40rd"
			"print_desc"				"增加子弹容量至40发"

			"magsize_override"			"40"

			"allowed_weapons"
			{
				"weapon"               		 	"weapon_type95"
			}
		}
		
		"magazine_extended_c96"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"

			"print_name"				"#magazine_extended_c96"
			"print_desc"				"增加子弹容量至20发"

			"magsize_override"			"20"
			"class_restricted"			"0"

			"weight"					"7"	//(0.2-0.1)x(1+2)=0.3kg=0.7lb

			"allowed_weapons"
			{
				"weapon"				"weapon_c96"
			}
		}

		"magazine_extended_mg34"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"

			"print_name"				"#magazine_extended_mg34"
			"print_desc"				"改变为弹链供弹250发"

			"magsize_override"			"250"
			"maxcarry_override"			"1"

			"weight"					"88"	//10.0-2.0x3=4kg=8.8lb

			"allowed_weapons"
			{
				"weapon"				"weapon_mg34"
			}
		}

		"magazine_extended_m60"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"

			"print_name"				"#magazine_extended_mg34"
			"print_desc"				"改变为弹链供弹200发"

			"magsize_override"			"200"
			"maxcarry_override"			"1"

			"weight"					"-88"	//8.0-4.0x3=-4kg=-8.8lb

			"allowed_weapons"
			{
				"weapon"				"weapon_m60"
			}
		}

		"magazine_extended_lewis"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"

			"print_name"				"#magazine_extended_lewis"
			"print_desc"				"增加子弹容量至97发"

			"magsize_override"			"97"
			"maxcarry_override"			"3"

			"weight"					"99"	//(3.0-1.5)x(1+2)=4.5kg=9.9lb

			"allowed_weapons"
			{
				"weapon"				"weapon_lewis"
			}
		}

		"python_speedloader"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_speedloader"
			"print_desc"				"#weapon_upgrade_speedloader_desc"

			// some magic to disable single reload
			"weapon_abilities"			"speedreload"

			"allowed_weapons"
			{
				"weapon"				"weapon_python"
			}

			"viewmodel_attachments"
			{
				"speedloader_python"
				{
					"ActSuffix"			"_SPEED"
					"model"				"models/weapons/upgrades/a_speedloader_python.mdl"

					"weapons"
					{
						"weapon"		"weapon_python"
					}
				}
			}
		}

		"magazine_extended_m16a1"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_m16a1"
			"print_desc"				"增加子弹容量至30发"

			"magsize_override"			"30"

			"weight"					"18"	//(0.5-0.3)x(1+3)=0.8kg=1.8lb

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_m16_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/weapons/upgrades/w_magazine_m16_30.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}
			}
		}

		"magazine_extended_ithaca"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_ithaca"
			"print_desc"				"增加子弹容量至7发"

			"magsize_override"			"7"
			
			"weight"					"5"

			"allowed_weapons"
			{
				"weapon"				"weapon_nam_ithaca37"
			}

			"viewmodel_attachments"
			{
				"magazine_ithaca"
				{
					"model"				"models/weapons/upgrades/a_ithaca_mag.mdl"

					"weapons"
					{
						"weapon"		"weapon_nam_ithaca37"
					}
				}
			}
		}

		// ========================================
		// barrel
		// ========================================

		"python_shortbarrel"
		{
			"upgrade_slot"				"barrel"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#python_shortbarrel"
			"print_desc"				"增加切枪速度，但降低精度"
			
			"spread_frac"  "1.8"

			"draw_speed"				"1.5"
			"holster_speed"				"1.5"
			//"draw_speed_next_weapon"	"1.5"
			//"holster_speed_prev_weapon"	"1.5"

			"length"					"-3"
			"weight"					"-3"	//21⁄2英寸：33盎司（935.53克，2.06磅）-2.38=0.3lb

			"excluded_upgrades"
			{
				"0"						"ww2_sling2"
			}

			"allowed_weapons"
			{
				"weapon"				"weapon_python"
			}

			"viewmodel_attachments"
			{
				"python_shortbarrel"
				{
				    
					"model"				"models/weapons/upgrades/a_python_short.mdl"

					"weapons"
					{
						"weapon"		"weapon_python"
					}
				}
			}
			
			"world_attachments"
			{
				"python_shortbarrel_w"
				{
				    
					"model"				"models/weapons/upgrades/w_python_short.mdl"

					"weapons"
					{
						"weapon"		"weapon_python"
					}
				}
			}
		}

		"python_longbarrel"
		{
			"upgrade_slot"				"barrel"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#python_longbarrel"
			"print_desc"				"增加精度和射程"

			"spread_frac"  "0.1"
			"maxrange_frac"				"2"
			
			"length"					"2"
			"weight"					"6"	//8英寸：48盎司（1,360.78克，3磅）-2.38=0.6lb
          
			"allowed_weapons"
			{
				"weapon"				"weapon_python"
			}

			"viewmodel_attachments"
			{
				"python_longbarrel"
				{
				    
					"model"				"models/weapons/upgrades/a_python_long.mdl"

					"weapons"
					{
						"weapon"		"weapon_python"
					}
				}
			}
			
			"world_attachments"
			{
				"python_longbarrel_w"
				{
				    
					"model"				"models/weapons/upgrades/w_python_long.mdl"

					"weapons"
					{
						"weapon"		"weapon_python"
					}
				}
			}
		}

		// ========================================
		// Foregrips
		// ========================================
		
		"underbarrel_foregrip_thompson"
		{
			"import"					"base_foregrip"

			"weight"					"5"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/weapons/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/weapons/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
		
		// ========================================
		// Optics
		// ========================================
		
		"optic_scope_8x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_8x"
			"print_desc"				"二战美国海军陆战队 8.0 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
			}

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}

			"viewmodel_attachments"
			{
				"7xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_springfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_springfield"
				{
					"model"					"models/weapons/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_springfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"36"
					"fov_wpn_focus"				"41"
				}
			}
		}

		"optic_scope_330"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_330"
			"print_desc"				"二战美国 4.0 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
			}

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}

			"viewmodel_attachments"
			{
				"4xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_springfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_springfield"
				{
					"model"					"models/weapons/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_springfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_springfield"
				{
					"fov_wpn_scope"				"12"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}
			}
		}

		"optic_scope_zf39"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_zf39"
			"print_desc"				"二战德国 4.0 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
			}

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}

			"viewmodel_attachments"
			{
				"7xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_kar98k.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_kar98"
				{
					"model"					"models/weapons/upgrades/w_optic_kar98k.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_k98"
				{
					"fov_wpn_scope"				"12"
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"68"
				}
			}
		}

		"optic_scope_zf4"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_zf4"
			"print_desc"				"二战德国 4.0 倍放大瞄准镜"
			"class_restricted"			"0"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_g43"
				{
					"model"					"models/weapons/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}

				"4xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_kar98k_4x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_4x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_G43"
				{
					"model"					"models/weapons/upgrades/w_scope_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
						"weapon"			"weapon_k98"
						"weapon"			"weapon_karabiner_98k"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_g43"
				{
					"fov_wpn_scope"				"12"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_k98"
				{
					"fov_wpn_scope"				"12"
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"50"
				}
			}
		}

		"optic_scope_zfg42"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_zfg42"
			"print_desc"				"二战德国 2.0 倍放大瞄准镜"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_fg42"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_fg42"
				{
					"model"					"models/weapons/upgrades/a_optic_fg42.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						//"weapon"			"weapon_fg42"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_Fg42"
				{
					"model"				"models/weapons/upgrades/w_fg42_scope.mdl"
					
					"weapons"
					{
						//"weapon"		"weapon_fg42"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_fg42"
				{
					"fov_wpn_scope"				"16"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}
			}
		}

		"optic_scope_m82"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_m82"
			"print_desc"				"二战美国 2.5 倍放大瞄准镜"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_garand"
				{
					"model"					"models/weapons/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_Garand"
				{
					"model"					"models/weapons/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
						"weapon"				"weapon_m1_garand"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_m1garand"
				{
					"fov_wpn_scope"				"16"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}
			}
		}
		
		"optic_scope_a5"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_a5"
			"print_desc"				"一战英军 5.0 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}

			"viewmodel_attachments"
			{
				"7xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}				
			}
			
			"world_attachments"
			{
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"60"
				}
			}
		}
		
		"optic_scope_no32"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_no32"
			"print_desc"				"二战英联邦 3.5 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}

			"viewmodel_attachments"
			{
				"4xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"14"
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
			}
		}

		"optic_scope_pso1"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_pso1"
			"print_desc"				"苏联 4.0 倍放大瞄准镜"
			"upgrade_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"weight"					"13"	//0.6kg=1.3lb

			"allowed_weapons"
			{
				"weapon"				"weapon_svd"
			}
			
			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"model"					"models/weapons/upgrades/a_pso1.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_svd"
					}
				}
			}
			
			"world_attachments"
			{
				"PO"
				{
					"model"					"models/weapons/upgrades/w_pso1.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"20"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"

				"weapon_svd"
				{
					"fov_wpn_scope"				"12"
				    "fov_wpn_ironsight"			"59"
				    "fov_wpn_focus"				"61"
				}
			}
		}

		"optic_scope_m84"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_m84"
			"print_desc"				"越战美国 2.2 倍放大瞄准镜"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_nam_m14"
				"weapon"				"weapon_gewehr_98"
			}
			
			"viewmodel_attachments"
			{
				"scope_m14_garand"
				{
					"model"					"models/weapons/upgrades/a_m14_scope.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_nam_m14"
						"weapon"				"weapon_gewehr_98"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_m14"
				{
					"model"					"models/weapons/upgrades/w_m14_scope.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_nam_m14"
						"weapon"				"weapon_gewehr_98"
					}
				}
			}

			"optics_fov_override"
			{
				"fov_wpn_scope"				"16"
				"fov_wpn_ironsight"			"49"
				"fov_wpn_focus"				"52"
				
				"weapon_nam_m14"
				{
					"fov_wpn_scope"				"16"
				    "fov_wpn_ironsight"			"59"
				    "fov_wpn_focus"				"61"
				}
				
				"weapon_gewehr_98"
				{
					"fov_wpn_scope"				"18"
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"47"
				}
			}
		}

		"optic_scope_m16a1"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_m16a1"
			"print_desc"				"美国 3.0 倍放大瞄准镜"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
			
			"viewmodel_attachments"
			{
				"xscope_m16a1"
				{
					"model"					"models/weapons/upgrades/a_optics_m16a1.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m16a1"
					}
				}
			}
			
			"world_attachments"
			{				
				"Scope_m16a1"
				{
					"model"					"models/weapons/upgrades/w_optics_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"20"
				"fov_wpn_ironsight"			"49"
				"fov_wpn_focus"				"45"
				
				"weapon_m16a1"
				{
					"fov_wpn_scope"				"16"
				    "fov_wpn_ironsight"			"46"	//"46"
				    "fov_wpn_focus"				"55"	//"55"
				}
			}
		}

		"optic_scope_9x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_9x"
			"print_desc"				"越战美国 9.0 倍放大瞄准镜"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"americans"

			"allowed_weapons"
			{
				"weapon"				"weapon_nam_m14"
				"weapon"				"weapon_nam_m40a1"
			}

			"viewmodel_attachments"
			{
				"scope_nam_m14"
				{
					"model"					"models/weapons/upgrades/a_redfield_scope.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_nam_m14"
					}
				}
				
				"scope_m40_nam"
				{
					"model"					"models/weapons/upgrades/a_redfield_m40.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_nam_m40a1"
					}
				}
			}
			
			"world_attachments"
			{
				"scope_nam_m14_w"
				{
					"model"					"models/weapons/upgrades/w_nam_redfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_nam_m14"
					}
				}
				
				"scope_m40_nam_w"
				{
					"model"					"models/weapons/upgrades/w_redfield_m40.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_nam_m40a1"
					}
				}
			}

			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_nam_m14"
				{
					"fov_wpn_scope"				"8"
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"57"
				}
				
				"weapon_nam_m40a1"
				{
					"fov_wpn_scope"				"6"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"45"
				}
			}
		}

		// ========================================
		// Fast
		// ========================================
		
		"fast_reload"
		{
			"upgrade_cost"				"3"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#fast_reload"
			"print_desc"				"提升110%换弹速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"reload_speed"				"2.1"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m9"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_desert_eagle"

				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_p90"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_galil_762"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
				"weapon"				"weapon_gewehr_98"
				"weapon"                		"weapon_type95"

				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_aks74u"

				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"

				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"

				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"

				//ww2
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg42"
				"weapon"			"weapon_ppk"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m3greasegun"

				"weapon"			"weapon_m1912"
				"weapon"			"weapon_fg42"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_bren_mk2"

				"weapon"			"weapon_thompson"
				"weapon"			"weapon_c96"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_lewis"

				"weapon"			"weapon_ppsh41"
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_vickers"
				//nam
				"weapon"			"weapon_python"
				"weapon"			"weapon_m39"

				"weapon"			"weapon_izh43"
				"weapon"			"weapon_sawedoff"
				"weapon"			"weapon_nam_ithaca37"

				"weapon"			"weapon_m16a1"
				"weapon"			"weapon_nam_m14"

				"weapon"			"weapon_svd"
				"weapon"			"weapon_nam_m40a1"

				"weapon"			"weapon_m60"

				"weapon"			"weapon_m79"
			}
		}

		"fast_reload2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#fast_reload2"
			"print_desc"				"提升50%换弹速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"reload_speed"				"1.5"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m9"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m1911"
				"weapon"			"weapon_desert_eagle"

				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_p90"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_galil_762"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_sks"
				"weapon"				"weapon_gewehr_98"
				"weapon"                		"weapon_type95"

				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_aks74u"

				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"

				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"

				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"

				//ww2
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_karabiner_98k"
				"weapon"			"weapon_g43"
				"weapon"			"weapon_m1garand"
				"weapon"				"weapon_m1_garand"
				"weapon"			"weapon_stg44"
				"weapon"			"weapon_bar"
				"weapon"			"weapon_m1919"
				"weapon"			"weapon_mg42"
				"weapon"			"weapon_ppk"
				"weapon"			"weapon_luger"
				"weapon"			"weapon_p38"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m3greasegun"

				"weapon"			"weapon_m1912"
				"weapon"			"weapon_fg42"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_bren_mk2"

				"weapon"			"weapon_thompson"
				"weapon"			"weapon_c96"
				"weapon"			"weapon_mg34"
				"weapon"			"weapon_lewis"

				"weapon"			"weapon_ppsh41"
				"weapon"			"weapon_m1carbine"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_vickers"
				//nam
				"weapon"			"weapon_python"
				"weapon"			"weapon_m39"

				"weapon"			"weapon_izh43"
				"weapon"			"weapon_sawedoff"
				"weapon"			"weapon_nam_ithaca37"

				"weapon"			"weapon_m16a1"
				"weapon"			"weapon_nam_m14"

				"weapon"			"weapon_svd"
				"weapon"			"weapon_nam_m40a1"

				"weapon"			"weapon_m60"

				"weapon"			"weapon_m79"
			}
		}

		"fast_bolt"
		{
			"upgrade_cost"				"3"
			"upgrade_slot"				"stock"
			"print_name"				"#fast_bolt"
			"print_desc"				"可增加110%的拉栓速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"bolt_speed"				"2.1"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				"weapon"			"weapon_k98"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_nam_m40a1"
				"weapon"				"weapon_gewehr_98"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_m40a1"
			}
		}
		"fast_bolt_1"
		{
			"upgrade_cost"				"3"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#fast_bolt"
			"print_desc"				"可增加110%的拉栓速度"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"bolt_speed"				"2.1"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m1912"
			}
		}

		"fast_bolt2"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"stock"
			"print_name"				"#fast_bolt2"
			"print_desc"				"可增加50%的拉栓速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"bolt_speed"				"1.5"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_springfield"
				
				"weapon"			"weapon_k98"
				"weapon"			"weapon_enfield"
				"weapon"				"weapon_gewehr_98"

				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"

				"weapon"			"weapon_nam_m40a1"
			}
		}
		"fast_bolt2_1"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#fast_bolt2"
			"print_desc"				"可增加50%的拉栓速度（硬核向）"
			
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"bolt_speed"				"1.5"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_m1912"

				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"

				"weapon"			"weapon_nam_ithaca37"
			}
		}
	}
}
