//Veteran Insurgents Loadout Balance

"theater"
{
	"player_templates"
	{
		
		// Machinegunner FIGHTER Model 1
		"mg_fighter_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"

				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"-1"
					"galsses"				"-1"
				}
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_hp_rpk"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_hp_rpk"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_hp_aks74u"
				
				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner FIGHTER Model 2
		"mg_fighter_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"

				"bodygroups"
				{
					"kit"					"2"
					"backpack"				"-1"
					"galsses"				"-1"
				}
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner HEAVY Model 3
		"mg_fighter_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			//MLF Technics
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"

				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"1"
					"galsses"				"-1"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/custom/mlf_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_hp_m249"
				//Secondary
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"magazine_extended_smg_40"
				"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_hp_m249"
				//Secondary
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"magazine_extended_smg_40"
				"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner FIGHTER Model 4
		"mg_fighter_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			//MLF Technics
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"

				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"1"
					"galsses"				"-1"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/custom/mlf_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m60"
				"weapon_upgrade"	"ammo_ap_mk48"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_m60"
				"weapon_upgrade"	"ammo_ap_mk48"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// Machinegunner FIGHTER Model 5
		"mg_fighter_ins_5"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_h.mdl"

				"bodygroups"
				{
					"kit"					"1"
					"backpack"				"1"
					"galsses"				"-1"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/custom/mlf_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_anm14"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_anm14"
			}
		}

	}		
}



/*
					//Bot_Rigs
					ins_BOT_carrier_more_primary, ins_BOT_carrier_more_secondary, ins_BOT_carrier_p3_s6,
					ins_BOT_carrier_p2_s6, ins_BOT_carrier_p1_s6, ins_BOT_carrier_p0_s7
					//Bot_Armors
					srnx_BOT_nij_2, srnx_BOT_nij_3a, srnx_BOT_sapi, srnx_BOT_esapi, srnx_BOT_ar500, srnx_BOT_leba1
					Helmets
					srnx_BOT_ins_helmet_tan, srnx_BOT_ins_helmet_dgreen, srnx_BOT_ins_helmet_lgreen, 
					srnx_BOT_ins_helmet_k63, srnx_BOT_ins_helmet_maskah
				*/