"theater"
{
	"player_gear"
	{

		//Armors
		"srnx_nij_2"
		{
			"print_name"	"#gear_nij_2_armor"
			"print_desc"	"#gear_nij_2_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"1"
			"gear_weight"	"15" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{	
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.17"
				"HITGROUP_STOMACH"			"0.17"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"penetration_power_required" "100"
			"penetration_power_loss"	"90"
			
			//"penetration_power_required" "50"
			//"penetration_power_loss"	"45"
			
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_nij_3a"
		{
			"print_name"	"#gear_nij_3a_armor"
			"print_desc"	"#gear_nij_3a_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"2"
			"gear_weight"	"35" // 75 (7.5kg) + 250 encumbrance

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.13"
				"HITGROUP_STOMACH"			"0.13"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"penetration_power_required" "105"
			"penetration_power_loss"	"95"
			
			//"penetration_power_required" "52.5"
			//"penetration_power_loss"	"47.5"
			
			"explosive_damage_frac"		"0.85"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_sapi"
		{
			"print_name"	"#gear_SAPI_armor"
			"print_desc"	"#gear_SAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"3"
			"gear_weight"	"56" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"penetration_power_required" "115"
			"penetration_power_loss"	"105"
			
			//"penetration_power_required" "57.5"
			//"penetration_power_loss"	"52.5"
			"explosive_damage_frac"		"0.90"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_esapi"
		{
			"print_name"	"#gear_ESAPI_armor"
			"print_desc"	"#gear_ESAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"4"
			"gear_weight"	"85" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{	
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.07"
				"HITGROUP_STOMACH"			"0.07"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"penetration_power_required" "125"
			"penetration_power_loss"	"115"
			
			//"penetration_power_required" "62.5"
			//"penetration_power_loss"	"57.5"
			"explosive_damage_frac"		"0.95"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_ar500"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"5"
			"gear_weight"	"114" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.04"
				"HITGROUP_STOMACH"			"0.04"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"penetration_power_required" "135"
			"penetration_power_loss"	"125"
			
			//"penetration_power_required" "67.5"
			//"penetration_power_loss"	"62.5"
			"explosive_damage_frac"		"0.975"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_jugg"
		{
			"print_name"	"#gear_jugg_armor"
			"print_desc"	"#gear_jugg_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"				"10"
			"gear_weight"	"338" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.0000"	// death
				"HITGROUP_CHEST"			"0.0250"
				"HITGROUP_STOMACH"			"0.0250"
				"HITGROUP_LEFTARM"			"0.0125"
				"HITGROUP_RIGHTARM"			"0.0125"
				"HITGROUP_LEFTLEG"			"0.0100"
				"HITGROUP_RIGHTLEG"			"0.0100"
			}
			
			"penetration_power_required" "150"
			"penetration_power_loss"	"140"
			
			//"penetration_power_required" "75"
			//"penetration_power_loss"	"70"
			"explosive_damage_frac"		"0.60"
			
			"team_access"				"insurgent"
		}
		
		"srnx_daps_leba"
		{
			"print_name"	"#gear_daps_leba_armor1"
			"print_desc"	"#gear_daps_leba_armor1_desc"
			"gear_slot"		"backpack"
			"gear_cost"		"1"
			"gear_weight"	"10" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				//"HITGROUP_CHEST"			"0.95"
				//"HITGROUP_STOMACH"		"0.95"
				
				"HITGROUP_LEFTARM"			"0.65"
				"HITGROUP_RIGHTARM"			"0.65"
				"HITGROUP_LEFTLEG"			"0.70"
				"HITGROUP_RIGHTLEG"			"0.70"
			}
			
			"penetration_power_required" "90"
			"penetration_power_loss"	"70"
			
			//"penetration_power_required" "45"
			//"penetration_power_loss"	"35"
			
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps_leba2"
		{
			"print_name"	"#gear_daps_leba_armor2"
			"print_desc"	"#gear_daps_leba_armor2_desc"
			"gear_slot"		"backpack"
			"gear_cost"		"2"
			"gear_weight"	"20" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				//"HITGROUP_CHEST"			"0.925"
				//"HITGROUP_STOMACH"			"0.925"
				
				"HITGROUP_LEFTARM"			"0.55"
				"HITGROUP_RIGHTARM"			"0.55"
				"HITGROUP_LEFTLEG"			"0.60"
				"HITGROUP_RIGHTLEG"			"0.60"
			}
			
			"penetration_power_required" "100"
			"penetration_power_loss"	"80"
			
			//"penetration_power_required" "50"
			//"penetration_power_loss"	"40"
			
			"explosive_damage_frac"		"0.85"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps_leba3"
		{
			"print_name"	"#gear_daps_leba_armor3"
			"print_desc"	"#gear_daps_leba_armor3_desc"
			"gear_slot"		"backpack"
			"gear_cost"		"3"
			"gear_weight"	"35" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				//"HITGROUP_CHEST"			"0.90"
				//"HITGROUP_STOMACH"			"0.90"
				
				"HITGROUP_LEFTARM"			"0.45"
				"HITGROUP_RIGHTARM"			"0.45"
				"HITGROUP_LEFTLEG"			"0.50"
				"HITGROUP_RIGHTLEG"			"0.50"
			}
			
			"penetration_power_required" "105"
			"penetration_power_loss"	"85"
			
			//"penetration_power_required" "52.5"
			//"penetration_power_loss"	"42.5"
			
			"explosive_damage_frac"		"0.90"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps_leba4"
		{
			"print_name"	"#gear_daps_leba_armor4"
			"print_desc"	"#gear_daps_leba_armor4_desc"
			"gear_slot"		"backpack"
			"gear_cost"		"4"
			"gear_weight"	"65" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				//"HITGROUP_CHEST"			"0.875"
				//"HITGROUP_STOMACH"			"0.875"
				
				"HITGROUP_LEFTARM"			"0.15"
				"HITGROUP_RIGHTARM"			"0.15"
				"HITGROUP_LEFTLEG"			"0.20"
				"HITGROUP_RIGHTLEG"			"0.20"
			}
			
			"penetration_power_required" "110"
			"penetration_power_loss"	"90"
			
			//"penetration_power_required" "55"
			//"penetration_power_loss"	"45"
			
			"explosive_damage_frac"		"0.95"
			
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps_leba5"
		{
			"print_name"	"#gear_daps_leba_armor5"
			"print_desc"	"#gear_daps_leba_armor5_desc"
			"gear_slot"		"backpack"
			"gear_cost"		"5"
			"gear_weight"	"85" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				//"HITGROUP_CHEST"			"0.85"
				//"HITGROUP_STOMACH"			"0.85"
				
				"HITGROUP_LEFTARM"			"0.05"
				"HITGROUP_RIGHTARM"			"0.05"
				"HITGROUP_LEFTLEG"			"0.10"
				"HITGROUP_RIGHTLEG"			"0.10"
			}
			
			"penetration_power_required" "120"
			"penetration_power_loss"	"100"
			
			//"penetration_power_required" "60"
			//"penetration_power_loss"	"50"
			
			"explosive_damage_frac"		"0.975"
			
			"team_access"				"security, insurgent"
		}
		
		//Helmets|Caps
		"srnx_devgru_1" // Devgru light 1
        {
            "print_name"    		"#gear_devgru_1"
            "print_desc"   			"#gear_devgru_1_desc"
            "class_restricted"		"0" //When trying to restrict, may not work
            "gear_slot"             "head"
            "gear_cost"             "1"
            "gear_weight"   		"12"
			//"entity"				"model"
            //"model"                 "models/srnx_helms/srnx_devgru_helm1.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.24"
            }
			
			//"penetration_power_required" "90"
			//"penetration_power_loss"	"110"
			
			"penetration_power_required" "45"
			"penetration_power_loss"	"55"
			
			"explosive_damage_frac"		"0.80"
			
            "team_access"   		"security"
        }
		
		"srnx_devgru_2" // Devgru medium 2
        {
            "print_name"    		"#gear_devgru_2"
            "print_desc"   			"#gear_devgru_2_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "2"
            "gear_weight"   		"16"
			//"entity"				"model"
            //"model"                 "models/srnx_helms/sr_dgru_hlm2.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.20"
            }
			
			//"penetration_power_required" "100"
			//"penetration_power_loss"	"120"
			
			"penetration_power_required" "50"
			"penetration_power_loss"	"60"
			
			"explosive_damage_frac"		"0.85"
			
            "team_access"   		"security"
        }
		
		"srnx_devgru_3" // Devgru mich 3
        {
            "print_name"    		"#gear_devgru_3"
            "print_desc"   			"#gear_devgru_3_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "3"
            "gear_weight"   		"20"
			//"entity"				"model"
            //"model"               "models/srnx_helms/srx_dgru_helm3.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.16"
            }
			
			//"penetration_power_required" "110"
			//"penetration_power_loss"	"130"
			
			"penetration_power_required" "55"
			"penetration_power_loss"	"65"
			
			"explosive_damage_frac"		"0.90"
			
            "team_access"   		"security"
        }
		
		"srnx_lw_sf_sitka" // SF Helm 1
        {
            "print_name"    		"#gear_lw_helmet_sitka"
            "print_desc"   			"#gear_lw_helmet_sitka_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "4"
            "gear_weight"   		"24"
			//"entity"				"model"
            //"model"               "models/srnx_helms/sf_helm_gog_sitka.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.12"
            }
			
			//"penetration_power_required" "120"
			//"penetration_power_loss"	"140"
			
			"penetration_power_required" "60"
			"penetration_power_loss"	"70"
			
			"explosive_damage_frac"		"0.95"
			
            "team_access"   		"security"
        }
		
		"srnx_lw_sf" // SF Helm 2
        {
            "print_name"    		"#gear_lw_helmet"
            "print_desc"   			"#gear_lw_helmet_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "5"
            "gear_weight"   		"28"
			//"entity"				"model"
            //"model"               "models/srnx_helms/sf_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.08"
            }
			
			//"penetration_power_required" "120"
			//"penetration_power_loss"	"140"
			
			"penetration_power_required" "65"
			"penetration_power_loss"	"75"
			
			"explosive_damage_frac"		"0.975"
			
            "team_access"   		"security"
        }
		
        //"srnx_bonnie_mask" // Bonnie Hat 
        //{
        //     "print_name"    		"#gear_bonnie_mask"
        //     "print_desc"   			"#gear_bonnie_mask_desc"
        //     "class_restricted"		"1"
        //     "gear_slot"             "head"
        //     "gear_cost"             "0"
        //     "gear_weight"   		"0"
	    //	  "entity"				"model"
        //       "model"               "models/srnx_helms/bon_hat_mask.mdl"
        //     "team_access"   		"security"
        //}
		
        //"srnx_bonnie_nomask" // Bonnie no mask
        //{
         //   "print_name"    		"#gear_bonnie_nomask"
         //  "print_desc"   			"#gear_bonnie_nomask_desc"
         //   "class_restricted"		"0"
         //   "gear_slot"             "head"
         //   "gear_cost"             "0"
         //   "gear_weight"   		"0"
		 //   "entity"				"model"
         //   "model"                 "models/srnx_helms/boni_no_mask.mdl"
         //  "team_access"   		"security"
        //}
		
        //"srnx_beanie" // beanie Hat //Class Restrict
        //{
        //    "print_name"    		"#gear_beanie_black"
        //    "print_desc"   			"#gear_beanie_black_desc"
        //    "class_restricted"		"1"
        //    "gear_slot"             "head"
        //    "gear_cost"             "0"
        //    "gear_weight"   		"0"
		//    "entity"				"model"
        //    "model"                 "models/srnx_helms/sernix_beanie_cap.mdl"
        //    "team_access"   		"security"
        //}
		
        //"srnx_beanie_brown" // beanie brown hat //Class Restrict
        //{
        //    "print_name"    		"#gear_beanie_brown"
        //    "print_desc"   			"#gear_beanie_brown_desc"
        //    "class_restricted"		"1"
        //    "gear_slot"             "head"
        //    "gear_cost"             "0"
        //    "gear_weight"   		"0"
		//    "entity"				"model"
        //    "model"                 "models/srnx_helms/sr_beanie_brown_c.mdl"
        //    "team_access"   		"security, insurgent"
        //}
		
        //"srnx_cap_light"
        //{
        //    "print_name" 			 "#gear_cap_light"
        //    "print_desc"		     "#gear_cap_light_desc"
        //    "class_restricted"       "0"
        //    "gear_slot"            	 "head"
        //    "gear_cost"            	 "0"
        //    "gear_weight"  			 "0"
		//	  "entity"			 	 "model"
        //    "model"                  "models/characters/us_cap_light.mdl"
        //    "team_access"   		"security"
        //}
		
        //"srnx_cap_light_spec"
        //{
        //    "print_name" 			 "#gear_cap_light_spec"
        //    "print_desc"		     "#gear_cap_light_spec_desc"
        //    "class_restricted"       "0"
        //    "gear_slot"            	 "head"
        //    "gear_cost"            	 "0"
        //    "gear_weight"  			 "0"
		//    "entity"			 	 "model"
        //    "model"                  "models/characters/us_cap_specialist.mdl"
        //    "team_access"   		"security"
        //}
		
		//"srnx_cap_vip_dark"
        //{
        //    "print_name" 			 "#gear_cap_vip_dark"
        //    "print_desc"		     "#gear_cap_vip_dark_desc"
        //    "class_restricted"       "0"
        //    "gear_slot"            	 "head"
        //    "gear_cost"            	 "0"
        //    "gear_weight"  			 "0"
		//	  "entity"			 	 "model"
        //    "model"                  "models/characters/us_cap_vip.mdl"
        //    "team_access"   		"security"
        //    //"lock_slot"				"explosive"
        //}
		
        //"srnx_tcap_light_spec"
        //{
        //    "print_name" 			 "#gear_tcap_light_spec"
        //    "print_desc"		     "#gear_tcap_light_spec_desc"
        //    "class_restricted"       "1"
        //    "gear_slot"            	 "head"
        //    "gear_cost"            	 "0"
        //    "gear_weight"  			 "0"
		//	  "entity"			 	 "model"
        //    "model"                  "models/srnx_helms/headgear/a_hg_taccap_b.mdl"
        //    "team_access"   		"security"
        //}
		
        //"srnx_tcap_dark_spec"
        //{
        //    "print_name" 			 "#gear_tcap_dark_spec"
        //    "print_desc"		     "#gear_tcap_dark_spec_desc"
        //    "class_restricted"       "1"
        //    "gear_slot"            	 "head"
        //    "gear_cost"            	 "0"
        //    "gear_weight"  			 "0"
		//    "entity"			 	 "model"
        //    "model"                  "models/srnx_helms/headgear/a_hg_taccap_b2.mdl"
        //    "team_access"   		"security, insurgent"
        //}
		
		 "srnx_ins_helmet_tan"
        {
			"print_name"    		"#gear_devins_1"
            "print_desc"   			"#gear_devins_1_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "1"
            "gear_weight"   		"10"
			//"entity"				"model"
            //"model"                 "models/insu_helms/ins_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"       	"0.25"
            }
			
			//"penetration_power_required" "90"
			//"penetration_power_loss"	"110"
			
			"penetration_power_required" "45"
			"penetration_power_loss"	"55"
			"explosive_damage_frac"		"0.95"
			
            "team_access"   		"insurgent"
        }
		
		"srnx_ins_helmet_dgreen" // Dark Green Helmet
        {
			"print_name"    		"#gear_devins_2"
            "print_desc"   			"#gear_devins_2_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "2"
            "gear_weight"   		"15"
			//"entity"				"model"
            //"model"                 "models/insu_helms/ins_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.21"
            }
			
			//"penetration_power_required" "100"
			//"penetration_power_loss"	"120"
			
			"penetration_power_required" "50"
			"penetration_power_loss"	"60"
			"explosive_damage_frac"		"0.875"
			
            "team_access"   		"insurgent"
        }
		
		"srnx_ins_helmet_lgreen" // Green Helmet Light
        {
            "print_name"    		"#gear_devins_3"
            "print_desc"   			"#gear_devins_3_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "3"
            "gear_weight"   		"18"
			//"entity"				"model"
            //"model"                 "models/insu_helms/ins_helmet_head.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.17"
            }
			
			//"penetration_power_required" "110"
			//"penetration_power_loss"	"130"
			
			"penetration_power_required" "55"
			"penetration_power_loss"	"65"
			"explosive_damage_frac"		"0.95"
			
            "team_access"   		"insurgent"
        }
		
		"srnx_ins_helmet_k63" // Green Helmet Light
        {
            "print_name"    		"#gear_ins_helmet_sitka"
            "print_desc"   			"#gear_ins_helmet_sitka_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "4"
            "gear_weight"   		"21"
			"entity"				"model"
            //"model"                 "models/insu_helms/ins_k63_ghelmet.mdl"
			"model"                 "models/characters/ins_helmhd_opfr.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.13"
            }
			
			//"penetration_power_required" "120"
			//"penetration_power_loss"	"140"
			
			"penetration_power_required" "60"
			"penetration_power_loss"	"70"
			"explosive_damage_frac"		"0.90"
			
            "team_access"   		"insurgent"
        }
		
		"srnx_ins_helmet_maskah" // Green Helmet Light
        {
            "print_name"    		"#gear_ins_helmet"
            "print_desc"   			"#gear_ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "5"
            "gear_weight"   		"25"
			"entity"				"model"
            //"model"                 "models/insu_helms/ins_maskah_head.mdl"
			"model"                 "models/characters/ins_helmhd_opfr.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.09"
            }
			
			//"penetration_power_required" "120"
			//"penetration_power_loss"	"140"
			
			"penetration_power_required" "60"
			"penetration_power_loss"	"70"
			"explosive_damage_frac"		"0.90"
			
            "team_access"   		"insurgent"
        }
		
		//Chest Rig/Carriers
		"srnx_chest_carrier1" //3.2 
		{
			"print_name"	"#gear_chest_carrier1"
			"print_desc"	"#gear_chest_carrier1_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"gear_weight"	"59" // 0.4 kg * 54.5
			"extra_ammo"
			{
				"primary"	"4" //8
				"secondary"
				{
					"0" "4"
					"1"	"3"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_chest_carrier2" //3.4
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"69" // in hectograms
			"extra_ammo"
			{
				"primary"	"5" //10
				"secondary"
				{
					"0" "4"
					"1"	"3"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_chest_carrier3" //3.6 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_carrier3"
			"print_desc"	"#gear_chest_carrier3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"gear_weight"	"83" // [5 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"3" //avg in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_chest_rig1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"1"
			"gear_weight"	"75" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"5" // 10
				"secondary"
				{
					"0" "4" //4
					"1"	"4" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_chest_rig2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"90" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"4" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_chest_rig3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig3"
			"print_desc"	"#gear_chest_rig3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"gear_weight"	"104" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"7" //14 lbs
				"secondary"
				{
					"0" "6" //6 lbs
					"1"	"4" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security, insurgent"
		}
		
		"snrx_ammo_pouch1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_pouch1"
			"print_desc"	"#gear_chest_pouch1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"0"
			"gear_weight"	"28" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"3" // 10
				"secondary"
				{
					"0" "2" //4
					"1"	"2" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security, insurgent"
		}
		
		"snrx_ammo_pouch2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_pouch2"
			"print_desc"	"#gear_chest_pouch2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"gear_weight"	"37" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"3" //12 lbs
				"secondary"
				{
					"0" "3" //5 lbs
					"1"	"2" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security, insurgent"
		}
		
		"snrx_ammo_pouch3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_pouch3"
			"print_desc"	"#gear_chest_pouch3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"46" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"4" //14 lbs
				"secondary"
				{
					"0" "3" //6 lbs
					"1"	"2" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"security, insurgent"
		}
		
		///"srnx_steroids"
		//{ 
		//	"print_name"	"#gear_steroids"
		//	"print_desc"	"#gear_steroids_desc"
		//	"gear_slot"		"accessory"
		//	"gear_cost"		"1"
		//	"gear_weight"	"-45" // 4 (0.65 kg) * 54.5
		//	"team_access"				"security, insurgent"
		//}
		//
		
		"srnx_sling"
		{
			"print_name"	"#gear_sling"
			"print_desc"	"#gear_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"2"
			"gear_weight"	"15" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_sling2"
		{
			"print_name"	"#gear_sling2"
			"print_desc"	"#gear_sling2_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"3"
			"lock_slot"		"Secondary"
			"gear_weight"	"30" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"primary"	"1"
				"secondary"	"-1"
			}
			"team_access"				"security, insurgent"
		}
		
		"srnx_flak"
		{
			"print_name"	"#gear_flak"
			"print_desc"	"#gear_flak_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"4"
			"gear_weight"	"33" // 4 (0.65 kg) * 54.5
			
			//"penetration_power_required" "120"
			//"penetration_power_loss"	"140"
			
			"explosive_damage_frac"		"0.90"
			
			"team_access"				"security, insurgent"
		}

		//First create a new entry under "player_gear" but outside of the "?nightmap"{} subsection
		"sec_dayvision" // Custom "player_gear" entry
		{    
			
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"1"
			"gear_weight"				"3"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			
			"team_access"				"security"
			
		}
        "?nightmap"
		{
			// "sec_nightvision"
			// {
			// 	"print_name"				"#gear_nvg"
			// 	"print_desc"				"#gear_nvg_desc"
			// 	"gear_slot"				"accessory"
			// 	"gear_cost"				"1"
			// 	"gear_weight"				"3"
			// 	"entity"				"nvg"
			// 	"model"					"models/characters/a_nightvision.mdl"
				
			// 	"settings"
			// 	{
			// 		"material"				"dev/sec_nightvision"
			// 		"sound_on"				"Weapon_NVG.NvgOn"
			// 		"sound_off"				"Weapon_NVG.NvgOff"
			// 		"chromatic_aberation"			"0"
			// 		"dust_power"				"1.2"
					
			// 		"fade_in_time"				"0.3"
			// 		"fade_in_hold"				"0.1"
			// 		"fade_in_tonemap"			"170"
					
			// 		"fade_out_time"				"0.5"
			// 		"fade_out_hold"				"0.1"
			// 	}
				
			// 	"team_access"				"security"
			// }
			"ins_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"1"
				"gear_weight"				"5"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				
				"team_access"				"insurgent"
			}
		}
		
	}
}