"#base" "mw_base.theater"

"theater"
{
	"core"
	{
		
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_custom_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			// sounds 
			"sounds"			"scripts/codmw_cues.txt"
			
			"localize"			"resource/codmw_ins_cn.txt"
			
			// particle extra
			"particles"         "particles/fxparticle.pcf"
			"particles"         "particles/666.pcf"
			"particles"         "particles/goushi.pcf"
			"particles"         "particles/iEx.pcf"
			"particles"         "particles/888.pcf"
		}
	}
	"teams"
	{
		"security"
		{
			"name"		"#Team_Security"
			"logo"					"gameui/fac_sec"
			
			"cost_modifiers"
			{
			}

			"squads"
			{
				
				"[Alpha]"
				{
					"#Test"			"test"
				}
			}
		}
		"insurgents"
		{
			"name"		"#team_insurgents"
			"logo"					"gameui/fac_ins"

			"cost_modifiers"
			{
				"weapon"
				{
				}
			}

			"squads"
			{
				"Team1"
				{	
				}

				"Team2"
				{ 
				}

				"Team3"
				{
				}	
				"Team4"
				{	 								
				}
				"Team5"
				{	 			 			
				}
			}
		}
	}
}
