"theater"
{
	"player_settings"
	{
		"scoring"
		{
			"kill"						"20" 
			"kill_offensive"			"20"
			"kill_defensive"			"20" 
			"kill_headshot_bonus"		"10"	
			"kill_savior"				"10"	
			"kill_bonus_domination"		"10"	
			"kill_bonus_revenge"		"10"	
			"assist"					"10"	

			"obj_captured"				"50"
			"obj_neutralized"			"5"
			"obj_reset"					"10"	// points given when defenders reset the progress to 0% (if progress got to at least 50%)
			"obj_capture_tick"			"1"	// attacking points given every 10%
			"obj_reset_tick"			"1"	// defending points given every 10%
			"cache_destroyed"			"50"
			"intel_captured"			"50"
			"vip_killed"				"50"
			"safehouse_secured"			"50"
			"wave_complete"				"50"
		}
		// Weight is in hectograms 
		//100 lbs = 454 hectograms
		"weight"
		{
			"frac_jump_force_max_weight"			"1.0"
			"min_weight"			"60" 
			"max_weight"			"545" 
		}
		"speed"
		{
			"frac_side_move"		"0.60"
			"frac_back_move"		"0.65"
			"frac_side_step"		"0.6"
			"frac_speed_water"		"0.72"
			"speed_prone"			"48"
			"speed_crouch_walk"		"50"
			"speed_crouch_run"		"70"
			"speed_walk"			"80" // def: 80
			"speed_run"				"100" // def: 170
			"speed_sprint"			"310" // def: 288
			"AccelerationByWeight"
			{
				//"60"				"4.4" //def: "4.20"
				"0"					"4.4"
				"114"				"4.4" //def: "4.10"
				"227"				"4.0"
				"545"				"3.2"
			}
			
			"DecelerationByWeight"
			{
				//"60"				"300.0" // these are much higher than acceleration values because it's loss in velocity per second
				"0"					"250.0"
				"114"				"250.0"
				"227"				"400.0"
				"545"				"600.0"
			}
			
			"FrictionByWeight"
			{
				//"60"				"4.4" //def 4.2
				//"362"				"5.2"
				"0"					"4.4"
				"114"				"4.4"
				"227"				"4.8" // def 5.0
				"545"				"5.5"
			}
			"SprintSpeedFactorByStamina"
			{
				"0"					"0.65"
				"20"				"0.7"
				"40"				"0.8"
				"60"				"0.9"
				"70"				"1.0"
				"100"				"1.06"
			}

		}
		"turning"
		{
			"frac_turn_sprint"		"0.6"
			"frac_turn_lean"		"0.9"
			"frac_turn_crawl"			"0.5"
			"frac_turn_prone_limit"		"0.0"
			"prone_yaw_limit_amount"	"80"
			"prone_yaw_limit_approach"	"20"
		}
		"stamina"
		{
			"StaminaMaxByWeight"
			{
				"0"					"210"
				//"60"				"200"
				"114"				"210" // -20
				"227"				"140" // -40
				//"340"				"80"  // -60
				"545"				"50"
			}
			"stamina_regain"		"5.50"
			"stamina_sprint_take"	"6.00" 
			"stamina_jump_take"		"20" // def 15
			"stamina_dmg_take"		"0.35" //def .25
			//When landing from higher elevation (camera jerk)
			"land_viewpunch_minvel"		"150"
			"land_viewpunch_basepitch" 	"0.75"
			"land_viewpunch_jumppitch" 	"0.05"
			"land_viewpunch_landpitch" 	"0.01"
			"land_viewpunch_maxangle"	"50.0"
			"land_viewpunch_freeaim"	"1.0"
			"land_viewpunch_viewkick"	"1.0"
			
		}
		"focus"
		{
			"FocusTimeStamina"
			{
				"0"					"3.0" // def: 2.0
				"100"				"8.0" // def: 5.0
			}

			"FocusCooldownStamina"
			{
				"0"					"5.0" // def: 2.5 //when empty stamina, X second cool down to focus again
				"100"				"2.0" // def: 1.5 //when full stamina, X second cool down to focus again
			}

			"FocusEffectivenessStamina"
			{
				"0"					"0.3"
				"50"				"0.5"
				"75"				"1.0"
				"100"				"1.0"
			}
		}
		"slide"
		{
			"min_sprint_time"		"1.2" //no slide
			// "min_sprint_time"		"1.2" Vanilla
			"post_sprint_grace"		"0.08"
			
			"DistanceByWeight"
			{
				"0"				"0.9"
				"114"			"0.9"
				"227"			"0.7"
				"545"				"0.4"
			}
			
			"SpeedByWeight"
			{
				"0"					"290"
				"114"				"290"
				"227"				"220"
				"545"				"130"
			}
		}
		"lean"
		{
			"lean_left_offset_stance"				"14 11 8"
			"lean_right_offset_stance"				"27 25 8"
			"lean_left_moving_offset_stance"		"8 5 4"
			"lean_right_moving_offset_stance"		"12 8 6"
			"lean_roll_offset_stance"				"10"
			"lean_down_offset_stance"				"11"
			"lean_down_offset_stance_crouch"		"2"
			
			"LeanSpeedByWeight"
			{
				"0"				"3.8"
				"114"			"3.8"
				"227"			"3.2"
				"545"			"2.5"
			}
			"LeanViewModelSpeedByWeight"
			{
				"60"				"7"
				"114"				"7"
				"227"				"5"
				"545"				"3"
			}
		}
		"suppression"
		{
			"suppression_resistance"	"0.10"
			"suppression_recovery_rate"	"25"
		}
		"damage"
		{
			"damage_decay_rate"					"20"
			"explosion_deafen_radius_factor"	"0.4"
			"default_penetration_power"			"10"
			"max_penetration_distance"			"300"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.65" // death // gnalvl 10
				"HITGROUP_CHEST"				"1.65" // def: 1.00
				"HITGROUP_STOMACH"				"1.35" // def: 1.00
				"HITGROUP_LEFTARM"				"0.90" // def: 1.00
				"HITGROUP_RIGHTARM"				"0.90" // def: 1.00
				"HITGROUP_LEFTLEG"				"0.8" // def: 1.00
				"HITGROUP_RIGHTLEG"				"0.8" // def: 1.00
			}
			"VelocityHitgroups"
			{
				"HITGROUP_LEFTLEG"    			"0.20"
				"HITGROUP_RIGHTLEG"   	 		"0.20"
				"HITGROUP_CHEST"    			"0.60"
				"HITGROUP_STOMACH"    			"0.60"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_ASPHALT"				"45" // Q ...Was 18
				"CHAR_TEX_BRICK"				"50" // R
				"CHAR_TEX_CARDBOARD"			"6"  // U or V ...Was 5
				"CHAR_TEX_CARPET"				"20" // O ...Was 15
				"CHAR_TEX_COMPUTER"				"20" // P
				"CHAR_TEX_CONCRETE"				"50" // C
				"CHAR_TEX_PLASTER"				"50" // O
				"CHAR_TEX_DIRT"					"40" // D
				"CHAR_TEX_FLESH"				"35" // F
				"CHAR_TEX_FOLIAGE"				"30" // O
				"CHAR_TEX_GLASS"				"2"  // ?
				"CHAR_TEX_GRASS"				"40" // J ...Was 60
				"CHAR_TEX_GRAVEL"				"39" // ? ...Was Undefined, behaved like 10
				"CHAR_TEX_METAL"				"70" // M BEHAVES AS -50% VALUE, should act like 35 ...Was 60
				"CHAR_TEX_METALPANEL"			"14" // N ...Was Undefined, possibly acts at 1/2 pwr
				"CHAR_TEX_MUD"					"37" // D ...Was Undefined
				"CHAR_TEX_PAPER"				"15" // U or V ...Was Undefined
				"CHAR_TEX_PLASTIC"				"10" // L
				"CHAR_TEX_ROCK"					"60" // O
				"CHAR_TEX_RUBBER"				"8"  // ?SquareCharacter?
				"CHAR_TEX_SAND"					"48" // N ...Was 60
				"CHAR_TEX_SHEETROCK"			"5"	 // TODO
				"CHAR_TEX_SLOSH"				"12" // TODO
				"CHAR_TEX_TILE"					"40" // F ...Was 13
				"CHAR_TEX_VENT"					"8"  // TODO
				"CHAR_TEX_WOOD"					"30" // W BEHAVES AS -50% VALUE Should be raised w/ weak objs using panel
				"CHAR_TEX_WOOD_PANEL"			"20" // W BEHAVES AS -50% VALUE ...Was Undefined				
			}
		}
		"health"
		{
		}
	}
}