"#base" "death_squads_coop_shared_wn.theater"

"theater" {

	"teams" {
	
		"security"
		{
			"name"		"#Survivors"
			"squads"
			{
				// assault squad
				"#Survivors_Squad_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Anti_Armor_Master"	"template_anti_armor_master_security_coop"
					"#Squad_Fireteam_Breacher"			"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					//"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_coop_medic"
				}
				// Investigation squad 
				"#Survivors_Squad_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Melee_Master"		"template_melee_master_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Sniper"			"template_sniper_security_coop"
					//"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Medic"				"template_coop_medic"
				}
			}
		}
		
		"insurgents"
		{
			"name"		"#Zombies"
			"logo"					"gameui/fac_ins"
			"squads"
			{
				"Zombies"
				{
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					//"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie_Bomber"						"template_bomber_insurgent"
				}

				"Zombies"
				{
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie"								"template_zh_bot00"
					//"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie_Bomber"						"template_bomber_insurgent"
				}

				"Zombies"
				{
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
				}

				"Zombies"
				{
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
				}

				"Zombies"
				{
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
					"#Zombie"								"template_zh_bot00"
					"#Zombie"								"template_zh_bot01"
					"#Zombie"								"template_zh_bot02"
					"#Zombie"								"template_zh_bot03"
				}
			}
		}
	}
	
	"player_templates"
	{
		// #Bots
		"template_zh_bot00"
		{
			"team"					"insurgents"
			"print_name"				"#Zombie"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"

				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order"
			{
				"weapon"				"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10"	"99"
					"weapon_waltherppk"	"99"
					"weapon_sa1911"		"98"
				}
				"gear"
				{
					"ins_chest_rig"		"99"
					"ins_chest_carrier"	"99"
					"sec_nightvision"	"99"
				}
			}
		}

		"template_zh_bot01"
		{
			"team"					"insurgents"
			"print_name"				"#Zombie"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"

				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order"
			{
				"weapon"				"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10"	"99"
					"weapon_waltherppk"	"99"
					"weapon_sa1911"		"98"
				}
				"gear"
				{
					"ins_chest_rig"		"99"
					"ins_chest_carrier"	"99"
					"sec_nightvision"	"99"
				}
			}
		}
		
		"template_zh_bot02"
		{
			"team"					"insurgents"
			"print_name"				"#Zombie"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"

				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}

			"buy_order"
			{
				"weapon"				"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10"	"99"
					"weapon_waltherppk"	"99"
					"weapon_sa1911"		"98"
				}
				"gear"
				{
					"ins_chest_rig"		"99"
					"ins_chest_carrier"	"99"
					"sec_nightvision"	"99"
				}
			}
		}
		
		"template_zh_bot03"
		{
			"team"					"insurgents"
			"print_name"				"#Zombie"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"

				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ins_k6_3_helmet.mdl"
					}
				}
			}

			"buy_order"
			{
				"weapon"				"weapon_kabar"
			}
			"allowed_items"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10"	"99"
					"weapon_waltherppk"	"99"
					"weapon_sa1911"		"98"
				}
				"gear"
				{
					"ins_chest_rig"		"99"
					"ins_chest_carrier"	"99"
					"sec_nightvision"	"99"
				}
			}
		}

		"template_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Zombie_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"

				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ins_k6_3_helmet.mdl"
					}
				}
			}

			"buy_order"
			{
				//"weapon"				"weapon_kabar"
				"weapon"			"weapon_ied_throw"
			}
			"allowed_items"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_heavy_armor"
				"weapon"			"weapon_ied_throw"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_model10"	"99"
					"weapon_waltherppk"	"99"
					"weapon_sa1911"		"98"
				}
				"gear"
				{
					"ins_chest_rig"		"99"
					"ins_chest_carrier"	"99"
					"sec_nightvision"	"99"
				}
			}
		}
	}
	
	"weapons"
	{
		"weapon_ied_throw"
		{
		 	"import"					"weapon_grenade_base"
		 	"weapon_class"				"grenade_frag"
		 	"weapon_type"				"grenade"
		 	"print_name"				"IED_THROW"
		 	"print_desc"				"throwable ied"
		 	"view_model"				"models/weapons/v_m67.mdl"
		 	"world_model"				"models/weapons/w_ied.mdl"
		 	"weapon_slot"				"explosive"
		 	"act_table"					"grenade"
		 	"weapon_weight"				"64"
		 	"weapon_cost"				"4"
		 	"class_restricted"			"1"

		 	"fov"
		 	{
		 	 	"fov_wpn_default"		"65"
		 	}

		 	"explosives"
		 	{
		 	 	"entity"					"grenade_ied_throw"
		 	 	//"GrenadeRollSpeed"			"300"
		 	 	//"GrenadeRollSpeedProne"		"250"
		 	 	//"GrenadeRollUpSpeed"		"150"
		 	 	//"GrenadeRollUpSpeedProne"	"100"
		 	 	//"GrenadeThrowSpeed"			"400"
		 	 	//"GrenadeThrowSpeed"			"1000"
		 	 	"GrenadeThrowSpeed"			"700"
		 	 	//"GrenadeThrowSpeedProne"	"350"
		 	 	//"GrenadeThrowSpeedProne"	"620"
		 	 	"GrenadeThrowSpeedProne"	"450"
		 	 	"RemoteDetonation"			"0"
		 	}
		 	"ammo_clip"
		 	{
		 	 	"ammo_type"					"grenade_c4"
		 	 	"clip_max_rounds"			"-1"    // no clips
		 	 	"clip_default"				"1"
		 	}

		 	"sounds"
		 	{
		 	 	"special1"					"Weapon_M67.SpoonEject"
		 	}

		 	"team_access"					"security, insurgent"
		}
		
		"grenade_ied_throw"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_ied.mdl"
			"DetonateDamage"			"380"
			"DetonateDamageRadius"			"1200"
			"DetonatePenetrationRadius"		"240"
			"FuseTime"				"2.5"
			"RocketStartSpeed"			"2000"

			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}

			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}
		}
	}
	
	"player_gear"
	{
		"sec_light_armor"
		{
			"gear_cost"					"1"
			"gear_weight"				"48"

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.20"
				"HITGROUP_CHEST"			"0.30"
				"HITGROUP_STOMACH"			"0.30"
				"HITGROUP_LEFTARM"			"0.60"
				"HITGROUP_RIGHTARM"			"0.60"
				"HITGROUP_LEFTLEG"			"0.60"
				"HITGROUP_RIGHTLEG"			"0.60"
			}
		}

		"ins_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
		
		"sec_heavy_armor"
		{
			"gear_cost"					"2"
			"gear_weight"				"98"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.20"
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"0.40"
				"HITGROUP_RIGHTARM"			"0.40"
				"HITGROUP_LEFTLEG"			"0.40"
				"HITGROUP_RIGHTLEG"			"0.40"
			}
		}
		
		"sec_chest_rig"
		{
			"gear_weight"				"32"
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
		}
		
		"sec_chest_carrier"
		{
			"gear_weight"				"76"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"4"
				"explosive"
				{
					"0"					"1"
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
		}
		
		"sec_tactical_carrier"
		{
			"gear_weight"				"120"
			"extra_ammo"
			{
				"primary"				"6"
				"secondary"				"6"
				"explosive"
				{
					"0"					"2"
				}
			}
			"weapon_slots"
			{
				"explosive"				"3"
			}
		}
		
		"gear_uav"
		{
			"print_name"				"#gear_uav"
			"print_desc"				"#gear_uav_desc"
			"gear_cost"				"1"
			"gear_weight"				"20"
			"gear_slot"					"head"
			 
			"weapon_slots"
			{
				"melee"		"2"
			}
			
			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_healthkit"
		{
			"print_name"				"#gear_healthkit"
			"print_desc"				"#gear_healthkit_desc"
			"gear_cost"				"1"
			"gear_weight"				"20"
			"gear_slot"					"backpack"
			
			"weapon_slots"
			{
				"melee"		"2"
			}
			
			"class_restricted"		"1"
			"team_access"				"security"
		}

		"primary_sling"
		{
			"gear_cost"				"1"
			"gear_weight"				"12"
			"gear_slot"				"accessory"
			
			"weapon_slots"
			{
				"primary"	"1"
				"secondary"	"-1"
			}
			"class_restricted"		"1"
		}
		
		"secondary_sling"
		{
			"gear_cost"				"1"
			"gear_weight"				"12"
			"gear_slot"				"accessory"
			
			"weapon_slots"
			{
				"primary"	"-1"
				"secondary"	"1"
			}
			"class_restricted"		"1"
		}
		
		"gear_portable_radar"
		{
			"print_name"				"#gear_portable_radar"
			"print_desc"				"#gear_portable_radar_desc"
			"gear_cost"				"1"
			"gear_weight"				"50"
			"gear_slot"					"head"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_ied_jammer"
		{
			"print_name"				"#gear_ied_jammer"
			"print_desc"				"#gear_ied_jammer_desc"
			"gear_cost"				"1"
			"gear_weight"				"50"
			"gear_slot"					"head"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_barricade"
		{
			"print_name"				"#gear_barricade"
			"print_desc"				"#gear_barricade_desc"
			"gear_cost"				"1"
			"gear_weight"				"100"
			"gear_slot"					"head"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
		
		"gear_ammocrate"
		{
			"print_name"				"#gear_ammocrate"
			"print_desc"				"#gear_ammocrate_desc"
			"gear_cost"					"2"
			"gear_weight"				"200"
			"gear_slot"					"head"

			"weapon_slots"
			{
				"melee"		"2"
			}

			"class_restricted"			"1"
			"team_access"				"security"
		}
	}
}