"#base"	"srnx_base_weapon.theater"
"#base"	"base_explosives.theater"
"#base" "srnx_common_ammo.theater"

"theater"
{
	"weapons"
	{
		"weapon_thompson_m1a1"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_thompson_m1a1"
			"print_desc"				"#weapon_thompson_desc"
			"view_model"				"models/weapons/v_thompson_m1a1.mdl"
			"world_model"				"models/weapons/w_thompson_m1a1.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			
			"viewmodel_attachments"
			{
				"standard_optic"
				{
					"model"					"models/weapons/upgrades/a_iron_thompson_m1a1_1.mdl"
					"fallback_for_slot"		"optics"					
				}
			}
			
			"world_attachments"
			{
				
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"55"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3p"
				"particle_tracer"				"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1.25 1.55"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson_m1a1"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"3"
			}
			
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"19 -1 2"
			}
			"team_access"				"security, insurgent"
		}
	
		"weapon_c96carbine"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_c96carbine"
			"print_desc"				"#weapon_c96carbine_desc"
			"view_model"				"models/weapons/v_c96_carbine.mdl"
			"world_model"				"models/weapons/w_c96_carbine.mdl"
			"rounds_per_minute"			"1000"
			"closed_bolt"				"1"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"38"
			"weapon_cost"				"1"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_barrel"
				{
					"model"						"models/weapons/upgrades/a_barrel_c96_long.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/a_magazine_c96_20.mdl"
					"fallback_for_slot"			"magazine"
				}				
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/w_c96carbine_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"77"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_C96.Single"
				"shot_single_local"			"Weapon_C96.SingleLocal"
				"shot_silent"				"Weapon_C96.SingleSilenced"
				"shot_silent_local"			"Weapon_C96.SingleSilencedLocal"
				"empty"						"Weapon_C96.Empty"
				"clipin"					"Weapon_C96.Magin"
				"clipout"					"Weapon_C96.Magout"
				"boltback"					"Weapon_C96.Boltback"
				"boltrelease"				"Weapon_C96.Boltrelease"
				"rofdown"					"Weapon_C96.ROF"
				"rofup"						"Weapon_C96.ROF"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3p"
				"particle_tracer"				"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1.4 1.7"
				"recoil_vertical_range"			"1.8 2.4"
				"recoil_aim_punch"				"0.3 0.5"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"40"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.9 0.9 0.9"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_c96"
				"magsize_override"			"20"
				"clip_max"					"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"21 -1 2"
			}
			
			"team_access"					"security, insurgent"
		}
		
		"weapon_g43"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_g43"
			"print_desc"				"#weapon_g43_desc"
			"view_model"				"models/weapons/v_g43.mdl"
			"world_model"				"models/weapons/w_g43.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"48"
			"weapon_cost"				"1"
			"barrel_length"				"22"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"58"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"65"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffset"				"0.80 0.00 0"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_G43.Single"
				"shot_single_local"			"Weapon_G43.SingleLocal"
				"shot_silent"				"Weapon_G43.SingleSilenced"
				"shot_silent_local"			"Weapon_G43.SingleSilencedLocal"
				"empty"						"Weapon_G43.Empty"
				"clipin"					"Weapon_G43.Clipin"
				"clipout"					"Weapon_G43.Clipout"
				"boltback"					"Weapon_G43.Boltback"
				"boltforward"				"Weapon_G43.Boltforward"
				"hit"						"Weapon_G43.Hit"

				"thirdperson_prefix"		"Weapon_G43"	

				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"		
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3p"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.9"
				"recoil_vertical_range"		"2.2 2.5"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.8"
				"recoil_ironsight_frac"		"1.0"
				
				//"recoil_lateral_range"			"-0.6 0.8"
				//"recoil_vertical_range"			"2.0 2.2"
				//"recoil_aim_punch"				"0.3 0.4"
				//"recoil_rest_rate"				"5"
				//"recoil_rest_delay"				"0.12"
				//"recoil_roll_range"				"-1.2 -1.2"
				//"recoil_roll_rest_rate"			"150"
				//"recoil_freeaim_frac"			"0.8"
				//"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"10"
				"clip_default"			"3"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"22 -4 1"
			}
			
			"team_access"				"security, insurgent"
		}
		
		"weapon_vickers"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_vickers.mdl"
			"world_model"				"models/weapons/w_vickers.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"6"
			"print_name"				"#weapon_vickers"
			"print_desc"				"#weapon_vickers_desc"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"170"
			"barrel_length"				"24"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-1.1 1.4"
				"recoil_vertical_range"		"1.8 2.3"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.38"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.7"
				}
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"85"
				"MeleeRange"			"55"
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"303_brit_belt"
				"clip_max"				"2"
				"clip_max_rounds"		"250"
				"clip_default"			"1"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Vickers.Single"
				"shot_single_local"			"Weapon_Vickers.SingleLocal"
				"shot_silent"				"Weapon_M1919.SingleSilenced"
				"shot_silent_local"			"Weapon_M1919.SingleSilencedLocal"
				"empty"						"Weapon_M1919.Empty"
				"clipin"					"Weapon_M1919.Magin"
				"clipout"					"Weapon_M1919.Magout"
				"boltback"					"Weapon_M1919.Boltback"
				"boltrelease"				"Weapon_M1919.Boltrelease"
				"bipodin"					"Weapon_M1919.BipodDeploy"
				"bipodout"					"Weapon_M1919.BipodRetract"
				"rofdown"					"Weapon_M1919.ROF"
				"rofup"						"Weapon_M1919.ROF"
				
				"thirdperson_prefix"		"Weapon_M1919"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3p"
				"particle_tracer"				"weapon_tracers"
			}
			
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"22 -5 1"
			}
			
			"weapon_requirements"		"ironsights_bipod"
			
			"team_access"				"security, insurgent"
		}
		
		"weapon_nam_ppsh41"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_nam_ppsh41"
			"print_desc"				""
			"view_model"				"models/weapons/v_ppsh.mdl"
			"world_model"				"models/weapons/w_ppsh.mdl"
			"rounds_per_minute"			"1000"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"40"	
			"weapon_cost"				"1"
			"barrel_length"				"30"
			"class_restricted"			"1"
			
			"viewmodel_attachments"
			{
				"magazine"
				{
					"model"					"models/weapons/upgrades/v_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
				
			}
			
			"world_attachments"
			{
				"magazine"
				{
					"model"						"models/weapons/upgrades/w_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_PPSH.Single"
				"shot_single_local"			"Weapon_PPSH.SingleLocal"
				"shot_silent"				"Weapon_PPSH.SingleSilenced"
				"shot_silent_local"			"Weapon_PPSH.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_vertical_frac"		"0.85"
				"recoil_lateral_frac"		"0.85"
				"recoil_lateral_range"			"-1.40 2.15"
				"recoil_vertical_range"			"1.95 2.99"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.60 0.60 0.60"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"7.62×25nam"	
				"clip_max"				"6"
				"clip_max_rounds"			"35"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"25 0 0"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_suomi"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"view_model"				"models/weapons/suomi/v_suomi.mdl"
			"world_model"				"models/weapons/suomi/w_suomi.mdl"
			"print_name"				"#weapon_suomi"
			"print_desc"				""
			"rounds_per_minute"			"950"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"50"
			"weapon_cost"				"1"
			"barrel_length"				"20"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"82"
			}
			"sounds"
			{
				"shot_single"				"Weapon_mp40.Single"
				"shot_single_local"			"Weapon_mp40.SingleLocal"
				"shot_silent"				"Weapon_mp40.SingleSilenced"
				"shot_silent_local"			"Weapon_mp40.SingleSilencedLocal"
				"empty"						"Weapon_mp40.Empty"
				"clipin"					"Weapon_mp40.Magin"
				"clipout"					"Weapon_mp40.Magout"
				"boltback"					"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"					"Weapon_mp40.ROF"
				"rofup"						"Weapon_mp40.ROF"
			}	
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.35 0.35"
				"recoil_vertical_range"			"1.875 2.475"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.40 0.40 0.40"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"magsize_override"			"36"
				"clip_max"					"12"
				"clip_max_rounds"			"34"
				"clip_default"				"3"
			}
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/suomi/a_suomi_mag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/suomi/w_suomi_mag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_m3greasegun"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_m3"
			"print_desc"				"美军 .45 口径冲锋枪（30 发弹匣）"
			"view_model"				"models/weapons/v_m3greasegun.mdl"
			"world_model"				"models/weapons/w_m3greasegun.mdl"
			"rounds_per_minute"			"450"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"90"
			"weapon_cost"				"1"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"68"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m3.Single"
				"shot_single_local"			"Weapon_m3.SingleLocal"
				"shot_silent"				"Weapon_m3.SingleSilenced"
				"shot_silent_local"			"Weapon_m3.SingleSilencedLocal"
				"empty"						"Weapon_m3.Empty"
				"clipin"					"Weapon_m3.Magin"
				"clipout"					"Weapon_m3.Magout"
				"boltback"					"Weapon_m3.Boltback"
				"boltrelease"				"Weapon_m3.Boltrelease"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			
			"freeaim"
			{
				"freeaim_frac"					"0.75"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.8"
				"recoil_vertical_range"			"1.0 1.4"
				"recoil_aim_punch"				"0.2 0.4"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-0.9 -0.9"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"					"0.3 0.3 0.3"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"45acp_thompson"
				"magsize_override"			"30"
				"clip_max"					"12"
				"clip_max_rounds"			"30"
				"clip_default"				"1"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"21 0 1"
			}
			
			"team_access"					"security, insurgent"
		}
		
		"weapon_lewis"
		{
			"import"					"ballistic_base"
			"weapon_class"				"lmg"
			"print_name"				"#weapon_lewis"
			"print_desc"				"弹盘式轻机枪（47 发弹盘）"
			"view_model"				"models/weapons/v_lewis.mdl"
			"world_model"				"models/weapons/w_lewis.mdl"
			"rounds_per_minute"			"600"			
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"105"
			"weapon_cost"				"0"
			"barrel_length"				"28"
			"reload_speed"				"1.50"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"64"
			}
			
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"-1.20 0.00 0.00"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Lewis.Single"
				"shot_single_local"			"Weapon_Lewis.SingleLocal"
				"shot_silent"				"Weapon_Lewis.SingleSilenced"
				"shot_silent_local"			"Weapon_Lewis.SingleSilencedLocal"
				"empty"						"Weapon_Lewis.Empty"
				"clipin"					"Weapon_Lewis.Magin"
				"clipout"					"Weapon_Lewis.Magout"
				"boltback"					"Weapon_Lewis.Boltback"
				"boltrelease"				"Weapon_Lewis.Boltrelease"
				"bipodin"					"Weapon_Lewis.BipodDeploy"
				"bipodout"					"Weapon_Lewis.BipodRetract"
				"melee_hit"					"Weapon_Bash.Melee"
				"thirdperson_prefix"		"Weapon_Lewis"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m249_3rd"	
				"particle_tracer"			"weapon_tracers"	
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.9"
				"recoil_vertical_range"		"2.2 2.5"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.6"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.7"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.5"
				}
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"90"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"303_brit_pan_47rnd"
				"clip_max"				"10"
				"clip_max_rounds"		"20"
				"clip_default"			"1"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"27 -6 2"
			}
			
			"team_access"				"security, insurgent"
		}
		
		"weapon_enfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"3"
			"print_name"				"#weapon_enfield"
			"print_desc"				"英军制式栓动步枪（10 发容量）"
			"view_model"				"models/weapons/v_enfield.mdl"
			"world_model"				"models/weapons/w_enfield.mdl"
			"fire_cycle"				"0.2"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"dual_magazines"			"1"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"class_restricted"			"1"
			
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models/weapons/upgrades/a_iron_enfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"67"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Enfield.Single"
				"shot_single_local"			"Weapon_Enfield.SingleLocal"
				//"shot_silent"				"Weapon_Enfield.SingleSilenced"
				//"shot_silent_local"			"Weapon_Enfield.SingleSilencedLocal"
				"empty"						"Weapon_Enfield.Empty"
				"clipin"					"Weapon_Enfield.Clipin"
				"clipout"					"Weapon_Enfield.Clipout"
				"boltback"					"Weapon_Enfield.Boltback"
				"boltforward"				"Weapon_Enfield.Boltforward"
				"hit"						"Weapon_Enfield.Hit"
				
				"thirdperson_prefix"		"Weapon_Enfield"

				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
				"dual_magazines"			"1"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"80"
				"clip_max_rounds"			"5"
				"clip_default"				"0"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"					"23 -3 2"
			}		
			
			"team_access"					"security, insurgent"
		}
		
		"weapon_m1887"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_m1887"
			"print_desc"				"A.D.1887/ Winchester Repeating Arms/ USA/ Lever-action/ 12 gauge/ 5+1 PR"
			"view_model"				"models/weapons/v_m1887.mdl"
			"world_model"				"models/weapons/w_m1887.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"95"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"12"
			"fire_cycle"				"0.2"
			"weapon_max_subslot"			"0"
			"class_restricted"			"1"//new class 0

			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1887.Single"
				"shot_single_local"			"Weapon_m1887.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m1887.BoltBack"
				"boltrelease"				"Weapon_m1887.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"15"
				"clip_max_rounds"			"5"
				"clip_default"				"1"
				"magsize_override"			"5"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_ae_mg42"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_mg42.mdl"
			"world_model"				"models/weapons/w_mg42.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"6"
			"print_name"				"#weapon_ae_mg42"
			"print_desc"				"年份:1942年/ 研发/生产者:毛瑟 Werke AG 公司/ 产地:纳粹德国/ 射击模式:全自动/ 子弹:7.92x57mm Mauser/ 250 PR"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"190"
			"barrel_length"				"26"
			"class_restricted"			"1"	
			
			"draw_speed"				"0.6"
			"reload_speed"				"0.7"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"58"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.15 2.55"
				"recoil_vertical_range"		"1.9 2.6"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.7"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.35 0.35 0.35"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_belt"
				"clip_max"				"10"
				"clip_max_rounds"		"250"
				"clip_default"			"0"
				"magsize_override"		"250"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_MG42.Single"
				"shot_single_local"			"Weapon_MG42.SingleLocal"
				//"shot_silent"				"Weapon_MG42.SingleSilenced"
				//"shot_silent_local"			"Weapon_MG42.SingleSilencedLocal"
				"empty"						"Weapon_MG42.Empty"
				"clipin"					"Weapon_MG42.Magin"
				"clipout"					"Weapon_MG42.Magout"
				"boltback"					"Weapon_MG42.Boltback"
				"boltrelease"				"Weapon_MG42.Boltrelease"
				"bipodin"					"Weapon_MG42.BipodDeploy"
				"bipodout"					"Weapon_MG42.BipodRetract"
				"rofdown"					"Weapon_MG42.ROF"
				"rofup"						"Weapon_MG42.ROF"
				
				"thirdperson_prefix"		"Weapon_MG42"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m249_3rd"	
				"particle_tracer"			"weapon_tracers"	
			}
			
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			
			"kitui_offset"
			{
				"position"				"24 -4 0"
			}
			
			"team_access"				"security, insurgent"
		}
		
		"weapon_hk416"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_hk416"
			"print_desc"				"年份:2004年/ 研发/生产者:德国黑克勒&科赫公司/ 产地:德国/ 射击模式:半自动/全自动/ 子弹:5.56x45mm NATO/ 30 PR"
			"view_model"				"models/weapons/v_hk416.mdl"
			"world_model"				"models/weapons/w_hk416.mdl"
			"rounds_per_minute"			"900"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"65"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"20"
			"class_restricted"			"1"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_hk416.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_mk18.mdl"
					"fallback_for_slot"			"siderail"
				}
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/a_magazine_hk416_30.mdl"
					//"fallback_for_slot"			"magazine"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_hk416.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/w_magazine_hk416_30.mdl"
					//"fallback_for_slot"			"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_hk416.Single"
				"shot_single_local"			"Weapon_hk416.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.20 0.20 0.20"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"7"
				"clip_max_rounds"			"30"
				"clip_default"				"0"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_hk417"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_hk417"
			"print_desc"				"年份:2007年/ 研发/生产者:德国黑克勒&科赫公司/ 产地:德国/ 射击模式:半自动/全自动/ 子弹:7.62x51mm NATO/ 20 PR"
			"view_model"				"models/weapons/v_hk417.mdl"
			"world_model"				"models/weapons/w_hk417.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"80"	// (3.3kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"class_restricted"			"1"
			"barrel_length"				"24"
			
			"viewmodel_attachments"
			{
				"carryhandle"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_hk417.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail_large"
				{
					"model"					"models/weapons/upgrades/a_standard_hk417.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup1_hk417.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"75"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_hk416.Single"
				"shot_single_local"			"Weapon_hk416.SingleLocal"
				"shot_silent"				"Weapon_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_M16A4.SingleSilencedLocal"
				"empty"					"Weapon_M16A4.Empty"
				"clipin"				"Weapon_M16A4.Magin"
				"clipout"				"Weapon_M16A4.Magout"
				"boltback"				"Weapon_M16A4.Boltback"
				"boltrelease"				"Weapon_M16A4.Boltrelease"
				"rofdown"				"Weapon_M16A4.ROF"
				"rofup"					"Weapon_M16A4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.65 0.65"
				"recoil_vertical_range"			"1.875 2.175"
				"recoil_aim_punch"			"0.4 0.8"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.18 0.18 0.18"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"20000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"7"
				"clip_max_rounds"			"20"
				"clip_default"				"0"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"30 -3 3"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m1garand"
			"print_desc"				"美军制式半自动步枪（8 发弹夹）"
			"view_model"				"models/weapons/v_garand.mdl"
			"world_model"				"models/weapons/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"120"
			"weapon_cost"				"1"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				"melee_hit"					"Weapon_Bash.Melee"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"9"
				"clip_max_rounds"		"8"
				"clip_default"			"0"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			
			"team_access"				"security, insurgent"
		}
	}
	
	"weapon_upgrades"
	{
		"magazine_stripper_clips"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"class_restricted"			"0"
			
			"print_name"				"#magazine_stripper_clips"
			"print_desc"				"#magazine_stripper_clips_desc"
			
			// some magic to disable single reload
			"weapon_abilities"			"stripperclip"

			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}

			"viewmodel_attachments"
			{
				"magazine_clip"
				{
					"ActSuffix"			"_CLIP"
				}
				"clip_enfield"
				{
					"model"				"models/weapons/upgrades/a_enfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
			}			
		}
		
		"optic_scope_4x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_4x"
			"print_desc"				"#optic_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"1"
			
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_g43"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_m1garand"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
				"4xscope_g43"
				{
					"model"					"models/weapons/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
				"4xscope_garand"
				{
					"model"					"models/weapons/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
				"Scope_G43"
				{
					"model"					"models/weapons/upgrades/w_scope_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
				"Scope_Garand"
				{
					"model"					"models/weapons/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				"weapon_g43"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				"weapon_m1garand"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}
			}
		}
		
		"optic_scope_7x_ds"
		{
			"import"					"base_optic_rail"
			"print_name"				"#optic_scope_7x_ds"
			"print_desc"				"#optic_scope_7x_ds_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"weapon_mods"
			{
				"weapon_enfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}	

			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}			

			"viewmodel_attachments"
			{
				"7xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"62"
				}
			}
		}
		
		"quick_reload6"
		{
			"print_name"				"#quick_reload6"
			"print_desc"				"#quick_reload6_desc"
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"class_restricted"			"0"
			
			"weight"					"-50"
			"recoil_vertical_frac"		"1.15"
			"recoil_lateral_frac"		"1.15"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_hk417"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_nam_ppsh41"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m1887"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_suomi"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_vickers"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp5a4"
			}
			
			"team_access"				"security, insurgent"
		}
		
		"quick_reload5"
		{
			"print_name"				"#quick_reload5"
			"print_desc"				"#quick_reload5_desc"
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"class_restricted"			"0"
			
			"spread_frac"					"0.85"
			"weight"						"40"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_hk417"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_nam_ppsh41"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m1887"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_suomi"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_vickers"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp5a4"
			}
			
			"team_access"				"security, insurgent"
		}
		
		"quick_reload7"
		{
			"print_name"				"#quick_reload7"
			"print_desc"				"#quick_reload7_desc"
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"class_restricted"			"0"
			
			"recoil_vertical_frac"		"0.85"
			"recoil_lateral_frac"		"0.85"
			"holster_speed"				"0.90"
			"draw_speed"				"0.90"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_hk417"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_nam_ppsh41"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_hk416"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m1887"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_suomi"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_vickers"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_enfield"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp5a4"
			}
			
			"team_access"				"security, insurgent"
		}

		"magazine_extended_c96"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended_c96"
			"print_desc"				"#weapon_upgrade_magazine_extended_c96_desc"

			"magsize_override"			"40"
			"class_restricted"			"1"

			"allowed_weapons"
			{
				"weapon"				"weapon_c96carbine"
			}
			
			"viewmodel_attachments"
			{
				"magazine_c96carbine"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_c96_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_c96carbine"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_c96carbine"
				{
					"model"				"models/weapons/upgrades/w_c96carbine_mag_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_c96carbine"
					}
				}
			}
		}
		
		"default_optics"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_irons"
			"print_desc"				"#weapon_upgrade_irons_desc"
			
			"class_restricted"			"0"
			
			"upgrade_cost"				"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson_m1a1"
			}
			
			"viewmodel_attachments"
			{
				"default_irons_thompson_m1a1"
				{
					"model"				"models/weapons/upgrades/a_iron_thompson_m1a1_2.mdl"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_thompson_m1a1"
					}
				}
			}
		}
	}
}