
"#base" "srnx_base.theater"
//"#base"	"srnx_insurgents_afghan_opfor.theater"
"theater"
{
	"core"
	{
		
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_custom_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			//Custom sounds 
			"sounds"			"scripts/dy_lua_sounds_v1_2.txt"
			"sounds"			"scripts/extra_weapon_cues.txt"
			
			"particles"         "particles/gas_grenades.pcf"
			"localize"			"resource/gnalvlsrealism_schinese.txt"
			
			// particle extra
			"particles"         "particles/666.pcf"
			"particles"         "particles/auraandtrailex.pcf"
			"particles"         "particles/FX.pcf"
			"particles"         "particles/goushi.pcf"
			"particles"         "particles/iEx.pcf"
			"particles"         "particles/888.pcf"
		}
	}
	"teams"
	{
		"security"
		{
			"name"		"#Team_Security"
			"logo"					"gameui/fac_sec"
			
			"cost_modifiers"
			{
				"weapon"
				{
					//"weapon_base"				"-5"
				}
				"weapon_upgrade"
				{
					// "base_standard"		"-5"
					// "base_scope"		"-5"
					// "base_spring"		"-5"
					// "base_scope"		"-5"
					// "base_scope"		"-5"
					// "base_scope"		"-5"
					// "base_scope"		"-5"
					// "base_scope"		"-5"
				}
			}

			"squads"
			{
				
				"[Alpha]"
				{
					"#Squad_Gnalvl_SquadLeader"			"Gnalvl_squadleader_medic"
					"#Squad_Gnalvl_Riflepoint"			"gnalvl_pointman_medic"
					"#Squad_Gnalvl_Riflepoint"			"gnalvl_pointman_medic"
					"#Squad_Gnalvl_SDM2"					"Gnalvl_marksman_medic_2"
					"#Squad_Gnalvl_SDM2"					"Gnalvl_marksman_medic_2"
					"#Squad_Gnalvl_VIP"					"Gnalvl_vip_medic"
					"#Squad_Gnalvl_VIP"					"Gnalvl_vip_medic"
				}
				"[Bravo]"
				{
					"#Squad_Gnalvl_SquadLeader"			"Gnalvl_squadleader_medic"
					"#Squad_Gnalvl_Auto"				"Gnalvl_support_medic_1"
					"#Squad_Gnalvl_Auto"				"Gnalvl_support_medic_1"
					"#Squad_Gnalvl_Auto2"				"Gnalvl_support_medic_2"
					"#Squad_Gnalvl_Auto2"				"Gnalvl_support_medic_2"
					"#Squad_Gnalvl_Rifleman_AT"			"Gnalvl_rifleman_at_medic_1"	
					"#Squad_Gnalvl_Rifleman_AT"			"Gnalvl_rifleman_at_medic_1"
				}
				"[Charlie]"
				{
					"#Squad_Gnalvl_Rifleman_AT2"			"Gnalvl_rifleman_at_medic_2"
					"#Squad_Gnalvl_Rifleman_AT2"			"Gnalvl_rifleman_at_medic_2"
					"#Squad_Gnalvl_Engineer"			"Gnalvl_engineer_medic_1"
					"#Squad_Gnalvl_Engineer"			"Gnalvl_engineer_medic_1"
					"#Squad_Gnalvl_SDM"					"Gnalvl_marksman_medic_1"
					"#Squad_Gnalvl_SDM"					"Gnalvl_marksman_medic_1"
				}
			}
		}
		"insurgents"
		{
			"name"		"#team_insurgents"
			"logo"					"gameui/fac_ins"

			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_base"				"-5"
				}
				// "weapon_upgrade"
				// {
				// 	"base_standard"		"-5"
				// 	"base_scope"		"-5"
				// 	"base_spring"		"-5"
				// 	"base_scope"		"-5"
				// 	"base_scope"		"-5"
				// 	"base_scope"		"-5"
				// 	"base_scope"		"-5"
				// 	"base_scope"		"-5"
				// }
			}

			"squads"
			{
				"Team1"	// assault team #1 - 8 Bots
				{
					"Bot"		"standard_ins_1"
					"Bot"		"mg_fighter_ins_1"		
					"Bot"		"mg_fighter_ins_2" 	
					"Bot"		"striker_ins_1" 					
					"Bot"		"sapper_ins_1"
					"Bot"		"striker_ins_vip_1" 
					"Bot"		"juggernaut_1" 		
					"Bot"		"scout_ins_1" 	
				}

				"Team2"	// Support team #2 - 8 Bots
				{ 
					"Bot"		"standard_ins_2" 
					"Bot"		"mg_fighter_ins_3"		
					"Bot"		"mg_fighter_ins_4"		
					"Bot"		"striker_ins_2" 
					"Bot"		"striker_ins_2"	//CP 			
					"Bot"		"scout_ins_2" 	
					"Bot"		"striker_ins_3" 
					"Bot"		"sapper_ins_2"					
				}

				"Team3"	// Recon team #3 - 8 Bots
				{
					//role name		
					"Bot"		"bomber_ins_1"	
					"Bot"		"juggernaut_2"
					"Bot"		"sapper_ins_3"
					"Bot"		"standard_ins_3"
					"Bot"		"standard_ins_4"			
					"Bot"		"mg_fighter_ins_5"
					"Bot"		"scout_ins_3"
				}	
				"Team4"	// Recon team #4
				{	 			
					"Bot"		"sapper_ins_4"
					"Bot"		"striker_ins_4"		
					"Bot"		"striker_ins_5"
					"Bot"		"striker_ins_4"		
					"Bot"		"striker_ins_5" 					
				}
				"Team5"	// CP Team2
				{	 			
					"Bot"		"standard_ins_2" 
					"Bot"		"mg_fighter_ins_3"		
					"Bot"		"mg_fighter_ins_4"		
					"Bot"		"striker_ins_2" 
					"Bot"		"striker_ins_2"	//CP 			
					"Bot"		"scout_ins_2" 	
					"Bot"		"striker_ins_3" 
					"Bot"		"sapper_ins_2"  			
				}
			}
		}
	}
	//must reinit ammo dumb but must be done
	"ammo"
	{
		//Reinit Single Loaded Ammo
		// ========================================
		// m40a1
		// ========================================
		"762x51mm"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"1400"
				"20000"					"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.00"
				"HITGROUP_CHEST"      "5.9"
				"HITGROUP_STOMACH"    "5.9"
				"HITGROUP_LEFTARM"    "1.4"
				"HITGROUP_RIGHTARM"   "1.4"
				"HITGROUP_LEFTLEG"    "1.4"
				"HITGROUP_RIGHTLEG"   "1.4"
			}
		}
		
		"762x51mm_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}
		}
		"762x51mm_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"2100"
				"20000"					"1100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.4"
				"HITGROUP_CHEST"      "6.3"
				"HITGROUP_STOMACH"    "6.3"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}


		// ========================================
		// mosin
		// ========================================
		"762x54mm"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"1400"
				"20000"					"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.00"
				"HITGROUP_CHEST"      "5.9"
				"HITGROUP_STOMACH"    "5.9"
				"HITGROUP_LEFTARM"    "1.4"
				"HITGROUP_RIGHTARM"   "1.4"
				"HITGROUP_LEFTLEG"    "1.4"
				"HITGROUP_RIGHTLEG"   "1.4"
			}
		}
		"762x54mm_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}
		}
		"762x54mm_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"2100"
				"20000"					"1100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.4"
				"HITGROUP_CHEST"      "6.3"
				"HITGROUP_STOMACH"    "6.3"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}
		"762x54_7n14"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"185"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}

		}
		"762x54mm_sr"
		{
			"import"					"762x54_7n14"
			"carry"						"120"
      		"flags_clear"				"AMMO_USE_MAGAZINES" 
		}
		// ========================================
		// shotguns
		// ========================================
		"00buck"
		{
			"import"				"default"
			//"import"    "9x19"
			"SuppressionIncrement"		"30"
			"bulletcount"				"9"
			"carry"						"96"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"					"100"
				"2000"					"15"
				"7000"					"5"
			}
			"PenetrationPower"
			{
				"1000"					"150"
				"8000"					"10"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.86"
				"HITGROUP_STOMACH"			"0.86"
				"HITGROUP_LEFTARM"			"0.8"
				"HITGROUP_RIGHTARM"			"0.8"
				"HITGROUP_LEFTLEG"			"0.8"
				"HITGROUP_RIGHTLEG"			"0.8"
			}
		}
		"slug"
		{
			"import"				"default"
			//"import"    "9x19"
			"SuppressionIncrement"		"30"
			"bulletcount"				"1"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"					"318"
				"4500"					"174"
				"9000"					"5"
			}
			"PenetrationPower"
			{
				"100"					"750"
				"8000"					"100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.9"
				"HITGROUP_CHEST"			"1.8"
				"HITGROUP_STOMACH"			"1.8"
				"HITGROUP_LEFTARM"			"0.8"
				"HITGROUP_RIGHTARM"			"0.8"
				"HITGROUP_LEFTLEG"			"0.8"
				"HITGROUP_RIGHTLEG"			"0.8"
			}
			
		}
		"buckshot"
		{
			"import"				"00buck"
			"carry"					"96"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		"slugs"
		{
			"import"				"slug"
			"carry"					"96"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
	}
}
