"#base" "srnx_base_player.theater"
"#base" "srnx_gear.theater"
"#base" "srnx_weapon.theater"
"#base" "srnx_weapon_upgrades.theater"
"#base"	"extra_weapon.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			"localize"	"resource/gnalvlsrealism_schinese.txt"
		}
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_custom_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"particles"         "particles/gas_grenades.pcf"
		}
	}


	"player_templates"
	{
		//security class templates
		//USMC Templates:
		
		"Gnalvl_squadleader_usmc"
		{	
			"team"			"security"			
			"print_name"	"#Squad_Gnalvl_SquadLeader"	


			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_devgru_1_a"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				// "weapon"			"weapon_m79"
				// "weapon"			"weapon_m79_smoke"
				// "weapon"			"weapon_m79_incen"
				//Primaries
				"weapon"			"weapon_aug3"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_l1a1"
				//"weapon"			"weapon_hk417"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_g3a3"
				//"weapon"			"weapon_galil_sar"
				//"weapon"			"weapon_ak12u"
				//"weapon"			"weapon_spas12"
				//"weapon"			"weapon_ksg"
				//"weapon"			"weapon_acr"
				//"weapon"			"weapon_scar"
				//"weapon"			"weapon_g36c"
				//"weapon"			"weapon_f2000"
				//"weapon"			"weapon_aug3"
				//"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"


				//Secondaries
				"weapon"			"weapon_deagle"
				//"weapon"			"weapon_mini14"
				//"weapon"			"weapon_mp40"
				//"weapon"			"weapon_m590"
				//"weapon"			"weapon_nova"
				//"weapon"			"weapon_ump45"
				//"weapon"			"weapon_mp5"
				//"weapon"			"weapon_aks74u"
				//"weapon"			"weapon_toz"
				//"weapon"			"weapon_sterling"
				//"weapon"			"weapon_uzi"
				//"weapon"			"weapon_kriss"
				//"weapon"			"weapon_mk18_m0"
				//"weapon"			"weapon_mp7"
				//"weapon"			"weapon_czse3"
				//"weapon"			"weapon_mac10"
				//"weapon"			"weapon_kingcobra"
				//"weapon"			"weapon_czse3"
				//"weapon"			"weapon_mac10"
				//"weapon"			"weapon_kingcobra"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m18"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//"weapon_upgrade"		"underbarrel_m203_smoke"
				//"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"magazine_drum_50rd"
				//pistols
				//"weapon"			"weapon_model10"
				//"weapon"			"weapon_makarov"
				//"weapon"			"weapon_m93r"
				//"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"

			}
		}
		"Gnalvl_teamleader_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"8"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk18"
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"

				"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_pointman_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Riflepoint"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"6"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"0"
				}
			}

			"buy_order" 
			{
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_mk3"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_nam_ppsh41"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_fal"
				//"weapon"			"weapon_hk416"
				//"weapon_upgrade"	"ammo_beta50"
				//"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"magazine_drum_50rd"
				"weapon_upgrade"	"fast_gunner_sp"
				//"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"	"fast_gunner_sp_pis"


				//Secondaries
				"weapon"			"weapon_usp"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				//Pistols
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					//"speed_holster"		"1"
					//"tactical_sling"	"1"
					//"quick_reload"		"1"
				}
			}
		}
		"Gnalvl_rifleman_at_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"0"
				}
			}

			"buy_order" 
			{
				//"weapon"			"weapon_m16a4"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"

			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g43"
				//Secondaries
				"weapon"			"weapon_m93r"
				
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_rifleman_at_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"

			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_engineer_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"5"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_c4_clicker"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m1887"
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m79_smoke"
				"weapon"			"weapon_m79_incen"
				//Secondaries
				
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"	"fast_gunner_sp_shotgun"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"srnx_chest_rig_eng1"
				"gear"				"srnx_chest_rig_eng2"
				"gear"				"srnx_chest_rig_eng3"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
				
				}
			}
		}
		"Gnalvl_engineer_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"5"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_c4_clicker"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m79_smoke"
				"weapon"			"weapon_m79_incen"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_saiga12"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"srnx_chest_rig_eng1"
				"gear"				"srnx_chest_rig_eng2"
				"gear"				"srnx_chest_rig_eng3"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ksg"		"-1"
					"weapon_spas12"		"-1"
					"weapon_m590"		"-1"
					"weapon_nova"		"-1"
					"weapon_toz"		"-1"
					"weapon_saiga12"		"-1"
				}
			}
		}
		"gnalvl_medic_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				
				//"weapon"			"weapon_sa80"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_ak12u"
				//"weapon"			"weapon_suomi"
				"weapon"			"weapon_c96carbine"
				//Secondaries
				"weapon"			"weapon_kingcobra"
				"weapon"			"weapon_m45"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				//gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1_mv"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}	
		"gnalvl_medic_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}	
		"Gnalvl_support_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"7"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig_mg2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_lewis"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				//"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				"weapon"			"weapon_ae_mg42"
				"weapon"			"weapon_vickers"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				//upgrades
				//"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"
				//"weapon_upgrade"	"tactical_sling_sup"

				//Secondaries
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				//GEAR
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig_mg1"
				"gear"				"srnx_chest_rig_mg2"
				//"gear"				"srnx_chest_rig_mg3"
				//"gear"				"srnx_chest_carrier_mg1"
				//"gear"				"srnx_chest_carrier_mg2"
				//"gear"				"srnx_chest_carrier_mg3"

			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
				"gear"
				{
				}
			}
		}
		"Gnalvl_support_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig_mg2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m60"
				//"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				//upgrades
				//"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"
				//"weapon_upgrade"	"tactical_sling_sup"

				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig_mg1"
				"gear"				"srnx_chest_rig_mg2"
				"gear"				"srnx_chest_rig_mg3"
				//"gear"				"srnx_chest_carrier_mg1"
				//"gear"				"srnx_chest_carrier_mg2"
				//"gear"				"srnx_chest_carrier_mg3"

			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					//"tactical_sling"		"-1"
				}
			}
		}
		"Gnalvl_teamleader_recon_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader_Recon"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"3"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m67"
				"gear"				"gear_uav"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				//"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_sa80"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_g3a3"
				//"weapon"			"weapon_sig553"
				//"weapon"			"weapon_g36c"
				//"weapon"			"weapon_famas"
				//"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				//"weapon"			"weapon_aug3"

				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				//"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				//"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				//"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_uav"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"gnalvl_recon_medic_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_ReconMedic"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"1"
					"head_ref"				"0"
					"holster"				"1"
					"kit"					"0"
					"bag"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_fal"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				
				"weapon"			"weapon_model10"
				//Primaries
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				//"weapon"			"weapon_m18"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_healthkit"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				//"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}

		"Gnalvl_recon_engineer_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"1"
					"holster"				"1"
					"kit"					"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_fal"
				//"weapon"			"weapon_c4_clicker"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				// "weapon"			"weapon_m79"
				// "weapon"			"weapon_m79_smoke"
				// "weapon"			"weapon_m79_incen"

				"weapon_upgrade"	"fast_gunner_sp_shotgun"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_m320_smoke"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				//"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"gear_ammocrate"
				//"gear"				"srnx_chest_carrier_eng1"
				//"gear"				"srnx_chest_carrier_eng2"
				//"gear"				"srnx_chest_carrier_eng3"
				"gear"				"srnx_chest_rig_eng1"
				"gear"				"srnx_chest_rig_eng2"
				"gear"				"srnx_chest_rig_eng3"
				//"gear"				"srnx_chest_rig_eng4"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ksg"		"-1"
					"weapon_spas12"		"-1"
					"weapon_m590"		"-1"
					"weapon_nova"		"-1"
					"weapon_toz"		"-1"
					"weapon_saiga12"		"-1"
				}
			}
		}
		"Gnalvl_marksman_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				//"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_enfield"
				//"weapon"			"weapon_akm"
				//"weapon"			"weapon_l1a1"
				//"weapon"			"weapon_g3a3"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				//"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				"weapon_upgrade"	"quick_reload_marks"
				"weapon_upgrade"	"fast_bolt_action_marks"
				//Secondaries
				"weapon"			"weapon_glock18"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"fast_bolt_action"		"-1"
					"quick_reload"			"-1"
				}
			}
		}
		"Gnalvl_marksman_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				"weapon_upgrade"	"quick_reload_marks"
				"weapon_upgrade"	"fast_bolt_action_marks"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"fast_bolt_action"		"-1"
					"quick_reload"			"-1"
				}
			}
		}
		"Gnalvl_spotter_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Marksman"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"bodygroups"
				{
					"us"					"0"
					"head_ref"				"2"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
				"gear"				"srnx_devgru_1_a"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m107"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_rig4"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
		}
		"Gnalvl_vip_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_VIP"

			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				
				"bodygroups"
				{
					"us"					"2"
					"head_ref"				"4"
					"holster"				"1"
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_c4_clicker"
				"gear"				"srnx_chest_rig2"
				//"gear"				"srnx_esapi"
				//"gear"				"srnx_daps_leba1"
				//"gear"				"srnx_devgru_3_b"
			}
			"allowed_items"
			{
				//Primaries
				//"weapon"			"weapon_m3greasegun"
				"weapon"			"weapon_thompson_m1a1"
				"weapon"			"weapon_m1garand"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mp5a4"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_mr96"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_c4_clicker"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				//Pistols
				//Gear
				//"gear"				"srnx_ar500"
				//"gear"				"srnx_devgru_1_a"
				"gear"				"srnx_chest_rig1"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_chest_rig3"
				//"gear"				"srnx_chest_carrier1"
				//"gear"				"srnx_chest_carrier2"
				//"gear"				"srnx_chest_carrier3"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_anm14"		"-2"
				}
			}
		}
		// juggernaut bot 1
		"juggernaut_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				"weapon_upgrade"	"quick_reload"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"
				"weapon_upgrade"	"juggernaut_sp"
				
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				"weapon_upgrade"	"quick_reload"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// juggernaut bot 2
		"juggernaut_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m107"
				"weapon_upgrade"	"ammo_ap_m107"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"ammo_hp_aks74u"
				//"weapon_upgrade"	"juggernaut_sp"

				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				//"weapon"			"weapon_rpk"
				//"weapon_upgrade"	"ammo_ap_rpk"
				"weapon"			"weapon_m107"
				"weapon_upgrade"	"ammo_ap_m107"
				"weapon_upgrade"	"juggernaut_sp"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// juggernaut bot 3
		"juggernaut_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"commbuck"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"commbuck"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// juggernaut bot 4
		"juggernaut_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_ap_m249"
				//Secondary
				"weapon"			"weapon_deagle"
				"weapon_upgrade"	"ammo_ap_deagle"

				//Explosive
				"weapon"			"weapon_anm14"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_ap_m249"
				//Secondary
				"weapon"			"weapon_deagle"
				"weapon_upgrade"	"ammo_ap_deagle"

				//Explosive
				"weapon"			"weapon_anm14"
			}
		}
		// juggernaut bot 5
		"juggernaut_5"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/custom/mlfcn_insurgent_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				// "bodygroups"
				// {
				// 	"backpack"					"-1"
				// 	"glasses"					"-1"
				// 	"kit"					"-1"
				// }

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_juggernaut_armor"
				"gear"				"srnx_BOT_ins_jugger_helmet_black"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// Standard Model 1
		"standard_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_vet_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				//Secondary
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m3greasegun"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				//Secondary
				"weapon"			"weapon_m79"
				"weapon"			"weapon_m3greasegun"
				"weapon_upgrade"	"ammo_ap_galil"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_rpg7"
				
			}
		}
		// Standard Model 2
		"standard_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp7"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp7"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				
			}
		}
		// Standard Model 3
		"standard_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_vet_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_l1a1"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_l1a1"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_l1a1"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_l1a1"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
			}
		}
		// Standard Model 4
		"standard_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				
				"weapon"			"weapon_g43"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				
				"weapon"			"weapon_g43"
				//Secondary
				"weapon"			"weapon_model10"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_rpg7"
			}
		}
		// Machinegunner FIGHTER Model 1
		"mg_fighter_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ae_mg42"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
		}
		// Machinegunner FIGHTER Model 2
		"mg_fighter_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_lewis"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_lewis"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
		}
		// Machinegunner HEAVY Model 3
		"mg_fighter_ins_3"
		{	
			"team"			"insurgents"
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				//Primary1
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_hp_m249"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				//Primary1
				//Primary
				"weapon"			"weapon_m249"
				"weapon_upgrade"	"ammo_hp_m249"
				//Secondary
				"weapon"			"weapon_m45"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_at4"
			}
		}
		// Machinegunner FIGHTER Model 4
		"mg_fighter_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				"weapon_upgrade"	"ammo_ap_mk48"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_Maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vickers"
				"weapon_upgrade"	"ammo_ap_mk48"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// Machinegunner FIGHTER Model 5
		"mg_fighter_ins_5"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
			}
		}

		// Striker MG Model 1
		"striker_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_nam_ppsh41"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_nam_ppsh41"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
				
			}
		}
		// Striker MG Model 2
		"striker_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_vet_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m107"
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"ammo_ap_m107"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m107"
				"weapon_upgrade"	"barrel_heavybarrel"
				"weapon_upgrade"	"ammo_ap_m107"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_at4"
			}
		}
		// Striker HEAVY Model 3
		"striker_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_m3greasegun"
				//Secondary
				//"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_at4"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_m3greasegun"
				//Secondary
				//"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"barrel_silencer_ins1"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_at4"
			}
		}
		// Striker MG Model 4
		"striker_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_vet_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_thompson_m1a1"
				//Secondary
				"weapon"			"weapon_glock18"
				"weapon_upgrade"	"magazine_extended_glock"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_law"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_thompson_m1a1"
				//Secondary
				"weapon"			"weapon_glock18"
				"weapon_upgrade"	"magazine_extended_glock"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_law"
				
			}
		}
		// Striker MG Model 5
		"striker_ins_5"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_ap_m4"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//"weapon_upgrade"	"barrel_silencer_sec1"
				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_ap_m4"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//"weapon_upgrade"	"barrel_silencer_sec1"
				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_law"
			}
		}
		// Striker VIP Model 1
		"striker_ins_vip_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_makarov"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		// Scout LIGHT Model 1
		"scout_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_light.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_enfield"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_enfield"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp5"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		// Scout LIGHT Model 2
		"scout_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_light.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_smoke"
				//Primary
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				//"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_smoke"
				//Primary
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				//"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		// Scout LIGHT Model 3
		"scout_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_light.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_2"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_2"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		"scout_ins_ex"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_light.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_2"
				"gear"				"srnx_BOT_ar500"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m1garand"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_2"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_m1garand"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_deagle"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_hp_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		// Scout VIP Model 1
		"scout_ins_vip_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_light.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_3a"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rfb"
				"weapon_upgrade"	"ammo_ap_fal"
				//Secondary
				"weapon"			"weapon_deagle"
				"weapon_upgrade"	"ammo_ap_deagle"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_3a"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_standard"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rfb"
				"weapon_upgrade"	"ammo_ap_fal"
				//Secondary
				"weapon"			"weapon_deagle"
				"weapon_upgrade"	"ammo_ap_deagle"
				//Explosive
				"weapon"			"weapon_m18"
				"weapon"			"weapon_law"
			}
		}
		// Bomber HEAVY Model 1
		"bomber_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"2"
				}

			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Bomber HEAVY Model 2
		"bomber_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"2"
				}

			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Bomber HEAVY Model 3
		"bomber_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_ins_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"2"
				}

			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Bomber HEAVY Model 4
		"bomber_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"2"
				}

			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Sapper Model 1
		"sapper_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_m1887"
				//"weapon_upgrade"	"barrel_silencer_heavy"
				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//"weapon_upgrade"	"ammo_hp_m4"
				//Explosive
				"weapon"			"weapon_law"
				
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				"weapon"			"weapon_m79_incen"
				//Primary
				"weapon"			"weapon_m1887"
				//"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_rifle_30rd"
				//"weapon_upgrade"	"ammo_hp_m4"
				//Explosive
				"weapon"			"weapon_law"
				
			}
		}
		// Sapper Model 2
		"sapper_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/srnix_vet_heavy.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_saiga12"
				"weapon_upgrade"	"magazine_extended_saiga_12rd"
				"weapon_upgrade"	"commbuck"
				//Secondary
				"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_carbine_30rd"
				//"weapon_upgrade"	"ammo_ap_m1a1"
				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_saiga12"
				"weapon_upgrade"	"magazine_extended_saiga_12rd"
				"weapon_upgrade"	"commbuck"
				//Secondary
				"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_carbine_30rd"
				//"weapon_upgrade"	"ammo_ap_m1a1"
				//Explosive
				"weapon"			"weapon_f1"
				"weapon"			"weapon_law"
			}
		}
		// Sapper Model 3
		"sapper_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_ins_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_fal"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_hp_fal"
				//Secondary
				"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_fal"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_hp_fal"
				//Secondary
				"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_law"
			}
		}
		// Sapper Model 4
		"sapper_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"				"models/characters/sernx_vet_standard.mdl"
				"viewmodel_hands"		"models/m2blu_h/v_hands_sec_l.mdl"

				"bodygroups"
				{
					"backpack"					"-1"
					"glasses"					"-1"
					"kit"					"-1"
				}

			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				
				"weapon"			"weapon_m79"
				//Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"		"ammo_ap_m4"
				"weapon_upgrade"		"barrel_silencer_sec1"

				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_law"
			}
			"allowed_weapons"
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p0_s7"
				"gear"				"srnx_sling_bot"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				
				"weapon"			"weapon_m79"
				//Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"		"ammo_ap_m4"
				"weapon_upgrade"		"barrel_silencer_sec1"

				//Secondary
				//"weapon"			"weapon_glock18"
				//"weapon_upgrade"	"magazine_extended_smg_40"
				//"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_law"
			}
		}

	}
}




