"theater"
{
	"ammo"
	{
		// don't use this
		"default"	// set for AKM values as baseline
		{
			"flags"					"AMMO_USE_MAGAZINES"
			"carry"					"18"
			"magsize"				"30"
			"tracer_type"				"none"
			
			"SuppressionIncrement"			"60"
			"PhysicsImpulse"
			{
				"50"					"800"
				"2000"					"200"
			}
			"PenetrationDamage"
			{
				"0"					"1"
				"100"					"0.5"
				"200"					"0.1"
			}
			"Damage"
			{
				"10"					"100"
				"8000"					"60"
			}
			"PenetrationPower"
			{
				"10"					"200"
				"8000"					"135"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}

		"no_carry"	// dummy ammo type for weapons that have no backup ammo (at4)
		{
			"carry"					"0"
		}
		
		// ========================================
		// ROCKETS
		// ========================================
		"rocket_rpg7"
		{
			"carry"					"1"
		}
		"rocket_at4"
		{
			"carry"					"0"
		}
		// ========================================
		// GRENADES
		// ========================================
		"grenade_m79"
		{
			"carry"					"1"
		}
		"grenade_m79_smoke"
		{
			"carry"					"5"
		}
		"grenade_m79_incen"
		{
			"carry"					"1"
		}
		"grenade_m67"
		{
			"carry"					"3"
		}
		"grenade_f1"
		{
			"carry"					"3"
		}
		"grenade_m18"
		{
			"carry"					"3"
		}
		"grenade_m84"
		{
			"carry"					"3"
		}
		"grenade_mk3"
		{
			"carry"					"3"
		}
		"grenade_c4"
		{
			"carry"					"1"
		}
		"healthkit"
		{
			"carry"					"2"
		}
		"grenade_m203_he"
		{
			"carry"					"2"
		}
		"grenade_gp25_he"
		{
			"carry"					"2"
		}
		"grenade_m203_smoke"
		{
			"carry"					"2"
		}
		"grenade_gp25_smoke"
		{
			"carry"					"2"
		}
		"grenade_m203_incendiary"
		{
			"carry"					"1"
		}
		"grenade_gp25_incendiary"
		{
			"carry"					"1"
		}
		"grenade_m203_mk3"
		{
			"carry"					"2"
		}
		"grenade_gp25_mk3"
		{
			"carry"					"2"
		}
		"grenade_anm14"
		{
			"carry"					"1"
		}
		"grenade_molotov"
		{
			"carry"					"1"
		}
		"grenade_flares"
		{
			"carry"					"1"
		}
		
		// ========================================
		// Bullets
		// ========================================
		"9x19"	// FMJ 115gr 381m/s  570J
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"Damage"
			{
				"10"					"80"
				"8000"					"52"
			}
			"PenetrationPower"
			{
				"10"					"200"
				"8000"					"135"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.25"
				"HITGROUP_CHEST"      "1.15"
				"HITGROUP_STOMACH"    "1.15"
				"HITGROUP_LEFTARM"    "0.55"
				"HITGROUP_RIGHTARM"   "0.55"
				"HITGROUP_LEFTLEG"    "0.55"
				"HITGROUP_RIGHTLEG"   "0.55"
			}
		}
		"9x19_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"Damage"
			{
				"10"					"110" //80
				"8000"					"100" //52
			}
			"PenetrationPower"
			{
				"10"					"175"
				"8000"					"75"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.05"
				"HITGROUP_CHEST"      "0.95"
				"HITGROUP_STOMACH"    "0.95"
				"HITGROUP_LEFTARM"    "0.65"
				"HITGROUP_RIGHTARM"   "0.65"
				"HITGROUP_LEFTLEG"    "0.65"
				"HITGROUP_RIGHTLEG"   "0.65"
			}
			
		}
		"9x19_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"Damage"
			{
				"10"					"110" //80
				"8000"					"100" //52
			}
			"PenetrationPower"
			{
				"10"					"525"
				"8000"					"200"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.45"
				"HITGROUP_CHEST"      "1.35"
				"HITGROUP_STOMACH"    "1.35"
				"HITGROUP_LEFTARM"    "0.45"
				"HITGROUP_RIGHTARM"   "0.45"
				"HITGROUP_LEFTLEG"    "0.45"
				"HITGROUP_RIGHTLEG"   "0.45"
			}
		}
		"9x19_tracer"
		{
			"import"				"9x19"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		"38special" // 158gr 290m/s 420J
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"135"
				"8000"					"102"
			}
			"PenetrationPower"
			{
				"10"					"300"
				"8000"					"175"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.4"
				"HITGROUP_CHEST"      "1.3"
				"HITGROUP_STOMACH"    "1.3"
				"HITGROUP_LEFTARM"    "0.60"
				"HITGROUP_RIGHTARM"   "0.60"
				"HITGROUP_LEFTLEG"    "0.60"
				"HITGROUP_RIGHTLEG"   "0.60"
			}
		}

		"38special_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"135"
				"8000"					"102"
			}
			"PenetrationPower"
			{
				"10"					"200"
				"8000"					"125"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.0"
				"HITGROUP_CHEST"      "0.9"
				"HITGROUP_STOMACH"    "0.9"
				"HITGROUP_LEFTARM"    "0.8"
				"HITGROUP_RIGHTARM"   "0.8"
				"HITGROUP_LEFTLEG"    "0.8"
				"HITGROUP_RIGHTLEG"   "0.8"
			}
		}

		"38special_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"135"
				"8000"					"102"
			}
			"PenetrationPower"
			{
				"10"					"600"
				"8000"					"350"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.8"
				"HITGROUP_CHEST"      "1.7"
				"HITGROUP_STOMACH"    "1.7"
				"HITGROUP_LEFTARM"    "0.5"
				"HITGROUP_RIGHTARM"   "0.5"
				"HITGROUP_LEFTLEG"    "0.5"
				"HITGROUP_RIGHTLEG"   "0.5"
			}
		}

		"357sw"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"145"
				"8000"					"112"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.8"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.80"
				"HITGROUP_RIGHTLEG"   "0.80"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"8000"					"275"
			}
		}
		"357sw_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"145"
				"8000"					"112"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.3"
				"HITGROUP_CHEST"      "1.2"
				"HITGROUP_STOMACH"    "1.2"
				"HITGROUP_LEFTARM"    "1.1"
				"HITGROUP_RIGHTARM"   "1.1"
				"HITGROUP_LEFTLEG"    "1.1"
				"HITGROUP_RIGHTLEG"   "1.1"
			}

			"PenetrationPower"
			{
				"10"					"300"
				"8000"					"225"
			}
		}
		"357sw_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			"magsize"				"6"
			"carry"					"48"
			"Damage"
			{
				"10"					"145"
				"8000"					"112"
			}
			"PenetrationPower"
			{
				"10"					"700"
				"8000"					"450"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.0"
				"HITGROUP_STOMACH"    "2.0"
				"HITGROUP_LEFTARM"    "0.8"
				"HITGROUP_RIGHTARM"   "0.8"
				"HITGROUP_LEFTLEG"    "0.8"
				"HITGROUP_RIGHTLEG"   "0.8"
			}
		}

		"50ae"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"155"
				"8000"					"122"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.8"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.80"
				"HITGROUP_RIGHTLEG"   "0.80"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"8000"					"275"
			}

		}
		"50ae_hp"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"155"
				"8000"					"122"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.3"
				"HITGROUP_CHEST"      "1.2"
				"HITGROUP_STOMACH"    "1.2"
				"HITGROUP_LEFTARM"    "1.1"
				"HITGROUP_RIGHTARM"   "1.1"
				"HITGROUP_LEFTLEG"    "1.1"
				"HITGROUP_RIGHTLEG"   "1.1"
			}

			"PenetrationPower"
			{
				"10"					"300"
				"8000"					"225"
			}
		}
		"50ae_ap"
		{
			"import"				"default"
			"magsize"				"7"
			"SuppressionIncrement"			"30"
			"carry"					"42"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"155"
				"8000"					"122"
			}
			"PenetrationPower"
			{
				"10"					"700"
				"8000"					"450"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.0"
				"HITGROUP_STOMACH"    "2.0"
				"HITGROUP_LEFTARM"    "0.8"
				"HITGROUP_RIGHTARM"   "0.8"
				"HITGROUP_LEFTLEG"    "0.8"
				"HITGROUP_RIGHTLEG"   "0.8"
			}
		}

		"45acp_pistol"	// FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"magsize"				"9"
			"Damage"
			{
				"10"					"95"
				"8000"					"52"
			}
			"PenetrationPower"
			{
				"10"					"250"
				"8000"					"125"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.3"
				"HITGROUP_CHEST"      "1.2"
				"HITGROUP_STOMACH"    "1.2"
				"HITGROUP_LEFTARM"    "0.50"
				"HITGROUP_RIGHTARM"   "0.50"
				"HITGROUP_LEFTLEG"    "0.50"
				"HITGROUP_RIGHTLEG"   "0.50"
			}
		}
		"45acp_hp_pistol"
		{

			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"magsize"				"9"
			"Damage"
			{
				"10"					"95"
				"8000"					"52"
			}
			"PenetrationPower"
			{
				"10"					"150"
				"8000"					"75"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "0.9"
				"HITGROUP_CHEST"      "0.8"
				"HITGROUP_STOMACH"    "0.8"
				"HITGROUP_LEFTARM"    "0.7"
				"HITGROUP_RIGHTARM"   "0.7"
				"HITGROUP_LEFTLEG"    "0.7"
				"HITGROUP_RIGHTLEG"   "0.7"
			}
			

		}
		"45acp_ap_pistol" // FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"magsize"				"9"
			"Damage"
			{
				"10"					"95"
				"8000"					"52"
			}
			"PenetrationPower"
			{
				"10"					"550"
				"8000"					"300"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.7"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.4"
				"HITGROUP_RIGHTARM"   "0.4"
				"HITGROUP_LEFTLEG"    "0.4"
				"HITGROUP_RIGHTLEG"   "0.4"
			}
		}
		"45acp"	// FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"85"
				"8000"					"52"
			}
			"PenetrationPower"
			{
				"10"					"200"
				"8000"					"135"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.3"
				"HITGROUP_CHEST"      "1.2"
				"HITGROUP_STOMACH"    "1.2"
				"HITGROUP_LEFTARM"    "0.50"
				"HITGROUP_RIGHTARM"   "0.50"
				"HITGROUP_LEFTLEG"    "0.50"
				"HITGROUP_RIGHTLEG"   "0.50"
			}
		}
		"45acp_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"115"
				"8000"					"52"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "0.9"
				"HITGROUP_CHEST"      "0.8"
				"HITGROUP_STOMACH"    "0.8"
				"HITGROUP_LEFTARM"    "0.7"
				"HITGROUP_RIGHTARM"   "0.7"
				"HITGROUP_LEFTLEG"    "0.7"
				"HITGROUP_RIGHTLEG"   "0.7"
			}
			"PenetrationPower"
			{
				"10"					"100"
				"8000"					"75"
			}
		}
		"45acp_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"30"
			"brass_model"				"models/weapons/shells/45apc.mdl"
			"Damage"
			{
				"10"					"115"
				"8000"					"52"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.7"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.4"
				"HITGROUP_RIGHTARM"   "0.4"
				"HITGROUP_LEFTLEG"    "0.4"
				"HITGROUP_RIGHTLEG"   "0.4"
			}
			"PenetrationPower"
			{
				"10"					"550"
				"8000"					"300"
			}
		}
		"45acp_tracer"
		{
			"import"				"45acp"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		
		"545x39"	// FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/545x39.mdl"
			"Damage"
			{
				"10"					"85"
				"8000"					"50"
			}
			"PenetrationPower"
			{
				"10"					"150"
				"8000"					"90"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.95"
				"HITGROUP_CHEST"      "1.85"
				"HITGROUP_STOMACH"    "1.85"
				"HITGROUP_LEFTARM"    "0.52"
				"HITGROUP_RIGHTARM"   "0.52"
				"HITGROUP_LEFTLEG"    "0.52"
				"HITGROUP_RIGHTLEG"   "0.52"
			}
		}
		"545x39_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/545x39.mdl"
			"Damage"
			{
				"10"					"85"
				"8000"					"50"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.55"
				"HITGROUP_CHEST"      "1.45"
				"HITGROUP_STOMACH"    "1.45"
				"HITGROUP_LEFTARM"    "0.72"
				"HITGROUP_RIGHTARM"   "0.72"
				"HITGROUP_LEFTLEG"    "0.72"
				"HITGROUP_RIGHTLEG"   "0.72"
			}
			"PenetrationPower"
			{
				"10"					"200"
				"8000"					"150"
			}
		}
		"545x39_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/545x39.mdl"
			"Damage"
			{
				"10"					"85"
				"8000"					"50"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.35"
				"HITGROUP_CHEST"      "2.25"
				"HITGROUP_STOMACH"    "2.25"
				"HITGROUP_LEFTARM"    "0.32"
				"HITGROUP_RIGHTARM"   "0.32"
				"HITGROUP_LEFTLEG"    "0.32"
				"HITGROUP_RIGHTLEG"   "0.32"
			}
			"PenetrationPower"
			{
				"10"					"500"
				"8000"					"250"
			}
		}
		"545x39_tracer"	// 122gr  730.3m/s 2,108J
		{
			"import"				"545x39"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		
		"556x45"	// (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"	// Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"					"600"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"175"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.00"
				"HITGROUP_STOMACH"    "2.00"
				"HITGROUP_LEFTARM"    "0.42"
				"HITGROUP_RIGHTARM"   "0.42"
				"HITGROUP_LEFTLEG"    "0.42"
				"HITGROUP_RIGHTLEG"   "0.42"
			}
		}
		"556x45_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.7"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.62"
				"HITGROUP_RIGHTARM"   "0.62"
				"HITGROUP_LEFTLEG"    "0.62"
				"HITGROUP_RIGHTLEG"   "0.62"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"150"
			}
		}
		"556x45_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.5"
				"HITGROUP_CHEST"      "2.4"
				"HITGROUP_STOMACH"    "2.4"
				"HITGROUP_LEFTARM"    "0.22"
				"HITGROUP_RIGHTARM"   "0.22"
				"HITGROUP_LEFTLEG"    "0.22"
				"HITGROUP_RIGHTLEG"   "0.22"
			}
			"PenetrationPower"
			{
				"10"					"1200"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"400"
			}
		}
		"556x45_tracer"	// 122gr  730.3m/s 2,108J
		{
			"import"				"556x45"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		"556x45_car"	// 20                                                      " vs 14" barrel: 866m/s vs 922m/s
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"	// Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"					"600"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"175"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.00"
				"HITGROUP_STOMACH"    "2.00"
				"HITGROUP_LEFTARM"    "0.42"
				"HITGROUP_RIGHTARM"   "0.42"
				"HITGROUP_LEFTLEG"    "0.42"
				"HITGROUP_RIGHTLEG"   "0.42"
			}
		}
		"556x45_car_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.7"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.62"
				"HITGROUP_RIGHTARM"   "0.62"
				"HITGROUP_LEFTLEG"    "0.62"
				"HITGROUP_RIGHTLEG"   "0.62"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"150"
			}
		}
		"556x45_car_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.5"
				"HITGROUP_CHEST"      "2.4"
				"HITGROUP_STOMACH"    "2.4"
				"HITGROUP_LEFTARM"    "0.22"
				"HITGROUP_RIGHTARM"   "0.22"
				"HITGROUP_LEFTLEG"    "0.22"
				"HITGROUP_RIGHTLEG"   "0.22"
			}
			"PenetrationPower"
			{
				"10"					"1200"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"400"
			}
		}
		"556x45_car_tracer"	// 122gr  730.3m/s 2,108J
		{
			"import"				"556x45_car"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		"556x45_sost" // (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J 
		{
			"import"    "default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"
			{
				"10"					"950"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"300"
			}

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.6"
				"HITGROUP_CHEST"      "1.4"
				"HITGROUP_STOMACH"    "1.4"
				"HITGROUP_LEFTARM"    "0.72"
				"HITGROUP_RIGHTARM"   "0.72"
				"HITGROUP_LEFTLEG"    "0.72"
				"HITGROUP_RIGHTLEG"   "0.72"
			}
		}
		"556x45_sost_mk18" // (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J 
		{
			"import"    "default"
			"SuppressionIncrement"		"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"
			{
				"10"					"1000"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"250"
			}

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.80"
				"HITGROUP_CHEST"      "1.37"
				"HITGROUP_STOMACH"    "1.37"
				"HITGROUP_LEFTARM"    "0.75"
				"HITGROUP_RIGHTARM"   "0.75"
				"HITGROUP_LEFTLEG"    "0.75"
				"HITGROUP_RIGHTLEG"   "0.75"
			}
		}
		"556x45_13i" // 20" vs 14" barrel: 866m/s vs 922m/s
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"	// Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"					"600"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"175"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.1"
				"HITGROUP_CHEST"      "2.00"
				"HITGROUP_STOMACH"    "2.00"
				"HITGROUP_LEFTARM"    "0.42"
				"HITGROUP_RIGHTARM"   "0.42"
				"HITGROUP_LEFTLEG"    "0.42"
				"HITGROUP_RIGHTLEG"   "0.42"
			}
		}
		"556x45_ap_13i" // 20" vs 14" barrel: 866m/s vs 922m/s
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.5"
				"HITGROUP_CHEST"      "2.4"
				"HITGROUP_STOMACH"    "2.4"
				"HITGROUP_LEFTARM"    "0.22"
				"HITGROUP_RIGHTARM"   "0.22"
				"HITGROUP_LEFTLEG"    "0.22"
				"HITGROUP_RIGHTLEG"   "0.22"
			}
			"PenetrationPower"
			{
				"10"					"1200"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"400"
			}
		}
		"556x45_hp_13i" // (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J 
		{
			"import"				"default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"100"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.7"
				"HITGROUP_CHEST"      "1.6"
				"HITGROUP_STOMACH"    "1.6"
				"HITGROUP_LEFTARM"    "0.62"
				"HITGROUP_RIGHTARM"   "0.62"
				"HITGROUP_LEFTLEG"    "0.62"
				"HITGROUP_RIGHTLEG"   "0.62"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"150"
			}
		}
		"556x45_sost_13i" // (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J 
		{
			"import"    "default"
			"SuppressionIncrement"			"50"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
			"PenetrationPower"
			{
				"10"					"950"	// M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"					"300"
			}

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.5"
				"HITGROUP_CHEST"      "1.4"
				"HITGROUP_STOMACH"    "1.4"
				"HITGROUP_LEFTARM"    "0.72"
				"HITGROUP_RIGHTARM"   "0.72"
				"HITGROUP_LEFTLEG"    "0.72"
				"HITGROUP_RIGHTLEG"   "0.72"
			}
		}	
		
		"792x57"
		{
			"import"					"default"
			"brass_model"				"models/weapons/shells/762x39.mdl"
			
			"Damage"
			{
				"10"					"35"
				"8000"					"10"
			}

			"PenetrationPower"
			{
				"10"					"1500"
				"1200"					"500"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1000"					"0.25"
			}
		}
		
		//g43
		"792x57_clip"
		{
			"import"		"762x38mm_clip"
			"carry"			"12"
			"magsize"		"10"
			
			"Damage"
			{
				"10"					"75"
				"8000"					"25"
			}
			
			"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1000"					"0.25"
			}
		}
		
		"792x57_belt"
		{
			"import"					"792x57"
			"carry"						"8"
			"magsize"					"250"
			"tracer_frequency"			"10"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"20"
		}
		
		"762x39"	// 122gr  730.3m/s 2,108J
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"110"
				"12000"					"85"
			}
			"PenetrationPower"
			{
				"10"					"850"
				"12000"					"450"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.27"
				"HITGROUP_CHEST"      "2.17"
				"HITGROUP_STOMACH"    "2.17"
				"HITGROUP_LEFTARM"    "0.58"
				"HITGROUP_RIGHTARM"   "0.58"
				"HITGROUP_LEFTLEG"    "0.58"
				"HITGROUP_RIGHTLEG"   "0.58"
			}
		}
		"762x39_hp"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"110"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.97"
				"HITGROUP_CHEST"      "1.87"
				"HITGROUP_STOMACH"    "1.87"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
			"PenetrationPower"
			{
				"10"					"450"
				"12000"					"250"
			}
		}
		"762x39_ap"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"110"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"2.67"
				"HITGROUP_CHEST"			"2.57"
				"HITGROUP_STOMACH"			"2.57"
				"HITGROUP_LEFTARM"			"0.38"
				"HITGROUP_RIGHTARM"			"0.38"
				"HITGROUP_LEFTLEG"			"0.38"
				"HITGROUP_RIGHTLEG"			"0.38"
			}
			"PenetrationPower"
			{
				"10"					"1000"
				"12000"					"500"
			}
		}
		"762x39_tracer"	// 122gr  730.3m/s 2,108J
		{
			"import"				"762x39"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		
		"762x39_lc"
		{
			"import"    "default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"					
			{
				"10"      "110"
				"8000"     "82"
				"12590"    "71" 
			}
			"PenetrationPower"
			{
				"10"      "950"
				"12000"   "450" 
			}

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.07"
				"HITGROUP_CHEST"      "1.97"
				"HITGROUP_STOMACH"    "1.97"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
		}
		
		
		"762x39_m1"	// 122gr  730.3m/s 2,108J
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"220"
				"12000"					"85"
			}
			"PenetrationPower"
			{
				"10"					"850"
				"12000"					"450"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.27"
				"HITGROUP_CHEST"      "2.17"
				"HITGROUP_STOMACH"    "2.17"
				"HITGROUP_LEFTARM"    "0.58"
				"HITGROUP_RIGHTARM"   "0.58"
				"HITGROUP_LEFTLEG"    "0.58"
				"HITGROUP_RIGHTLEG"   "0.58"
			}
		}
		"762x39_hp_m1"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"220"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.97"
				"HITGROUP_CHEST"      "1.87"
				"HITGROUP_STOMACH"    "1.87"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
			"PenetrationPower"
			{
				"10"					"450"
				"12000"					"250"
			}
		}
		"762x39_ap_m1"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"220"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"2.67"
				"HITGROUP_CHEST"			"2.57"
				"HITGROUP_STOMACH"			"2.57"
				"HITGROUP_LEFTARM"			"0.38"
				"HITGROUP_RIGHTARM"			"0.38"
				"HITGROUP_LEFTLEG"			"0.38"
				"HITGROUP_RIGHTLEG"			"0.38"
			}
			"PenetrationPower"
			{
				"10"					"1000"
				"12000"					"500"
			}
		}
		"762x39_tracer_m1"	// 122gr  730.3m/s 2,108J
		{
			"import"				"762x39"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"2"
		}
		
		"762x39_lc_m1"
		{
			"import"    "default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"					
			{
				"10"      "220"
				"8000"     "82"
				"12590"    "71" 
			}
			"PenetrationPower"
			{
				"10"      "950"
				"12000"   "450" 
			}

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.07"
				"HITGROUP_CHEST"      "1.97"
				"HITGROUP_STOMACH"    "1.97"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
		}
		
		
		"762x33"	// 110gr 606.5m/s  1,311 J
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"100"
				"12000"					"85"
			}
			"PenetrationPower"
			{
				"10"					"600"
				"12000"					"175"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.07"
				"HITGROUP_CHEST"      "1.97"
				"HITGROUP_STOMACH"    "1.97"
				"HITGROUP_LEFTARM"    "0.48"
				"HITGROUP_RIGHTARM"   "0.48"
				"HITGROUP_LEFTLEG"    "0.48"
				"HITGROUP_RIGHTLEG"   "0.48"
			}
		}
		"762x33_hp"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"100"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.77"
				"HITGROUP_CHEST"      "1.67"
				"HITGROUP_STOMACH"    "1.67"
				"HITGROUP_LEFTARM"    "0.68"
				"HITGROUP_RIGHTARM"   "0.68"
				"HITGROUP_LEFTLEG"    "0.68"
				"HITGROUP_RIGHTLEG"   "0.68"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"200"
			}
		}
		"762x33_ap"
		{
			"import"				"default"
			"SuppressionIncrement"		"80"
			"brass_model" "models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"100"
				"12000"					"85"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"2.47"
				"HITGROUP_CHEST"			"2.37"
				"HITGROUP_STOMACH"			"2.37"
				"HITGROUP_LEFTARM"			"0.28"
				"HITGROUP_RIGHTARM"			"0.28"
				"HITGROUP_LEFTLEG"			"0.28"
				"HITGROUP_RIGHTLEG"			"0.28"
			}
			"PenetrationPower"
			{
				"10"					"900"
				"12000"					"400"
			}
		}
		"762x33_tracer"
		{
			"import"				"762x33"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		
		"762x51"	// 147gr 833 m/s 3,304J
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"					"160"
				"20000"					"100"
			}
			"PenetrationPower"
			{
				"10"					"1100"
				"20000"					"600"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.47"
				"HITGROUP_CHEST"      "2.37"
				"HITGROUP_STOMACH"    "2.37"
				"HITGROUP_LEFTARM"    "0.58"
				"HITGROUP_RIGHTARM"   "0.58"
				"HITGROUP_LEFTLEG"    "0.58"
				"HITGROUP_RIGHTLEG"   "0.58"
			}
		}
		"762x51_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"					"160"
				"20000"					"100"
			}
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.07"
				"HITGROUP_CHEST"      "1.97"
				"HITGROUP_STOMACH"    "1.97"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"200"
			}
		}
		"762x51_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"					"160"
				"20000"					"100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "2.77"
				"HITGROUP_CHEST"      "2.67"
				"HITGROUP_STOMACH"    "2.66"
				"HITGROUP_LEFTARM"    "0.38"
				"HITGROUP_RIGHTARM"   "0.38"
				"HITGROUP_LEFTLEG"    "0.38"
				"HITGROUP_RIGHTLEG"   "0.38"
			}
			"PenetrationPower"
			{
				"10"					"1500"
				"20000"					"800"
			}
		}
		"762x51_tracer"
		{
			"import"				"762x51"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		"762x51_hp_lr" //better spread frac
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"

			"Damage"
			{
				"10"					"160"
				"20000"					"110"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.97"
				"HITGROUP_CHEST"      "1.87"
				"HITGROUP_STOMACH"    "1.87"
				"HITGROUP_LEFTARM"    "0.78"
				"HITGROUP_RIGHTARM"   "0.78"
				"HITGROUP_LEFTLEG"    "0.78"
				"HITGROUP_RIGHTLEG"   "0.78"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"12000"					"300"
			}
		}
		// ========================================
		// makarov
		// ========================================
		"9x18mm"
		{
			"import"				"9x19"
			"carry"					"10"
			"magsize"				"8"
		}
		"9x18mm_hp"
		{
			"import"				"9x19_hp"
			"carry"					"10"
			"magsize"				"8"
		}
		"9x18mm_ap"
		{
			"import"				"9x19_ap"
			"carry"					"10"
			"magsize"				"8"
		}
		
		// ========================================
		// MAGAZINES (shouldn't this be on the weapon? Or a diff theater file?)
		// ========================================
		
		// ========================================
		// m9
		// ========================================
		"9x19mm"
		{
			"import"				"9x19"
			"carry"					"10"
			"magsize"				"15"
		}
		"9x19mm_hp"
		{
			"import"				"9x19_hp"
			"carry"					"10"
			"magsize"				"15"
		}
		"9x19mm_ap"
		{
			"import"				"9x19_ap"
			"carry"					"10"
			"magsize"				"15"
		}
		
		// C96
		"9x19mm_c96"
		{
			"import"					"9x19mm_smg"
			"magsize"					"20"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			
			"Damage"
			{
				"1000"					"60"
				"2500"					"45"
				"10000"					"20"
			}			
			
			"PenetrationPower"
			{
				"100"					"500"
				"600"					"200"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"800"					"0.25"
			}
		}
		
		
		// ========================================
		// AKM
		// ========================================
		"762x38_box"
		{
			"import"				"762x39"
		}
		"762x38_hp_box"
		{
			"import"				"762x39_hp"
		}
		"762x38_ap_box"
		{
			"import"				"762x39_AP"
		}
		"762x38_standard_box"
		{
			"import"				"762x39_tracer"
		}
		
		// ========================================
		// FAL
		// ========================================
		"762x51_box_20rnd"
		{
			"import"				"762x51"
			"magsize"				"20"
		}
		"762x51_hp_box_20rnd"
		{
			"import"				"762x51_hp"
			"magsize"				"20"
		}
		"762x51_ap_box_20rnd"
		{
			"import"				"762x51_ap"
			"magsize"				"20"
		}
		"762x51_standard_box_20rnd"
		{
			"import"				"762x51_tracer"
			"magsize"				"20"
		}
		
		// ========================================
		// m16a4/m4a1/mk18
		// ========================================
		"556_stanag_mk18_sost"
		{
			"import"    "556x45_sost_mk18"
			"carry"						"12"
			"magsize"					"30"
		}
		"556_stanag_m16_sost"
		{
			"import"    "556x45_sost"
			"carry"						"12"
			"magsize"					"30"
		}
		"556_stanag"
		{
			"import"				"556x45"
		}
		"556_hp_stanag"
		{
			"import"				"556x45_hp"
		}
		"556_ap_stanag"
		{
			"import"				"556x45_ap"
		}
		"556_standard_stanag"
		{
			"import"				"556x45_tracer"
		}
		
		"556_stanag_m4"
		{
			"import"				"556x45_car"
		}
		"556_hp_stanag_m4"
		{
			"import"				"556x45_car_hp"
		}
		"556_ap_stanag_m4"
		{
			"import"				"556x45_car_ap"
		}
		"556_standard_stanag_m4"
		{
			"import"				"556x45_car_tracer"
		}
		"556_box"
		{
			"import"    "556x45_13i"
		}
		"556_hp_box"
		{
			"import"    "556x45_hp_13i"
		}
		"556_ap_box"
		{
			"import"    "556x45_ap_13i"
		}
		"556_sost_box"
		{
			"import"    "556x45_sost_13i"
			"carry"						"12"
			"magsize"					"20"
		}
		//Famas:
		"556_f1"
		{
			"import"				"556x45"
			"carry"					"12"
			"magsize"				"25"
		}
		"556_f1_hp_box"
		{
			"import"				"556x45_hp"
			"carry"					"12"
			"magsize"				"25"
		}
		"556_f1_ap_box"
		{
			"import"				"556x45_ap"
			"carry"					"12"
			"magsize"				"25"
		}
		//beta bullets
		"beta50_stanag_m16_ap"
		{
			"import"    				"556x45_ap"
			"carry"						"12"
			"magsize"					"50"
		}
		"beta50_stanag_m4_ap"
		{
			"import"    				"556_ap_stanag"
			"carry"						"12"
			"magsize"					"50"
		}
		"beta50_stanag_m16_hp"
		{
			"import"    				"556x45_hp"
			"carry"						"12"
			"magsize"					"50"
		}
		"beta50_stanag_m4_hp"
		{
			"import"    				"556_hp_stanag"
			"carry"						"12"
			"magsize"					"50"
		}
		"beta50_45acp_ump"
		{
			"import"					"45acp"
			"carry"						"12"
			"magsize"					"45"
		}
		"beta50_9mm"
		{
			"import"					"9x19"
			"carry"						"12"
			"magsize"					"50"
		}
		
		// ========================================
		// galil
		// ========================================
		"556_35box"
		{
			"import"				"556x45_car"
			"magsize"				"35"
		}
		"556_hp_35box"
		{
			"import"				"556x45_car_hp"
			"magsize"				"35"
		}
		"556_ap_35box"
		{
			"import"				"556x45_car_ap"
			"magsize"				"35"
		}
		"556_tracer_35box"
		{
			"import"				"556x45_car_tracer"
			"magsize"				"35"
		}
		// ========================================
		// mp5k, mp40
		// ========================================
		"9x19mm_smg"
		{
			"import"				"9x19"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"9x19mm_hp_smg"
		{
			"import"				"9x19_hp"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"9x19mm_ap_smg"
		{
			"import"				"9x19_ap"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"9x19mm_standard_30rd"
		{
			"import"				"9x19_tracer"
			"carry"					"12"
			"magsize"				"30"
		}
		// ppsh41
		"7.62×25nam"	
		{
			"import"				"default"
			"SuppressionIncrement"			"10"
			"brass_model"				"models/weapons/shells/9x19.mdl"
			
			"Damage"
			{
				"1"						"85"
				"5000"					"30"
				"8000"					"15"
			}
			"PenetrationPower"
			{
				"10"					"400"
				"8000"					"265"
			}
			
		}
		
		// ========================================
		// ump45
		// ========================================
		"45acp_ump"
		{
			"import"				"45acp"
			"carry"					"12"
			"magsize"				"25"
		}
		"45acp_hp_ump"
		{
			"import"				"45acp_hp"
			"carry"					"12"
			"magsize"				"25"
		}
		"45acp_ap_ump"
		{
			"import"				"45acp_ap"
			"carry"					"12"
			"magsize"				"25"
		}
		"45acp_standard_ump"
		{
			"import"				"45acp_tracer"
			"carry"					"12"
			"magsize"				"25"
		}
		
		// ========================================
		// m14
		// ========================================
		"762x51_mag_hp_lr"
		{
			"import"				"762x51_hp_lr"
			"magsize"				"20"
		}
		"762x51_mag"
		{
			"import"				"762x51"
			"magsize"				"20"
		}
		
		"762x51_mag_ap"
		{
			"import"				"762x51_ap"
			"carry"						"12"
			"magsize"				"20"
		}
		
		"762x51_mag_hp"
		{
			"import"				"762x51_hp"
			"carry"						"12"
			"magsize"				"20"
		}
		//Custom
		"762x51_box_30rnd"
		{
			"import"    "762x51"
			"magsize"	"30"
		}
		"762x51_hp_box_30rnd"
		{
			"import"    "762x51_hp"
			"magsize"	"30"
		}
		"762x51_ap_box_30rnd"
		{
			"import"    "762x51_ap"
			"magsize"	"30"
		}
		"762x51_standard_box_30rnd"
		{
			"import"    "762x51_tracer"
			"magsize"	"30"
		}

		// ========================================
		// mini14
		// ========================================
		"556_box"
		{
			"import"				"556x45"
			"carry"					"12"
			"magsize"				"20"
		}
		"556_hp_box"
		{
			"import"				"556x45_hp"
			"carry"					"12"
			"magsize"				"20"
		}
		"556_ap_box"
		{
			"import"				"556x45_ap"
			"carry"					"12"
			"magsize"				"20"
		}
		"556_sost_box"
		{
			"import"    "556x45_sost_13i"
			"carry"						"12"
			"magsize"					"20"
		}
		"556_standard_box"
		{
			"import"				"556x45_tracer"
			"carry"					"12"
			"magsize"				"20"
			"tracer_frequency"			"3"
		}
		
		// ========================================
		// m1a1
		// ========================================
		"30_carbine"
		{
			"import"				"762x33"
			"carry"					"12"
			"magsize"				"15"
		}
		"30_carbine_hp"
		{
			"import"				"762x33_hp"
			"carry"					"12"
			"magsize"				"15"
		}
		"30_carbine_ap"
		{
			"import"				"762x33_ap"
			"carry"					"12"
			"magsize"				"15"
		}
		"30_carbine_tracer"
		{
			"import"				"762x33_tracer"
			"carry"					"12"
			"magsize"				"15"
		}
		
		// ========================================
		// sks
		// ========================================
		"762x38mm_clip"
		{
			"import"				"762x39"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"762x38mm_hp_clip"
		{
			"import"				"762x39_hp"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"762x38mm_ap_clip"
		{
			"import"				"762x39_ap"
			"carry"					"12"
			"magsize"				"30"
		}
		
		"762x38mm_standard_clip"
		{
			"import"				"762x39_tracer"
			"carry"					"12"
			"magsize"				"30"
			"tracer_frequency"			"3"
		}
		
		
		"762x38mm_m1"
		{
			"import"				"762x39_m1"
			"carry"					"10"
			"magsize"				"8"
		}
		
		"762x38mm_hp_m1"
		{
			"import"				"762x39_hp_m1"
			"carry"					"10"
			"magsize"				"8"
		}
		
		"762x38mm_ap_m1"
		{
			"import"				"762x39_ap_m1"
			"carry"					"10"
			"magsize"				"8"
		}
		
		"762x38mm_standard_m1"
		{
			"import"				"762x39_tracer_m1"
			"carry"					"10"
			"magsize"				"8"
			"tracer_frequency"			"2"
		}

		// ========================================
		// svd
		// ========================================
		"762x54mm_clip"
		{
			"import"				"762x54mm_mag"
			"carry"					"12"
			"magsize"				"10"
		}
		
		"762x54mm_hp_clip"
		{
			"import"				"762x54mm_hp_mag"
			"carry"					"12"
			"magsize"				"10"
		}
		
		"762x54mm_ap_clip"
		{
			"import"				"762x54mm_ap_mag"
			"carry"					"12"
			"magsize"				"10"
		}
		"762x54mm_sr_clip"
		{
			"import"					"762x54_7n14_mag"
			"carry"						"12"
			"magsize"					"10"
		}
		// ========================================
		// m107
		// ========================================
		"50_bmg_mag"
		{
			"import"				"50_bmg"
			"carry"					"12"
			"magsize"				"11"
		}
		
		"50_bmg_hp_mag"
		{
			"import"				"50_bmg_hp"
			"carry"					"12"
			"magsize"				"11"
		}
		
		"50_bmg_ap_mag"
		{
			"import"				"50_bmg_ap"
			"carry"					"10"
			"magsize"				"11"
		}
		// ========================================
		// m249
		// ========================================
		"556_stanag_m249_sost"
		{
			"import"    "556x45_sost"
			"carry"					"8"
			"magsize"				"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
		}
		"556_m27"
		{
			"import"				"556x45"
			//"carry"					"2"
			"magsize"				"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
		}
		"556_m27_hp"
		{
			"import"				"556x45_hp"
			"carry"					"8"
			"magsize"				"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"extra_ammo"
			{
				"primary"	"1"
			}
		}
		"556_m27_ap"
		{
			"import"				"556x45_ap"
			"carry"					"8"
			"magsize"				"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
		}

		"556_m27_mk46"
		{
			"import"				"556x45"
			"carry"					"8"
			"magsize"				"150"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
		}
		"556_m27_mk46_hp"
		{
			"import"				"556x45_hp"
			"carry"					"8"
			"magsize"				"150"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"extra_ammo"
			{
				"primary"	"1"
			}
		}
		"556_m27_mk46_ap"
		{
			"import"				"556x45_ap"
			"carry"					"8"
			"magsize"				"150"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
		}
		"762x51_mk48_100rnd"
		{
			"import"    "762x51"
			"magsize"	"150"
			"carry"		"8"
		}
		"762x51_mk48_100rnd_hp"
		{
			"import"    "762x51_hp"
			"magsize"	"150"
			"carry"		"8"
		}
		"762x51_mk48_100rnd_ap"
		{
			"import"    "762x51_ap"
			"magsize"	"150"
			"carry"		"8"
		}
		// ========================================
		// RPK
		// ========================================
		"762x38_drum"
		{
			"import"				"762x39"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		"762x38_hp_drum"
		{
			"import"				"762x39_hp"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		"762x38_ap_drum"
		{
			"import"				"762x39_ap"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		"762x38_lc_box"
		{
			"import"    "762x39_lc"
			"carry"						"12"
			"magsize"					"30"
		}
		"762x38_lc_clip"
		{
			"import"    "762x39_lc"
			"import"    "762x39_lc"
			"carry"						"12"
			"magsize"					"30"
		}
		"762x38_lc_drum"
		{
			"import"    "762x39_lc"
			"carry"						"10"
			"magsize"					"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		//RPK74M
		"545x39_drum"
		{
			"import"				"545x39"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		"545x39_hp_drum"
		{
			"import"				"545x39_hp"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
		"545x39_ap_drum"
		{
			"import"				"545x39_ap"
			"carry"					"10"
			"magsize"				"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
		}
				// ========================================
		// BMG
		// ========================================
		"50_bmg"
		{
			"import"				"default"
			"SuppressionIncrement"			"330"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"405"
				"40000"					"320"
			}
			"PenetrationPower"
			{
				"10"					"2400"
				"40000"					"1900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "9.00"
				"HITGROUP_CHEST"      "8.9"
				"HITGROUP_STOMACH"    "8.9"
				"HITGROUP_LEFTARM"    "4.4"
				"HITGROUP_RIGHTARM"   "4.4"
				"HITGROUP_LEFTLEG"    "4.4"
				"HITGROUP_RIGHTLEG"   "4.4"
			}
		}
		"50_bmg_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"330"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"405"
				"40000"					"320"
			}
      		"PenetrationPower"
			{
				"10"					"2000"
				"40000"					"1500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "8.5"
				"HITGROUP_CHEST"      "8.4"
				"HITGROUP_STOMACH"    "8.4"
				"HITGROUP_LEFTARM"    "4.8"
				"HITGROUP_RIGHTARM"   "4.8"
				"HITGROUP_LEFTLEG"    "4.8"
				"HITGROUP_RIGHTLEG"   "4.8"
			}
		}
		"50_bmg_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"330"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"405"
				"40000"					"320"
			}
			"PenetrationPower"
			{
				"10"					"3100"
				"40000"					"2100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "9.4"
				"HITGROUP_CHEST"      "9.3"
				"HITGROUP_STOMACH"    "9.3"
				"HITGROUP_LEFTARM"    "4.00"
				"HITGROUP_RIGHTARM"   "4.00"
				"HITGROUP_LEFTLEG"    "4.00"
				"HITGROUP_RIGHTLEG"   "4.00"
			}
		}
				// ========================================
		// svd
		// ========================================
		"762x54mm_mag"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"1400"
				"20000"					"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.00"
				"HITGROUP_CHEST"      "5.9"
				"HITGROUP_STOMACH"    "5.9"
				"HITGROUP_LEFTARM"    "1.4"
				"HITGROUP_RIGHTARM"   "1.4"
				"HITGROUP_LEFTLEG"    "1.4"
				"HITGROUP_RIGHTLEG"   "1.4"
			}
		}
		"762x54mm_hp_mag"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}
		}
		"762x54mm_ap_mag"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"2100"
				"20000"					"1100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.4"
				"HITGROUP_CHEST"      "6.3"
				"HITGROUP_STOMACH"    "6.3"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}
		"762x54_7n14_mag"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x54.mdl"
			"Damage"
			{
				"10"					"185"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}

		}
		// ========================================
		// NOT MAGAZINES
		// ========================================
		
		// ========================================
		// m40a1
		// ========================================
		"762x51mm"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"1400"
				"20000"					"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.00"
				"HITGROUP_CHEST"      "5.9"
				"HITGROUP_STOMACH"    "5.9"
				"HITGROUP_LEFTARM"    "1.4"
				"HITGROUP_RIGHTARM"   "1.4"
				"HITGROUP_LEFTLEG"    "1.4"
				"HITGROUP_RIGHTLEG"   "1.4"
			}
		}
		
		"762x51mm_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}
		}
		"762x51mm_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"200"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"2100"
				"20000"					"1100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.4"
				"HITGROUP_CHEST"      "6.3"
				"HITGROUP_STOMACH"    "6.3"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}


		// ========================================
		// mosin
		// ========================================
		//enfield
		"762x54mm_enfield"
		{
			"import"					"default"
			"carry"						"100"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"SuppressionIncrement"		"90"

			"Damage"
			{
				"10"					"160"
				"20000"					"100"
			}

			"PenetrationPower"
			{
				"10"					"1200"
				"1500"					"800"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1500"					"0.35"
			}
		}
		
		"762x54mm"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"1400"
				"20000"					"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.00"
				"HITGROUP_CHEST"      "5.9"
				"HITGROUP_STOMACH"    "5.9"
				"HITGROUP_LEFTARM"    "1.4"
				"HITGROUP_RIGHTARM"   "1.4"
				"HITGROUP_LEFTLEG"    "1.4"
				"HITGROUP_RIGHTLEG"   "1.4"
			}
		}
		"762x54mm_hp"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}
		}
		"762x54mm_ap"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"205"
				"20000"					"120"
			}
			"PenetrationPower"
			{
				"10"					"2100"
				"20000"					"1100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "6.4"
				"HITGROUP_CHEST"      "6.3"
				"HITGROUP_STOMACH"    "6.3"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}
		"762x54_7n14"
		{
			"import"				"default"
			"SuppressionIncrement"			"130"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"carry"					"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
			"Damage"
			{
				"10"					"185"
				"20000"					"120"
			}
      		"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.5"
				"HITGROUP_CHEST"      "5.4"
				"HITGROUP_STOMACH"    "5.4"
				"HITGROUP_LEFTARM"    "1.8"
				"HITGROUP_RIGHTARM"   "1.8"
				"HITGROUP_LEFTLEG"    "1.8"
				"HITGROUP_RIGHTLEG"   "1.8"
			}

		}
		"762x54mm_sr"
		{
			"import"					"762x54_7n14"
			"carry"						"120"
      		"flags_clear"				"AMMO_USE_MAGAZINES" 
		}
		
		//m3
		"45acp_thompson"
		{
			"import"				"45acp"
			"magsize"				"20"
			
			"Damage"
			{
				"1000"					"48"
				"2000"					"30"
				"10000"					"18"
			}

			"PenetrationPower"
			{
				"100"					"800"
				"600"					"200"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"800"					"0.25"
			}
		}
		
		// Thompson M1a1 (30 by default)
		"45acp_thompson_m1a1"
		{
			"import"				"45acp"
			"magsize"				"30"
			
			"Damage"
			{
				"1000"					"70"
				"2000"					"55"
				"10000"					"28"
			}

			"PenetrationPower"
			{
				"100"					"800"
				"600"					"200"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"800"					"0.25"
			}
		}
		
		"303_brit"
		{
			"import"					"default"
			"brass_model"				"models/weapons/shells/762x39.mdl"
		}
		
		//lewis
		"303_brit_pan_47rnd"
		{
			"import"					"303_brit"
			"carry"						"8"
			"magsize"					"47"
			"tracer_frequency"			"10"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"10"
			
			"Damage"
			{
				"1000"					"75"
				"8000"					"25"
			}			

			"PenetrationPower"
			{
				"10"					"1000"
				"15000"					"400"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1000"					"0.25"
			}
		}
		
		//vickers
		"303_brit_belt"
		{
			"import"					"303_brit"
			"carry"						"8"
			"magsize"					"250"
			"tracer_frequency"			"10"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"20" 
			
			"Damage"
			{
				"1000"					"50"
				"8000"					"25"
			}

			"PenetrationPower"
			{
				"10"					"1500"
				"15000"					"500"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1000"					"0.3"
			}
		}
		
		// ========================================
		// M1 Garand (7.62×63mm)
		// ========================================
		
		"762x63mm"
		{
			"import"					"default"
			"brass_model"				"models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"120"
				"12000"					"85"
			}
			
			"PenetrationPower"
			{
				"10"					"1000"
				"20000"					"500"
			}

			"PenetrationDamage"
			{
				"0"						"1.0"
				"1000"					"0.25"
			}
		}
		
		"762x63_clip"
		{
			"import"		"762x63mm"
			"carry"			"9"
			"magsize"		"8"
		}
		
		// ========================================
		// shotguns
		// ========================================
		"00buck"
		{
			"import"				"default"
			//"import"    "9x19"
			"SuppressionIncrement"		"30"
			"bulletcount"				"9"
			"carry"						"56"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"					"160"
				"2000"					"15"
				"7000"					"5"
			}
			"PenetrationPower"
			{
				"1000"					"150"
				"8000"					"10"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.86"
				"HITGROUP_STOMACH"			"0.86"
				"HITGROUP_LEFTARM"			"0.8"
				"HITGROUP_RIGHTARM"			"0.8"
				"HITGROUP_LEFTLEG"			"0.8"
				"HITGROUP_RIGHTLEG"			"0.8"
			}
		}
		"slug"
		{
			"import"				"default"
			//"import"    "9x19"
			"SuppressionIncrement"		"30"
			"bulletcount"				"1"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"					"220"
				"2000"					"75"
				"4500"					"45"
				"9000"					"5"
			}
			"PenetrationPower"
			{
				"100"					"750"
				"8000"					"100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.9"
				"HITGROUP_CHEST"			"1.8"
				"HITGROUP_STOMACH"			"1.8"
				"HITGROUP_LEFTARM"			"0.8"
				"HITGROUP_RIGHTARM"			"0.8"
				"HITGROUP_LEFTLEG"			"0.8"
				"HITGROUP_RIGHTLEG"			"0.8"
			}
			
		}
		"buckshot"
		{
			"import"				"00buck"
			"carry"					"56"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		"slugs"
		{
			"import"				"slug"
			"carry"					"56"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
	}
}